%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%instead of num you can put the number of the symbol you like:
%
% 1   asterisk        *   2   dagger      †   3   double dagger       ‡
% 4   section symbol  §   5   paragraph   ¶   6   parallel lines      ‖
% 7   two asterisks   **  8   two daggers ††  9   two double daggers  ‡‡

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% babel
%\selectlanguage{german}

% graphixs
\graphicspath{{img/}}

% chngcntr
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

% color
\definecolor{ornament}{RGB}{0,0,0}

% \definecolor{marron}{RGB}{60,30,10}
% \definecolor{darkblue}{RGB}{0,0,80}
% \definecolor{lightblue}{RGB}{80,80,80}
% \definecolor{darkgreen}{RGB}{0,80,0}
% \definecolor{darkgray}{RGB}{0,80,0}
% \definecolor{darkred}{RGB}{80,0,0}
% \definecolor{shadecolor}{rgb}{0.97,0.97,0.97}

%\input Acorn.fd
%\newcommand*\initfamily{\usefont{U}{Acorn}{xl}{n}}

\newcommand{\nm}{}

\newcommand{\sutta}[1]{
\subsection{#1}
\setcounter{enumi}{0}
}

\newcommand{\deva}{{\fontfamily{qbk}\selectfont \underline{\textit{Deva}}}\newline}

\newcommand{\buda}{{\fontfamily{qbk}\selectfont \underline{\textit{Buda}}}\newline}

\newcommand{\dhaniya}{{\fontfamily{qbk}\selectfont \underline{\textit{Dhaniya}}}\newline}

\newcommand{\narrador}{{\fontfamily{qbk}\selectfont \underline{\textit{Narrador}}}\newline}

\newcommand{\mara}{{\fontfamily{qbk}\selectfont \underline{\textit{Māra}}}\newline}


\newcommand{\meditacao}{{\fontfamily{qbk}\selectfont \underline{\textit{Meditação}}}\newline}

\newcommand{\hemavata}{{\fontfamily{qbk}\selectfont \underline{\textit{Hemavata}}}\newline}

\newcommand{\satagira}{{\fontfamily{qbk}\selectfont \underline{\textit{Sātāgira}}}\newline}

\newcommand{\alavaka}{{\fontfamily{qbk}\selectfont \underline{\textit{Āḷavaka}}}\newline}

\newcommand{\magandiya}{{\fontfamily{qbk}\selectfont \underline{\textit{Māgaṇḍiya}}}\newline}

\newcommand{\interlocutor}{{\fontfamily{qbk}\selectfont \underline{\textit{Interlocutor}}}\newline}

\newcommand{\sariputta}{{\fontfamily{qbk}\selectfont \underline{\textit{Sāriputta}}}\newline}

\newcommand{\ajita}{{\fontfamily{qbk}\selectfont \underline{\textit{Ajita}}}\newline}

\newcommand{\tissa}{{\fontfamily{qbk}\selectfont \underline{\textit{Tissa}}}\newline}

\newcommand{\punnaka}{{\fontfamily{qbk}\selectfont \underline{\textit{Puṇṇaka}}}\newline}

\newcommand{\mettagu}{{\fontfamily{qbk}\selectfont \underline{\textit{Mettagū}}}\newline}

\newcommand{\dhotaka}{{\fontfamily{qbk}\selectfont \underline{\textit{Dhotaka}}}\newline}

\newcommand{\upasiva}{{\fontfamily{qbk}\selectfont \underline{\textit{Upasīva}}}\newline}

\newcommand{\nanda}{{\fontfamily{qbk}\selectfont \underline{\textit{Nanda}}}\newline}

\newcommand{\hemaka}{{\fontfamily{qbk}\selectfont \underline{\textit{Hemaka}}}\newline}

\newcommand{\todeyya}{{\fontfamily{qbk}\selectfont \underline{\textit{Todeyya}}}\newline}

\newcommand{\kappas}{{\fontfamily{qbk}\selectfont \underline{\textit{Kappa}}}\newline}

\newcommand{\jatukanni}{{\fontfamily{qbk}\selectfont \underline{\textit{Jatukaṇṇi}}}\newline}

\newcommand{\bhadravudha}{{\fontfamily{qbk}\selectfont \underline{\textit{Bhadrāvudha}}}\newline}

\newcommand{\udaya}{{\fontfamily{qbk}\selectfont \underline{\textit{Udaya}}}\newline}

\newcommand{\posala}{{\fontfamily{qbk}\selectfont \underline{\textit{Posāla}}}\newline}

\newcommand{\mogharaja}{{\fontfamily{qbk}\selectfont \underline{\textit{Mogharājā}}}\newline}

\newcommand{\pingiya}{{\fontfamily{qbk}\selectfont \underline{\textit{Piṅgiya}}}\newline}

\newcommand{\bharadvaja}{{\fontfamily{qbk}\selectfont \underline{\textit{Bhāradvāja}}}\newline}

\newcommand{\cunda}{{\fontfamily{qbk}\selectfont \underline{\textit{Cunda}}}\newline}
%\iftablet
%\geometry{
%  paperwidth=220mm,
%  paperheight=150mm,
%  left=2cm,
%  right=2cm,
%  top=1.5cm,
%  bottom=2.5cm,
%%  nohead
%}
%\else % periodicalaureo
%\geometry{
% paperwidth=170mm,
% paperheight=240mm,
% right=18.9mm, %37.8mm,
% left= 37.8mm,%18.9mm,
% top=26.7mm,
% bottom=41mm, % should be 53.3mm
% }
%\fi

%%% Linha superior do  capitulo
\renewcommand{\headrule}{{
%\raisebox{-2.1pt}[10pt][10pt]{} 
%\hfill
%\raisebox{-2.1pt}[10pt][10pt]{ \pgfornament[width = 20pt]{24}}
%\hfill
%\raisebox{-2.1pt}[10pt][10pt]{}
}}

%% Notas de Rodape
%\renewcommand{\footnoterule}{\vspace{-0.8em}
%\noindent
% {\pgfornament[width=2cm]{80}\hrulefill } 
% {\color{ornament}\includegraphics[width=5cm]{tikz/88} } 
%\vspace{.5em} }

%\fancyhf{}

%\fancyfoot[RO,CO,LO,RE,CE,LE]{ }
%\fancyhead[RO,CO,LO,RE,CE,LE]{ }

%\fancyhead[RO,LE]{\scriptsize\thepage}
%\fancyfoot[RE,LO]{{\scriptsize Dein Fußzeilentext -- identisch auf jeder linken Seite}} % XXX Hier änderst du den Fußzeilentext

%% Rodape
%\fancyfoot[C]{{\pgfornament[width=1cm]{4}}}

%\fancypagestyle{plain}{%
%\fancyfoot[RO,LE]{\scriptsize\thepage}
%\fancyhead[RO,LE]{\scriptsize\thepage}
%\fancyhead[CO]{}
%\fancyhead[RO,LE]{ }
%\fancyhead[LO,RE]{ }
%\fancyhead[CO]{Dhammapada}
%\fancyhead[CE]{\thechapter}
%\fancyfoot[LO,CO]{}
%}

\fancypagestyle{noheader}{
  \fancyhf{}% Clear header/footer
  \renewcommand{\headrulewidth}{0pt}% No header rule
  \fancyfoot[CO,CE]{\thepage}
  %\fancyhead[CO]{AA}
}

\pagestyle{fancy}

\renewcommand{\sectionmark}[1]{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhf{}
%\fancyhead[CE]{Dhammapada}
%\fancyhead[CO]{\leftmark}

\fancyfoot[CE,CO]{\thepage}
%\fancyfoot[CE,CO]{\leftmark}
%\fancyfoot[LE,RO]{\thepage}




\titleformat{\chapter}
{\iftablet\vspace{-20mm}\else\vspace{-15mm}\fi\hbox{\begin{minipage}[0pt]{\textwidth}\color{ornament}
\pgfornament[height=10pt]{77}\hfill%
\pgfornament[height=1cm]{59}\hfill%
\pgfornament[height=10pt, symmetry=v]{77}
% \pgfornament[height=1cm]{87}\hfill%
% \pgfornament[height=1cm]{64}\\[1em]
%\includegraphics[height=1cm]{tikz/63}\hfill%
%\includegraphics[height=1cm]{tikz/87}\hfill%
%\includegraphics[height=1cm]{tikz/64}\\
\end{minipage}}\vspace{.5em}
\LARGE\bfseries}
{\newline \thechapter.}{0.5em}{\centering}%
[\iftablet\vspace{-13mm}\else\vspace{-10mm}\fi]

\titleformat{\section}
{\large\bfseries}
{}{0.5em}{}%
[]

%\titleformat{\section}
%{\hbox{\begin{minipage}{\textwidth}\color{ornament}
%\hfill\parbox{4cm}{\pgfornament[width=2cm]{84}\pgfornament[width=2c%m]{84}}%
%\raisebox{2.6pt}{\pgfornament[width=1cm,symmetry=v]{14}}
%\end{minipage}}
%\Large\bfseries}
%{\newline \thesection.}{.5em}{}




\ifcalli 
\newcommand{\calli}{\calligra} 
\else
\newcommand{\calli}{\itshape}
\fi


\let\oldquote\quote
\let\oldendquote\endquote
\def\quote{\begingroup \oldquote \flushleft }
\def\endquote{\endflushleft \oldendquote \endgroup \bigskip}






\makeatletter

\def\initial{\@ifstar\@initial\@@initial}
\def\@initial#1#2{
\lettrine[lines=2, loversize=0.3, lraise=0]{``\initfamily #1}{#2}
}
\def\@@initial#1#2{
\lettrine[lines=2, loversize=0.3, lraise=0]{\initfamily #1}{#2}
}

\makeatother






