\chapter*{Glossário de Termos Budistas}
\fancyhead[CO]{Glossário de Termos Budistas}

\vspace{0.3cm}\noindent
\textbf{\label{ascencao}Ascendente do Curso}: Em pāli, \textit{sotapanna}. Este é o primeiro de quatro estágios de iluminação descritos originalmente pelo Bhagavam Buda.  

%Quatro estágios de iluminação são descritos nos discursos. Aquele que realiza o primeiro é chamado de Ascendente do Curso (\textit{sotapanna}). O segundo é chamado de Revisitante (\textit{sakadāgāmi}). O terceiro é chamado de Sem Regresso (\textit{anāgāmi}). Finalmente, o quarto é chamado de Santo (\textit{arahato}) --- ver nota abaixo.

\vspace{0.3cm}\noindent
\textbf{Brâma}: Para os indianos, Brâma é o nome de Deus tido como o criador do universo.

\vspace{0.3cm}\noindent
\textbf{Brâmane}: Os brâmanes formam a casta religiosa indiana. De forma geral, seriam pessoas dedicadas a vida religiosa, à preservação de textos sagrados chamados Vedas e o seu intuito é renascer no céu, na companhia de Brâma. Nos tempos do Bhagavam Buda, eles eram frequentemente vistos agindo de forma imoral. Assim, ele frequentemente os lembrava das qualidades que fazem um ``brâmane de verdade'' --- qualidades estas que são equivalentes às de um Santo (ver abaixo).


\vspace{0.3cm}\noindent
\textbf{Cinco Agregados}: Os Cinco Agregados representam a individualidade de um ser vivo, ou mesmo, as experiências individuais de um ser vivo ao longo de sua vida. Cada ser vivo ao longo de sua existência experimenta Formas (imagens visuais, sons, cheiros, sabores, toques), Sensações (prazeres,  dores e sensações neutras), Percepções (reconhecimentos, interpretações, crenças), Pensamentos (intenções, desejos) e Consciência (de todas estas experiências).


\vspace{0.3cm}\noindent
\textbf{Dharma}: Esta é uma palavra com vários significados. Por vezes, ela se refere à ensinamentos ou doutrinas. De maneira mais geral, ela pode ser entendida como lei ou natureza. Ainda, no contexto da experiência individual, ela se refere à experiências ou fenômenos mentais.

\vspace{0.3cm}\noindent
\textbf{Existência} ou \textbf{Ser}: Em pāli, a palavra \textit{bhava} significa, literalmente, ``ser''/``existir''. No Budismo, ela representa o processo de geração de resultados kármicos que levam ao renascimento.

\vspace{0.3cm}\noindent
\textbf{Fatores do Despertar}: Os sete fatores do despertar (\textit{satta sambodhiyaṅga}) compreendem experiências espirituais que, quando cultivadas, se tornam a fundação para a iluminação.

\vspace{0.3cm}\noindent
\textbf{Ignorância}: Na doutrina budista, a ignorância é o desconhecimento das Quatro Nobres Verdades, e é uma das causas fundamentais do sofrimento, juntamente com a sede (ver notas abaixo). 

\vspace{0.3cm}\noindent
\textbf{Influxos}: Os influxos, na doutrina budista, se referem àquilo que nos mantém presos ao ciclo de nascimento e morte. São manifestações dos nossos desejos e da nossa ignorância à respeito do sofrimento.


\vspace{0.3cm}\noindent
\textbf{Jhāna}: Nos discursos budistas, o processo de meditação é dividido em até nove estágios profundos, conhecidos como \textit{jhānas}.


\vspace{0.3cm}\noindent
\textbf{Karma}: As ações intencionais que fazemos com o corpo, fala ou mente. Tais ações geram, no futuro, frutos de acordo com a natureza da ação realizada: ações boas geram resultados desejáveis, ações ruins geram resultados indesejáveis.

\vspace{0.3cm}\noindent
\textbf{Kátia}: Na divisão de castas indiana, os Kátias representam a casta de governantes e guerreiros.


\vspace{0.3cm}\noindent
\textbf{Māra}: Na cosmologia indiana, Māra é o nome do ser malígno que promove o sofrimento no mundo. No Budismo, ele é referido como aquele que nos impede de abandonar as raízes do sofrimento e realizar a emancipação final. Por outro lado, Māra também é usado de forma matafórica nos discursos, significando tudo aquilo que nos mantém preso ao Samsāra.

\vspace{0.3cm}\noindent
\textbf{Mérito}: Na doutrina budista, mérito se refere às boas ações, ações que geram bons frutos no futuro. Por sua vez, demérito são más ações que geram frutos ruins no futuro.

\vspace{0.3cm}\noindent
\textbf{Muni}: Um ``Santo Silencioso''. Um epíteto que descreve aquele que realizou o Nirvana.


\vspace{0.3cm}\noindent
\textbf{Não-morte}: Um epíteto para o Nirvana.

\vspace{0.3cm}\noindent
\textbf{Nāga}: Uma criatura encorpada. Frequentemente se refere à um elefante.

\vspace{0.3cm}\noindent
\textbf{Nirvana}: O objetivo final do treinamento budista, o fim perpétuo do sofrimento.

\vspace{0.3cm}\noindent
\textbf{Nome e forma}: Uma representação da individualidade complementar aos cinco agregados. ``Nome'' se refere as experiências mentais, e ``forma'' se refere às experiências não-mentais (materiais ou visuais).


\vspace{0.3cm}\noindent
\textbf{Quatro Nobres Verdades}: A expressão mais resumida de toda a doutrina do Bhagavam Buda. São elas: a verdade do sofrimento, da originação do sofrimento, do fim do sofrimento e do caminho que leva ao fim do sofrimento.

\vspace{0.3cm}\noindent
\textbf{Sakka}: o ``Rei dos Devas'', deus da cosmologia indiana e budista, governa o paraíso Tāvatiṃsa, o mais alto paraíso do reino sensual --- acima deste paraíso estão os paraísos de Brâma (ver nota acima). De acordo com a tradição  budista, Sakka (e demais deuses importantes) são posições que seres ocupam ou ``papeis'' que desepenham até o fim de suas vidas. Para renascer na posição do deus Sakka, é necessário dedicar-se extraordinariamente ao bem e a virtude durante a vida huamana.

\vspace{0.3cm}\noindent
\textbf{Samsāra}: O ciclo de nascimento e morte no qual todos os seres vivos fazem parte. Na doutrina budista, cada um de nós, após a morte, renasce em uma nova vida, em uma nova existência, de acordo com os resultados das ações que fizemos no passado. E, tal como na vida anterior, nós envelhecemos, morremos, e renascemos novamente.

\vspace{0.3cm}\noindent
\textbf{Sangha}: A comunidade de monges budistas. Alternativamente, este termo compreende também leigos seguidores do Bhagavam Buda que se tornaram Nobres (\textit{aryias}): aqueles que atingiram, pelo menos, o primeiro despertar e, assim, ascenderam ao curso do Dharma (\textit{sotapatti}).

\vspace{0.3cm}\noindent
\textbf{Santo}: Este termo se refere à uma pessoa que realizou o Nirvana, tendo alcançado a iluminação e extinguido permanentemente o sofrimento. Utilizo esse termo para traduzir diversos termos em pāli, como \textit{santo}/\textit{upasanto} (lit: ``calmo``, ``em paz''), além do principal termo pāli usado para designar o Bhagavam Buda e seus discípulos que cumpriram a jornada espiritual: \textit{arahato}.

\vspace{0.3cm}\noindent
\textbf{Sede}: Junto com a ignorância (ver acima), a sede é uma causa fundamental de todo o sofrimento, de acordo com a doutrina budista. A sede se refere à todas as manifestações de desejos em um ser vivo, mesmo as mais sutis. Assim, ``Nirvana'' é o fim de toda a sede.

\vspace{0.3cm}\noindent
\textbf{Sensualidade} ou \textbf{Sedução}: No Budismo, os desejos e prazeres associados aos cinco sentidos são chamados de sensualidade. Isto é, o desejo e prazer associados a formas, sons, odores, sabores e toques.

\vspace{0.3cm}\noindent
\textbf{Tathāgata}: Um epíteto para aquele que atingiu a maior perfeição  ou santidade. Frequentemente, nos discursos, o Bhagavam Buda usa este epíteto para se referir, discretamente, a si mesmo. O significado exato deste termo não está claro e vários autores frequentemente o explicam etimologicamente como ``aquele que veio assim'' (\textit{tathā-agata}) ou ``aquele que partiu assim'' (\textit{tathā-gata}). Como \textit{gata} é um sufixo frequente em pāli designando uma forma de ser ou de se comportar, \textit{tathāgata} pode ser simplesmente entendido como ``aquele que é assim'' -- ou, simplesmente, ``O Tal'.



\vspace{0.3cm}\noindent
\textbf{Vertente}: Do pāli \textit{diṭṭhi}, esse termo denota não só ``visão'' propriamente dita, como também as opiniões e crenças de um indivíduo. De acordo com o budismo, vertentes corretas englobam as crenças éticas, isso é, acreditar que matar, roubar, mentir --- ou qualquer ação baseada em ganância, ódio e ilusão --- são ações erradas que devem ser abdicadas e, também, acreditar que generosidade, bondade e compaixão são ações boas e meritórias. Em contraste, vertentes incorretas englobam aquelas que negam a ética. Ou seja, acreditar, por exemplo, que matar um ser vivo é algo correto ou crer que a generosidade não tem valor algum.







