\chapter*{Introdução}
\chaptermark{Introdução}
\renewcommand{\cite}{\citep}

\lettrine{A}{ tradição}  budista é fundada nos ensinamentos do recluso Sakyamunī, o Buda, que viveu há cerca de 2500 anos na região hoje conhecida como Nepal, ao norte da Índia. Os seus ensinamentos, ou o seu \textit{Dhamma} (sânscrito: Dharma) foram primorosamente preservados em um vasto corpo textual conhecido hoje como ``as três cestas'' (\textit{tipitaka}). A primeira cesta constitui o código monástico que regula a conduta da ordem de monges budistas. A segunda é formada pelos discursos (\textit{suttas}), onde o Bhagavam Buda ensina a lei que ele descobriu e ensinou por quarenta e cinco anos, uma lei que descreve o caminho para o fim do sofrimento. Finalmente, a terceira cesta, conhecida como \textit{abhidhamma}, descreve essa mesma lei de maneira rigorosa e formalizada.

Desde o início da tradição, esses ensinamentos tem sido traduzidos para novas línguas na medida em que cruzam novas fronteiras geográficas. Entretanto, apenas uma transmissão textual do \textit{tipitaka} foi preservada até hoje em sua língua materna e original. Atualmente, ela é conhecida  como ``Cânone Pāli'' ou \textit{tipitaka pāli} --- \textit{pāli} é como hoje é conhecida a língua desses textos, formada por dialetos falados na região e época em que o Bhagavam Buda viveu.

\section*{O Dhammapada}

A segunda cesta do Cânone Pāli é formada por cinco grandes volumes de discursos: a Coleção Longa (\textit{Dīgha Nikāya}), a Coleção Média (\textit{Majjhima Nikāya}), a Coleção Temática (\textit{Saṃyutta Nikāya}), a Coleção Numérica (\textit{Anguttara Nikāya}) e a Coleção Menor (\textit{Kuddhaka Nikāya}). Enquanto os ensinamentos do Bhagavam Buda encontram suas exposições mais detalhadas e abrangentes nas primeiras quatro coleções, o Dhammapada é, comparativamente, uma pequena compilação poética que faz parte da Coleção Menor. Formada, em sua maior parte, por poemas de apenas uma estrofe (\textit{ghāta}) divididos em vinte e seis capítulos, esta compilação cobre uma variedade de temas, sendo  uma coletânea bastante heterogênea. A variedade de temas, porém, está sempre circunscrita ao Dharma: um Dharma que promove a felicidade nessa mesma vida, um Dharma que promove a felicidade na vida após a morte, e um Dharma que leva à suprema emancipação do sofrimento, Nirvana.

Enquanto muitos versos do Dhammapada podem ser compreendidos rapidamente em uma leitura casual, outros pedem por nossa calma, reverente atenção e paciência, pois ilustram princípios profundos à respeito da nossa realidade e existência. Ainda, outros versos podem ser plenamente apreciados quando nos familiarizamos com os detalhes da doutrina preservados nos discursos das outras coleções canônicas.

De acordo com a tradição budista, cada poema do Dhammapada foi dito pelo Bhagavam Buda em uma ocasião específica. A história por trás de cada poema é contada em obras para-canônicas exegéticas conhecidas como Comentários (\textit{atthakathā}). Na tradição pāli, esses comentários foram editados, em sua maior parte, pelo monge indiano Ven. Buddhaghosa, que visitou o Sri Lanka por volta do século 5 D.C. em busca dos Comentários que, na época, já não mais existiam na Índia.

Mais do que uma coleção de dizeres populares, para os budistas, os poemas do Dhammapada os ligam ao seu mestre, os ligam as lições de cada episódio que o levou a resumir seu ensinamento em tão poucas e belas palavras. Por sua simplicidade e beleza, esta obra se tornou a mais querida entre os budistas em toda a Ásia. Isso é notado, por exemplo, na introdução de uma das traduções do Dhammapada para o chinês, escrita em meados do ano 224 D.C., onde se encontra a seguinte observação:

\begin{quote}
``Na Índia, diz-se que os iniciantes que não estudam primeiro o Dharmapada pularam a ordem apropriada. Esse texto é uma grande inspiração para os iniciantes, assim como um tesouro oculto para aqueles que buscam se aprofundar no Dharma. Ele server para iluminar, esclarecer dúvidas e levar pessoas à independência. Com pouco esforço, o que se aprende aqui é abrangente. Sobre esta obra, dizem que é importante e maravilhosa.'' \cite{chinese} (tradução livre)
\end{quote}


No último século, o Dhammapada se tornou um dos textos religiosos mais traduzidos no mundo. Somente em inglês, existem mais de oitenta traduções diferentes, tendo sido traduzido, ainda, para todas as maiores línguas do mundo \cite{friedlander}.

\section*{Esta Tradução}

Em português, também, não faltam traduções do Dhammapada. Embora existam diversas traduções do inglês para o português, este tradutor encontrou ainda quatro traduções do pāli para o português: a tradução do José Carlos Calazans \citeyearpar{calazans}, do Nissin Cohen \citeyearpar{cohen}, a do Fernando Cacciatore de Garcia \citeyearpar{garcia} e, finalmente, do prof. Mário Lobo Leal \citeyearpar{mario}. A primeira, para o português de Portugal e as demais, para o português brasileiro. Dentre estas traduções, apenas a tradução do prof. Leal parece estar disponível sem restrições na Internet. A presente tradução, similarmente, pretende ser disponibilizada em domínio público, entendendo que o Dharma do Bhagavam Buda é um presente gratuito. Ainda, faz parte da tradição budista em toda a sua história \textit{cantar} os textos. Monges no sudeste asiático, por exemplo, os cantam diariamente em pāli e budistas no restante da Ásia os cantam em sua própria língua. Portanto, considero valioso ter disponível uma tradução  rítmica destes versos em português. Finalmente, julguei importante adotar uma linguagem simples e direta, palavras e sentenças que podem ser facilmente e imediatamente compreendidas pela geração atual. Nestes quesitos, esta tradução se distingue da do prof. Leal.

%\renewcommand{\leftmark}{}
Como muitos tradutores de textos pāli budistas, eu me amparei na ampla literatura canônica e para-canônica em pāli e, frequentemente, tomei por base as traduções feitas por outros tradutores, em especial, \citet{nanananda} 
\citet{ttruth}, \citet{narada} e \citet{sujato} (para outras traduções consultadas, ver bibliografia). Também, como muitos tradutores, considero fundamental apresentar as traduções com o texto original em pāli. O texto original usado nessa obra foi copiado do website \texttt{suttacentral.net} \cite{sujato}, que, por sua vez, é uma cópia da edição do \textit{tipitaka} Mahāsangīti, da linhagem burmesa.

% \thispagestyle{noheader} % retira "Conteudo" no topo da pagina
Apoiado no corpo literário budista, por princípio, minha fidelidade está à serviço do texto sendo traduzido. Porém, uma vez que não traduzo os poemas em ``versos livres'', eu precisei fazer certos sacrifícios, pois escrever poemas aderindo à disciplina do rítmo apresenta certos desafios. Além disso, como aludido anteriormente, procurei com afinco usar expressões e vocabulários comuns, evitando ao máximo adotar palavras raras --- tão belas quanto possam ser. Preferi, portanto, a simplicidade e evitei os excessos da ornamentação que, por vezes, podem interferir na compreensão do texto. 

%Dessa maneira, procurei estar próximo do conselho do venerável monge indiano Wei-Tsi-Nan (séc. III) sobre como proceder com a tradução de textos budistas:

%\begin{quote}
%``Para as palavras do Buda, deve-se buscar o seu significado sem precisar ornamentá-las. Não se adota o Dharma por causa do adorno. Aqueles que traduzem os suttas devem certificar-se que a tradução seja facilmente compreendida sem perder o seu real significado. Assim, ela será uma boa tradução.'' \cite{chinese} (tradução livre)
%\end{quote}
% TODO: Chin. dhammapada note of Indian Monk criteria trans.

Em pāli, os \textit{gāthas} possuem, frequentemente, quatro versos, mas também é comum \textit{gāthas} mais longos. Já o estilo ou métrica varia consideravelmente. Emular essas diferenças é impraticável. Assim, estabeleci um modelo padrão para a tradução de todos os \textit{gāthas}: quatro ou seis versos por estrofe. Não há regras para a rima, exceto que procuro manter pelo menos uma rima por estrofe. O ritmo, espero, não deve ser difícil deduzir, e diversos estilos podem ser usados para cantá-los. 

Com essas restrições, me vejo impossibilitado de fazer uma ``tradução literal''. Embora tenha procurado dar representatividade à todos os termos doutrinários presentes em cada \textit{gātha}, eu me permiti algumas liberdades, dentre elas:

\begin{itemize}
    \item 
   Um \textit{gātha} pode ser traduzido por mais de uma estrofe;
    \item
    Formas gramaticais podem não ser traduzidas fielmente;
    \item
A ordem dos termos ou mesmo dos versos nem sempre é a mesma. Mas quando há valor doutrinário na sequência, busco preservar a ordem;
    \item
Do pāli, termos enfáticos e \textit{metri causa}, por vezes, são omitidos;
    \item
    Epítetos, por vezes, não são traduzidos tão literalmente;
    \item
    Um termo em pāli pode ser traduzidos por vários sinônimos na mesma estrofe.
\end{itemize}

\section*{Interpretações}

Há uma prática bastante comum atualmente na tradução de textos pāli de incorporar explicações no texto traduzido. Alguns tradutores adicionam suas explicações entre parênteses enquanto outros modificam a própria tradução incorporando suas explicações. O benefício dessas explicações é que passagens obscuras se tornam mais fáceis de entender. O risco, por outro lado, é que a explicação pode restringir a interpretação do texto, por vezes, tornando-o superficial. Ou ainda, a explicação e a tradução do verso podem divergir significativamente da intenção original do texto. 

Tendo em vista esses problemas, evitei adotar essas práticas. Acredito que, em princípio, a tradução de versos budistas serve melhor aos seus propósitos quando separada da explicação destes mesmos versos. Embora traduções jamais sejam exatas, meu objetivo é oferecer uma tradução livre dos excessos de interpretações particulares\footnote{Em apenas três versos, forneço interpretação em nota de rodapé e, nos casos em que tomo maiores liberdades com a tradução, forneço traduções alternativas ou explicações.}. Entendo que isso pode dificultar o entendimento apropriado dos poemas. Buscando amenizar essas dificuldades, forneço um glossário de termos budistas ao final da obra, juntamente com um glossário de termos chave em pāli e a sua tradução para o português.

\section*{Agradecimentos e Dedicação}
Esta tradução só foi possível, em primeiro lugar, devido ao trabalho de preservação dos discursos do Bhagavam Buda feito pelos incontáveis budistas e monges ao longo de mais de dois milênios. Esta tradução também não seria possível sem o trabalho dos monges, estudiosos e indologistas que publicaram dicionários e manuais da língua pāli em inglês ao longo do último século. Finalmente, ela também não teria sido feita em tão pouco tempo sem que houvessem disponíveis para consulta as diversas traduções para o inglês do Dhammapada de alta qualidade.

A maior parte da obra aqui apresentada foi realizada com a ajuda de recursos oferecidos pelos leigos e com o apoio da sangha de monges do Sri Lanka durante a minha estada no monastério Mahamevnawa em Mātara, no sul da ilha. Contei, ainda, com pequenas correções de amigos e com diversas revisões feitas pela minha mãe --- ela mesma, a razão que me levou a começar esta tradução.

Meus agradecimentos, de mãos juntas, a todos os que tornaram este trabalho possível. Quaisquer méritos desta tradução, dedico-os a todos os seres, para o benefício, para a paz e para a felicidade de todos.
\begin{flushright}
\textnormal{Śrāmaṇera Āryatyāgo}\\
Sri Lanka, Abril de 2021
\end{flushright}


%\section*{Agradecimentos e Dedicações}
%\epigraph{\textit{'brahmā’ti, bhikkhave, mātāpitūnaṁ etaṁ adhivacanaṁ}.}{AN 3.31}

%Comecei essa tradução buscando uma maneira de ensinar para minha mãe a religião de seu filho, buscando ensiná-la o que é o Budismo. Logo que terminei, notei que poderia mantê-la interessada me ajudando com correções e formatações. Assim, a tradução ganhou corpo e forma --- quaisquer erros que ainda persistem, no entanto, se devem à mim. 

%É à minha mãe, portanto, é aos esforços dela que dedico essa tradução, assim como dedico todo e qualquer mérito desse empreendimento ao meu ācariya, ven. Ñanānanda,  à Sangha e à comunidade leiga do Sri Lanka e à fora. Pois foi a comunidade leiga que forneceu todos os materiais que utilizei necessários para a composição desta tradução e foi a comunidade de monges do Mahamevnawa que permitiu-me e encorajou-me a dedicar tempo à este trabalho.

%Que este trabalho gere frutos para todos os seres e que todos possam encontrar a paz e o sossego do sofrimento. 

%\begin{center}
%\pgfornament[height=1cm]{9}
%\end{center}
