%\usepackage[T1]{fontenc}
\usepackage[object=vectorian]{pgfornament}
\usepackage{graphicx}
\usepackage{color}
\usepackage{wallpaper}
\usepackage[hang,splitrule]{footmisc}
%\usepackage{wrapfig}
%\usepackage{bookmark}
%\usepackage{hyperref}
%\usepackage{booktabs}
\usepackage{natbib}

%\usepackage[combine]{ucs}
\usepackage{fancyhdr}
\usepackage{lettrine}
\usepackage{geometry}
\usepackage[final,stretch=10,protrusion=true,tracking=true,spacing=on,kerning=on,expansion=true]{microtype}
%\usepackage{fourier-orns}
%\usepackage{epigraph}
%\usepackage{makeidx}
%\usepackage{calligra}
%\usepackage{pgfornament}
\usepackage{chngcntr}
%\usepackage{lipsum}
\usepackage{titlesec,titletoc}
% \usepackage{tikz}
\usepackage[light]{antpolt}
%\usepackage[utf8]{inputenc}
\usepackage[utf8x]{inputenc}


\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage[portuguese]{babel}
\usepackage{hyphenat}
%\hyphenation{mate-mática recu-perar}

\usepackage{tocloft}

\usepackage{pagecolor}
\usepackage{endnotes}
%\usepackage[symbol]{footmisc}
\usepackage{titling} % for \setlength{\droptitle}{-0.20pt}
\usepackage{indentfirst}
%\usepackage[firstpageonly=true, scale=0.2, color={[rgb]{0.9, 0.9, 0.9}},text=draft\, draft\,draft\,draft\,draft\,draft\,draft\,draft\,draft]{draftwatermark}
\usepackage{longtable} % glossario
\usepackage{array}
\usepackage{epigraph}

%\usepackage[backend=bibtex]{biblatex}
%\usepackage{biblatex}
%\usepackage[nottoc]{tocbibind}
%\usepackage[
% backend=biber,
%style=alphabetic,
%citestyle=authoryear
%]{biblatex}