\newif\iftablet    %\tablettrue % format for tablets/screen
\newif\ifcalli     \callitrue  % calligraphy for letters
\newif\ifaudio     \audiotrue  % link for audio files


%\documentclass[12pt]{book}
%\documentclass[twoside,12pt]{book}
\documentclass[twoside,titlepage,12pt,foolscap]{octavo}


\title{Versos do Dharma}

\input{DASTpackages}
\input{DASTmacros}
\input{DASTmeta}
%\addbibresource{Library.bib}


%\setlength{\droptitle}{-0.20pt}



\usepackage{etoolbox}% for toggles
\usepackage{enumitem}


%  https://tex.stackexchange.com/questions/43002/how-to-preserve-the-same-parskip-in-minipage
\newlength{\currentparskip}
    
% https://tex.stackexchange.com/questions/56435/replace-item-with-myitem-to-box-each-list-member-with-an-mdframed
\newcommand{\MyItem}{\item}

\newtoggle{FirstItem}%
\toggletrue{FirstItem}

\toggletrue{FirstItem}%
\newenvironment{MyEnumerate}[1][]{%
    \renewcommand{\MyItem}{%
        \iftoggle{FirstItem}{%
            \global\togglefalse{FirstItem}
            \setlength{\currentparskip}{\parskip}% save the value
            %--------- start new minipage
            \par\addvspace{\baselineskip}\noindent
            \begin{minipage}{\textwidth}%
            \setlength{\parskip}{\currentparskip}% restore the value
            \begin{enumerate}[#1,series=MySeries]%
        }{%
            \end{enumerate}%
            \end{minipage}%
            %--------- end previous minipage and start new one
            \par\addvspace{\baselineskip}\noindent
            \begin{minipage}{\textwidth}%
            \setlength{\parskip}{\currentparskip}% restore the value
            \begin{enumerate}[#1,resume*=MySeries]%
        }%
        \item\mbox{}%
    }%
}{%
    \end{enumerate}%
    \end{minipage}% --------- end last minipage
    \global\toggletrue{FirstItem}%
}%



\begin{document}

%\pagecolor{red!5!green!5!}

\selectlanguage{portuguese}
\pagestyle{empty}
%test\newpage
\input{titelpage}
\cleardoublepage
\pagestyle{fancy}
\pagenumbering{roman}
%\setlength{\cftchapindent}{20pt}

%\tableofcontents \cleardoublepage

% XXX Wenn du kein Inhaltsverzeichnis haben möchtest, kannst du diese Zeile ab \tableofcontents löschen.

\input{DASTsec}


% XXX Setze vor die Teile, die nicht im PDF auftauchen sollen, ein %. Dadurch wird die ganze Zeile blau. Der Code wird nicht mehr gelesen.
%\input{Inhalt/01- Einleitung}
%\input{Inhalt/intro}

\newpage
\thispagestyle{empty}

\vspace*{\fill}
\begin{center}
\textit{namo tassa bhagavato arahato \\ sammāsambuddhassa}
\par\vspace{5pt}
Reverência ao Santo Bhagavam, \\ ao Pleno Buda Iluminado     


\end{center}
\vspace*{\fill}

\pagenumbering{arabic}

\newgeometry{tmargin=30pt} 

%\input{Inhalt/intro}
%\input{Inhalt/Pares}
%\input{Inhalt/sn_cobra}
%\input{Inhalt/sn_pequeno}
%\input{Inhalt/sn_grande}
%\input{Inhalt/sn_octetos}
%\input{Inhalt/sn_para}
%\input{Inhalt/verses}
\input{Inhalt/shantideva}

\restoregeometry

\addtocontents{toc}{\protect\vskip 10pt}


%\input{Inhalt/bgloss}
%\input{Inhalt/glossario}
%\input{Inhalt/02- Vorgeschichte}
%\input{Inhalt/03- mehr Vorgeschichte}
%\input{Inhalt/04- 1. Schwangerschaftsmonat}
% \input{Inhalt/05- 2. Schwangerschaftsmonat}
% \input{Inhalt/06- 3.Schwangerschaftsmonat}
% \input{Inhalt/07- 4.Schwangerschaftsmonat}
% \input{Inhalt/08- 5. Schwangerschaftsmonat}
% \input{Inhalt/09- 6. Schwangerschaftsmonat}
% \input{Inhalt/10- 7. Schwangerschaftsmonat}
% \input{Inhalt/11- 8.Schwangerschaftsmonat}
% \input{Inhalt/12- 9.Schwangerschaftsmonat}
% \input{Inhalt/13- 10.Schwangerschaftsmonat}
% \input{Inhalt/14- Die Geburt}
% \input{Inhalt/15- Das Wochenbett}



%% endnote page
%\renewcommand{\notesname}{Notas}
%\newpage
%\fancyhead[CO]{Glossário}
%\begingroup
%\parindent 0pt
%\parskip 2ex
%\def\enotesize{\normalsize}
%\theendnotes
%\endgroup


\end{document}