{\begingroup
%%TITELSEITE%%
\iftablet
\ThisCenterWallPaper{1.2}{capa.jpg} % XXX hier kannst du für die Tablet-Ansicht ein anderes Bild eintragen, nachdem du es in den Ordner img hochgeladen hast.
\else
\ThisCenterWallPaper{0.5}{roda.png} % XXX hier kannst du für die Ansicht für andere Geräte als ein Tablet ein anderes Bild eintragen, nachdem du es in den Ordner img hochgeladen hast.
\fi
\noindent
%\hspace{-8mm}\parbox{12cm}{\vspace*{2pt}\\ % Dicke horizontale Linie
%\parbox[c][2cm]{10cm}{
%\patchcmd{\@maketitle}{\LARGE}{\Large}{}{}

\vspace{0.2cm}

%\centering\large\textbf{ Khuddaka Nikāya - Coleção Menor} \par


\newcommand{\HUGE}{\fontsize{40}{60}}

\centering\HUGE\textbf{Buda Dharma}\par
 \vspace{5pt}
\centering\Large\textbf{Shantideva} \par

\vfill


\thispagestyle{empty}

%\vfill % 

%{\scshape 2020} \\[0.3\baselineskip] % XXX Hier kannst du das Jahr der Veröffentlichung / Fertigstellung eintragen, oder die Zeile ab "{\scshape" bis hinter diesen blauen Text löschen. 

\endgroup}