%\usepackage[T1]{fontenc}
\usepackage[object=vectorian]{pgfornament}
\usepackage{graphicx}
\usepackage{color}
\usepackage{wallpaper}
\usepackage[hang,splitrule]{footmisc}
\usepackage{natbib}
%\usepackage{wrapfig}
%\usepackage{bookmark}
%\usepackage{hyperref}
%\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{lettrine}
%\usepackage{geometry}
%\usepackage{layout}
%\usepackage{showframe}
%\usepackage{fullpage}

%rmargin: pagina par, margem esquerda
%
%\usepackage[bindingoffset=1pt]{geometry}
\usepackage{geometry}
%\usepackage[rmargin=55pt,lmargin=55pt]{geometry}
%\usepackage[lmargin=120pt]{geometry}
%\usepackage[left=60pt]{geometry}
%%lmargin=1cm,

%\usepackage[top=4cm,bottom=4cm,left=2.5cm,right=3cm]{geometry}

\usepackage[final,stretch=10,protrusion=true,tracking=true,spacing=on,kerning=on,expansion=true]{microtype}
%\usepackage{fourier-orns}
%\usepackage{epigraph}
%\usepackage{makeidx}
%\usepackage{calligra}
\usepackage{pgfornament-han}
\usepackage{chngcntr}
%\usepackage{lipsum}
\usepackage{titlesec,titletoc}
% \usepackage{tikz}
\usepackage[light]{antpolt}
%\usepackage[utf8]{inputenc}
\usepackage[utf8x]{inputenc}

%\usepackage[light]{CrimsonPro}
%\usepackage{antiqua}
%\usepackage{gfsartemisia-euler}
%\usepackage{gfsartemisia}
\usepackage{chngcntr}

\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage[portuguese]{babel}
\usepackage{hyphenat}
%\hyphenation{mate-mática recu-perar}


\usepackage{pagecolor}
\usepackage{endn}
%\usepackage[symbol]{footmisc}
\usepackage{titling} % for \setlength{\droptitle}{-0.20pt}
\usepackage{indentfirst}
\usepackage[firstpageonly=true, scale=0.2, color={[rgb]{0.9, 0.9, 0.9}},text=draft\, draft\,draft\,draft\,draft\,draft\,draft\,draft\,draft]{draftwatermark}
\usepackage{longtable} % glossario
\usepackage{array}
\usepackage{epigraph}

%\usepackage[backend=bibtex]{biblatex}
%\usepackage{biblatex}
\usepackage[nottoc]{tocbibind}
%\usepackage[
% backend=biber,
%style=alphabetic,
%citestyle=authoryear
%]{biblatex}