\newif\iftablet    %\tablettrue % format for tablets/screen
\newif\ifcalli     \callitrue  % calligraphy for letters
\newif\ifaudio     \audiotrue  % link for atudio files


%\documentclass[12pt]{book}
\documentclass[12pt, a4paper, twoside]{book}

\title{Suttanipāta}

\input{DASTpackages}
\input{DASTmacros}
\input{DASTmeta}
%\addbibresource{Library.bib}

%\setlength{\textwidth}{460pt}
%\setlength{\headheight}{12pt}
%\addtolength{\voffset}{5pt}
%\addtolength{\hoffset}{5pt}
%\setlength{\headsep}{19pt}

\setlength{\droptitle}{-0.20pt}


%\counterwithin*{chapter}{part}
%\counterwithout*{chapter}{part}



\begin{document}

% no part numbering
%\renewcommand{\thepart}{}
\addto\captionsportuguese{ \renewcommand{\partname}{}}


%\renewcommand{\familydefault}{antpl1}
%\fontfamily{antpl1}\selectfont

%\pagecolor{red!5!green!5!}

\selectlanguage{portuguese}
\pagestyle{empty}
%test\newpage
\input{titelpage}\iftablet \newpage \else \cleardoublepage \fi

\pagestyle{fancy}
\pagenumbering{roman}
\tableofcontents \iftablet \newpage \else \cleardoublepage \fi 
% XXX Wenn du kein Inhaltsverzeichnis haben möchtest, kannst du diese Zeile ab \tableofcontents löschen.

\input{DASTsec}


% XXX Setze vor die Teile, die nicht im PDF auftauchen sollen, ein %. Dadurch wird die ganze Zeile blau. Der Code wird nicht mehr gelesen.
%\input{Inhalt/01- Einleitung}
\input{Inhalt/abrev}

\input{Inhalt/intro}

\newpage
\thispagestyle{empty}

\vspace*{\fill}
\begin{center}
\textit{namo tassa bhagavato arahato \\ sammāsambuddhassa}
\par\vspace{5pt}
Reverência ao Santo Bhagavam, \\ ao Buda Iluminado     
\end{center}
\vspace*{\fill}

\renewcommand*\thepart{\arabic{part}}% arabic numbers for part

\pagenumbering{arabic}

\newgeometry{lmargin=60pt,rmargin=60pt} 

\input{Inhalt/prosperidade}
\input{Inhalt/cobra}
\input{Inhalt/octetos}
\input{Inhalt/parayana}
\input{Inhalt/joia}
\addtocontents{toc}{\protect\vskip 15pt}

\addcontentsline{toc}{chapter}{Notas}

%% endnote page

\restoregeometry

\renewcommand{\notesname}{\LARGE\bfseries{Notas}}
\newpage
\fancyhead[CO]{Notas}
\begingroup
\parindent 0pt
\parskip 2ex
\def\enotesize{\normalsize}
\theendnotes
\endgroup

\input{Inhalt/bgloss}
\input{Inhalt/glossario}


\begin{thebibliography}{9}

\bibitem[Beisert, 2006]{beisert} 
Beisert, Michael.
\textit{Sutta Nipāta}.
\texttt{http://www.acessoaoinsight.net} acessado Sexta 02/04/2021 09:55:16 GMT+0530.

\bibitem[Bodhi, 2017]{bodhi} 
Bodhi, Bhikkhu.
\textit{The Suttanipāta: An Ancient Collection of the Buddha's Discourses Together with Its Commentaries}.
Wisdom Publications, 2017.

\bibitem[Collins, 2006]{collins} 
Collins, Steve.
\textit{A Pali Grammar for Students}.
Silkworm Books, 2006.

\bibitem[Jayanti, 1960]{jayanti} 
Buddha Jayanti.
\textit{Tripitika Series}, volume XXIV. 
Colombo 1960.

\bibitem[Dhammajoti, 1995]{chinese} 
Dhammajoti, Bhikkhu.
\textit{The Chinese Version of Dharmapada: translated with introductions and annotations}.
1995.


\bibitem[Jayawickrama, 1980]{jayawickrama} 
Jayawickrama, N. A.
\textit{A Critical Analysis of the Sutta Nipāta}. 
Buddhist Studies Review, 1980.

\bibitem[Mills, 2015]{mills} 
Mills, Laurence K.
\textit{The Sutta Nipāta: A Poetic Translation of the Beloved Text from the Pali Canon}. 
Sutta Central, 2015.

\bibitem[Norman, 1992]{norman} 
Norman, K.R.
\textit{Group of Discourses (Sutta-Nip{\=a}ta)}.
Pali Text Society, 1992.

\bibitem[Norman, 1996]{normanetal} 
Norman, K.R. and R{\=a}hula, W. and Horner, I.B.
\textit{The Rhinoceros Horn and Other Early Buddhist Poems: The Group of Discourses (Sutta-Nip{\=a}ta)}.
Pali Text Society, 1996.

\bibitem[Norman, 1996]{normanphi} 
Norman, K.R. 
\textit{A Philological Approach to Buddhism}. 
Pali Text Society, 2006.

\bibitem[Silva, 1979]{silva} 
Silva, Georges da.
\textit{Dhammapada Atthaka - Caminho Da Lei - O Livro Das Oitavas}.
1979.

\bibitem[Sujato, 2019]{sujato} 
Sujato, Bhikkhu.
\textit{Sutta Nipāta}.
\texttt{https://suttacentral.net/snp} acessado Sexta 02/04/2021 09:55:16 GMT+0530.


\bibitem[Stede, 1921-5]{ped} 
Stede, William, T. W. Rhys Davids
\textit{ Pali–English dictionary}
Pali Text Society, 1921–5.


\bibitem[Thanissaro, 2016]{thanissaro} 
Thanissaro, Bhikkhu.
\textit{Sutta Nipāta: The Discourse Group}.
\texttt{https://www.dhammatalks.org/}, 2016.



\end{thebibliography}
\end{document}