\chapter{Treino}
\begin{enumerate}
\item O treino de abidicar de atacar seres vivos
\item O treino de abidicar de tomar o que não foi oferecido
\item O treino de abidicar da vida não-santa
\item O treino de abidicar de falar mentira
\item O treino de abidicar do álcool e drogas, bases da inebriação e negligência
\item O treino de abidicar da refeição fora de hora
\item O treino de abidicar da dança, canto, música e de frequentar festivais tumultuados
\item O treino de abidicar do uso de enfeites, perfumes e cremes para fins de estética e embelezamento
\item O treino de abidicar de assentos altos e assentos grandes
\item O treino de abidicar do uso de dinheiro
\end{enumerate}

\begin{center}
Eu adoto esses dez treinos de renúncia.
\end{center}

\subsection{Suportes}

\begin{enumerate}
    \item 
A renúncia tem mendicância como suporte. Você deve se aplicar nisso pelo resto da sua vida.

    \item 
A renúncia tem manto de trapos como suporte. Você deve se aplicar nisso pelo resto da sua vida.

    \item 
A renúncia tem abrigo em pé de árvore como suporte. Você deve se aplicar nisso pelo resto da sua vida.

    \item 
A renúncia tem urina medicinal como suporte. Você deve se aplicar nisso pelo resto da sua vida.
\end{enumerate}

\vspace{.5cm}

\begin{enumerate}
    
\item Um monge não deve fazer sexo. Aquele que faz isso não é um recluso, não é um seguidor do Sakya. Você não deve fazer isso pelo resto da sua vida.

\item Um monge não deve tomar o que não foi oferecido, nem mesmo uma folha de grama. Aquele que rouba o equivalente à um \textit{pada} não é um recluso, não é um seguidor do Sakya. Você não deve fazer isso pelo resto da sua vida.

\item Um monge não deve tirar a vida de um ser vivo, nem mesmo a de uma formiga. Aquele que mata um ser humano ou causa aborto não é um recluso não é um seguidor do Sakya. Você não deve fazer isso pelo resto da sua vida.

\item Um monge não deve alegar possuir experiências sobrehumanas, nem mesmo dizer "eu me deleito na solitude". Aquele que, cheio de maus desejos, alega falsamente que possui jhana, libertação, concentração, caminho ou fruto, não é um recluso, não é um seguidor do Sakya. Você não deve fazer isso pelo resto da sua vida.
\end{enumerate}
