% TODO:

% Suta nipata:
%      all + Nalaka, Salla
% Others
%   Ud 1.10
%   SN 1. Vepacitti
%   SN 36.4 Abismo
%   SN 7.18
%   SN 7.12 Denovo
%   SN 1.41
%   SN 35.94
%   SN 1.10
%   SN 1.21



\chapter{Dhamapada}

\section{Pares}

\renewcommand{\endnote}[1]{}

\newcommand{\pgloss}[2]{}
\newcommand{\igpgloss}[2]{}


\setlength\columnsep{50pt} % This is the default columnsep for all pages

%\ifodd<number><true text>\else<false text>\fi

\newcounter{verseline}
\setcounter{verseline}{0}
%\addtocounter{verse}{1}
\newcounter{quatro}
\setcounter{quatro}{4}

\newcommand{\nv}{\\}
%\ifodd\value{verseline} - \else - \fi
%\stepcounter{verseline}



%1

%noindent global
\setlength{\parindent}{0pt}


\begin{MyEnumerate}
\MyItem %1
As várias experiências\nv
Pela mente são precedidas\nv
É a mente que as lidera\nv
É também a mente que as cria\nv
Ao agir ou dizer palavra\nv
Com a mente mal intencionada\nv
O sofrimento, assim, o segue\nv
Como a roda, o boi de carga

\MyItem %2
As várias experiências\nv
Pela mente são precedidas\nv
É a mente que as lidera\nv
É também a mente que as cria\nv
Ao agir ou dizer palavra\nv
Com a mente apaziguada\nv
A felicidade, então, o segue\nv
Como a sombra que nunca o larga

\MyItem %3
``Me insultaram, me atacaram\nv
Me roubaram, me derrotaram''\nv
Pensando assim, rancoroso\nv
A sua raiva não é acalmada
%Não há a calma de sua raiva
%Aquele, assim, rancoroso\nv
%Não vê a calma da sua raiva

\MyItem %4
``Me insultaram, me atacaram\nv
Me roubaram, me derrotaram''\nv
Não pensando assim, rancoroso\nv
%Para aquele não rancoroso\nv
A sua raiva é acalmada
%Aquele não rancoroso\nv
%Ele vê a calma da sua raiva

\MyItem %5
A raiva nunca acalma\nv
Pelo inimigo, nutrindo raiva\nv
Sem raiva, ela é acalmada\nv
Muito antigo é esse Dharma

\MyItem %6
Os outros não compreendem\nv
Que aqui, nossa vida acaba\nv
Mas para aqueles que compreendem\nv
Os seus conflitos são acalmados

\MyItem %7
Contemplando essas belezas\nv
Descontrolados, os seus sentidos\nv
Imoderado, se alimenta\nv
Preguiço e sem energia
 
Por Māra, ele é derrotado\nv
Árvore fraca na ventania

\MyItem %8
A feiura, ele contempla\nv
Controlados, os seus sentidos\nv
Moderado, se alimenta\nv
Tendo fé, cria energia
 
Por Māra, não é derrotado\nv
Uma montanha na ventania

\MyItem %9
Aquele que é impuro\nv%maldade, é manchado\nv, pecado
Indomável e sem verdade\nv
Ao vestir, desse jeito, o manto\nv
Ele o veste sem dignidade

%Aquele que veste, impuro\nv
%O manto de um recluso\nv
%Sem disciplina e sem verdade\nv
%Ele veste sem dignidade

\MyItem %10
%As suas manchas...
Suas impurezas foram purgadas\nv
E as virtudes, consolidadas\nv
Ele, domado e tendo a verdade\nv
Veste o manto com dignidade
%As manchas, tendo purgado\nv
%Sendo domado e com a verdade\nv
%Virtuoso e concentrado\nv
%Veste o manto com dignidade

%Aquele livre de impureza\nv
%Concentrado e virtuoso\nv
%Com disciplina e com verdade\nv
%Veste o manto com dignidade

\MyItem %11
Vendo valor no que nada vale\nv
E nenhum valor naquilo que vale\nv
O valioso, assim, não lhe chega\nv
Em meio à intenções incorretas

\MyItem %12
O valioso, que vale, sabe\nv
O que não vale sabe que não vale\nv
O valioso, assim, lhe chega\nv
Em meio à intenções corretas

\MyItem %13
Em uma casa mal entelhada\nv
Nela, a chuva é infiltrada\nv
Da mesma forma, a paixão infiltra\nv
Em uma mente não desenvolvida
%Uma casa mal construída\nv
%A chuva, nela, assim se infiltra\nv
%Em uma mente não desenvolvida\nv
%Assim também a paixão se infiltra

\MyItem %14
Em uma casa bem entelhada\nv
Nela, a chuva não é infiltrada\nv
Da mesma forma, a paixão não infiltra\nv
Em uma mente bem desenvolvida
%Uma casa bem construída\nv
%A chuva, nela, assim não se infiltra\nv
%Em uma mente bem desenvolvida\nv
%A paixão também não se infiltra

\MyItem %15
Aqui chorando, no além chora\nv
Quem faz o mal nos dois lugares chora\nv
Ele chora, e ele também rala\nv
Vendo a sujeira em seu próprio karma

\MyItem %16
Aqui se alegra, no além se alegra\nv
Quem faz o bem em ambos se alegra\nv
Ele se alegra, é feliz à beça\nv
Em seu karma, vendo a pureza

\MyItem %17
Aqui queima, no além, queima\nv
Quem faz o mal, nos dois lugares, queima\nv
``Eu fiz um mal'', quando pensa, queima\nv
Mais ainda, na descida, queima

\MyItem %18
Aqui, deleite, no além deleite\nv
Quem faz o bem, em ambos se deleita\nv
``Eu fiz um bem'', pensa e se deleita\nv
E na subida, mais se deleita

\MyItem %19
Mesmo que ele consiga\nv
Recitar muitas escrituras\nv
Se o que fala, ele não pratica\nv
Negligente, é tal pessoa

%Mesmo tanto memorizando\nv
%Os textos e os recitando\nv
%Sendo um homem negligente\nv
%Que não vive praticando

Da mesma forma que um vaqueiro\nv
Que apenas cuida do gado alheio\nv
Assim, da vida de eremita\nv
Ele não se beneficia

%Como um vaqueiro que apenas cuida\nv
%Das vacas que são dos outros\nv
%Também, da vida de eremita\nv
%Ele, assim, não se beneficia

%Da mesma forma que um vaqueiro\nv
%Que apenas conta as vacas dos outros\nv
%Ele não se beneficia\nv
%Da reclusão, ele não partilha

\MyItem %20
Mesmo que ele só possa\nv
Recitar poucas escrituras\nv
Seguindo o Dharma, a paixão e ódio\nv
E ilusão, ele os abandona

%Memorizando e recitando\nv
%Muito pouco, mas seguindo o Dharma\nv
%A paixão e também o ódio\nv
%E a ilusão, ele assim os larga

Pleno saber, mente bem liberta\nv
%Mente liberta e com sabedoria\nv
%Aqui e ali, é desapegado\nv
Aqui e ali, não é sustentado\nv
Assim, da vida de eremita\nv
Ele, então, é beneficiado

\section{Diligencia}

\MyItem %21
Diligência: a via da não-morte\nv
Negligência: a via da foice\nv
O diligente, assim, não morre\nv
O negligente é como morto

\MyItem %22
Sábio, sabendo da diferença\nv
A respeito da diligência\nv
Na diligência ele se alegra\nv
No nobre campo, ele se anima
%O sábio, então, diligente\nv
%O nobre campo, ele aproveita

\MyItem %23
% Tenta, enfrenta, empreende, persevera,
% ousa, afronta, empenha, se aplica
Continuamente, ele medita\nv
Constantemente e firme, se aplica\nv
Esse sábio toca o Nirvana\nv
A suprema aposentadoria

%O meditador, assim dedicado\nv
%Constantemente com energia\nv
%Esse sábio toca o Nirvana\endnote{\textbf{Nirvana}: O objetivo final do treinamento budista, o fim perpétuo do sofrimento.}\nv
%A suprema aposentadoria\footnote{``\textit{the incomparable freedom from bondage}'' \cite{buddharakkhita}.}

\MyItem %24
Com puros atos e com cuidado\nv
Com lucidez e iniciativa\nv
Com autocontrole e honestidade\nv
Diligente, sobe na vida

%Com puros atos e cuidadoso\nv
%Com lucidez e com energia\nv
%Com autocontrole e um bom trabalho\nv
%Diligente, sobe na vida

\MyItem %25
Proativo na diligência\nv
Com autocontrole e, também, domado\nv
O sábio cria pra si uma ilha\nv
Que correnteza nenhuma alaga

%Com energia e diligente\nv
%Com autocontrole e disciplinado\nv
%O sábio cria pra si uma ilha\nv
%Que por torrente não é alagada

\MyItem %26
Dedicados à negligência\nv
Cabeças ocas, um povo tolo\nv
Já o sábio, guarda a diligência\nv
Como se fosse o maior tesouro

\MyItem %27
Não se dedique a negligência\nv
Com sedução, não tenha intimidade\nv
%Nem ao deleite em sensualidade\endnote{\textbf{Sensualidade} ou \textbf{Sedução}: No Budismo, os desejos e prazeres associados aos cinco sentidos são chamados de sensualidade. Isto é, o desejo e prazer derivado das formas, sons, odores, sabores e toques.}\nv
Meditando, então, diligente\nv
Se ganha muita felicidade

\MyItem %28
O sábio, assim, descartando\nv
A negligência por diligência\nv
Sobe ao palácio da sabedoria\nv
Como o alpinista, a cordilheira
 
E, inaflito, abaixo contempla \nv
Um povo tolo imerso em tristeza % tolo em meio a sua tristeza

\MyItem %29
Diligente entre os negligentes\nv
Entre os que dormem, é acordado\nv
Como um corcel, veloz é o sábio\nv
Cavalos fracos ultrapassados

\MyItem %30
O deus Sakka, por diligência \nv
Se tornou o melhor dos devas\nv
A diligência é elogiada\nv
Negligência: sempre se condena

\MyItem %31
Animado com a diligência\nv
Vendo perigo na negligência\nv
Como o fogo, o monge avança\nv
E queima correntes grandes e pequenas

\MyItem %32
Animado com a diligência\nv
Vendo perigo na negligência\nv
Esse monge nunca piora\nv
O Nirvana em sua dianteira

\section{Mente}

\MyItem %33
Mente instável e agitada\nv
Duro contê-la, duro barrá-la\nv
Já o sábio a mantém reta\nv
Como o arqueiro, a sua flecha

\MyItem %34
Como um peixe do rio tirado\nv
E arremessado em terra seca\nv
Esta mente vive agitada\nv
O reino de Māra, então, se deixa

\MyItem %35
Veloz, difícil contê-la\nv
Ela vai para onde deseja\nv
É bom, então, domar a mente\nv
%A felicidade, assim, lhe chega
Com a mente em guarda, o prazer lhe chega

\MyItem %36
Sutil e difícil vê-la\nv
Ela vai para onde deseja\nv
O sábio protege a mente\nv
%A felicidade, assim, lhe chega
Com a mente em guarda, o prazer lhe chega

\MyItem %37
Sozinha, vive distante\nv
Sem um corpo, em uma caverna\nv
A mente, quem a controla\nv
Dos nós de Māra, ele se liberta
%A mente, das garras de Māra\nv
%Quando domada, ela se liberta
\igpgloss{mokkha}{libertação}

\MyItem %38
Sem firmeza em sua mente\nv
Lei verdadeira, não entendida\nv
Flutuando sua confiança\nv
A sabedoria não é cumprida

\MyItem %39
O coração dele não mais verte\nv
A sua mente não mais afronta\nv
Mal e mérto, abandonados\nv
Para o desperto, nada o amedronta
%A mente que não verte\nv
%Intenções que não machucam\nv
%Mérito\endnote{\textbf{Mérito}: Na doutrina budista, mérito se refere às boas ações, ações que geram bons frutos no futuro.} e mal, tendo abandonado\nv
%Desperto, nada o amedronta

\MyItem %40
%Vendo este corpo como uma jarra\nv
Como uma jarra, este corpo entenda\nv
%Veja este corpo, uma jarra frágil\nv
Faça da mente uma fortaleza\nv %cidadela
Ataque Māra, o saber é a espada\nv
%Ataque Māra com sabedoria
%Com sabedoria, ataque Māra
Guarde a vitória e outro lar não tenha

\MyItem %41
Este corpo, em pouco tempo\nv
Retornará finalmente à terra \nv
Largado, sem consciência\nv
Como se fosse madeira velha

\MyItem %42
O que o inimigo faz ao inimigo\nv
O que o raivoso faz ao raivoso\nv
Uma mente mal direcionada\nv
Faz algo ainda pior que os outros
%O que quer que um inimigo faça\nv
%Seja o que faça aquele que odeia\nv
%Uma mente mal direcionada\nv
%É capaz de pior proeza

\MyItem %43
Pai ou mãe: o que quer que façam\nv
Seja o que faça qualquer parente\nv
Uma mente bem direcionada\nv
Faz algo ainda mais excelente

\section{Flores}
\MyItem %44
Quem entende, então, esta terra\nv
Mundo de Yama, mundo com devas?\nv
Bem-ensinados passos do Dharma\nv
Quem tais flores, hábil, coleta?
%Quem bem ensina os passos do Dharma\nv
%Como o hábil, flores coleta?

\MyItem %45
O aprendiz, ele entende a terra\nv
Mundo de Yama, mundo com devas\nv
Bem-ensinados passos do Dharma\nv
Ele, tais flores, hábil coleta
%Ele ensina os passos do Dharma\nv
%Como o hábil, flores coleta

\MyItem %46
Vendo este corpo como uma espuma\nv
De sua miragem, então, desperte\nv
%Cortando as floridas flechas\nv
Corte as floridas flechas de Māra\nv
E o rei da morte não mais o enxerga

\MyItem %47
%Várias flores colecionadas\nv
%A mente dele é amarrada\nv
A sua mente é amarrada\nv
Essas flores colecionadas\nv
A morte, então, o leva\nv
Vila dormindo é inundada
\igpgloss{manasa}{mente}

\MyItem %48
A sua mente é amarrada\nv
Essas flores colecionadas\nv
Com sedução é insatisfeito\nv
Pelo ceifeiro ele é dominado

\MyItem %49
Como a flor não é machucada\nv
Em sua cor ou mesmo perfume\nv
Pela abelha que o mel coleta\nv
Também, na vila, assim vaga o Muni

\MyItem %50
Nem o que fazem ou o que não fazem\nv
Nem também os erros alheios\nv
Considere o que você mesmo\nv
Tem feito e o que não tem feito

\MyItem %51
Uma flor adorável e bela\nv
O perfume, porém, lhe falta\nv
Não há fruto no bem que fala\nv
Sem seguir as suas palavras

\MyItem %52
Uma flor adorável e bela\nv
O perfume dela, não falta\nv
Também, há frutos no bem que fala\nv
Ao seguir as suas palavras

\MyItem %53
Assim como de muitas flores\nv
Um enorme ornamento é feito\nv
Também por seres que nascem e morrem\nv
Ações boas devem ser feitas

\MyItem %54
Contra o vento, não corre o cheiro\nv
Do jasmim, sândalo e outras flores\nv
Já contra o vento e pra todo lado\nv
Do bom caráter, sopra o perfume
%Mas daquele de bom caráter\nv
%Pra todo lado, sopra o perfume

\MyItem %55
Dentre os diversos cheiros\nv
Sândalo, jasmim ou flor de lótus\nv
Entre todos esses perfumes\nv
O maior é o da virtude

\MyItem %56
De jasmim, sândalo, seus odores\nv
Pouco valem esses perfumes\nv
Já o cheiro do virtuoso\nv
%É supremo até entre os deuses
Sopra supremo até entre os deuses

\MyItem %57
Realizado em sua virtude\nv
Diligência é a sua vida\nv
Pelo correto saber, liberto\nv
%Pelo saber sendo libertado\nv
Māra não tem o seu caminho à vista

\MyItem %58
Assim como em um entulho\nv
Em um lixo em meio a estrada\nv
%Ali nasce uma flor de lótus\nv
Ali nasce uma flor de lótus\nv %ali nasce...
Tão amável, tão perfumada
%Uma flor de lótus nasce\nv
%Tão bela e tão perfumada

\MyItem %59
Também, entre seres vulgares\nv
E entre pessoas que estão no escuro\nv
Ali brilha a sabedoria\nv
Dos seguidores do pleno Buda\nv

%Também, entre os vulgares\nv
%E entre pessoas que estão no escuro\nv
%Os discipulos do pleno Buda\nv
%Resplandecem com saber profundo
%\igpgloss{sāvaka}{discípulo}

\section{Tolo}
\MyItem %60
Longa é a noite para o acordado\nv
A légua é longa para o cansado\nv
Para o tolo, um longo Samsāra\nv
Pois não sabe o verdadeiro Dharma

\MyItem %61
Vagando e não encontrando\nv
Alguém melhor ou na mesma faixa\nv
Então, firme e sozinho viva\nv
Com o tolo, não há companhia

\MyItem %62
``Tenho filhos, tenho fortuna''\nv
Assim o tolo se preocupa\nv
Mas nem ele é de si mesmo\nv
Que filhos? E que fortuna?

\MyItem %63
Quem pensa de si mesmo tolo\nv
%Quem, si mesmo, pensa que é tolo\nv
Por isso mesmo ele é um sábio\nv
Já o tolo que sábio se acha\nv
Ele é um tolo mesmo, de fato

\MyItem %64
O tolo, junto dos sábios\nv
Mesmo com eles a vida toda\nv
O Dharma, ele não entende\nv
Como a colher, o sabor da sopa

\MyItem %65
O sensato, junto dos sábios\nv
Mesmo pelo piscar de um olho\nv
Rapidamente ele entende o Dharma\nv
Como a língua, o sabor da sopa

\MyItem %66
O tolo, cabeça oca\nv
Tem a si mesmo como inimigo\nv
Fazendo ações maldosas\nv
Cujos frutos serão terríveis

\MyItem %67
O karma não é bem feito\nv
%Se quando feito, queima por dentro\nv
Se quando feito, ele atormenta\nv
E com choro e a face molhada\nv
Se colhe o fruto dessa colheita
%O karma não é bem feito\nv
%Quando dele se arrepende\nv
%E chorando e lamentando\nv
%O seu fruto, então se sente

\MyItem %68
Mas o karma que é bem feito\nv
Quando feito, não atormenta\nv
E contente e satisfeito\nv
Se colhe o fruto dessa colheita

\MyItem %69
``Como mel'', é o que o tolo pensa\nv
Da maldade antes da colheita\nv
%Do mal sem ver as consequências\nv
Já com o fruto de sua maldade\nv
%O tolo sofre e se atormenta
O sofrimento, então, lhe chega

\MyItem %70
Mesmo mês após mês comendo\nv
Em uma ponta de uma grama\nv
Uma fração, ainda, não vale\nv
Da pessoa que examina o Dharma

\MyItem %71
De fato, o mal karma feito \nv
Como o coalhar do leite, demora\nv
Ele persegue o tolo, queimando\nv
Embaixo das cinzas, surgem as chamas
%É como as cinzas cobrindo a chama
%Lentamente, estraga o leite\nv
%O fruto do mal do tolo demora\nv
%Como o fogo embaixo das cinzas\nv
%Esse fruto surge outra hora

\MyItem %72
Uma ruína é para o tolo\nv
Quando lhe surge a inteligência\nv
Ele destrói o que é valioso\nv
E ainda corta a própria cabeça

\MyItem %73
Reputação que não tem, deseja\nv
Entre monges, quer precedência\nv
Ser o chefe entre companheiros\nv
E entre famílias, quer reverência
%A reputação que não lhe cabe\nv
%Essas coisas o tolo deseja\nv
%Precedência entre os monges\nv
%E entre famílias, quer reverência

\MyItem %74
``Isso eu que fiz'', ele quer que pensem\nv
Renunciantes e, também, leigos\nv
``Que me sigam nos afazeres\nv
Sejam grandes, sejam pequenos''

%Essa é a intenção do tolo\nv
É assim mesmo que o tolo pensa\nv %\nvpensa o tolo\nv % o tolo pensa
Sua presunção e desejo aumentam

\MyItem %75
%Busca por ganhos é uma coisa\nv
Uma coisa é a busca por ganhos\nv
Outra é a via para o Nirvana\nv
Pessoalmente sabendo disso\nv
Este monge que segue o Buda

Não se deleita em elogios\nv
Mas do retiro, ele perpetua %cuida,assiduo, consuma, atua, 
%Da ganância e do Nirvana\nv
%Os caminhos são diferentes\nv %os mesmos
%Um monge que segue o Buda\nv
%Sendo um ouvinte, sabendo disso
%Sabendo disso, então um monge\nv
%Do Buda, sendo ouvinte %devoto
%Do Buda, um seguidor, sendo

%Em elogios, não se deleita\nv
%Pratica o exilio e a solitue
%Mas se dedica a solitude
%Mas se retira em solitude
%Mas dedica-se ao retiro

\section{Sábio}
\MyItem %76
Vendo um sábio que vê suas faltas\nv
Um erudito que as revela\nv
Como quem aponta um tesouro\nv
Alguém igual a ele se preza
 
%Prezando alguém igual a ele\nv
Ao prezar alguém como ele\nv
%Ao melhor, não ao pior, leva
Leva ao melhor, ao pior não leva

\MyItem %77
Que ele ensine e aconselhe\nv
Impedindo vulgaridades\nv
Para o bom, ele é amável\nv
Mas para o mal, ele é detestável
%
\igpgloss{appiya}{detestável}

\MyItem %78
Não preze más amizades\nv
Não preze piores pessoas\nv
Preze amigos admiráveis\nv
Preze pelas grandes pessoas

\MyItem %79
Êxtase em Dharma, ele bem descansa\nv
Apaziguada a sua mente\nv
Assim, no Dharma dos Nobres\nv
O sábio se anima sempre

\MyItem %80
%A água, guia o jardineiro\nv
%A flecha, enverga o arqueiro\nv
%A madeira, enverga o carpinteiro\nv
%O sábio controla a si mesmo
Irrigador é quem guia a água\nv
Quem flecha enverga é o arqueiro\nv
O carpinteiro enverga madeira\nv
Já o sábio, doma a si mesmo

\MyItem %81
Em meio à ventania\nv
A rocha sólida não desloca\nv
Quando acusado ou elogiado\nv
Os sábios, da mesma forma

\MyItem %82
Assim como um profundo lago\nv
Muito puro e muito calmo\nv
O sábio, quando ouve o Dharma\nv
Ele se torna apaziguado

\MyItem %83
Tudo entrega, o grande caráter\nv
De quero-quero, os Santos não falam\nv
Por prazer ou por dor tocados\nv
Sábios não mostram altos e baixos

\MyItem %84
Para si mesmo, ele não deseja\nv
Nem também para outra pessoa\nv
Filho, dinheiro ou mesmo reino\nv
Nem sucesso pela via errada
 
Assim, se é virtuoso\nv
Um sábio na via do Dharma

\MyItem %85
Poucos entre os humanos\nv
Atravessam ao outro lado\nv
O restante das pessoas\nv
Apenas corre aqui na beirada

\MyItem %86
Aqueles que seguem o Dharma\nv
Bem proclamado e ensinado\nv
Eles rumam ao outro lado\nv
Reino da morte, duro cruzá-lo

\MyItem %87
As trevas, ele abandona\nv
A felicidade, ele cultiva\nv %ele cultiva
Sai de casa, o sábio sem teto\nv
%Rumo ao exilio, duro e difícil]
%Rumando ao dificil exilio
%Rumo à difícil solitude
Rumando ao duro retiro

\MyItem %88
Animar-se ali, deseje\nv
Sedução, largue. Seja sem nada\nv
Corrupções, por si mesmo, limpa\nv
No coração, aquele que é sábio

%Ali, deve buscar deleite\nv
%Sensualidade, abandonando\nv
%Seja sem nada e purifique\nv
%Em sua mente, as suas manchas
%Ali, deve buscar deleite\nv
%Largue o desejo, seja sem nada\nv
%Manchas na mente, que purifique\nv
%Por si mesmo, sendo um sábio

\MyItem %89
Desenvolvidos bem os fatores\nv
Do despertar pleno em suas mentes\nv
Entregando o que era pego\nv
%O que era pego, eles entregaram\nv
Animados sem ter sustento

Sem influxos e radiantes\nv
Eles Nirvanam, então, aqui mesmo
%O Nirvana atingido aqui mesmo
%Quem suas mentes desenvolveram\nv
%Os fatores do despertar pleno\nv
%Entregando aquilo que é pego\nv
%Aproveitam não ter sustento\footnote{Alt. %``Aproveitam o desapego''.}

%Sem influxos, eles são brilhantes\nv
%O Nirvana atingido aqui mesmo
\section{Santo}
\MyItem %90
Terminada a sua jornada\nv
Sem tristeza nem amargura\nv
De tudo livre, laços largados\nv
Febre nele não mais se encontra

\MyItem %91
Os lúcidos vão embora\nv
A moradias, não se devotam\nv
%Não se devota a nenhuma casa\nv
%Por casa alguma ele se devota\nv
Como o cisne que deixa o lago\nv
Cada casa, eles abandonam

%O lúcido persevera\nv
%Em casa alguma ele se amarra\nv
%Como o cisne abandona o lago\nv
%De casa em casa, pra trás deixadas

\MyItem %92
Não mais havendo o que se acumula\nv
Com saber pleno do alimento\nv
Libertação vazia e sem marca\nv
Esse mesmo é o seu terreno
 
Como o caminho de uma ave\nv
No espaço é difícil vê-lo

\MyItem %93
Os influxos foram exauridos\nv
Do nutriente não mais depende\nv
Libertação vazia e sem marca\nv
Esse mesmo é o seu terreno
 
Como os passos de uma ave\nv
No espaço é difícil vê-los
\igpgloss{parikkhīṇa}{exaurido}

\MyItem %94
%Com os sentidos acalmados\nv
São serenas suas faculdades\nv
Como um cavalo que é bem domado\nv
Sem influxos, despresunçoso\nv
Até por deuses ele é amado

\MyItem %95
Como a terra, ele não ressente\nv
Como um poste, é disciplinado\nv
Da mesma forma que não há lama\nv
Em um grande e profundo lago
%Assim como não há lama\nv
%Em um grande e profundo lago
 
Para alguém como esta pessoa\nv
Não há Saṃsāra, não há jornada
%Não há mais vir-a-ser no Saṃsāra

\MyItem %96
Calma é a sua mente\nv
Calma fala e calmos atos\nv %calmos karmas\nv %atos\nv
Pelo correto saber, liberto\nv
Alguém em paz, assim, é um Santo

\MyItem %97
Ele é descrente e não agradece\nv
É um vândalo de residências\nv
Ele estraga oportunidades\nv
E vomita o que deseja
 
Entre toda a humanidade\nv
Esta pessoa que é a suprema

\MyItem %98
Nas vilas e nas florestas\nv
Nos vales ou nas montanhas\nv
Onde quer que um Santo viva\nv
Adorável é essa morada

\MyItem %99
Adoráveis são as florestas\nv
Não adoradas por uma turba\nv
Sem paixão, ele as adora\nv
%O desapaixonado adora\nv
%O desencantado, ele as adora\nv
Pois sedução, ele não mais busca

\section{Milhares}
\MyItem %100
Melhor do que mil palavras\nv
Sem nenhum significado\nv
É apenas uma palavra\nv
Que o torna apaziguado

\MyItem %101
Melhor do que mil poemas\nv
Sem nenhum significado\nv
É um verso de um poema\nv
Que o torna apaziguado

\MyItem %102
Melhor que falar mil versos\nv
Sem nenhum significado\nv
É um verso apenas do Dharma\nv
Que o torna apaziguado

\MyItem %103
Melhor do que ter vencido\nv
Um milhão em uma batalha\nv
É a si mesmo ter conquistado\nv
Essa vitória, não se compara

\MyItem %104
Melhor que vencer os outros\nv
É conquistar, vencer a si mesmo\nv
Quem por si mesmo, assim, foi domado\nv
Sendo contido constantemente

\MyItem %105
Sejam os devas ou outros seres\nv
Seja Māra ou mesmo Brâma\nv
De uma pessoa que assim vive\nv
Tal vitória, dela não tomam

\MyItem %106
Mensalmente, aos milhares\nv
Por cem anos, faz oferendas\nv
Mas para aquele desenvolvido\nv
Se ele faz breve reverência
%Sacrificando aos milhares\nv
%Mensalmente faz oferendas\nv
%Mas se a alguém bem desenvolvido\nv
%Ele faz breve reverência
 
Até cem anos de sacrifício\nv
Não superam tal reverência

\MyItem %107
Por cem anos, ele até pode\nv
Atender ao fogo em uma floresta\nv
Mas para aquele desenvolvido\nv
Se ele faz breve reverência

%Por cem anos ele até pode\nv
%Se dedicar ao fogo na floresta\nv
%Mas se a alguém bem desenvolvido\nv
%Ele faz breve reverência
 
Até cem anos de sacrifício\nv
Não superam tal reverência

\MyItem %108
%\normalsize{

Quaisquer presentes ou sacrificios\nv
De quem quer mérito e faz ofertas\nv
%No mundo, quem presenteia\nv
%Buscando mérito, ou quem oferta\nv
Por um ano, fração não vale\nv
Da homenagem à pessoa reta %}
\igpgloss{abhivādanā}{homenagem}

\MyItem %109
Quem respeita habitualmente\nv
Os mais velhos sempre com honra\nv
%Para a pessoa que sempre respeita\nv
%Os mais velhos, os tem com honra\nv
Quatro coisas para ela aumentam\nv
Vida, beleza, prazer e força
\igpgloss{abhivādana}{respeito}

\MyItem %110
Até se pode viver cem anos\nv
Sendo imoral, sendo distraído\nv
Mas melhor é um dia apenas\nv
Sendo moral e meditativo

\MyItem %111
Até se pode viver cem anos\nv
Pouco sábio e distraído\nv
Mas melhor é um dia apenas\nv
Sendo bem sábio e meditativo

\MyItem %112
Até se pode viver cem anos\nv
Preguiçoso, sem energia\nv
Mas melhor é um dia apenas\nv
Com energia, tentando firme

\MyItem %113
Até se pode viver cem anos\nv
Sem ver surgir e decrescimento\nv
Mas melhor é um dia apenas\nv
Vendo o surgir e decrescimento

\MyItem %114
Até se pode viver cem anos\nv
Sem ver os passos para a não-morte\nv
Mas melhor é um dia apenas\nv
Vendo os passos para a não-morte

\MyItem %115
Até se pode viver cem anos\nv
Sem ter visto o supremo Dharma\nv
Mas melhor é um dia apenas\nv
Tendo visto o supremo Dharma

\section{Maldade}
\MyItem %116
O bem, faça com urgência \nv
Da maldade, sua mente, barre\nv
Se tardiamente o bem é feito\nv
A mente devota-se à maldade
%A mente passa a curtir maldade

\MyItem %117
Se uma pessoa faz um mal ato\nv
Novamente, que não o faça\nv
Que ali não crie vontade\nv
Pois sofrerá o mal que arrecada
%Se alguém faz uma maldade\nv
%Novamente, que nao o faça\nv
%Que ali não crie vontade\nv
%Pois sofrerá o mal que arrecada


%Que não faça ela novamente\nv
%Que ali não crie vontade\nv
%Arrecadar o mal é sofrimento

\MyItem %118
Se uma pessoa faz um bom ato\nv
Novamente, que ela o faça\nv
Que ali, ela crie vontade\nv
Feliz será com o bem que arrecada
%Que ele faça-o novamente\nv
%Prazer ali, que ele encontre\nv
%Praticá-lo que ele deseje
%Que ali ele crie vontade\nv
%Quanto mais bem, felicidade

\MyItem %119
O maldoso só vê a fortuna\nv
No mal que ainda não foi colhido\nv
Mas quando colhe o mal resultado\nv
O maldoso vê o mal que foi feito

\MyItem %120
O bondoso só vê maldade\nv
No bem que ainda não foi colhido\nv
Mas quando colhe o bom resultado\nv
O bondoso vê o bem que foi feito

\MyItem %121
Não pense sobre o mal ato\nv
``À mim, não virá nenhum resultado''\nv
Como se torna cheio de água\nv
%Como cheio de água, se torna\nv
Pingo à pingo, o jarro de barro

Da maldade, o tolo se enche\nv
Pouco à pouco, ao praticá-la
%Gotas em jarro de barro\nv
%Pouco a pouco, a água enche\nv
%Pouco a pouco, acumulando\nv
%Também o tolo, do mal se enche
 
%``Do mal, não virá resultado''\nv
%Portanto, assim não pense

\MyItem %122
Não pense sobre o bom ato\nv
``À mim não virá nenhum resultado''\nv
Como se torna cheio de água\nv
Pingo à pingo, o jarro de barro

De mérito, o sábio se enche\nv
Pouco à pouco, ao praticá-lo


%Gotas em jarro de barro\nv
%Pouco a pouco, a água enche\nv
%Pouco a pouco, acumulando\nv
%Também o sábio, do bem se enche
 
%``Do bem, não virá resultado''\nv
%Portanto, assim não pense

\MyItem %123
Como veneno é pra quem ama a vida\nv
Ou como o perigo que há na trilha\nv %na via
Do vendedor que viaja com carga\nv
O mal karma é algo que se evita
%Como um vendedor que viaja\nv
%Com comboio, sendo ele rico\nv
%E do perigoso caminho, escapa\nv
%Ou veneno evita quem ama a vida
 
%Também, da mesma forma\nv
%Da maldade, se abdica

\MyItem %124
Se na mão não há ferimento\nv
Com a mão, então, se pega o veneno\nv
O veneno, assim não o afeta\nv
Como o mal que também não é feito

\MyItem %125
Maltratando um inocente\nv
Imaculado que tem pureza\nv
O mal recai sobre o próprio tolo\nv
Contra o vento, joga poeira

%inocente, o tolo maltrata\nv
%Quem não tem falha, quem tem pureza\nv
%Sopra sujeira, assim, contra o vento\nv
%O mal recai sobre ela mesma

%Ao inocente, quem faz maldade\nv
%A quem é puro, quem não tem falha\nv
%Contra o vento, sopra sujeira\nv
%O mal recai sobre ela mesma
%A pessoa tola maltrata\nv
%O puro, inocente, que não tem falha\nv
%O inocente que tem pureza\nv
%Contra o vento, sopra poeira\nv
%Sopra sujeira contra o vento\nv
%O mal recai sobre ela mesma

\MyItem %126
Alguns seres nascem no ventre\nv
No inferno, quem faz mal karma\nv
Bem conduzidos, no paraíso\nv
Sem influxos, eles Nirvanam

%Maldosos vão pro inferno\nv
%Bem conduzidos, pro paraíso\nv
%Sem influxos, sem nascimento\footnote{Lit: ``Sem %influxos, eles apagam completamente''.}

\MyItem %127
Nem no céu nem no oceano\nv
Nem nas cavernas ou nas montanhas\nv
Um lugar livre do seu mau karma\nv
Em canto algum isso se encontra

\MyItem %128
Nem no céu nem no oceano\nv
Nem nas cavernas ou nas montanhas\nv
Um lugar onde não se morre\nv
Em canto algum isso se encontra

\section{Armas}
\MyItem %129
Todos tremem diante das armas\nv
Pela morte, apavorados\nv
Comparando-se com os outros\nv
Não os mate, não cause morte

\MyItem %130
Todos tremem diante das armas\nv
Queridas são suas vidas\nv
Comparando-se com os outros\nv
Não cause morte, não tire vidas
%

\MyItem %131
Aquele que ataca seres\nv
Que desejam felicidade\nv
Também buscando ela pra si mesmo\nv
Não ganhará ela do outro lado

\MyItem %132
Aquele que não ataca seres\nv
Que desejam felicidade\nv
Também buscando ela pra si mesmo\nv
Ele a ganha do outro lado

\MyItem %133
A ninguém mesmo seja grosseiro\nv
Assim falando, é retaliado\nv
Dolorosa é a resposta\nv
Quando tocado pelo ataque

\MyItem %134
A si mesmo, silenciando\nv
Como um sino que está quebrado\nv
Realizando-se o Nirvana\nv
Rivalidade não encontrada

\MyItem %135
Como o vaqueiro que com seu galho\nv
Leva o gado pelos terrenos\nv
Também a velhice e a morte\nv
Levam a vida dos seres vivos

\MyItem %136
O tolo, ele não acorda\nv
Para a maldade por ele feita\nv
Pelo seu karma, o cabeça oca\nv
Queima então como uma fogueira

\MyItem %137
Com arma aquele que ataca\nv
O inofensivo e o desarmado\nv
Breve, ele então encontra\nv
Essas dez possibilidades:

\MyItem %138
Dor severa ou infortúnio\nv
Doença grave ou então fratura\nv
Abuso de autoridade\nv
Acusação grave ou loucura

\MyItem %139
Ou o sonso perde os parentes\nv
Ou perde as suas posses\nv
Ou sua casa ainda pega fogo\nv
E vai pro inferno após a morte

\setcounter{enumi}{140}

\MyItem %140
Nem na lama e nem pelado\nv
Nem com cabelo emaranhado\nv
Nem jejuando, no chão dormindo\nv
Nem na sujeira, nem agachado
 
Essas coisas não purificam\nv
Quem por dúvida é assolado

\MyItem %141
Mesmo bem adornado\nv
Se for domado e pacificado\nv
Comprometido com a vida santa\nv
E perante todos, se desarmando
 
Ele é um monge, é um recluso\nv
Um brâmane ele é, de fato

\MyItem %142
Alguém contido pela vergonha\nv
No mundo, onde encontrá-lo?\nv % é raro\nv
Aquele que evita a censura\nv
Como um cavalo bom, chicotada
%Como um cavalo bom, um açoite
%Como o chicote, um bom cavalo

\MyItem %143
Da mesma forma que um bom cavalo\nv
Acostumado com o chicote\nv
Com urgência e fervoroso\nv
Desenvolva-se desse modo
 
Com fé, virtude e com energia\nv
Concentração e exame do Dharma\nv
Com a lucidez estabelecida\nv
Da conduta e saber, dotado

Tão grande, esse sofrimento\nv
Aqui mesmo é abandonado

\MyItem %144
Irrigador é quem guia a água\nv
Quem flecha enverga é o arqueiro\nv
O carpinteiro enverga a madeira\nv
O virtuoso contém a si mesmo

\section{Velhice}

\MyItem %145
Gargalhando e festejando\nv
Aqui, enquanto se queima sempre\nv
Por que cego e no escuro \nv
Uma lâmpada você não acende?

\MyItem %146
Veja este lindo boneco\nv
Erguido, com orifícios\nv
Doente, povoa a mente\nv
Mas nada nele dura pra sempre

\MyItem %147
Forma frágil e decadente\nv
De doença isso é um ninho\nv
Massa podre que se esfacela\nv
A morte chega pra quem é vivo

\MyItem %148
Assim como durante o outono\nv
As cabaças são descartadas\nv
Da mesma forma são esses ossos\nv
Tendo-os visto, qual a sua graça?

\MyItem %149
Uma cidade feita de ossos\nv
Coberta de carne e sangue\nv
O menosprezo, a velhice e a morte\nv
E a presunção nisto se escondem

\MyItem %150
%A carruagem do rei envelhece\nv
%Também o corpo chega a velhice\nv
%Não envelhece, o Dharma do Santo\nv
%Aos bons, ele é proferido


A carroça de rei com enfeites\nv
Envelhece tal como o corpo\nv
Não envelhece, porém, o Dharma\nv
Quando os bons aprendem dos Santos

%Também, do mesmo modo\nv
%Esse corpo chega a velhice
 
%Já o Dharma dos Nobres Santos\nv
%Aos bons dito, não envelhece

\MyItem %151
O homem que não aprende\nv
Envelhece tal como um touro\nv
Os seus músculos até crescem\nv
Mas seu saber, cresce nem um pouco

\MyItem %152
Nascendo diversas vezes\nv
E migrando pelo Samsāra\nv
Buscando e não encontrando\nv
O arquiteto que cria casas
 
Isso mesmo que é sofrimento\nv
Nascimentos que se alastram

\MyItem %153
Arquiteto, agora o vejo\nv
Outra casa você não cria\nv
%Tendo quebrado essas pilastras\nv
As pilastras foram quebradas\nv
A viga mestra foi demolida
 
Inativa fez-se a mente\nv
A sede, enfim, exaurida

\MyItem %154
Quando jovem, não fez riqueza\nv
A vida santa, não adotada\nv
Em lago sem nenhum peixe\nv
Garça velha olhando o nada

\MyItem %155
Quando jovem, não fez riqueza\nv
A vida santa, não adotada\nv
Como um arco envelhecido\nv
Lamentando pelo passado

\section{Eu}

\MyItem %156
Quem tem a si como alguém querido\nv
Bem protegido, ele se protege\nv
A noite, em uma das três vigias\nv
Desperto, o sábio é vigilante

%Tendo a si mesmo como querido\nv
%Bem guardado, assim se protege\nv
%A noite, em uma das três vigias
%Desperto, o sábio é vigilante

\MyItem %157
A si mesmo, antes de tudo\nv
No que é certo, se estabelece\nv
Depois, aconselhe os outros\nv
Pois um sábio não suja a mente

\MyItem %158
Da maneira que aconselha\nv
Dessa maneira então se age\nv
Bem domado, que ele dome\nv
Difícil domar a si, de fato

\MyItem %159
Seu salvador, seja você mesmo\nv
Que salvador haverá nos outros?\nv
A si mesmo tendo domado\nv
Terá um salvador que é raro

\MyItem %160
O mal, por si mesmo é feito\nv
Em si nasce e ali emerge\nv
Ele corta quem não é sábio\nv
Como o diamante, uma pedra fere

\MyItem %161
O imoral faz para si mesmo\nv
O que o inimigo dele deseja\nv
Como uma árvore sendo envolvida\nv
E estrangulada por trepadeira

\MyItem %162
É fácil fazer maldade\nv
O que é nocivo para si mesmo\nv
Mas o que é bom e beneficia\nv
Pra danar, difícil fazê-lo
\igpgloss{sādhu}{bom}
\igpgloss{sādhu}{benéfico}
\igpgloss{asādhu}{maldade}
\igpgloss{asādhu}{nocivo}

\MyItem %163
Tendo por base uma má vertente\nv
Um cabeça oca que desrespeita\nv
A mensagem dos Nobres Santos\nv
Os que vivem a vida correta
 
É como um bambu que gera fruto\nv
E a si mesmo, assim, se condena

\MyItem %164
%O mal por si mesmo é feito\nv
%O mal por si mesmo não feito\nv

Ele mesmo que faz maldade\nv
Por si mesmo se torna sujo\nv
Se ele mesmo não faz maldade\nv
Por si mesmo, se torna puro

%Por si mesmo, o mal é feito\nv
%Uma sujeira em si jogada\nv
%Por si mesmo, o mal não é feito\nv
%Uma limpeza que é solitária
 
A si mesmo se suja ou limpa\nv
Não há ninguém que o purifica

\MyItem %165
Do seu próprio bem, não se esqueça\nv
Em nome do bem dos outros\nv
Por maior bem que este seja\nv
Do seu bem, saiba e seja zeloso

%Em nome do bem dos outros\nv
%Por maior bem que seja este\nv
%Seu próprio bem não deixe de lado\nv%negligencie\nv
%Entendendo-o, se dedique à ele

\section{Mundo}

\MyItem %166
Não preze Dharmas vulgares\nv
Não viva na negligência\nv
Não preze vertente errada\nv
Do mundo, o tempo não o estenda % assim

\MyItem %167
Levante! Sem negligência!\nv
Viva o Dharma, com boa conduta\nv
Bem descansa quem segue o Dharma\nv
Nesse mundo e no outro mundo

\MyItem %168
Não se conduza de forma errada\nv
Viva o Dharma com boa conduta\nv
Bem descansa quem segue o Dharma\nv
Nesse mundo e no outro mundo

\MyItem %169
Como quem vê uma mera bolha\nv
Como quem vê uma miragem\nv
Quem assim observa o mundo\nv
Não é visto pelo rei da morte

\MyItem %170
Venha, veja esse mundo\nv
Uma carroça real e brilhante\nv
No qual os tolos afundam\nv
Já no sábio, laços ausentes

\MyItem %171
Aquele, antes negligente\nv
Depois, sendo diligente\nv
Assim ele ilumina o mundo\nv
Como a lua livre das nuvens

\MyItem %172
Aquele, tendo um mal feito\nv
E com um bom ato ele o cobre\nv
Assim ele ilumina o mundo\nv
Como a lua livre das nuvens

\MyItem %173
Como é cego mesmo, este mundo\nv
Poucos aqui vêem com clareza\nv
Escapar da rede, uma ave, é raro\nv
%Rara ave que da rede escapa \nv
No céu é raro alguém que chega

\MyItem %174
Ao sol, cisnes batem asas\nv
Com triunfo vão pelo espaço\nv
Do mundo, o sábio se afasta\nv
Māra e sua tropa, enfim, derrotados

\MyItem %175
Uma lei sendo transgredida:\nv
A pessoa que conta mentira\nv
O mundo além, não tem em vista\nv
Não há mal que ela não faria

\MyItem %176
Ao paraíso não vão mesquinhos\nv
Doar, os tolos não elogiam\nv
Dar presentes alegra os sábios\nv
No outro lado, serão felizes

\MyItem %177
Melhor que governar o mundo\nv
Melhor que ir ao paraíso\nv
Ou ser mestre do universo\nv
É o fruto nobre desse caminho


\section{Buda}

\MyItem %178
Sua vitória não vira derrota\nv
Não o perseguem, os derrotados\nv
Tal infinito campo do Buda\nv
Cadê seus passos, se não há rastro?

%Sua vitória não vira derrota\nv
%Não o perseguem, os derrotados\nv
%Esse mesmo que é o Buda\nv
%O seu campo é ilimitado
 
%Por qual passo se compreende\nv
%Aquele que não deixa rastros?

\MyItem %179
Desamarradas, suas amarras\nv
Pela sede, não mais guiado\nv
Tal infinito campo do Buda\nv
Cadê seus passos, se não há rastro?

%Esse mesmo que é o Buda\nv
%O seu campo é ilimitado
 
%Por qual passo se compreende\nv
%Aquele que não deixa rastros?

\MyItem %180
Ao jhāna, o sábio é dedicado\nv
Paz da renúncia, pois, o anima\nv
Invejado ele é por deuses\nv
Com lucidez, um desperto Buda

\MyItem %181
Difícil nascer humano\nv
Difícil, do mortal a vida\nv
Difícil ouvir o Dharma\nv
E surgir aquele que se ilumina

\MyItem %182
Todo mal, nunca mais fazê-lo\nv
O bem sendo adotado\nv
A mente, se purifica\nv
Dos Budas, eis a mensagem

\MyItem %183
Paciência: maior penitência\nv
Budas dizem ``Nirvana é supremo''\nv
Não é recluso, ele que machuca\nv
Renunciantes não ferem seres
%Não é recluso, renunciante\nv
%Quem machuca e oprime os vivos

\MyItem %184
Nem mal falando, nem machucando\nv
Pelo Código, controlado\nv
Moderado, se alimenta\nv
Vivendo assim, solitário
 
À mente maior, sendo dedicado\nv
Dos Budas, eis a mensagem

\MyItem %185
Nem mesmo ao chover dinheiro\nv
Com sedução se é satisfeito\nv
Da sedução, assim sabe o Sábio\nv
Que é pouco doce e é sofrimento

\MyItem %186
Nem mesmo sedução divina\nv
Nem com isso ele se anima\nv
Animado com o fim da sede\nv
Do pleno Buda, ele é um ouvinte

\MyItem %187
Nas montanhas e nas florestas\nv
Árvores, selvas e santuários\nv
Ali buscam um refúgio\nv
Muitos humanos aqui assustados

\MyItem %188
Esses refúgios não são seguros\nv
Esses refúgios não são supremos\nv
Buscando esses refúgios\nv
Não se liberta do sofrimento

\MyItem %189
No Buda, no Dharma e Sangha\nv
Quem neles se refugia\nv
As quatro Nobres Verdades\nv
Vê com correta sabedoria:

\MyItem %190
A Verdade do sofrimento\nv
E do surgimento do sofrimento\nv
Da transcendência do sofrimento\nv
E a Nobre Via para o sossego

\MyItem %191
Esse refúgio que é seguro\nv
Esse refúgio que é supremo\nv
É buscando esse refúgio\nv
Que se liberta do sofrimento

\MyItem %192
Sábios, raro encontrá-los\nv
Eles não surgem em todo lado\nv
Feliz e próspera é tal família\nv
Onde nasce, então, um sábio

\MyItem %193
Feliz, um Buda surgindo\nv
Feliz, o Dharma ouvindo\nv
Feliz, a Sangha em harmonia\nv
Feliz, o treino dos unidos

\MyItem %194
A reverência aos veneráveis\nv
Aos Budas ou seguidores\nv
Os que cruzaram as fantasias\nv
E superaram lamento e choro

\MyItem %195
A reverência a tais veneráveis\nv
Com fogo extinto, aos destemidos\nv
Tal mérito não se calcula\nv
Por ``isso somado a aquilo''

\section{Felicidade}

\MyItem %196
Que feliz é a nossa vida\nv
Sem raiva entre enraivecidos\nv
Entre humanos que sentem raiva\nv
Sem raiva, então, nós vivemos

\MyItem %197
Que feliz é a nossa vida\nv
Saudáveis entre os doentes\nv
Entre humanos adoentados\nv
Com saúdem, então, nós vivemos

\MyItem %198
Que feliz é a nossa vida\nv
Sem ânsia entre os que anseiam\nv
Entre humanos ansiosos\nv
Sem ânsia, então, nós vivemos

\MyItem %199
Que feliz é a nossa vida\nv
Não há pra nós o que quer que seja\nv
Nós seremos, assim, nutridos\nv
De êxtase, como radiantes devas
%Sem nada é como somos\nv
%Do êxtase assim nutridos\nv
%Como os Radiantes seremos

\MyItem %200
Da vitória que surge a raiva\nv
Dorme sofrendo, o derrotado\nv
Bem descansa, porém o Santo\nv
Ganho e derrota, abandonados

\MyItem %201
%Como a paixão, não existe chama\nv
%Como o ódio, não há má sorte\nv
%Nem sofrimento como agregados\nv
%Nem prazer como a Quietude


Como a paixão, não existe chama\nv
Como o ódio, não há pecado\nv
Nem sofrimento como agregados\nv
Nem prazer maior que a Calma

\MyItem %202
Fome é a maior doença\nv
Atividade: maior sofrimento\nv
Isso sabendo como é, de fato\nv
Nirvana, prazer supremo

\MyItem %203
Saúde é o maior ganho\nv
Maior riqueza, contentamento\nv
Confiável, o maior parente\nv
Nirvana, prazer supremo

\MyItem %204
%Saboreando a solitude\nv %O seu exilio
Saboreando o seu retiro\nv
Saboreando o sabor da calma\nv
Sem maldade e nenhum medo\nv
Bebendo o êxtase desse Dharma

\MyItem %205
Como é bom ter à vista os Nobres\nv
Sempre feliz em sua companhia\nv
Deixando de ver os tolos\nv
A felicidade então é contínua

\MyItem %206
Aquele que anda com tolo\nv
Chora por um longo período\nv
Viver com o tolo é doloroso\nv
Como viver com um inimigo
 
Já com o sábio, feliz a vida\nv
Como estar entre a sua família

\MyItem %207
Portanto, com o resoluto\nv
Com o erudito, que é um Sábio\nv
O de hábito escrupuloso\nv
Este Nobre que é responsável

Com o sagaz de grande caráter\nv
É com ele que se associa\nv
No céu, a trilha das estrelas\nv
Pela lua, é percorrida

%No céu, a noite, a lua cheia\nv
%Pelas estrelas, ela caminha

%Com alguém como esse sábio\nv
%Inteligente e erudito\nv
%Honrado e escrupuloso \nv
%Grande caráter e entendido
 
%Com ele então esteja\nv
%Tal como lua entre as estrelas


\section{Querido}

\MyItem %208
Ligado ao inapropriado\nv
Desligado do apropriado\nv
Seu próprio bem vai abandonando\nv
Ao querido, assim, agarrado
 
Então, ele nutre inveja\nv
Por aquele que é dedicado

\MyItem %209
Com o querido, não se encontre\nv
Nunca encontre o detestável\nv
O querido, dói não mais vê-lo\nv
O detestável, dói encontrá-lo
%Com o querido não se encontre\nv
%Não mais vê-lo é sofrimento\nv
%Nunca encontre o detestável\nv
%Afinal, vê-lo dá no mesmo
\igpgloss{appiya}{detestável}

\MyItem %210
Assim, não tenha queridos\nv
Pois deixá-los é lastimável\nv
Não há laços para o indivíduo\nv
Sem querido, sem detestável

%Deixá-los, pois, é difícil \nv
%Sem o detestável e sem ter queridos\nv
%Assim, laços desaparecidos
\igpgloss{pāpaka}{lastimável}

\MyItem %211
Do querido que o choro nasce\nv
Do querido que nasce o medo\nv
Do querido estando livre\nv
Não há mais choro, quem dirá, medo

\MyItem %212
Do amor que o choro nasce\nv
Do amor que nasce o medo\nv
Do amor, pois, estando livre\nv
Não há mais choro, quem dirá medo

\MyItem %213
%Do que se gosta o choro nasce\nv
%Do que se gosta que nasce o medo\nv
%Do que se gosta estando livre\nv
Da animação que o choro nasce\nv
Da animação que nasce o medo\nv
Da animação, pois, estando livre\nv
Não há mais choro, quem dirá medo

\MyItem %214
Da sedução que o choro nasce\nv
Da sedução que nasce o medo\nv
Da sedução, pois, estando livre\nv
Não há mais choro, quem dirá medo

\MyItem %215
Da sede que o choro nasce\nv
Da sede que nasce o medo\nv
Da sede estando livre\nv
Não há mais choro, quem dirá medo

\MyItem %216
De virtude e visão, dotado\nv
Justo, a verdade lhe é conhecida\nv
Cumprindo, então, seu trabalho\nv
Pelo povo, ele é querido

%Virtude e visão perfeitas\nv
%No Dharma, estabelecido\nv
%Realizada a Verdade\nv
%O trabalho, assim cumprindo
 
%De fato é esse mesmo\nv
%Que o povo tem como querido

\MyItem %217
%Pelo Inefável é entusiasmado\nv
Tendo vontade pelo Inefável\nv
Inspiração cobre a sua mente\nv
Da sedução, seu coração, solto\nv
Ele se chama um ``Ascendente''
%As suas intenções desabrocham\nv
%Das seduções, mente desatada\nv
%``Ascendente'' ele se chama

\MyItem %218
Há muito tendo partido\nv
Ele, de longe, a salvo retorna\nv
Família, amigos, os que bem o querem\nv
Com seu retorno se emocionam

\MyItem %219
Da mesma forma, depois da morte\nv
No outro lado, é o bem feito\nv
Ações boas que o recebem\nv
Como parentes, os seus queridos

\section{Raiva}

\MyItem %220
A presunção e a raiva, os largue\nv
Também, supere todas as correntes\nv
Desenlaçado do nome e forma\nv
Sem nada, a dor nunca mais o segue

\MyItem %221
Quem controla o surgir da raiva\nv
Uma carroça desgovernada\nv
Esse eu digo, é carroceiro\nv
Os outros apenas rédeas agarram

\MyItem %222
Sem raiva, conquiste a raiva\nv
Com o bem, conquiste a maldade\nv
O egoísmo, com um presente\nv
E a mentira, com a verdade

\igpgloss{sādhu}{bem}
\igpgloss{asādhu}{maldade}

\MyItem %223
Diga a verdade, não tenha raiva\nv
Mesmo com pouco, dê a quem pede\nv
Assim irá, com três qualidades\nv
À presença dos seres celestes

\MyItem %224
Os Munis, inofensivos\nv
Sempre contidos com o corpo \nv
Eles vão ao que não morre\nv
Vão aonde não há mais choro
\igpgloss{ahiṃsaka}{inofensivo}

\MyItem %225
Aquele sempre acordado\nv
Dia e noite, assim treinando\nv
Inclinado ao Nirvana\nv
Seus influxos, atenuando

\MyItem %226
Quem senta quieto é criticado\nv
Quem fala muito é criticado\nv
Criticado, quem fala pouco\nv
%No mundo, não há quem está à salvo
Não há no mundo quem esteja a salvo
 
Assim, Atula, não é de hoje\nv
É tão antigo é esse ditado

\MyItem %227
Nem existe nem nunca houve\nv
Nem haverá nunca no futuro\nv
Em tudo alguém que é criticável\nv
Ou pessoa elogiável em tudo

\MyItem %228
Os sensatos o elogiam\nv
Examinando ele todo dia\nv
Este sábio de atos sem falhas\nv
Saber, virtude, e sua mente, unida

%O escrupuloso que é um sábio\nv
%Os sensatos o elogiam\nv
%Vendo ele diariamente:\nv
%Saber, virtude e sua mente unida
%Pessoas sensatas elogiam\nv
%O escrupuloso que é um sábio\nv
%Vendo ele diariamente:\nv
%Saber, virtude unificado

\MyItem %229
Quem aqui critica esse Santo?\nv
Um pingente de fino ouro\nv
Pelos devas, elogiado\nv
E elogiado também por Brâma

\MyItem %230
Da fúria, guarde o corpo\nv
Assim, mantenha o corpo contido\nv
Abandonando a má conduta\nv
Tenha o seu corpo bem conduzido

%Mantendo o corpo contido\nv
%Abandone a má conduta\nv

\MyItem %231
Da fúria, guarde a fala\nv
Assim, mantenha a fala contida\nv
Abandonando a má conduta\nv
Tenha a fala bem conduzida

\MyItem %232
Da fúria, guarde a mente\nv
Assim, mantenha a mente contida\nv
Abandonando a má conduta\nv
Tenha a mente bem conduzida

\MyItem %233
O sábio contém o corpo\nv
A sua fala, ela é contida\nv
O sábio contém a mente\nv
Sua contenção é bem extensiva


\section{Poeira}

\MyItem %234
Folha pálida, desbotada\nv
Homens da Morte estão chegando\nv
Da saída, eis você na entrada\nv
Suas provisões não se encontram

\MyItem %235
Faça uma ilha para si mesmo\nv
Veloz se esforce, sábio se torne\nv
Imaculado ao limpar poeira\nv
Vá ao reino divino e nobre

\MyItem %236
O fim, agora, se aproxima\nv
A hora da morte está chegando\nv
Em meio à isso, não há abrigo\nv
Suas provisões não se encontram

\MyItem %237
Faça uma ilha para si mesmo\nv
Veloz se esforce, sábio se torne\nv
Imaculado ao limpar poeira\nv
Não mais nasça nem envelheça

\MyItem %238
Como a prata que é passo a passo\nv
Purificada por joalheiros\nv
Também, gradualmente, o sábio\nv
Limpa a poeira que há em si mesmo

\MyItem %239
Como a ferrujem corrói o ferro\nv
Da mesma forma é o karma feito\nv
Quando os limites são transgredidos\nv
Pois ele o leva a um mal nascimento

\MyItem %240
O não-estudo é a poeira do sábio\nv
Não levantar-se, a poeira da casa\nv
A preguiça é a da beleza\nv
A negligência, a poeira da guarda

\MyItem %241
Das mulheres, a má conduta\nv
Do doador, é o egoísmo\nv
Essas poeiras que são maus dharmas\nv
Neste mundo e no outro mundo

\MyItem %242
A poeira pior que essas\nv
A ignorância, ela é suprema\nv
Imaculados vocês se tornam\nv
Com o abandono dessa poeira

%A poeira pior que essas\nv
%A ignorância, ela é a suprema\nv
%Essa poeira, abandonando\nv
%Sem-poeira, então, monges sejam
%A maior mancha entre as manchas\nv
%Ele é suprema, a ignorância\nv
%Com tal mancha abandonada\nv
%Assim, monges, sejam ``sem-mancha''

\MyItem %243
Fácil a vida do sem vergonha\nv
Como um ousado corvo, atrevido\nv%Corvo ousado e atrevido\nv
Ele é metido e imodesto\nv
Tendo um sujo meio de vida
%Como um corvo, imodesto e ousado\nv
%É metido e imprudente\nv
%Poluído, vive manchado

\MyItem %244
Constantemente, busca pureza\nv
Quem tem vergonha, vida difícil\nv
Humilde e, também, modesto\nv %transparente, recatado
De olho no puro meio de vida
%Do mal, ele tem vergonha\nv
%Busca pureza, vida difícil\nv
%Sendo prudente e sendo modesto\nv
%Vivendo puro, tendo ele visto

\MyItem %245
A pessoa que ataca seres\nv
Aquela que diz mentiras\nv
E que toma o que não foi dado\nv
E ao adultério também se inclina

\MyItem %246
Quem se droga e se alcooliza\nv
À essas coisas, quem se dedica\nv
De fato, aqui neste mundo\nv
As suas raízes, ela extermina

\MyItem %247
Saiba isso, então, meu caro\nv
Conter o mal é algo difícil\nv
Que a ganância e o que é errado\nv
À longas dores não o dirijam

\MyItem %248
Na medida de sua fé, doam\nv
Doam de acordo com a sua crença\nv
Mas se bebida e comida ganhos\nv
Pelos outros o descontenta

Nem de dia e nem de noite\nv
A sua mente, assim, se concentra

%Tendo fé, assim eles doam\nv
%E então são cheios de graça\nv
%Mas aquele incomodado\nv
%Com bebida e comida doada

\MyItem %249
Mas se essas coisas foram cortadas\nv
Erradicadas e arrancadas\nv
Seja de dia ou seja de noite\nv
A sua mente torna-se concentrada

\MyItem %250
Como paixão, não existe chama\nv
%Não há fogo como o desejo\nv
Como o ódio, nada arrocha\nv
Como ilusão, não existe rede\nv
Como a sede, rio não se encontra

\MyItem %251
Ter à vista é muito fácil\nv
As falhas que são dos outros\nv
Difícil, por outro lado\nv
Ver as falhas de si mesmo
 
As dos outros, joga ao alto\nv
Como palha jogada ao vento\nv
Mas de si mesmo, ele esconde\nv
Como o truque do fraudulento

\MyItem %252
As falhas dos outros, vendo\nv
Constantemente se ofendendo\nv
Os influxos assim crescendo\nv
Do fim deles, se afastando

\MyItem %253
No espaço, não há pegada\nv
Ali foram, não há recluso\nv
O povo curte uma fantasia\nv
Não fantasia quem é um Buda

\MyItem %254
No espaço, não há pegada\nv
Ali foram, não há recluso\nv
Atividade não há que dure\nv
Não há Buda que se perturbe


\section{Justo}

\MyItem %255
Não é julgando apressadamente\nv
Que ele é justo conforme o Dharma\nv
O que é benéfico e nocivo\nv
Pelo sábio são investigados

%Julgando rapidamente\nv
%Assim não se honra o Dharma\nv
%A verdade e a falsidade\nv
%Pelo sábio são investigadas

\MyItem %256
Imparcialmente e com cuidado\nv
Guiando os outros conforme o Dharma\nv
Guardião do Dharma, é esse sábio\nv
``Justo'', dele, é o que se fala

%Conforme o Dharma, ele guia os outros\nv
%Assim o Dharma, o Sábio guarda\nv
%E dele ``Justo'' é o que se fala


%Imparcialmente e com cuidado\nv
%%Conforme o Dharma, ele guia os outros\nv
%Assim o Dharma, o Sábio guarda\nv
%E dele ``Justo'' é o que se fala

%Com cuidado e pelo Dharma\nv
%Quem guia os outros com justiça\nv
%Esse sábio, o Dharma, guarda\nv
%Assim, por ``Justo'' ele é conhecido

\MyItem %257
Só pregando ou falando muito\nv
Não é por isso que se é um sábio\nv
Estando a salvo, não tendo raiva\nv
Do destemido, ``sábio'' se fala

%Sem raiva e destemido\nv
%A salvo, um ``sábio'' dele se fala

%estando a salvo, não tendo raiva
%Do destemido, ``sábio'' se fala

%Só recitando e muito falando\nv
%%Só por isso, não se é sábio\nv
%Sem raiva e destemido\nv
%Em paz. Um sábio ele é conhecido

\MyItem %258
Só pregando ou falando muito\nv
Assim, o Dharma, ela não defende\nv
Se alguém apenas aprendeu pouco\nv
Mas o Dharma na pele, sente

Do Dharma, ela é defensora\nv
Sobre o Dharma, não é negligente

%Não se é um defensor do Dharma\nv
%Só pregando ou falando muito\nv
%Mas sentindo o Dharma na pele\footnote{Lit. ``(Mas) %vê o Dharma com o corpo''.}\nv
%Mesmo tendo aprendido pouco

%Sem negligência, essa pessoa\nv
%Do Dharma, ela é defensora
%Só recitando e muito falando\nv
%Só assim não se preserva o Dharma\nv
%Mesmo tendo ouvido pouco\nv
%Vendo o Dharma então com o corpo
 
%Assim o Dharma é preservado\nv
%Ele não é negligenciado

\MyItem %259
Só porque a cabeça é cinza\nv
Um ancião não se é por isso\nv
Tendo apenas envelhecido\nv
Como ``velho'', ele é conhecido

\MyItem %260
Em quem há Dharma e há verdade\nv
Controle, rédea e não-crueldade\nv
As suas poeiras foram purgadas\nv
%De ``ancião'' ele é chamado
``Um ancião'', dele é o que se fala

\MyItem %261
Não é por causa da eloquência\nv
E nem mesmo pela beleza\nv
Que uma pessoa é respeitável\nv
Tendo egoísmo, mentira e inveja

\MyItem %262
Mas se essas coisas foram cortadas\nv
Erradicadas e arrancadas\nv
Sábio, seu ódio tendo purgado\nv
``Respeitável'', dele se fala % chamado

%Mas essas coisas, tendo cortado\nv
%Demolido e desenraizado\nv
%Um sábio livre do ódio\nv
%``Belo'' ele é chamado

\MyItem %263
Quebrando votos e mentiroso\nv
Mesmo careca, não é recluso\nv
Como um recluso, alguém se torna\nv
Se em desejo e gana, mergulha?

\MyItem %264
Aquele que suas maldades\nv
Sejam grandes, sejam miúdas\nv
Estando todas pacificadas\nv
``Recluso'', ele se chama

\MyItem %265
Uma pessoa não é um monge\nv
Meramente porque mendiga\nv
Assimilando um Dharma errado\nv
Assim, monge ela não vira

%Não é apenas mendigando\nv
%Que alguém se torna um monge\nv
%Assimilando todo o Dharma\nv
%Assim, ``um monge'' ele se chama

\MyItem %266
O mal e mérito, afastados\nv
Ele vaga na vida santa\nv
Tendo o mundo examinado\nv
``Um monge'', ele se chama

\MyItem %267
Em silêncio não se é um Muni\nv
Sendo confuso e ignorante\nv
Mas como aquele que usa a balança\nv
O sábio pega o que é excelente

\MyItem %268
O Muni se torna um Muni\nv
Afastando toda a maldade\nv
Dos dois mundos, de saber, munido\nv
Como Muni, ele é chamado

\MyItem %269
Quem machuca os seres vivos\nv
Um Nobre, ele não é, de fato\nv
Mas quem, por todos, é compassivo\nv
``Nobre'', dele é o que se fala

%De fato, não é um nobre\nv
%Aquele que seres maltrata\nv
%Compassivo com todos os seres\nv
%Um ``nobre'', dele se fala

\MyItem %270
Nem por votos e nem por ritos\nv
Ou ainda, várias verdades\nv
Nem, também, vivendo em retiro\nv
Nem meditando e concentrado

\MyItem %271
Monge, assim não pense\nv
Que tocou a felicidade\nv
Da renúncia, extraordinária\nv %% TODO LIT:
Se influxos não estão exaustos


\section{Caminho}

\MyItem %272
A via em oito, o melhor caminho\nv
Quatro verdades, melhores termos\nv
O desencanto é o melhor dos Dharmas\nv %despaixão
O Visionário, o melhor sujeito

\MyItem %273
A via é essa e não há outra\nv
Onde a visão é purificada\nv
Pratique nesse caminho\nv
E deixe Māra atordoado

\MyItem %274
Tendo entrado, então, nessa via\nv
O sofrimento, assim, termina\nv
Por mim a via foi proclamada\nv
Com saber, o anzol se retira

\MyItem %275
Com fervor, vocês que trabalhem\nv
Budas apenas mostram o caminho\nv
Meditadores que, então, praticam \nv
Dos nós de Mára, se tornam livres

%Os Tathāgatas à proclamam\nv
%Mas vocês são os que se empenham\nv
%Praticando e meditando\nv
%Dos nós de Māra, então, se libertam

\MyItem %276
``(Todas) Atividades são impermanentes''\nv
Tendo visto com sabedoria\nv
Assim se cansa do sofrimento\nv
Para a pureza, essa é a via

\MyItem %277
``(Todas) Atividades são sofrimento''\nv
Tendo visto com sabedoria\nv
Assim se cansa do sofrimento\nv
Para a pureza, essa é a via

\MyItem %278
``Não-eu são todos os dharmas''\nv
Tendo visto com sabedoria\nv
Assim se cansa do sofrimento\nv
Para a pureza, essa é a via

\MyItem %279
Quando é a hora, não se levanta\nv
Jovem e forte, mas indolente\nv
Mente sem ânimo e preguiçoso\nv
A via do saber, assim, não entende

\MyItem %280
Fala em guarda, mente contida\nv
Não fazendo o que é ruim com o corpo\nv
Com puros karmas nessas três linhas\nv
Se ganha a via em que trilham os santos

\MyItem %281
É meditando que o saber nasce\nv
Não meditando, ele definha\nv
Do cultivo e não-cultivo\nv
Sabendo dessas duas linhas
 
Se estabeleça de tal maneira\nv
Que aumente a sabedoria

\MyItem %282
\label{vananote}

Cortem a flora, não cortem a planta\nv
É na flora que há perigo\nv
Sem flora -- sem o que aflora\nv
Monges sejam, assim, desfloridos

\MyItem %283
Entre os homens e as mulheres\nv
Enquanto a flora não é cortada\nv
Suas mentes são amarradas\nv
Como o bezerro se apega à vaca

\MyItem %284
%Corte o afeto, corte o deleite\nv
Cortando o seu próprio afeto\nv
Como se colhe lótus no outono\nv
Desenvolva o calmo caminho\nv
Nirvana, exposto pelo bom Santo

\MyItem %285
``Pra lá irei, chegando a chuva\nv
No verão, ali. Acolá, no inverno''\nv
Assim o tolo vive pensando\nv
E não desperta para o problema

\MyItem %286
Por filho e gado é inebriado\nv
Sua mente, assim amarrada\nv
A morte, então o leva\nv
Vila dormindo é inundada

\MyItem %287
Nos filhos, não há abrigo\nv
Nem no pai e nem nos parentes\nv
Pelo ceifeiro, então, sendo pego\nv
A família não o protege

\MyItem %288
Sabendo, então, desse fato\nv
Pelos votos, sendo contido\nv
A passagem para o Nirvana\nv
O sábio, rápido, abre o caminho


\section{Coletânea}

\MyItem %289
Prazer maior, tendo ele visto\nv
Ao sacrificar prazer limitado\nv
%O sábio abandona este\nv
Este, o sábio, então, sacrifica\nv
De olho na grande felicidade

\MyItem %290
Causando dores nos outros\nv
Querendo prazer para si mesmo\nv
Com a raiva emaranhados\nv
Da raiva, não estão libertos

\MyItem %291
Não fazendo o que se deve\nv
E fazendo o que não se deve\nv
Sendo metido e negligente\nv
Os influxos dele, assim, crescem

\MyItem %292
Aqueles bem empenhados\nv
Sempre lúcidos de seu corpo\nv
Não fazem o que não se deve\nv
E perseveram no que se deve
 
Para os lúcidos e cientes\nv
Os influxos desaparecem

\MyItem %293
A mãe e o pai, cortados\nv
Dois reis Kátias, também, cortados\nv
%E também dois reis governantes\nv
Cortando o reino e os habitantes\nv
Vaga o Brâmane, inafetado

\MyItem %294
A mãe e o pai, cortados\nv
Dois reis faustos, também, cortados\nv
Tendo cortado o quinto: um tigre\nv
Vaga o Brâmane, inafetado

\MyItem %295
Pro Despertar, sempre acordados\nv
São do Gautama, seguidores\nv
Recordando sempre o Buda\nv
Seja de dia, seja de noite

%Do Gautama, os seguidores\nv
%Pro Despertar, sempre acordados\nv
%Bem despertos os acordados\nv
%Do Gautama, seguidores\nv
%Tendo o Buda sempre em mente\nv
%Recordando sempre o Buda\nv
%Seja de dia, seja de noite

\MyItem %296
Pro Despertar, sempre acordados\nv
São do Gautama, seguidores\nv
Recordando sempre o Dharma\nv
%Tendo o Dharma sempre em mente\nv
Seja de dia, seja de noite

\MyItem %297
Pro Despertar, sempre acordados\nv
São do Gautama, seguidores\nv
Recordando sempre a Sangha\nv
%Tendo a Sangha sempre em mente\nv
Seja de dia, seja de noite

\MyItem %298
Pro Despertar, sempre acordados\nv
São do Gautama, seguidores\nv
Sempre com lucidez do corpo\nv
Seja de dia, seja de noite

\MyItem %299
Pro Despertar, sempre acordados\nv
São do Gautama, seguidores\nv
Na compaixão, eles se animam\nv
Seja de dia, seja de noite

\MyItem %300
Pro Despertar, sempre acordados\nv
São do Gautama, seguidores\nv
Na meditação se animam\nv
Seja de dia, seja de noite

\MyItem %301
A renúncia, como ela é dura\nv
Gostar disso, como é difícil\nv
Vida doméstica, como é dura\nv
Sofrimento é tudo isso

%É duro ser um renunciante\nv
%Também, difícil é gostar disso\nv
%A vida doméstica, como é dura\nv
%Sofrimento é tudo isso


%Viver a vida doméstica \nv
%E sofrer também é difícil 
 
Sofre vivendo com o diferente\nv
E sofre, também, sendo um viajante\nv
Portanto, não mais viaje\nv
E sofrimento, não experimente

\MyItem %302
Tendo fé e tendo virtude\nv
Tendo status e tendo riqueza\nv
Ele é sempre homenageado\nv
Onde quer que ele apareça

\MyItem %303
De longe os Santos são claros\nv
Como o topo do Himalaia\nv
Mas nem de perto se vê um falso\nv
No escuro, flecha atirada

\MyItem %304
Sozinho senta, sozinho deita\nv
Sozinho caminha sem preguiça\nv
Sozinho ele se doma\nv
A floresta, ele se anima


\section{Inferno}

\MyItem %305
O papeiro vai pro inferno\nv
E quem fez e fala: ``eu não fiz isso''\nv
Igual, os dois depois se tornam\nv
Tendo feito karma horrível

\MyItem %306
O manto marrom, vestindo\nv
Da maldade, não é contido\nv
Os maldosos, por sua maldade\nv
No inferno, eles vão surgindo

\MyItem %307
Flamejante bola de ferro\nv
Melhor comê-la que comer isso:\nv
O que com fé é oferecido\nv
Sem ter virtude, sem ser contido

\MyItem %308
Ao dormir com esposa do outro\nv
Ganha demérito e mal descanso\nv
Acusação e um mal destino\nv
O negligente sofre esse tanto

\MyItem %309
Ganhou demérito e mal destino\nv
Assustado ele curtiu pouco\nv
Do rei, severa sentença\nv
Não se dorme com mulher dos outros

\MyItem %310
Pegando errado em planta afiada\nv
Na mão há corte, há ferimento\nv
Vivendo errado como um recluso\nv
Da mesma forma, leva ao inferno

\MyItem %311
Sejam bons karmas fracos\nv
Ou votos mantidos sujos\nv % praticas corrompidas\\
Ou vida santa que é questionável\nv
Nunca geram tão grandes frutos

%Não geram frutos tão extensivos


%Ou sejam votos que estão corruptos\nv
%Nunca geram tão grandes frutos

\MyItem %312
Se há algo aqui a ser feito\nv
Vá em frente, então, com firmeza
Um recluso que é relaxado\nv
Assim, espalha ainda mais poeira

%Então, firme, se persevera\nv

\MyItem %313
Melhor não fazer a falta\nv
Depois da falta, há o tormento\nv
Melhor é fazer bem feito\nv
Pois, tendo-o feito, não há tormento

\MyItem %314
Assim como uma fortaleza\nv
Bem guardada dentro e fora\nv
A si mesmo, também, se guarda\nv
Assim, não deixe passar a hora
 
Pois, quem deixa, logo mais chora\nv
Se no inferno, então, ele brota

\MyItem %315
Sem vergonha do que envergonha\nv
Com vergonha do que não envergonha\nv
Adotando vertente errada\nv
Para baixo se direciona

\MyItem %316
Sem medo do que amedronta\nv
Temendo o que não amedronta\nv
Adotando vertente errada\nv
Para baixo se direciona

\MyItem %317
Vendo falta onde não há uma\nv
E na falta, ele vê nenhuma\nv
Adotando vertente errada\nv
Para baixo se direciona

\MyItem %318
Falta sabe onde há uma falta\nv
Também, sabe onde não há uma\nv
Adotando vertente correta\nv
Para cima se direciona


\section{Nāga}

\MyItem %319
Como um nāga em uma batalha\nv
Tiros de flechas, aguentando \nv
Aguentarei também os abusos\nv
Não tem virtude, pois, esse povo

\MyItem %320
Nāga domado, o rei nele monta\nv
Entre o povo, ele é guiado\nv
Aguentando, também, abusos\nv
O melhor humano é o domado

\MyItem %321
É excelente, a mula domada\nv
Corcel de Sindh e grande elefante\nv
Mas a si mesmo tendo domado\nv
Esse sim, é o mais excelente
%Mas melhor que todos eles\nv
%É ser domado, com auto controle

\MyItem %322
Não é montando em montaria\nv
Que se vai para onde nunca foi antes\nv
Mas aquele que é bem domado\nv
Pelo domado, ele chega longe

\MyItem %323
O elefante Dhanapāla\nv
Furioso e descontrolado\nv
Não come sua comida\nv
De sua floresta tendo saudade

\MyItem %324
%Guloso e preguiçoso\nv
%Enquanto dorme, o tonto rola\nv
Preguiçoso e, também, guloso\nv
Enquanto dorme, o tonto rola\nv
Bem nutrido, como um suíno\nv
%Bem nutrido, um grande porco\nv
Novamente ao ventre retorna

\MyItem %325
Anteriormente vagava a mente\nv
Da maneira e para onde queria\nv
Como quem doma um nāga em fúria\nv
Racionalmente, hoje ela é contida

\MyItem %326
Se anime com a diligência!\nv
Também, proteja a sua mente\nv
Assim, como salva a si mesmo\nv
Preso na lama, esse elefante

%Como ali salva a si mesmo\nv
%Preso na lama, esse elefante

\MyItem %327
Ganhando uma companhia\nv
Sagaz, correta e resolvida\nv
Todos os problemas se resolvendo\nv
Feliz e lúcido com ela viva

\MyItem %328
Mas sem ganhar uma companhia\nv
Sagaz, correta e resolvida\nv
Como um rei que abandona o reino\nv
Como um nāga, sozinho viva

\MyItem %329
Com um tolo, não se associa\nv
É melhor viver solitário\nv
Vague sozinho, mal não fazendo\nv
Na selva, um nāga é sossegado

%Melhor é vagar sozinho\nv
%Com o tolo, não se associa\nv
%Solitário. Mal, não fazendo\nv
%Como, na selva, um nāga tranquilo
%Sossegado, um nāga na selva
%Como um nāga frugal na selva

\MyItem %330
Feliz com amigos quando há carência\nv
Feliz, com pouco, ser satisfeito\nv
Feliz com mérito no fim da vida\nv
E abandonar todo sofrimento

%Prazer é amigos, quando há carência\nv
%E ser contente com isso ou aquilo\nv
%Prazer é merito ao fim da vida\nv
%E abandonar todo sofrimento

%Quando se passa necessidade\nv
%Felicidade é estar com amigos\nv
%Com isso ou aquilo, é estar contente\nv
%E ter mérito no fim da vida

%Isso também é felicidade
%Todo sofrimento que se elimina

%Quando se passa necessidade\nv
%Feliz, é estar com amigos\nv
%Também, feliz é ser satisfeito\nv
%Com isso ou com aquilo
 
%Feliz é mérito no fim da vida\nv
%E abandonar todo sofrimento

\MyItem %331
Servir o pai é felicidade\nv
Servir a mãe é felicidade\nv
%Felicidade é servir o pai \nv
%Felicidade é servir a mãe\nv
Felicidade é servir reclusos\nv
Renunciantes e também, puros

\MyItem %332
Feliz: ser velho tendo virtude\nv
Feliz com fé que também persiste\nv
Feliz ao ganhar sabedoria\nv
Feliz com o mal que não se pratica

%Prazer: virtude até a velhice\nv
%Prazer é fé que também persiste\nv
%Prazer é ganhar a sabedoria\nv
%Prazer é mal que não se pratica


\section{Sede}

\MyItem %333
Como cresce a trepadeira\nv
A sede cresce no negligente\nv
Assim aqui e ali ele pula\nv
Como um macaco querendo fruta
%\footnote{Lit. ``Como um macaco na floresta querendo fruta''.}

\MyItem %334
Pela vulgar sede, dominado
%Com a sede vulgar, sofrendo \nv
Sendo amarrado à este mundo\nv
Sua tristeza assim aumenta\nv
Como a grama em meio à chuva

\MyItem %335
Superando a vulgar sede\nv
Difícil de cruzar no mundo\nv
A tristeza, então, lhe deixa\nv
Como na lótus, gotas de chuva

\MyItem %336
A todos aqui reunidos\nv
Boa sorte, isso eu vos digo\nv
Como quem cava raiz de grama\nv
Cavem da sede, as suas raízes
 
Que Māra não os esmague\nv
De novo e repetidamente\nv
Assim como bambu e cana\nv
São levados pela torrente

\MyItem %337
Com raízes boas e firmes\nv
Mesmo cortada, a árvore cresce\nv
Sem remover a tendência à sede\nv
Esta dor surge novamente
%A dor surge e se repete

\MyItem %338
Trinta e seis intensas torrentes\nv
Numa pessoa de má vertente\nv
Fluindo forte ao que lhe agrada\nv % prazeiroso
Pelas paixões ela é carregada


%As trinta e seis torrentes\nv
%Fluindo forte ao prazeiroso\nv
%Na pessoa de vertente errada\nv
%Pelas paixões ela é levada\footnote{Lit. ``Pelas intenções apaixonadas ela é levada''.}

\MyItem %339
Pra todo lado flui a torrente\nv
Cresce e ali fica, uma trepadeira\nv
Tendo visto ela surgindo\nv
Corte a raiz com sabedoria

\MyItem %340
Tornando-se animados\nv
Quando neles a sede flui\nv
Ao prazer, sendo inclinados\nv
Felicidade, assim, eles buscam

Nascimento e envelhecimento\nv
Para eles, então, continua

\MyItem %341
Como um coelho preso rasteja\nv
É aquele que valoriza a sede\nv
Amarrado e acorrentado\nv
Volta à sofrer repetidamente
%Aquele que valoriza a sede\nv
%Rasteja como um coelho preso\nv
%Apegado e acorrentado\nv
%Volta à sofrer repetidamente

\MyItem %342
Como um coelho preso rasteja\nv
É aquele que valoriza a sede\nv
Portanto, quem esvanecer almeja\nv %despaixao
Deve afastar, assim, a sua sede


%Aquele que valoriza a sede\nv
%Como um coelho preso, rasteja \nv
%Portanto, afaste a sede\nv
%Quem desencanto aqui almeja

\MyItem %343
Sem desejo, pende à floresta\nv
%E na flora, busca o que aflora\nv
Na flora, busca aquilo que aflora\nv
Veja, portanto, essa pessoa\nv
Livre, mas corre para a gaiola

\MyItem %344
Não é firme, dizem os sábios\nv
Grilhão de ferro, madeira ou corda\nv
Já apreensão por mulher e filhos\nv
E obsessão ainda com jóias...

\MyItem %345
Isso é firme, dizem os sábios\nv
Grilhão difícil e que aperta\nv
Tendo-o cortado, ele renuncia\nv
Inaflito, a sedução, deixa

\MyItem %346
Como a si mesmo se emaranha\nv
A aranha em sua teia\nv
Por paixão, os apaixonados\nv
São levados na correnteza
 
Tendo isso também cortado\nv
Assim, vagam esses sábios \nv
Vivendo despreocupados\nv
O sofrimento todo largado

\MyItem %347
Do passado, então, se liberte\nv
Também, liberte-se do futuro\nv
No meio, ainda, esteja livre\nv
Finalmente, a existência, cruze

Uma vez tendo a sua mente\nv
Libertada-se, assim, de tudo\nv
Ao nascimento e envelhecimento\nv
Novamente, não há retorno

%Do passado, então, se liberte\nv
%Do futuro, esteja livre\nv
%Livre no meio. A existência\endnote{\textbf{Existência} ou \textbf{Ser}: Em pāli, a palavra \textit{bhava} significa, literalmente, ``ser''/``existir''. No Budismo, ela representa o processo de geração de resultados kármicos que levam ao renascimento.}, cruze\nv
%Com a mente de tudo livre
 
%Dessa maneira, você não volta\nv
%Ao nascimento nem a velhice

\MyItem %348
Transtornado com pensamentos\nv
Obcecado vendo belezas\nv
Cresce ainda mais a sua sede\nv
As amarras assim o apertam

\MyItem %349
Devoto à calma dos pensamentos\nv
E a feiura é contemplada\nv
Sede exaurindo, lúcido sempre\nv
Ele, assim, corta amarras de Māra

\MyItem %350
Destemido, fim alcançado\nv
Sem sede e sem sujeira\nv
Da existência, o anzol cortado\nv
O último corpo, ele carrega

\MyItem %351
% See "The Semantic Elucidation (nirukta) of Bodhisattva Spiritual Attainment"

%Sem sede, desapegado\nv
%Na semântica, experiente \nv
%Termos e frases, ele sabe\nv
%E a sequência, também entende
Sem sede, desapegado\nv
Na língua e termos, versado\nv
Conhecendo o arranjo dos textos\nv
E a sequência, ele também sabe

%Sem sede, desapegado\nv
%No língua e no sentido, versado\nv
%Dos fonemas, sabendo a ordem\nv

%Na língua e termos, experiente\nv
%Versado em língua e vocabulário\nv
%E, também, na ordem dos fonemas\nv
%E sua sequência, ele também sabe 
%Sobre sequências, tendo fluência\nv
 
Carregando o último corpo\nv
É um grande sábio, grande caráter

\MyItem %352
Vitorioso sou sobre tudo\nv
Sobre tudo, também, conheço\nv
De todo Dharma sou desgrudado\nv
Tudo largado, sem sede, livre 
 
Diretamente, isso conhecendo\nv
A quem devo chamar de mestre?
\igpgloss{abhiññā}{conhecimento direto} %etaabhinhaya: sabendo disso, reconhecendo isso

\MyItem %353
O melhor presente: ensinar o Dharma\nv
O melhor sabor: o sabor do Dharma\nv
Animação melhor é do Dharma\nv
Melhor que a dor é a sede exausta

\MyItem %354
A fortuna arruina o sonso\nv
Mas não quem busca o outro lado\nv
Por fortuna, um sonso sedento \nv
Arruina os outros e a si mesmo

\MyItem %355
O mal do campo é a erva daninha\nv
A paixão, o mal das pessoas\nv
Portanto, há grandes frutos\nv
Quando se doa a quem não se apaixona

\MyItem %356
O mal do campo é a erva daninha\nv
Mal nas pessoas há quando odeiam\nv
Portanto, há grandes frutos\nv
Quando se doa a quem não odeia

\MyItem %357
O mal do campo é a erva daninha\nv
Ilusão é o mal das pessoas\nv
Portanto, há grandes frutos\nv
Quando ao sábio, então, se doa

\MyItem %358
O mal do campo é a erva daninha\nv
O mal das pessoas é o desejo\nv
Portanto, há grandes frutos\nv
Quando se doa a quem não deseja
\igpgloss{icchā}{desejo}


\section{Monge}

\MyItem %359
O olho é bom contido\nv
O ouvido é bom contido\nv
O nariz é bom contido\nv
E a língua é boa contida

\MyItem %360
O corpo é bom contido\nv
A fala é boa contida\nv
A mente é boa contida\nv
É bom ter tudo contido
 
Um monge todo contido\nv
De todo sofrimento, é livre

\MyItem %361
As suas mãos e seus pés contidos\nv
Contenção suprema na fala
%Contenção plena, fala contida\nv
Por dentro, é unificado\nv
Contente e só, um monge é assim de fato

\MyItem %362
O monge que contém sua boca\nv
Sendo eloquente e, também, humilde\nv
O texto e o sentido, ele esclarece\nv
Doces palavras por ele ditas

%Sendo eloquente e sendo humílde\nv
%Um monge que contém sua fala\nv
%Revela o Dharma e significados\nv
%São doces, as suas palavras

\MyItem %363
Devoto ao Dharma, animo com Dharma\nv
Examinando, então, o Dharma\nv
O Dharma, o monge mantém em mente\nv
Com o Dharma ele não degrada

\MyItem %364
Não se despreza o próprio ganho\nv
Ganho dos outros não se inveja\nv
Quando o monge inveja os outros\nv
A sua mente não se concentra

\MyItem %365
Mesmo ganhando pouco\nv
O que é ganho, ele não despreza\nv
Elogiado, ele é por deuses\nv
Ao viver puro e sem preguiça

\MyItem %366
Em todo o nome e forma\nv
Para quem não há mais ``meuísmo''\nv
Pelo que não há ele não chora\nv
Como um monge, ele é conhecido

\MyItem %367
Meditando, assim, com bondade\nv
Com inspiração no Dharma do Buda\nv
Conduz-se à paz, à felicidade\nv
Do acalmar das atividades


%Com bondade, um monge vivendo\nv
%Sendo devoto ao Dharma do Buda\nv
%Contente com o Dharma do Buda\nv
%O passo calmo ele realiza\nv
%Atividades param, Nirvana

\MyItem %368
Monges, pulem do barco \nv
Tendo pulado, ele então flutua\nv
Paixão e ódio tendo cortado\nv
O Nirvana, vocês alcançam

\MyItem %369
Cinco se corta, cinco se larga\nv
Cinco ainda se desenvolve\nv
Cinco laços, tendo cruzado\nv
Tal o cruzador dessa correnteza

%Cinco se corta, cinco se larga\nv
%Cinco ainda desenvolvendo\nv
%De cinco nós, tendo escapado\nv
%Se atravessa essa torrente\footnote{Lit. ``Ele se chama 'O cruzador da correnteza' ''.}

\MyItem %370
Se concentre, sem negligência!\nv
Sedutoras cordas, não curta\nv
Não engula bolas flamejantes\nv
E não chore ``ai que dor'', em chamas

\MyItem %371
Não há jhāna para o não-sábio\nv
Não há saber pro não-concentrado\nv
Mas com jhāna e sabedoria\nv%sendo sábio\nv
O Nirvana está aí ao lado

\MyItem %372
A um local vazio, se dirige\nv
Um monge com a mente calma\nv
Se anima com algo sublime\nv
%Sente deleite extraordinário\nv
Vendo bem claramente o Dharma

\MyItem %373
Esses cinco agregados\nv
Bem lúcido, ele contempla\nv
Isto surge e, então, decresce\nv
Ganha êxtase e se alegra
 
Isso mesmo é a não-morte\nv
Para aquele que tem ciência
\igpgloss{udayabbaya}{surgir e decrescer}

\MyItem %374
Para este sábio, para este monge\nv
%Para o monge que é sábio\nv
Este mesmo é o seu começo:\nv
Pelo código, ser contido\nv
Guardar sentidos e ser contente

\MyItem %375
Vivendo com um incansável amigo\nv
Admirável e de vida pura\nv
Sendo amigável e bem disposto\nv
Também, hábil em sua conduta

Então, com muita alegria\nv
Seu sofrimento, assim, pacifia

%Vivendo com bom amigo\nv
%Sem preguiça e de vida pura \nv

\MyItem %376
Assim como a flor de jasmim\nv
Se livra das folhas murchas \nv
Também a paixão e ódio\nv
Monges, livrem-se dessas coisas

\MyItem %377
Calmo corpo e calma fala\nv
Sendo calmo e bem concentrado\nv
O mundo, tendo golfado\nv
Assim, de ``Santo'' ele é chamado

\MyItem %378
A si mesmo se incentiva\nv
A si mesmo se avalia\nv
Assim, lúcido e controlado\nv
Feliz é o monge em sua vida

\MyItem %379
Seu protetor seja você mesmo\nv
Te proteger, quem mais poderia?\nv
O seu destino, você que escolhe\nv
Então exerça auto-disciplina
 
Como um cavalo que bem domado\nv
Pelo vendedor que o guia

\MyItem %380
Com muita alegria, um monge\nv
Com inspiração no Dharma do Buda\nv
Conduz-se à paz, à felicidade\nv
Do acalmar das atividades

\MyItem %381
Um jovem monge que é dedicado\nv
Ao Dharma do Pleno Buda \nv
Assim ele ilumina o mundo\nv
Como a lua livre das nuvens


\section{Brâmane}

\MyItem %382
Perseverando, corte a torrente\nv
%Com empenho, corte a torrente\nv
A sedução e desejo, afaste\nv
Que atividades esgotam, entenda\nv
Do não criado, brâmane, saiba

%A sedução, tendo afastado\nv
%Da atividade, seu fim sabendo\nv

\MyItem %383
Um par de coisas, apenas\nv
Quando um brâmane, então, transcende\nv
Sendo ciente, desaparecem \nv
Completamente as suas correntes

%Para o brâmane que supera\nv
%Um par de coisas, apenas\nv

\MyItem %384
Sem haver este ou o outro lado\nv
Não havendo ambos os lados\nv
Sem estresse, desacoplado\nv
Ele é um brâmane, eu declaro

\MyItem %385
Em jhāna, estando sentado\nv
Meditando, imaculado\nv
Sua missão, pois, já foi cumprida\nv
Os seus influxos, eliminados

%Em meditação, sentado\nv
%Sem poeira, desencantado
%Sem paixão, desempoeirado\nv
%Com o jhāna, imaculado\nv
%Sua missão fora cumprida\nv
%Os seus influxos, eliminados
 
O supremo bem, alcançado\nv
Ele é um brâmane, eu declaro

\MyItem %386
O sol queima durante o dia\nv
A noite a lua então irradia\nv
Armado, um kátia resplandece\nv
Meditando, o brâmane brilha
 
Mas todo dia e toda noite\nv% noite e todo dia\nv
A chama do Buda que ilumina %O brilho do Buda ilumina

\MyItem %387
``Brâmanes'', barram maldades \nv
``Reclusos'', em paz, caminham\nv
Renunciando as suas manchas\nv
``Renunciante'', dele, é o que dizem % é o seu nome

\MyItem %388
Um brâmane, não se ataca\nv
Pois brâmanes não contra-atacam\nv
Uma vergonha, quem os ataca\nv
Uma vergonha, se contra-atacam

\MyItem %389
Para um brâmane, a melhor coisa\nv
É conter a mente do que é querido\nv
A crueldade, retrocedendo\nv
O sofrimento, assim, tranquiliza

\MyItem %390
Sem fazer o que é errado\nv
Pelo corpo, fala ou mente\nv
Contido nesses três casos\nv
Ele é um brâmane, eu declaro

\MyItem %391
De quem quer que se aprende o Dharma\nv
Ensinamentos de um Buda Pleno\nv
A ele, se faz reverência\nv
Como um brâmane, à sua fogueira

\MyItem %392
Nem por cabelo emaranhado\nv
Nem pro família ou nascimento\nv
Mas com o Dharma e com verdade\nv
Ele é um brâmane, pois tem pureza

\MyItem %393
Pra que o cabelo emaranhado?\nv
Pra que a pele de rena?\nv
%Pra que a pele de cervo?\nv
Aí dentro os nós estando\nv
O sonso lustra a sua aparência
%O sonso lustra o lado externo

\MyItem %394
Uma pessoa que veste trapos\nv
Veias a mostra, bastante magro\nv
Meditando a sós na floresta\nv
Ele é um brâmane, eu declaro

\MyItem %395
Pela origem ou nascimento\nv
Dele um ``Brâmane'', eu não falo\nv
Pois ``Senhor'' é o que é dito dele\nv
Se nele ainda existe algo

%Um brâmane, eu não digo\nv
%De sua origem ou de seu berço\nv
%Possuindo alguma coisa
%Uma vez, nele havendo algo\nv
%``Senhor'', é o que é dito dele
 
Mas sem nada, desapegado\nv
Ele é um brâmane, eu declaro

\MyItem %396
Ao cortar todas as correntes\nv
Ele, assim, não mais se afoba\nv
Laços cruzados, desacoplado\nv
Ele é um brâmane, eu declaro

\MyItem %397
Cortando os laços e as amarras\nv
As cordas e também freios\nv
Desperto, a barra foi levantada \nv
Ele é um brâmane, eu declaro

\MyItem %398
Opressão, prisão e abuso \nv
Quem aguenta isso sem maldade\nv
O poder da tropa da paciência\nv
Ele é um brâmane, eu declaro
\igpgloss{duṭṭha}{maldade}

\MyItem %399
Sem raiva, honrando os votos\nv
É virtuoso e desinflado\nv
Domado, tendo o último corpo\nv
Ele é um brâmane, eu declaro

\MyItem %400
Semente em ponta de uma agulha\nv
Em flor de lótus, gotas de água \nv
A sedução nele não mais gruda\nv
Ele é um brâmane, eu declaro

\MyItem %401
Nessa mesma vida, ciente\nv
Do esgotamento do sofrimento\nv
Larga o peso, desacoplado\nv
Ele é um brâmane, eu declaro

\MyItem %402
Sagaz de aguda sabedoria\nv
Experiente nas várias vias\nv
O supremo foi conquistado\nv
Ele é um brâmane, eu declaro

\MyItem %403
Não mais ele socializa\nv
Com reclusos e donos de casa\nv
Um sem teto, pouco deseja\nv
Ele é um brâmane, eu declaro

\MyItem %404
Desarmado diante dos seres\nv
Em movimento ou que estão parados\nv
Ele não mata, não causa morte\nv
Ele é um brâmane, eu declaro

\MyItem %405
Não se opõe entre os oponentes\nv
Entre os armados, pacificado\nv
Entre apegados, desapegado\nv
Ele é um brâmane, eu declaro

\MyItem %406
Nele paixão, ódio e menosprezo\nv
E também, presunção tombaram\nv
Semente em ponta de uma agulha\nv
Ele é um brâmane, eu declaro

\MyItem %407
Instrutivas e também suaves\nv
Não ofendem e são verdade\nv
Tais as palavras por ele ditas\nv
Ele é um brâmane, eu declaro

\MyItem %408
Longo, curto, fino ou grosso\nv
Algo bonito ou horroroso\nv
Quem não toma o que não foi dado\nv
Ele é um brâmane, eu declaro

\MyItem %409
Esperança não há mais nele\nv
Sobre este mundo, sobre o outro mundo\nv
Por nada aguarda, desacoplado\nv
Ele é um brâmane, eu declaro
\igpgloss{nirāsāsa}{por nada aguarda}

\MyItem %410
O alojamento seu, não é visto\nv
Com saber, não é indeciso\nv
Na não-morte, então, mergulhado\nv
Ele é um brâmane, eu declaro

\MyItem %411
O mal e mérito, superados\nv
Ambos os nós tendo atravessado\nv
%Sem poeira, inaflito e puro\nv
Imaculado, inaflito e puro\nv
Ele é um brâmane, eu declaro

\MyItem %412
Como a lua, é polido e puro\nv
Ele é claro e imaculado\nv
Deleite por ser foi esgotado\nv
Ele é um brâmane, eu declaro

\MyItem %413
Superada a difícil estrada\nv
A ilusão e este Samsāra\nv
Meditando, foi ao outro lado\nv
Sem dúvida, imperturbável
 
Sem sustento, fogo apagado\nv
Ele é um brâmane, eu declaro

\MyItem %414
Sensualidade, abandonando\nv
Sem teto, a casa, deixada\nv
Desejo por ser foi esgotado\nv
Ele é um brâmane, eu declaro

\MyItem %415
A sede, abandonando\nv
Sem teto, a casa, deixada\nv
Sede por ser, enfim, esgotada\nv
Ele é um brâmane, eu declaro

\MyItem %416
A penitência humana, deixada\nv
A penitência do céu, cruzada\nv
De toda canga, desacoplado\nv
Ele é um brâmane, eu declaro

%O trabalho humano, deixado\nv
%O trabalho celeste foi cruzado\nv
%Desacoplado de todo trabalho\footnote{\textit{``delivered of all bondages''} \cite{buddharakkhita}.}\nv
%Ele é um brâmane, eu declaro

\MyItem %417
A frustração e ânimo, deixados\nv
Sem fardos, é esfriado\nv
Um herói, o mundo foi dominado\nv
Ele é um brâmane, eu declaro

\MyItem %418
Como surgem e como morrem\nv
Todos os seres, ele bem sabe\nv
Desperto, próspero, desatado\nv
Ele é um brâmane, eu declaro

\MyItem %419
Seres humanos e também deuses\nv
Não conhecem o seu destino\nv
Influxo exausto, santificado\nv
%É um Santo, influxos exaustos\nv
Ele é um brâmane, eu declaro

\MyItem %420
Não há pra ele algo no passado\nv
Nem no presente, nem no futuro\nv
Sem nada, desapegado\nv
Ele é um brâmane, eu declaro

\MyItem %421
Um líder Nobre, herói glorioso\nv
Vencedor e judicioso\nv
Desperto, puro e imperturbável\nv
Ele é um brâmane, eu declaro

\MyItem %422
Das suas vidas passadas, sabe\nv
O paraíso e inferno, vistos\nv
Os nascimentos, tendo exausto\nv
O conhecimento, atingiu o Muni

Todo alcance foi alcançado\nv
Ele é um brâmane, eu declaro

\end{MyEnumerate}


\begin{center}
    \pgfornament[height=0.5cm]{1}
    \pgfornament[height=1cm]{8}
    \pgfornament[height=0.5cm, symmetry=v]{1}
\end{center}
