\setlength{\parindent}{0em}
\setlength{\parskip}{2ex}
\section{Todos os influxos}

Assim eu ouvi. Uma vez o Bhagavam Buda estava e Sávati, no parque do Jeta, no jardim do Anathapindika. Lá, ele se dirigiu aos monges dizendo "Monges", e os monges responderam dizendo "Mestre". Então, o Bhagavam Buda disse "Monges, eu os ensinarei a abordagem para conter todos os influxos. Ouçam e prestem bem atenção ao que eu digo". "Sim, mestre", os monges responderam, e o Bhagavam Buda disse o seguinte:

Monges, eu declaro que os influxos são esgotados para quem sabe e vê e não para quem não sabe e não vê. Monges, os influxos são esgotados para quem sabe e vê o que? Atenção racional e atenção irracional. Monges, quando se atende irracionalmente, os influxos ausentes surgem e os influxos presentes crescem. Monges, quando se atende racionalmente, os influxos ausentes não surgem e os influxos presentes são abandonados.

Monges, há influxos que são abandonados vendo, há influxos que são abandonados contendo, há influxos que são abandonados utilizando, há influxos que são abandonados aguentando, há influxos que são abandonados evitando, há influxos que são abandonados afastando e há influxos que são abandonados cultivando.

Monges, e quais influxos são abandonados vendo? Aqui, monges, uma pessoa comum desinformada não procura ver os nobres; ela não é versada nos ensinamentos dos nobres, ela não é treinada nos ensinamentos dos nobres. Ela não procura ver as pessoas de grande caráter; ela não é versada nos ensinamentos das pessoas de grande caráter, ela não é treinada nos ensinamentos das pessoas de grande caráter.

Ela não sabe quais ensinamentos devem ser atendidos, ela não sabe quais ensinamentos não devem ser atendidos. Não sabendo quais ensinamentos devem ser atendidos e não sabendo qais ensinamentos não devem ser atendidos, ela atende aos ensinamentos que não devem ser atendidos e ela não atende aos ensinamentos que devem ser atendidos.

Monges, e quais ensinamentos não devem ser atendidos, mas a eles a pessoa comm atende? Monges, ao atender à certos ensinamentos, o influxo da sedução ausente surge ou o influxo da sedução presente cresce; ou o influxo da existência ausente surge ou o influxo da existência presente cresce; ou o influxo da ignorância ausente surge ou o influxo da ignorância presente cresce. Estes são os ensinamentos que não devem ser atendidos, mas à eles a pessoa comum atende.

Monges, e quais ensinamentos devem ser atendidos, mas à eles a pessoa comum não atende? Monges, ao atender à certos ensinamentos, o influxo da sedução ausente não surge ou o influxo da sedução presente é abandonado; ou o influxo da existência ausente não surge ou o influxo da existência presente é abandonado; ou o influxo da ignorância ausente não surge ou o influxo da ignorância presente é abandonado. Estes são os ensinamentos que devem ser atendidos, mas à eles a pessoa comum não atende.

Ao atender aos ensinamentos que não devem ser atendidos e ao não atender aos ensinamentos que devem ser atendidos, os influxos ausentes surgem e os influxos presentes crescem.

Então, a pessoa comum atende irracionalmente da seguinte maneira:

"Será que eu era mesmo? Será que eu não era mesmo? O que será que eu era mesmo? Como será que eu era mesmo? Sendo o que, o que será eu eu era mesmo? Será que eu serei mesmo? Será que eu não serei mesmo? O que será que eu serei mesmo? Como será que eu serei mesmo? Sendo o que, o que será que eu serei mesmo?"

Ou ela se questiona sobre o presente em seu íntimo da seguinte maneira: "Será que eu sou mesmo? Será que eu não sou mesmo? O qe será que eu sou mesmo? Como será que eu sou mesmo? De onde será que este ser veio? Para onde será que ele se destina?"

Ao atender irracionalmente desta maneira, surge nela uma dentre seis vertentes: (1) a vertente "meu eu existe" surge nela como certa e verdadeira; (2) ou a vertente "meu eu não existe" surge nela como certa e verdadeira; (3) ou a vertente "eu percebo o e pelo eu" surge nela como certa e verdadeira; (4) ou a vertente "eu percebo o não-eu pelo eu" surge nela como certa e verdadeira; (5) ou a vertente "eu percebo o eu pelo não-eu" surge nela como certa e verdadeira; (6) ou então ela adota a seguinte vertente: "é este meu eu que fala, sente e experimenta, aqui e ali, os frutos dos bons e maus karmas. Mas este meu eu é permanente, é estável e eterno. É algo que não muda e assim será para todo o sempre".

Monges, estas se chamam linhas de vertentes, selva de vertentes, deserto de vertentes, carnaval de vertentes, contorçao de vertentes, corrente de vertentes. Monges, acorrentada na corrente de vertentes, a pessoa comum desinformada não está livre do nascimento, ela não está livre do envelhecimento e morte, da tristeza, do lamento, da dor, do mal estar e do tormento. Assim eu declaro: "Ela não está livre do sofrimento".