\chapter{Sutta Nipāta\\ Cobra}

\sutta{Cobra}

\begin{MyEnumerate}
\MyItem %1
A raiva sendo afastada\\
Como veneno, curam as ervas\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %2
%O encanto, todo cortado\\
Paixão cortada, sem sobrar nada\\
Como no rio, a lótus que quebra\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %3
%Sede cortada sem sobrar nada
%A sede, toda cortada\\
Sede cortada, sem sobrar nada\\
Uma torrente levada à seca\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %4
%Presunção foi toda rasgada
%A presunção, toda cortada\\
A presunção foi toda rasgada\\
Ponte fraca\endnote{\textit{Naḷasetuṃ sudubbalaṃ}: Lit. ``ponte fraca feita de grama``.} em meio à correnteza\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %5
Em existências, não vê essência\\
Nem se vê flores em figueiras\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %6
Por dentro, não irritado\\
Superadas as existências\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %7
Dissipados os pensamentos\\
Bem aparados internamente\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %8
Atravessadas as fantasias\\
Pra trás não fica, nem exagera\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %9
Sabendo o mundo, “tudo é falso”\\
Pra trás não fica, nem exagera\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %10
Sem gana, pensa “tudo é falso”\\
Pra trás não fica, nem exagera\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %11
Sem paixão, pensa “tudo é falso”\\
Pra trás não fica, nem exagera\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %12
Sem o ódio, pensa “tudo é falso”\\
Pra trás não fica, nem exagera\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %13
Sem ilusão, pensa “tudo é falso”\\
Pra trás não fica, nem exagera\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %14
Raízes ruins foram arrancadas\\
Nele não há nenhuma tendência\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %15
Pra retornar aqui não há causa\\
A ansiedade estando ausente\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %16
%Não há mais desejo por nada\\
Não há pra ele o que aflora\\
Foi-se a amarra com a existência\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\MyItem %17
Sem anzol, dúvida cruzada\\
Inafetado, jaz cinco barreiras\\
%e dor. Largad’as cinco barreiras\\
Assim o aqui e o ali se larga\\
Como a cobra, sua escama velha

\sutta{Dhaniya}
\MyItem %18
\dhaniya O arroz se encontra cozido\\
Da vaca, o leite foi extraído\\
Nas bordas do rio Mahí\\
Com a família, em casa eu vivo

Onde o teto é bem coberto\\
E lá dentro a lareira queima\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %19
\buda Raivoso, eu não mais fico\\
Do deleite, desimpedido\endnote{\textit{Vigatakhīlo}: O discurso SN 45.166 define \textit{khīlo} como \textit{rāga, dosa, moha}. Assim, adoto ``deleite'' (\textit{nandi}, representando \textit{rāga}) para preservar o trocadilho explícito no Pāli.}\\
Nas bordas do rio Mahí\\
Uma noite, ali estive

A minha casa é bem aberta\\
Já o meu fogo, ele não mais queima\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %20
\dhaniya Os mosquitos estão ausentes\\
E as moscas não se encontram\\
Em fartos campos e pastos\\
A grama cresce e as vacas andam

E mesmo que a chuva chegue\\
O gado aqui aguenta\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %21
\buda Bem feita e amarrada\\
Eu construí essa minha balsa\\
Atravessado ao outro lado\\
A correnteza jaz afastada

Eu não preciso mais de uma balsa\\
Pra ela um uso, eu não mais tenho\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %22
\dhaniya Leal é a minha esposa\\
Pelos desejos, não é levada\\
Comigo vive há muito tempo\\
Uma esposa que me agrada

Mal não ouço que ela faça\\
Da minha esposa não há suspeita\\
Então que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %23
\buda Leal é a minha mente\\
O coração está libertado\\
Treinados há muito tempo\\
Há muito tempo foram domados

Mal não há que eu faça\\
Mal em mim, não há que se veja\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %24
\dhaniya Sendo o meu próprio chefe\\
Eu trabalho para mim mesmo\\
Os meus filhos estão saudáveis\\
E vivem onde eu posso vê-los

Mal não ouço que eles façam\\
Dos meus filhos, não há suspeita\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %25
\buda De ninguém eu sou empregado\\
Para ninguém estou à trabalho\\
É com os lucros do meu passado\\
Que por todo o mundo eu vago

Eu não preciso mais de salário\\
Não tenho uso para dinheiro\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %26
\dhaniya Aqui se encontram vacas\\
Aqui bezerros estão presentes\\
Aqui há vacas prontas pra cria\\
Aqui, também, vacas estão prenhas

%\dhaniya Aqui se encontram vacas\\
%Bois também aqui estão presentes\\
%Há também aqui vacas grávidas\\
%E há vacas também no cio

Touro também não falta\\
Levando o gado na dianteira\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %27
\buda Aqui não há nenhuma vaca\\
Aqui bezerros estão ausentes\\
Aqui não há vaca para cria\\
Aqui, também, não tem vaca prenha

%\buda Aqui não há nenhuma vaca\\
%Bois também aqui estão ausentes\\
%Aqui não há vacas grávidas\\
%E nem vacas também no cio

Touro, aqui, não faz falta\\
Levando o gado na dianteira\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %28
\dhaniya Os postes, bem enterrados\\
Na terra, estando firmes\\
As cordas, já bem trançadas\\
De capim, feitas recentemente

Não há boi que quebre as cordas\\
Boi nenhum poderá rompê-las\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %29
\buda Essas cordas e essas amarras\\
Como um touro, por mim quebradas\\
Cipós velhos e trepadeiras\\
Os arranquei, como arranca um \textit{nāga}

Portanto, não há mais nada\\
Que me leve de volta ao ventre\\
Então, que a chuva caia\\
Se no céu, os deuses desejam

\MyItem %30
\narrador Então, a chuva caiu das nuvens\\
E os campos foram inundados\\
Foi ouvindo o som da chuva\\
Que Dhaniya disse essas palavras

\MyItem %31
\dhaniya Ah, então, não é pouco ganho\\
Que, Bhagavam, nós pudemos vê-lo\\
No Visionário nos refugiamos\\
Com o Muni aprenderemos

\MyItem %32
Leais, eu e minha esposa\\
A vida santa nós seguiremos\\
Rumo ao além do nascimento e morte\\
Acalmaremos o sofrimento

\MyItem %33
\mara Tendo filhos se deleita em filho\\
Tendo vaca, se deleita em vaca\\
Posses\endnote{\textit{Upadhi}: Aqui, traduzo este termo como ``posse''. No próximo gātha, traduzo-o como ``fardo''.} são o deleite do homem\\
Não há deleite para quem tem nada

\MyItem %34
\buda Tendo filho chora pelo filho\\
Tendo vaca, chora pela vaca\\
Fardos são a tristeza do homem\\
Não há tristeza pra quem não tem fardos.

\sutta{Rinoceronte}

\MyItem %35
Diante de todos, se desarmando\\
À ninguém mais ameaçando\\
Sem desejar uma esposa ou filhos\\
Um rinoceronte vive sozinho\endnote{\textit{Eko care khaggavisāṇakappo}: Lit. ``vague sozinho como um rinoceronte''. Há controvérsia sobre \textit{khaggavisāṇakappo} significar ``rinoceronte'' ou ``o chifre do rinoceronte'' e nem os comentários são perfeitamente consistentes em explicá-lo. A dificuldade de adotar ``chifre do rinoceronte'' no formato dos versos, porém, me força a decidir por traduzí-lo como ``rinoceronte''.}

\MyItem %36
Dos laços, o amor aflora\\
Do amor, surge o sofrimento\\
No amor, vendo o prejuízo\\
Um rinoceronte vive sozinho

\MyItem %37
Comiserando por bons amigos\\
A mente atada, o bem deixado\\
Na intimidade vendo o perigo\\
Um rinoceronte vive sozinho

\MyItem %38
Como bambus entrelaçados\\
Por filho e esposa é preocupado\\
Mas como um broto que é desprendido\\
Um rinoceronte vive sozinho

\MyItem %39
Como no bosque, andando solto\\
O cervo corre onde deseja\\
Quem é sensanto almeja ser livre\\
%Ser livre almeja quem é sensível\\
Um rinoceronte vive sozinho

\MyItem %40
Viajando, andando, em pé, descansando\\
É abordado por companhia\\
A liberdade incobiçável, almeja\\
%A autonomia incobiçável, almeja\\
%Sem ser tentado, busca ser livre\\
Um rinoceronte vive sozinho

\MyItem %41
Em companhia, se diverte e curte\\
Abundante o amor por filhos\\
Aflito ao partir do que é querido\\ %avereso
Um rinoceronte vive sozinho

\MyItem %42
Sem conflito nos quatro cantos\\
Contente com isso ou aquilo\\
Aguenta os problemas, destemido\\
Um rinoceronte vive sozinho

\MyItem %43
Alguns reclusos e alguns leigos\\
Que vivem em casa, não são amigos\\
Sem ligar pro filho dos outros\\
Um rinoceronte vive sozinho

\MyItem %44
Como uma planta que perde as folhas\\
Marcas de leigo, então, se larga\\
Com a casa, cortando o atilho\\
Um rinoceronte vive sozinho

\MyItem %45
Ganhando uma companhia\\
Sagaz, correta e resolvida\\
Tod’os problemas se resolvendo\\
Feliz e lúcido com ela viva

\MyItem %46
Mas sem ganhar uma companhia\\
Sagaz, correta e resolvida\\
Como um rei que abandona o reino\\
Um rinoceronte vive sozinho

\MyItem %47
Sendo melhor ou na mesma faixa\\
A companhia, eu elogio\\
Coma sem culpa se não ganhá-la\\
Um rinoceronte vive sozinho

\MyItem %48
Tão bem feitas por joalheiros\\
Douradas, cheias de brilho\\
Nesse braço, duas tinindo\\
Um rinoceronte vive sozinho

\MyItem %49
Da mesma forma, à dois vivendo\\
Existe abuso, existe atrito\\
Contemplando, assim, o perigo\\
Um rinoceronte vive sozinho

\MyItem %50
Doce, agradável e colorida\\
É a sedução, e a mente agita\\
Na sedução vendo o prejuízo\\
Um rinoceronte vive sozinho

\MyItem %51
Uma praga, um tumor, problema\\
Um anzol, perigo, doença\\
Na sedução, vendo o perigo\\
Um rinoceronte vive sozinho

\MyItem %52
Fome, sede, calor e frio\\
Vento, sol, cobras e mosquitos\\
Superando, então, tudo isso\\
Um rinoceronte vive sozinho

\MyItem %53
Eminente, uma flor de lótus\\
Um grande \textit{nāga} deixa a manada\\
Na floresta, contente vive\\
Um rinoceronte vive sozinho

\MyItem %54
Devoto ao laço, é impossível\\
Se libertar temporariamente\\
Ao Parente do Sol, ouvindo\\
Um rinoceronte vive sozinho

\MyItem %55
Do carnaval de vertentes, livre\\
Tendo o caminho. O método, entendido\\
“Tenho saber. Outros, não mais sigo”\\
Um rinoceronte vive sozinho

\MyItem %56
Não deseja, engana ou denigre\\
Da ilusão e das manchas, livre\\
Por nada aguarda em todo mundo\\
Um rinoceronte vive sozinho

\MyItem %57
Na contra mão, com o mal à vista\endnote{\textit{Anatthadassiṃ}: De acordo com o Niddesa, trata-se de uma pessoa que possui vertente distorcida (\textit{micchādiṭṭhi}).}\\
À negligência ele se dedica\\
Evitando esses maus amigos\\
Um rinoceronte vive sozinho

\MyItem %58
Sabendo o bem, dúvida afastada\\
Se associar à um eminente amigo\\
Que honra o Dharma, astuto e erudito\\
Um rinoceronte vive sozinho

\MyItem %59
%Sedução, brincar e deleite
Com o deleite e prazer mundano\endnote{\textit{Khiḍḍaṃ ratiṃ kāmasukhañca loke}: Lit. ``Insatisfeito com o deleite e prazeres sensuais no mundo''.}\\
É insatisfeito, então, inaflito\\%não apetece, o aflinge\\ 
Não se decora, fala a verdade\\
Um rinoceronte vive sozinho

%Sem decorar-se, fala a verdade\\
%Sem interesses e insatisfeito\\
%Com a sedução\endnote{\textit{kāmasukhaṃ}: Lit. %``prazer da sensualidade''.}, brincar e deleite\\
%Um rinoceronte vive sozinho

\MyItem %60
Os grãos, riquezas e os parentes\\
O pai, a mãe, a esposa e filhos\\
A sedução largada até o limite\\
O rinoceronte vive sozinho

\MyItem %61
“Isso é um nó, há pouco prazer nisso\\
Muita dor, pouco benefício\\
É um anzol”, sábio, sabe disso\\
%Sendo sensato, sabendo disso\\
O rinoceronte vive sozinho

\MyItem %62
Como um peixe que rompe a rede\\
Como o fogo não volta às cinzas\\%Como nas cinzas, fogo não volta\\
As correntes, foram fendidas\\ %=v40
O rinoceronte vive sozinho

\MyItem %63
Os pés sem ânsia, os olhos baixos\\
Mente em guarda, não verte ou queima\\
Protegidos os seus sentidos\\
O rinoceronte vive sozinho

\MyItem %64
Como uma planta que perde as folhas\\
Marcas de leigo, então, se larga\\
Sai de casa, marrom vestindo\\
O rinoceronte vive sozinho

\MyItem %65
Ninguém sustenta, não pula casas\\
Sem cobiça por sabor, sem ânsia\\
Com famílias, mente sem atilho\\
O rinoceronte vive sozinho

\MyItem %66
Abandonadas cinco barreiras\\
Poluições mentais empurradas\\
Independente, sem amor e ódio\\
O rinoceronte vive sozinho

\MyItem %67
O prazer e dor tendo abandonado\\
E o bem estar e mau estar passados\\
Ganhando o \textit{jhāna}\endnote{\textit{Laddhānupekkhaṃ samathaṃ visuddhaṃ}: Lit. ``Tendo ganho a equanimidade e serenidade purificadas''. Isso é, o quarto \textit{jhāna}.} puro e limpo\\
O rinoceronte vive sozinho

\MyItem %68
Busca o Supremo com energia\\
Mente ligada e sem preguiça\\
Com força e poder se mantém firme\\
O rinoceronte vive sozinho

\MyItem %69
A reclusão e o \textit{jhāna}, não deixa\\
De acordo com o Dharma, agindo\\
O prejuízo de ser, entende\\
O rinoceronte vive sozinho

\MyItem %70
Diligente, o fim da sede almeja\\
Lúcido, sábio, erudito\\
Persistente, entende o Dharma\\
O rinoceronte vive sozinho

\MyItem %71
Como um leão, o som não o alarma\\
Como o vento, da rede, escapa\\
Na lótus, água não aglutina\\
O rinoceronte vive sozinho

\MyItem %72
Como o leão, o rei das feras\\
Que vaga vencendo os bichos\\
Se dedique à um local distante\\
O rinoceronte vive sozinho

\MyItem %73
Compaixão, bondade, alegria\\
Equilíbrio. Em tempo, busca ser livre\\
Sem conflito em todo o mundo\\
O rinoceronte vive sozinho
%Com as quatro divinas moradas\endnote{\textit{Mettaṃ upekkhaṃ karuṇaṃ / Āsevamāno muditañca kāle}: Lit. ``Dedicado à libertação pela bondade, equanimidade, compaixão e alegria''. Estas quatro libertações são conhecidas nos discursos como as ``quatro moradas divinas'' (\textit{brahmavihārā}).}\\
%Em tempo, dedica-se a ser livre\\
%Sem conflito com todo o mundo\\
%O rinoceronte vive sozinho\\

\MyItem %74
A paixão, o ódio e ilusão largados\\
As correntes foram fendidas\\
Com o fim da vida, não mais tremendo\\
O rinoceronte vive sozinho

\MyItem %75
Interesseiros, eles o seguem\\
É raro ter amigos sem motivos\\
Povo impuro, em si mesmo pensa\\
O rinoceronte vive sozinho

\sutta{Bhāradvāja}

\MyItem %76
\bharadvaja Você se acha um fazendeiro\\
Mas eu não vejo o que cultiva\\
Me mostre o seu cultivo\\
E o que clama, se justifica

\MyItem %77
\buda A chuva é a minha austeridade\\
E a fé é a minha semente\\
Sabedoria\endnote{\label{notepanna} \textit{Paññā}: Quando possível, traduzo este termo por ``sabedoria''. De outra forma, traduzo-o por ``saber'' com `s' minúsculo. Ver nota \ref{notevijja}.}, canga e arado\\
Minha vergonha, o alicerce à frente %poste, eixo

Lucidez, o chicote e relha\\
E uma corda faço da mente

%\buda A fé e a austeridade\\
%Essas são as minhas sementes\\
%Sabedoria, a canga e arado\\
%A minha corda é a própria mente

\MyItem %78
Com o corpo e fala, ações contidas\\
Controlado sou na comida\\
A verdade é o que capina\\
A docilidade me emancipa

\MyItem %79
Minha energia é o boi de carga\\
Que me leva à aposentadoria\endnote{\textit{Yogakkhemā}: Lit. ``proteção da escravidão'' ou ``descanso do trabalho''.  O trabalho, ou escravidão, no caso, é que os seres devem, perpetuamente, agir bem, vida após vida, para continuar obtendo felicidade. Ou seja, karma é o meio de subsistência dos seres ao longo do ciclo de nascimento e morte e Nirvana é a segurança ou ``aposentadoria'' deste trabalho.}\\
Indo pra onde não há mais volta\\
Pra onde o choro não chegaria

\MyItem %80
O imperecível vem como fruto\\ % não-morte
Desse cultivo que assim é feito\\
Cultivando esse cultivo\\
Assim se livra do sofrimento

\MyItem %81
\buda Eu não como em troca de versos\\
Tal o Dharma dos que enxergam\\
%Ao recitar, Budas nada aceitam\\
Do que recitam, Budas não aceitam\\
Havendo o Dharma, tal sua regra

\MyItem %82
Ofereça outra oferenda\\
Ao sábio realizado\\
Os seus influxos foram exauridos\\
E o seu remorso foi acalmado

Para quem mérito, plantar busca\\
Um campo fértil, ele é, de fato

\sutta{Cunda}

\MyItem %83
\cunda Eu pergunto aqui ao Muni\\
Ao de vasta sabedoria\\
Sem sede, ao Buda, mestre do Dharma\\
Ao mais excelente guia

Quantos reclusos há neste mundo?\\
Supremo bípede, isso me diga

\MyItem %84
\buda Quatro reclusos, não há o quinto\\
Questionado, eu assim lhe digo\\
O primeiro vence o caminho\\
O segundo ensina o caminho

O terceiro vive o caminho\\
O quarto, então, corrompe o caminho

\MyItem %85
\cunda Quem, dizem os Budas, vence o caminho?\\
Quem, sem igual, aponta o caminho?\\
Me responda, quem vive o caminho?\\
E quem também corrompe o caminho?

\MyItem %86
\buda Sem anzol, dúvida cruzada\\
Sem cobiça, preza o Nirvana\\
Líder do mundo com os seus deuses\\
Venceu o caminho, dizem os Budas

\MyItem %87
O que é supremo, supremo sabe\\
O Dharma, aqui, aponta e analisa\\
Cortada a dúvida, imperturbável\\
O segundo monge, o caminho ensina

\MyItem %88
Nos passos do bem-dito Dharma\\
Vive o caminho, lúcido e contido\\
Amparado na inocência\\
O terceiro monge vive o caminho

\MyItem %89
Com o uniforme da disciplina\\
Insolente, ousado, corroi famílias\\
Papo furado, falso, incontido\\
Disfarçado, corrompe o caminho

\MyItem %90
O sábio leigo que sabe isso\\
Nobre discípulo, erudito\\
Sabendo ``Assim não são todos eles''\\
A fé não perde, tendo isso visto

O mal e bom, impuro e puro\\
Como seriam do mesmo tipo?

\sutta{Ruína}

\MyItem %91
\deva Uma questão, eu aqui lhe trago\\
Sobre a perda, sobre o fracasso\\
Assim Gautama, eu lhe pergunto\\
Para a ruína, qual é o passo?

\MyItem %92
\buda Do afortunado, saber é fácil\\
Da mesma forma, do arruinado\\
Deseja o Dharma o afortunado\\
Detesta o Dharma o arruinado

\MyItem %93
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\endnote{Em pāli, os versos de resposta do Deva enumeram os casos da ruína (primeiro, segundo, etc). Traduzí-los literalmente não é fácil, assim, omiti a enumeração.}\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %94
\buda O mal lhe é agradável\\
Por ele, o bom não é bem tratado\\
O mal Dharma tendo aprovado\\
Para a ruína, se dá um passo

\MyItem %95
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %96
\buda Dorminhoco e preguiçoso\\
Vive à toa em meio ao povo\\
Mostrando raiva, sendo irritado\\
Para a ruína, se dá um passo

\MyItem %97
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %98
\buda Quando a mãe e o pai, idosos\\
Sua juventude jaz no passado\\
Podendo, o filho não dá suporte\\
Para a ruína, se dá um passo

\MyItem %99
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %100
\buda Quem à um brâmane ou recluso\\
Ou a um mendigo, mentira conta\\
Enganando com o que é falso\\
Para a ruína, se dá um passo

\MyItem %101
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %102
\buda Quando a pessoa é muito rica\\
Tendo dinheiro e comida fina\\
Sozinha, serve seu prato\\
Para a ruína, se dá um passo

\MyItem %103
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %104
\buda Pelo orgulho, sendo tomado\\
De seu berço, classe ou linhagem\\
Olha os parentes de cima a baixo\\
Para a ruína, se dá um passo

\MyItem %105
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %106
\buda Mulherengo, alcoolizado\\
Aposta em jogos, um viciado\\
Perde o dinheiro acumuluado\\
Para a ruína, se dá um passo

\MyItem %107
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %108
\buda Com sua esposa, é insatisfeito\\
Com prostituta, é visto ao lado\\
E visto entre outras esposas\\
Para a ruína, se dá um passo

\MyItem %109
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %110
\buda Com mulher que é muito jovem\\
Um homem idoso arranja um caso\\
Com ciúmes, ele não dorme\\
Para a ruína, se dá um passo

\MyItem %111
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %112
\buda Colocando-se no comando\\
Mulher que gasta, desvairada\\
Ou um homem de mesmo traço\\
Para a ruína, se dá um passo

\MyItem %113
\deva Isso a mim, ficou muito claro\\
Que da ruína, esse é um caso\\
Peço então Mestre, mais um verso\\
Para a ruína, me diga um passo

\MyItem %114
\buda Sedento, de poucas posses\\
Surge entre Kátias e governantes\\
E ali aspira ser coroado\\
Para a ruína, se dá um passo

\MyItem %115
\buda Tendo o sábio examinado\\
No mundo, os passos do arruinado\\
De visão, um nobre dotado\\
Partilha um mundo abençoado

\sutta{Marginal}

\MyItem %116
Raivoso e rancoroso\\
Ele aqui fala mal dos outros\\
Falsidade e vertente torta\\
Um marginal, assim que se nota

\MyItem %117
Aquele que ataca seres\\
%Nascidos uma ou duas vezes\\
Vindos do ovo, vindos do ventre\endnote{\textit{Ekajaṃ vā dvijaṃ vāpi}: Lit. ``Nascidos uma ou duas vezes''.}\\
Compaixão, nele está em falta\\
Um marginal, assim que se nota

\MyItem %118
Atacando e devastando\\
Sejam vilas, sejam cidades\\
Reconhecido como ameaça\\
Um marginal, assim que se nota

\MyItem %119
Em vila ou em floresta\\
Pertences dos outros, rouba\\
Tomando o que não foi dado\\
Um marginal, assim que se nota

\MyItem %120
Um empréstimo obtido\\
Quando cobrado, ele não retorna\\
“À você, eu não devo nada”\\
Um marginal, assim que se nota

\MyItem %121
Aquele que algo deseja\\
Em beco escuro, alguém aborda\\
Atacando e lhe roubando\\
Um marginal, assim que se nota

\MyItem %122
Por dinheiro ou por si mesmo\\
Ou pelo outro, mentira conta\\
Enquanto é interrogado\\
Um marginal, assim que se nota

\MyItem %123
Com a esposa de seus parentes\\
Com a esposa de seus amigos\\
Ele flerta ou ele força\\
Um marginal, assim que se nota

\MyItem %124
Quando a mãe e o pai, idosos\\
Sua juventude jaz na outrora\\
Podendo, o filho não dá suporte\\
Um marginal, assim que se nota

\MyItem %125
Aquele que o pai ou mãe\\
Irmão, irmã ou sogros ataca\\
Cruel em suas palavras\\
Um marginal, assim que se nota

\MyItem %126
Aconselhando secretamente\\
Com maldade quem busca ajuda\\
O seu conselho, não fala à mostra\\
Um marginal, assim que se nota

\MyItem %127
Um mal, tendo ele feito\\
“Que não descubram”, ele deseja\\
Suas ações, ele assim não mostra\\
Um marginal, assim que se nota

\MyItem %128
Visitando outra família\\
Ali come comida fina\\
Mas o favor, ele não retorna\\
Um marginal, assim que se nota

\MyItem %129
Quem à um brâmane ou recluso\\
Ou mendigo, mentira conta\\
Enganando com o que é falso\\
Um marginal, assim que se nota

\MyItem %130
Quem à um brâmane ou recluso\\
Mendigando por sua comida\\
O insulta e não dá nada\\
Um marginal, assim que se nota

\MyItem %131
Em ilusão, ali mergulhado\\
Mentira aqui ele conta\\
Na fissura, querendo algo\\
Um marginal, assim que se nota

\MyItem %132
Aquele que se elogia\\
E falha dos outros, então aponta\\
Inferior, sendo presunçoso\\
Um marginal, assim que se nota

\MyItem %133
Ele provoca, é egoísta\\
Deseja o mal, é um vigarista\\
Não sente culpa, é um sem vergonha\\
Um marginal, assim que se nota

\MyItem %134
Ao Buda ou ao seus seguidores\\
Difamação uma pessoa joga\\
Aos leigos, ou aos monges\\
Um marginal, assim que se nota

\MyItem %135
Aquele sem ser um santo\\
Santidade à si mesmo clama\\
Um ladrão entre deus e o mundo\\
Marginal pior não se encontra

Marginais são esses, de fato\\
Dessa maneira eu te declaro

\MyItem %136
Marginal, não se é por berço\\
Nem por berço que se é puro\endnote{\textit{Na jaccā hoti brāhmaṇo}: Lit. ``Nem por berço que se é um brâmane''. Uso ``puro'', como sinônimo de brâmane.}\\
Marginal, torna-se agindo\\
É agindo que se torna puro

\MyItem %137
Também, entenda por esse exemplo\\
Do filho de um excluído\\
Sopaka, eis o seu nome\\
Como Matanga era conhecido

\MyItem %138
A maior fama, ganhou Matanga\\
Obtê-la não é nada fácil\\
Muitos Brâmanes e muitos Kátias\\
À ele, serviços dedicaram

\MyItem %139
Ele ascendeu à rota dos deuses\\
Imaculada, esta grande via\\
%Da sedução, se desapaixonado\\
Por sedução, se desencantando\\
Ao mundo de Brâma se dirigindo

O seu berço não o impediu\\
De renascer nesse destino

\MyItem %140
Aqueles religiosos\\
Dedicados aos textos sagrados\\
São vistos frequentemente\\
Envolvidos no que é reprovável

\MyItem %141
São vulgares, visivelmente\\
Destinados ao sofrimento\\
O seu berço não os impede\\
De crítica e mal nascimento

\MyItem %142
Marginal, não se é por berço\\
Nem por berço que se é puro\\
Marginal, torna-se agindo\\
É agindo que se torna puro

\sutta{Bondade}
\MyItem %143
Ao hábil no bem, lhe cabe\\
Desenvolver essas qualidades\\
Uma vez tendo entendido\\
O caminho da santidade

Competente é essa pessoa\\
Tendo ternura, ela é afável\\%, e é suave\\%suave\\ maleável, leve, ela 
Com retitude, muito correta\\
Sem arrogância, tem humildade

\MyItem %144
%modesta:respeitosa, frugal:moderada
%Contente é essa pessoa\\
%Ela é frugal e também modesta\\
%Para mantê-la, não dá trabalho\\
%Ela se envolve em poucas tarefas
Contente é essa pessoa\\
Ela é frugal e também modesta\\
Para mantê-la, não da trabalho\\
Também não tendo tantas tarefas

Judiciosa é essa pessoa\\
Suas faculdades bem acalmadas\\
Entre as casas e entre famílias\\
Entre os outros, cobiça nada

\MyItem %145
Ela não faz o que é errado\\
Por menor que seja esse ato\\%Mesmo que seja um pequeno ato\\
O que quer que a levaria\\
A ser criticada pelos sensatos %aqui pelos sábios

\meditacao
``Que sejam todos sãos e saudáveis\\
Que todos tenham felicidade

\MyItem %146
Que os seres em movimento\\
E aqueles que estão parados\endnote{\textit{Tasā vā thāvarā}: De acordo com o PED, \textit{tasā} significa ``trembling`` ou ``moving'' e \textit{thāvarā} significa ``standing still''. De acordo com o PJ, este verso se refere aos seres que ainda tem sede e aos Santos, respectivamente. Por outro lado, aparentemente, em alguns textos em sânscrito, \textit{sthāvara} (``imóvel'') se refere à plantas.}\\
Seres grandes ou medianos\\
Pequenos, grossos, sutis ou largos

\MyItem %147
Seres pertos ou seres longes\\
Seres visíveis ou invisíveis\\
Seres presentes ou se tornando\\
Que todos eles sejam felizes

\MyItem %148
Uns aos outros, que não enganem\\
Que à ninguém expressem desprezo\\
E por incômodo ou por raiva\\
Que ao outro, dor não deseje

\MyItem %149
Como uma mãe, seu único filho\\
Com a própria vida, ela o protege\\
Também, pra todos os seres vivos\\
Sem limites, estenda a mente

%Único filho, sua mãe protege\\
%Ela o guarda com a própria vida\\
%Assim, estenda a todos os seres\\ %permeie a todos os %seres\\
%Uma mente que é irrestrita
%Também, pra todos os seres vivos\\
%Dirija a mente, assim, sem medidas

\MyItem %150
Com bondade, pra todo mundo\\
Estenda a mente sem limitá-la\\%ilimitada\\ %Dirija a mente ilimitada\\
Acima, abaixo, à todo lado\\
%Sem opressão, inimizade e raiva
Sem tensão, inimizade e raiva %bādha=pressão, opressão

\MyItem %151
Andando, em pé, sentado ou deitado\\
Superada a sonolência\\
Com lucidez, nisso, dedicado\\
Dizem, é divina, aqui, essa vivência
%Seja em pé, seja caminhando\\
%Seja sentado, seja deitado\\
%Superada a sonolência\\ %moleza, leseira, letargia
%Com lucidez, nisso, dedicado

%Divina é essa vivência\\ % morada?
%Aqui mesmo, isso é declarado''

\MyItem %152
Com virtude, de visão nobre\\
Não é levado mais por vertentes\\
Por sedução, cobiça afastada\\
Não retorna mais ao ventre

\sutta{Hemavata}
\MyItem %153
\satagira A quinzena sagrada é hoje\endnote{\textit{Uposatha}: O dia de observância budista.}\\
Celestial é essa noite\\
Ao Gautama nós iremos\\
Ao mestre de grande nome

\MyItem %154
\hemavata Seria por todos os seres\\
A sua mente bem direcionada?\\
%E do desprazer e do prazeroso\\
E dos gostos e dos desgostos\\
Suas intenções foram dominadas?

\MyItem %155
\satagira A sua mente é bem direcionada\\
À todos os seres vivos\\
%E do desprazer e do prazeroso\\
E dos gostos e dos desgostos\\
Suas intenções, o Buda domina

\MyItem %156
\hemavata Será que toma o que não foi dado?\\
E se controla entre os seres vivos\\
Estando longe da negligência?\\
Teria o \textit{jhāna}, ele perdido?

\MyItem %157
\satagira Ele não toma o que não foi dado\\
Ele é contido entre os seres vivos\\
Estando longe da negligência\\
Do Buda, o \textit{jhāna} não foi perdido

\MyItem %158
\hemavata Ele diria o que é falso?\\
Ou diria alguma maldade?\\
Ou diria algo destrutivo?\\
Ou ainda, papo furado?

\MyItem %159
\satagira Ele não fala o que é falso\\
Nem mesmo o que é maldade\\
Sábio, não fala o que é destrutivo\\
Suas palavras têm significado

\MyItem %160
\hemavata Por sedução, é apaixonado?\\
Foi sua mente, então, clareada?\\
Sua ilusão foi ultrapassada?\\
Teria a lei, ele enxergado?

\MyItem %161
\satagira Por sedução, não é apaixonado\\
A sua mente foi clareada\\
Sua ilusão foi ultrapassada\\
A lei, por ele, é enxergada

\MyItem %162
\hemavata Teria o Saber\endnote{\label{notevijja}\textit{Vijjā}: Traduzo este termo sempre como ``Saber'', com `s' maiúsculo. Já \textit{paññā}, termo intimamente associado à \textit{vijjā}, traduzo como ``saber'' com `s' minúsculo, quando me vejo impossibilitado de traduzir como ``sabedoria''. Ver nota \ref{notepanna}.} realizado?\\
E a conduta purificada?\\
E os influxos, estão exaustos?\\
O renascimento\endnote{\textit{Kacci natthi punabbhava}: Lit. ``Há pra ele outra existência?''.} assim terminado?

\MyItem %163
\satagira Pelo Saber, é realizado\\
A sua conduta é purificada\\
Os seus influxos estão exaustos\\
O renascimento, assim, terminado

\MyItem %164
\hemavata Do Muni, a mente é desenvolvida\\
Em suas ações e suas palavras\\
O Saber e conduta, realizados\\
Você elogia-o na via do Dharma

\MyItem %165
\satagira Do Muni, a mente é desenvolvida\\
Em suas ações e suas palavras\\
O Saber e conduta, realizados\\
Você se alegra na via do Dharma

\MyItem %166
Do Muni, a mente é desenvolvida\\
Em suas ações e suas palavras\\
O Saber e conduta, realizados\\
Então vamos visitar o Gautama

\MyItem %167
%como um antílope\\
\hemavata Bravo, magro que nem um cervo\\
Come pouco, não é proveitoso\\
Na floresta, medita o Muni\\
Ao Gautama, então nós vamos

\MyItem %168
Como um leão, um solitário \textit{nāga}\\
Por sedução, desinteressado\\
Sobre a morte e sua cilada\\
Perguntaremos como se escapa

\MyItem %169
Ao que foi ao outro lado\\
Ao que proclama a lei, o Dharma\\
Ao Buda, além do medo e da raiva  \\
Eu pergunto aqui ao Gautama

\MyItem %170
Aonde é que o mundo surge?\\
Aonde ele intimidade, cria?\\
No que o mundo é sustentado\endnote{\textit{Upādāya}: Há algumas possibilidades de tradução para este termo. Em geral, procuro traduzí-lo como ``apego' mas, no presente verso, uso ``sustento''. Alterno, porém, entre estas duas alternativas neste discurso, como se pode observar nas próximas estrofes.}\\
Em que o mundo sofre agonia?

\MyItem %171
\buda No sexteto, o mundo surge\\
No sexteto, intimidade cria\\
Apegado ao sexteto\\
No sexteto, sofre agonia

\MyItem %172
\hemavata Ao que se apega, qual seu sustento\\
Em que o mundo sofre agonia?\\
Da saída, eu o pergunto\\
Do sofrimento, como se livra?

\MyItem %173
\buda Cinco cordas, elas seduzem\\
Tal o mundo e a mente, a sexta\\
Desejo nisso, esvanecendo\\
Do sofrimento, assim, se liberta

\MyItem %174
Do mundo, tal a saída\\
Como ela é, ela foi descrita\\
Dessa maneira, eu te declaro\\
Do sofrimento, assim que se livra

\MyItem %175
\hemavata Quem aqui cruza a correnteza?\\
O oceano, quem atravessa?\\
Sem suporte, estando suspenso\\
Quem não se afoga nas profundezas?

\MyItem %176
\buda Com a virtude sempre perfeita\\
Lúcido, sábio e bem concentrado\\
Refletindo internamente\\
%Sendo sábio e bem concentrado\\
%Sendo lúcido e refletindo\\
Cruza a torrente que não é fácil

\MyItem %177
Percepção sensual: abidica\\
Tod’as correntes, delas se solta\\
Deleite por ser, exausto\\
Nas profundezas, não se afoga

\MyItem %178
Veja ele, o de saber profundo\\
O visionário da sutileza\\
Sem nada e desatado\\
Das seduções e das existências\endnote{\textit{Kāmabhave}: Alt. ``Das sedutoras existências''.}

Veja ele, de tudo livre\\
Percorrendo a divina senda

\MyItem %179
Veja ele, o de grande nome\\
O visionário da sutileza\\
Do lar da sedução, desatado\\
A sabedoria, ele presenteia

%O promotor da sabedoria\\
%Da sedução, ele não é presa
%\endnote{\textit{kāmālaye asattam}: lit. %``Desamarrado do alojamento da sedução''.}
Veja ele, que tudo sabe\\
Percorrendo a nobre senda

\MyItem %180
\hemavata Ah, mas que bela vista\\
Um bom raiar, esse é um bom dia\\
Tendo visto o pleno Buda\\
Sem influxos, jaz a travessia

\MyItem %181
Aqui, estes mil yakkhas\\
Triunfantes e prestigiados\\
Todos eles se refugiam\\
Neste mestre incomparável

\MyItem %182
Assim, a vagar, nós vamos\\
Pelas vilas e pelas montanhas\\
O pleno Buda reverenciando\\
E a excelência que é o seu Dharma

\sutta{Āḷavaka}
\MyItem %183
\alavaka Qual a maior riqueza do homem?\\
Pra ser feliz, o que se bem pratica?\\
Entre os sabores, qual o mais doce?\\
Qual o melhor estilo de vida?

\MyItem %184
\buda Fé, a sua maior riqueza\\
Feliz o Dharma que bem pratica\\
A verdade, o sabor mais doce\\
Com saber, dizem, a melhor vida

\MyItem %185
\alavaka Como se cruza a correnteza?\\
O oceano, como atravessa?\\
Como se passa o sofrimento?\\
E o que leva à pureza plena?

\MyItem %186
\buda Com fé supera-se a correnteza\\
O oceano, com diligência\\
O sofrimento, com energia\\
Sabedoria é o que purifica

\MyItem %187
\alavaka Como se ganha sabedoria?\\
E a fortuna, como se encontra?\\
Reputação, como ela chega?\\
Laços de amigos, como se formam?

Ao partir dessa para a outra\\
Quando morrer, como não se chora?

\MyItem %188
%tendo fe pelo Nirvana
\buda Mantendo pelo Nirvana\\
Fé no Dharma dos nobres Santos\\
%Ouvindo atento
Querendo aprender\endnote{\textit{Sussūsaṃ}: Lit. ``querendo ouvir''. Desiderativos como este podem ser idiomáticos \cite{collins}. Ver também nota \ref{ditthe}.}, saber se ganha\\
Com diligência, discriminando

\MyItem %189
Bem agindo e responsável\\
Fortuna encontra se levantando\\ %ergue a manga
Reputação, vem pela verdade\\
Laços de amigos se faz doando%, presenteando
%Fortuna encontra o determinado\\
%Reputação, vem pela verdade\\
%Doando enlaça-se amizades

\MyItem %190
Com a verdade e auto-controle\endnote{Neste verso, encontramos \textit{saccaṃ dhammo}. No próximo verso, no entanto, encontramos \textit{saccā damā}, aparentemente, em todas as edições do Tipiṭaka. Nos comentários do mesmo sutta no SN, a primeira ocorrência aparece como \textit{damo}. Aqui, traduzo ambas ocorrências como \textit{dama}, ``auto-controle'', assim como \citet{thanissaro}.}\\
Perseverança e altruísmo\\
Com fé e os quatro, o dono de casa\\
Ele não chora, daqui partindo

%sendo justo
%Verdadeiro e controlado\endnote{Neste verso, encontramos \textit{saccaṃ dhammo}. No próximo verso, no entanto, encontramos \textit{saccā damā}, aparentemente, em todas as edições do Tipiṭaka. Nos comentários do mesmo sutta no SN, a primeira ocorrência aparece como \textit{damo}. Aqui, traduzo ambas ocorrências como \textit{dama}, ``(auto)controle'', assim como \citet{thanissaro}.}\\
%Perseverando e generoso\\
%Com fé e os quatro, o dono de casa\\
%Em sua morte, não cai no choro

\MyItem %191
Sobre a verdade e autocontrole\\
O altruísmo e a paciência\\
Aos vários brâmanes e reclusos\\
Vá e pergunte por melhor proeza
%\igpgloss{cāga}{sacrifício}
%\endnote{\textit{Cāgā}: Pode ser traduzido tanto por ``generosidade/'', como no verso anterior, quanto por ``sacrifício'', como no presente verso.}

\MyItem %192
\alavaka Perguntá-los, por que motivo?\\
Aos vários brâmanes e reclusos\\
Se hoje a mim ficou entendido\\
O que leva ao bem futuro

\MyItem %193
Ah, então, pro meu benefício\\
Viver em Álavi veio um Buda\\
Hoje, pra mim, ficou entendido\\
Onde doar gera grandes frutos

\MyItem %194
Assim, a vagar me ponho\\
Pelas vilas e pelas praças\\
O pleno Buda reverenciando\\
E a excelência que é seu Dharma

\sutta{Vitória}

\MyItem %195
Ele anda ou em pé fica\\
Ele se senta ou ele se deita\\
Se dobrando ou se esticando\\
Assim o corpo se movimenta

\MyItem %196
Por tendões e ossos, unido\\
Carne e pele é a sua coberta\\
Escondido pelo tecido\\
Como é o corpo, não se enxerga

\MyItem %197
Com estômago e intestino\\
O corpo é preenchido\\
Com fígado, pulmão e baço\\
Com coração, rim e com bexiga
%Com rim, coração e  bexiga

\MyItem %198
Meleca e também saliva\\
Suor e também gordura\\
Sangue e outros fluídos\\
Bílis e óleo nele se encontram

\MyItem %199
Sujeiras fluem o tempo inteiro\\
Pelos seus nove orifício\\
Dos olhos saem remelas\\
E há cera em seus ouvidos

\MyItem %200
No nariz, ali há meleca\\
As vezes vômito sai da boca\\
Vomita-se muco e bílis\\
Há sujeira e suor no corpo

\MyItem %201
Ainda, a sua cabeça oca\\
Com o cérebro é preenchida\\
Belo, o corpo, presume o tolo\\ % concebe
A ignorância, ele valoriza\endnote{\textit{Avijjāya purakkhato
}: Alt. ``A ignorância é o seu guia''.}

\MyItem %202
Quando deitado, o corpo morto\\
Fica pálido e fica inchado\\
Descartado em uma cova\\
Já os parentes, despreocupados

\MyItem %203
Então, os cães o devoram\\
Também, chacais, os lobos e vermes\\
Os abutres e ainda os corvos\\ % urubu
E outros seres ali presentes

\MyItem %204
Tendo ouvido o que diz o Buda\\
Um monge de saber munido\\
Plenamente conhecendo isso\\
Como de fato é, tendo assim visto

\MyItem %205
``Como é isto, é também aquilo''\\
``Como é aquilo, também é isto''\\
Internamente e externamente\\
Desejo ao corpo, assim sumindo % Pelo corpo desejo sumindo

\MyItem %206
O desejo ardente, esvanecido\\
Esse monge, de saber, munido\\
Na não-morte, perpétua calma\\
No Nirvana, ele aterriza

\MyItem %207
Esse bípede com sujeira\\
Fedorento é celebrado\\
Carcaça cheia de coisas podres\\
Vazando pra todo lado

\MyItem %208
Então, por conta do corpo\\
Quem mostra aos outros desprezo\\
E quem também presume exaltar-se\\
Por que o faz, senão por cegueira?

\sutta{Muni}

\MyItem %209
Da intimidade, nasce o perigo\\
Na residência surge a poeira\\
Sem um lar, sem intimidade\\
A visão do Muni, é essa mesma

\MyItem %210
Não mais planta, corta o que surge\\
%Cortou o que surge e não mais plantando\\
%Tendo cortado aquilo que surge\\
O que surgiu ele não mais nutre\\
Dizem tal Muni vive sozinho\\
Os passos da paz, tendo visto o nobre

\MyItem %211
O terreno, tendo entendido\\
A semente, abandonada\\
Com sede, ele não a nutre\endnote{\textit{Sinehamassa nānuppavecche}: Alt. ``Com líquido ele não a nutre''.}\\
O fim do nascer foi enxergado

As idéias, abandonadas\\ % teorias
Assim, o Muni não é apontado

\MyItem %212
Sabendo todas as residências\\
Nenhuma delas, ele deseja\\
Sem ganância, não empreende\\
Atravessada a correnteza

\MyItem %213
Tudo, por ele, foi superado\\
Sabendo tudo, é um erudito\\
Não se gruda em nenhum Dharma\\
%Desgrudando de todos os Dharmas\\ % Nao eh grudado a nem um dh
Tudo deixado, sede exaurida
%Tudo largado, é um sábio livre

%A sede, foi esgotada\\
Este sábio em liberdade\\
Como um Muni, ele é conhecido

\MyItem %214
%Com o poder da sabedoria\\
%E de posse de sua virtude\\
%Lúcido e dos nós, livre\\
%Concentrado, o jhana ele curte
Tendo o poder da sabedoria\\
A virtude foi adotada\\
Lúcido e dos nós, livre\\
Devoto ao \textit{jhāna} e concentrado

Sem influxos, desimpedido\\
Como um Muni, ele é conhecido

\MyItem %215
Diligente, sozinho anda\\
Palmas e crítica, não o balançam\\
Como um leão, o som não o alarma\\
Como o vento, da rede, escapa

Nesta lótus, não gruda água\\
Pelos outros, ele é seguido\\
É um líder, ninguém o lidera\\
Como um Muni, ele é conhecido

\MyItem %216
Quando por outros, é provocado\\
Como um poste, se mantém firme\\
As faculdades, bem concentradas\\
Sem paixão, da paixão é livre

Também, assim esse sábio\\
Como um Muni, ele é conhecido

\MyItem %217
Como uma agulha, é firme e correto\\
Ações maldosas tem como horríveis\\
Investigando o torto e o reto\\
Como um Muni, ele é conhecido

\MyItem %218
Controlado, não faz maldade\\
Jovem ou velho, ele é contido\\
Inculpável, ninguém ele culpa\\
Como um Muni, ele é conhecido

\MyItem %219
Do melhor, do meio ou dos restos\\
O alimento, assim recebido\\
Não mal fala nem elogia\\
Como um Muni, ele é conhecido

\MyItem %220
Do sexo, ele abidica\\
Mesmo jovem, não é amarrado\\
%Abidicando da imprudência\\
Da inebria e da negligência\\
Abidicando, ele é libertado
%Libertado, abdicando\\
%Do desleixo e da vaidade

Um sábio, nesse sentido\\
Como um Muni ele é conhecido

\MyItem %221
A correnteza, atravessada\\
O mundo, compreendido\\
Laços cortados, desamamarrado\\
Estável, influxos foram exauridos
%Desenrolado, desamarrado\\
%Igual, influxos foram exauridos

Vendo o supremo, assim, esse sábio\\
Como um Muni, ele é conhecido

\MyItem %222
Diferentes, as suas condutas\\
Do civil\endnote{\textit{Gihī dāraposī}: Lit. ``Dono de casa que cuida da esposa''.} e do mendicante\\
O primeiro, machuca seres\\
Contido, o Muni protege todos

\MyItem %223
Um pavão, por mais que ele tente\\
Não é veloz como são os cisnes\\
Tal o civil, frente ao monge\\
Na floresta, medita o Muni

\end{MyEnumerate}
\vspace{1cm}

