\chapter{Sutta Nipāta\\ Pequeno Capítulo}

\sutta{Jóia}
\begin{MyEnumerate}
\MyItem %1
Quaisquer seres aqui reunidos\\
No céu ou terra: Sejam felizes!\\
Com atenção e tendo respeito\\
Aqui escutem ao que é dito

\MyItem %2
Isto posto, atentem todos\\
Tenham bondade pela humanidade\\
Que lhe ofertam dia e noite\\
Com diligência, então, os guardem

\MyItem %3
Quaisquer riquezas que aqui existem\\
Ou tesouros no outro lado\\
%Ou entre o céu, jóias sublimes
%Ou entre o céu, preciosas jóias
Ou preciosas jóias divinas\\ %...do olímpo
Ao Tathāgata, não se comparam

%Sublime é essa jóia\\
%Distinta é essa jóia\\
Preciosa é essa jóia\\
Também no Buda, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %4
%A exaustão e o desencanto\\%A despx, o esgotamento
A despaixão, o esgotamento\\
E a não-morte que é sublime\\
Concentrado, atingiu o Sákya\\
A este Dharma, igual nada existe

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Dharma, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %5
A pureza elogiada\\
Pelo Buda  – que é supremo\\
“Concentração imediata”\\
Igual samádhi, não há quem veja

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Dharma, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %6
Os quatro pares, oito pessoas\\
Pelos de bem, são elogiados\\
Do Afortunado, são seguidores\\
E são dignos do que é doado

Doando à eles, então, no futuro\\
Ali se colhe, assim, grandes frutos

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %7
Com a mente firme, eles perseveram\\
Renunciantes, seguindo o Buda\\
No que não morre, realizados\\
Saboreando uma paz gratuita

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %8
Como um poste bem enterrado\\
Não treme entre a ventania\\
Um Grande Caráter é assim, declaro\\
Nobres Verdades, tendo ele à vista

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %9
Compreendendo as Nobres Verdades\\
Pelo Sábio, bem ensinadas\\
Mesmo que sejam bem negligentes\\
Não renascem pela oitava

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %10
A crença em identidade\\
A dúvida, votos-e-ritos\\
Três coisas são abandonadas\\
Quando a verdade, por ele, é vista

Livre também de quatro maus destinos\\
%\endnote{\textit{Catūhapāyehi}: Nos discursos, originalmente, se fala apenas de três maus destinos: o inferno, }
E incapaz de seis hediondos crimes

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %11
Más ações, mesmo tendo feitas\\
Pelo corpo, fala ou mente\\
É incapaz, também, de escondê-las\\
Tendo ele visto o caminho à frente

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %12
Ele ensinou esse nobre Dharma\\
Que ao maior bem – o Nirvana – leva\\
Uma floresta cheia de flores\\
No verão ou na primavera

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Buda, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %13
Do melhor, o melhor é Sábio\\
Do melhor doa, e também promove\\
O supremo, tem ensinado\\
Essa lei, ensinamento nobre

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Buda, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %14
O antigo foi exaurido\\
Não havendo mais surgimento\\
Na mente, paixão não há mais\\
%Com a mente desencantada\\
Por futuros renascimentos

E as sementes foram esgotadas\\
Não há desejo mais por cultivo\\
Sumindo, assim, os sábios\\
Como a lâmpada, fogo extinto

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada

\MyItem %15
Quaisquer seres no céu ou terra \\
Deuses e humanos, o Buda, prezam\\
Ao Buda, nós nos curvamos\\
E que todos tenham a benção

\MyItem %16
Quaisquer seres no céu ou terra \\
Deuses e humanos, o Buda, prezam\\
Ao Dharma, nós nos curvamos\\
E que todos tenham a benção

\MyItem %17
Quaisquer seres no céu ou terra \\
Deuses e humanos, o Buda, prezam\\
À Sangha, nós nos curvamos\\
E que todos tenham a benção

\sutta{Prosperidade}

\MyItem %1
\deva Seres celestes e seres humanos\\
Buscando o bem, vivem questionando\\
O que é próspero, então me fale\\
Sobre a suprema prosperidade

\MyItem %2
\buda Com o tolo, viver à parte\\
Com o sábio, associar-se\\
Reverência aos veneráveis\\
Rumo a suprema prosperidade

\MyItem %3
Boas ações feitas no passado\\
Vivendo em boa localidade\\
No que é certo, direcionado\\
Rumo a suprema prosperidade

\MyItem %4
Muito estudo e um ofício\\
Em sua ética, bem treinado\\
Suas palavras tem qualidade\\
Rumo a suprema prosperidade

\MyItem %5
A mãe e o pai, serví-los\\ % ampara-los
Cuidando bem da esposa e filhos\\ %A esposa e filhos presta cuidado
Um trabalho desestressado\\ % é confortável, organizado
%Deveres sem estresse (confusão, não-tumultuado, estresse)
Rumo a suprema prosperidade

\MyItem %6
Doando e seguindo o Dharma\\
Cuidando bem, também, dos parentes\\
Com inocência, assim se age\\
Rumo a suprema prosperidade

\MyItem %7
Abdicando-se da maldade\\
Sem tomar nada que embriague\\
%Diligente diante dos Dharmas\\
Diligente acerca dos Dharmas\\
Rumo a suprema prosperidade

\MyItem %8
Ser contente e agradecido\\
Ter respeito e humildade\\
Na hora certa, ouvir o Dharma\\
Rumo a suprema prosperidade

\MyItem %9
Ser paciente e também afável\\
Aos reclusos, fazer visitas\\
Na hora certa, falar do Dharma\\
Rumo a suprema prosperidade

\MyItem %10
Austeridade, uma vida santa\\
Ter visão das Nobres Verdades\\
Realizando, então o Nirvana\\
Rumo a suprema prosperidade

\MyItem %11
Aquele que a sua mente\\
O mundo toca e não mais treme\\
Sem tristeza, polida, à salvo\\
Rumo a suprema prosperidade

\MyItem %12
Para aqueles que isso fazem\\
Há sucesso em toda parte\\
Indo bem, onde quer que seja\\
Sua suprema prosperidade

\end{MyEnumerate}

