\vspace{1cm}
\chapter{Sutta Nipāta\\ Meio Para o Além}

\sutta{Ajita}

\begin{MyEnumerate}
\MyItem %1
\ajita Pelo que o mundo é encoberto?\\
Por que motivo ele não é claro?\\
O que mantém o mundo grudado?\\ %impregnado
O que mais o deixa apavorado?

\MyItem %2
\buda Encoberto pela ignorância\\
A negligência o escurece\endnote{\label{ajitaveviccha}\textit{Vevicchā pamādā nappakāsati}: A exegese presente no Netti explica \textit{vevicchā}, um termo raro, como ``dúvida'' (\textit{vicikicchā}). Na exegese do Niddesa, esse termo é explicado como cinco tipos de avareza (\textit{pañca macchariyāni}) de um monge. O PED, o define como  ``manifold desire, greediness, avarice''. Considerando a antiguidade do Niddesa, muitos tradutores traduzem esta passagem com ``stingness'' ou ``avarice''.  Aqui, escolho um meio termo entre o Niddesa e o PED, traduzindo-o como ``gana''. Ainda, Norman aponta que esse verso está fora da métrica \cite{norman} e, curiosamente, não há um termo correspondente para \textit{vevicchā} em uma tradução em sânscrito deste discurso no Yogācārabhūmi-Śāstra, um texto budista antigo da tradição do norte.}\\
%Pelo anseio, o mundo é grudado\\
Eu digo ``a súplica é a sua cola''\\
O sofrimento é o que o mundo teme

\MyItem %3
\ajita Pra todo lado flui a correnteza\\
O que, senhor, é sua barreira?\\
Sua contenção, por favor, me diga!\\
E ela encerra de que maneira?

\MyItem %4
\buda Em todo mundo, qualquer correnteza\\
Lucidez é a sua barreira\\
Assim eu digo, ela é contida\\
E ela encerra com sabedoria

\MyItem %5
\ajita A lucidez e a sabedoria\\
E nome-e-forma, senhor, ainda\\
Essa pergunta, por favor, me explica\\
Aonde, isso tudo termina?

\MyItem %6
% , eu assim te explico
\buda Pra essa pergunta há uma resposta\\
Portanto, Ajita, eu te explico\\
%Dessa maneira, te explico, Ajita\\
Aonde o nome e a forma\\
Nada sobrando, então, terminam

%Com o término da consciência \\
A consciência, quando ela para\\
Ali mesmo elas terminam

\MyItem %7
\endnote{No Sutta Nipāta, os dois gāthas seguintes aparecem nas perguntas do Udaya (5.13). No entanto, no Yogācārabhūmi-Śāstra, estes gāthas aparecem nas perguntas do Ajita, onde, de fato, fazem mais sentido. Assim, transporto-os para o presente discurso.}\ajita A lucidez, como se pratica\\
Pra consciência, então, ser detida?\\
Ao mestre, isso eu pergunto\\
Suas palavras serão ouvidas

\MyItem %8
\buda Não se deleite no que se sente\\
Internamente ou externamente\\
Pra quem lúcido assim pratica\\
A consciência, então, é detida

\MyItem %9
\ajita Aquele que o Dharma entende\\
E aquele em treinamento\\
Senhor, por favor, descreva\\
Dessa pessoa, seu comportamento

\MyItem %10
\buda Se a sedução não mais se cobiça\\
A mente, assim, não mais se agita\\
Hábil em todas as experiências\\
Um monge lúcido, assim, caminha
%\buda A sedução, ele não cobiça\\
%A sua mente não é agitada\\
%Hábil em todas as experiências\\
%Assim, lúcido um monge vaga

\sutta{Tissa Metteyya}

\MyItem %11
\tissa Aqui no mundo, quem é contente?\\
E quem aqui não é perturbado?\\
Os dois extremos pessoalmente entende\\
No meio, sábio\endnote{\textit{Mantā}: Traduzido como ``thinker'' por \cite{thanissaro} e ``by reflection'' por \cite{bodhi}.}, não é grudado?

Um grande homem, quem tem em mente?\\
A costureira, quem tem superado?

\MyItem %12
\buda Das seduções, sua vida é santa\\
Sempre lúcido e sem sede\\
Compreendendo, fogo apagado\\
Perturbação nele está ausente

\MyItem %13
Os dois extremos pessoalmente entende\\
No meio, sábio, não é grudado\\
Um grande homem, eu considero\\
A costureira tendo superado

\sutta{Puṇṇaka}

\MyItem %14
\punnaka Eu pergunto ao imperturbável\\
Pergunto ao radical visionário\\
Por que motivo, no passado\\
Sacrifícios dos mais variados

Brâmanes, homens e kátias\\
E profetas realizaram\\
Aqui mesmo, nesse mundo\\
E aos deuses os dedicaram?

\MyItem %15
\buda Esses brâmanes, homens e kátias\\
E profetas que, aqui, Puṇṇaka\\
Sacrifícios realizaram\\
E aos deuses os dedicaram


Nesse mundo, eles esperavam\\
Vir-a-ser ou tornar-se algo\endnote{\textit{Āsīsamānā puṇṇaka itthattaṃ}: Traduzo \textit{itthatta} como \textit{bhava}. Niddesa explica o verso não só como desejo por vários tipos de renascimento, mas também como o desejo associado aos sentidos. Ven. Thanissaro traduz o verso por ``hoping for more of this state of being'' \cite{thanissaro}.}\\
Pela velhice, subordinados\\
Por isso eles sacrificaram

\MyItem %16
\punnaka Esses brâmanes, homens e kátias\\
E profetas que realizaram\\
Sacrifícios nesse mundo\\
E aos deuses os dedicaram

Sacrificando diligentemente\\
Eu venho então, aqui, perguntá-lo\\
Se o nascimento e envelhecimento\\
Conseguiram atravessá-los

\MyItem %17
\buda Com esperança, eles celebraram\\
Eles rezaram e sacrificaram\\
Seduzidos, eles rezaram\\
Pelo ganho sendo motivados

Dedicados, sacrificaram\\
Excitados por virarem algo\\ %apaixonados
E o nascimento e envelhecimento\\
``Não cruzaram'', eu assim declaro

\MyItem %18
\punnaka Se esses que se dedicaram\\
Ao sacrificios, como resultado\\
O nascimento e envelhecimento\\
Não conseguiram atravessá-los

Dentre os deuses e humanos no mundo\\
Ao senhor, venho perguntá-lo\\
O nascimento e envelhecimento\\
Quem aqui conseguiu cruzá-los?

\MyItem %19
\buda A variedade, compreendida\\
E no mundo, nada o perturba\\
Nele há calma, não há fumaça\\
Inafetado, por nada aguarda

“O nascimento e envelhecimento\\
Ele os cruzou”, é minha palavra

\sutta{Mettagū}

\MyItem %20
\mettagu Eu lhe vejo como um erudito\\
O considero bem desenvolvido\\
Ao mestre, venho com um pedido\\
Uma resposta eu lhe suplico

De onde surgem as dores\\
De onde surgem os sofrimentos\\
Em formas tão variadas\\
Tais angústias no mundo inteiro?

\MyItem %21
\buda Da origem do sofrimento\\
Você, portanto, me interroga\\
Tendo esse entendimento\\
Ouça então a minha resposta

Quaisquer dores e sofrimentos\\
No mundo em formas tão variadas\\
É dos fardos que certamente\\
Todas elas são originadas

\MyItem %22
Criando posses, criando fardos \\
De novo e repetidamente\\
Sem saber, assim, o tonto\\
Vive sofrendo constantemente

Portanto, disso sabendo\\
Não crie fardos ou adquira\\
Contemple a causa e nascimento\\
Aí da dor e do sofrimento

\MyItem %23
\mettagu Minha pergunta foi respondida\\
Senhor, mais uma eu então lhe faço\\
Por favor, Muni, me explica\\
Tendo essa lei, você dominado

O nascimento e envelhecimento\\
A tristeza e o lamento...\\
Tal correnteza, como um sábio\\
Atravessa até o outro lado?

\MyItem %24
\buda Nem de lendas, nem de boatos\\
É a lei visível que eu declaro\\
Com lucidez, sendo descoberta\\
Os nós com o mundo são superados

\MyItem %25
\mettagu Eu me deleito nessa rima\endnote{\textit{Tañcāhaṃ abhinandāmi}: Faço o pronome \textit{taṃ}, aqui, se referir à ``rima'' para poder traduzir com uma rima.}\\
De tal doutrina incomparável\\
Que lúcido, descoberta\\
Os nós com o mundo são superados

\MyItem %26
\buda Ciente do que quer que seja\\
Acima, abaixo, no meio, aos lados\\
Afastando nisso o deleite\\
Também nisso não embarcando
%Não mais nisso sendo abrigado

É assim que a consciência\\
Não mais se apoia em existência\endnote{\textit{Etesu nandiñca nivesanañca / Panujja viññāṇaṃ bhave na tiṭṭhe}: Pela gramática e de acordo com o Niddesa, o texto é lido como ``afastando o deleite, o abrigo (apego) e a consciência nessas coisas, não se persiste mais em existência''. Divergindo dessa leitura estão as traduções de \cite{bodhi} e \cite{thanissaro}, e aqui traduzo da mesma maneira. No entanto, não vejo problema na interpretação do Niddesa.}

\MyItem %27
Lúcido e diligente\\
O “meuísmo”, abandonado\\
Esse monge sábio aqui vivendo\\
Abandona o seu lamento

O nascimento e envelhecimento\\
A tristeza e o sofrimento

\MyItem %28
\mettagu Eu me deleito nessas palavras\\
Bem declarado, não ter mais fardos\\
Abandonado seu sofrimento\\
O mestre sabe essa lei, de fato

\MyItem %29
E também os que ao Muni ouvem\\
Atrás, jaz seu sofrimento\\
Vendo o \textit{nāga}, entao, eu me curvo\\
%O \textit{nāga} vendo, eu me curvo\\
Aguardo mais um ensinamento

\MyItem %30
\buda Qualquer brâmane reconhecido\\
Por você como um erudito\\
Ao outro lado terá partido\\
Desimpedido e esclarecido

Sem nada e desamarrado \\
Da sedução e da existência\\
Assim ele terá cruzado\\
A inundação, essa correnteza

\MyItem %31
Este sábio e erudito\\
Dessas amarras, desamarrado\\
--- Viver isso, tornar-se aquilo\endnote{\textit{Bhavābhave}: Alt. ``várias existências''.}\\
Das existências, desenlaçado
%Esse sábio e erudito\\
%Por nada aguarda, inafetado\\
%O existir aqui e existir ali\\
%Esse laço, desenlaçado

Livre da sede é este homem\\
Por nada aguarda, inafetado\\
O nascimento e evelhecimento\\
``Ele os cruzou'', é o que eu declaro
%Livre da sede é este homem\\
%É ele que eu aqui declaro\\
%O nascimento e envelhecimento\\
%Finalmente terá cruzado

\sutta{Dhotaka}

\MyItem %32
\dhotaka Ao mestre, uma pergunta\\
Há muito aguardo suas palavras\\
Tendo ouvido o que proclama\\
Eu treinarei pelo meu Nirvana

\MyItem %33
\buda Então, fervorosamente\\
Tendo ouvindo minhas palavras\\
Com lucidez e inteligência\\
Assim treine pelo seu Nirvana

\MyItem %34
\dhotaka Nesse mundo de humanos\\
E de devas, nele eu vejo\\
Um brâmane vagando\\
Nele algo está ausente\endnote{\textit{Akiñcanaṃ}: Geralmente, traduzo esse termo por ``sem nada''. Aqui, o expresso de outra maneira, tendo em mente o discurso Godattasutta (SN 41.7).}

Portanto ao visionário\\
Eu lhe faço uma reverência\\
Por favor, Sakya, eu lhe peço\\
Que me livre da incerteza

\MyItem %35
\buda As pessoas desse mundo\\
E de suas incertezas\\
Eu não tenho como livrá-las\\
Mas a suprema lei, entenda

Assim lhe será possível\\
Atravessar essa correnteza

\MyItem %36
\dhotaka Brâma, me aconselhe\\
Por mim sendo compassivo\\
Pra que eu ganho conhecimento\\
Da reclusão e de seus princípios %Do exilio

E que de fato, eu possa aqui mesmo\\
Viver em paz e em liberdade\\
Assim como o espaço\\
Que por nada é machucado

\MyItem %37
\buda Nem de lendas, nem de boatos\\
É a paz visível que eu declaro\\
Com lucidez, sendo descoberta\\
Os nós com o mundo são superados

\MyItem %38
\dhotaka Eu me deleito nessa rima\\
De uma paz incomparável\\
Que lúcido, descoberta\\
Os nós com o mundo são superados

\MyItem %39
\buda Ciente do que quer que seja\\
Acima, abaixo, no meio, aos lados\\
Vendo nisso um laço com o mundo\\
Não crie sede mais por tornar-se\endnote{\textit{Bhavābhavāya mākāsi taṇhaṃ}: Lit. ``não crie sede pelas várias existências''. De maneira mais simples, pode ser traduzido, também, como ``não crie sede por renascimentos''.}
%Não crie sede por renascimentos\\
%Vendo nisso com o mundo um laço

\sutta{Upasīva}
\MyItem %40
\upasiva Sozinho e sem dependência\\
Falho em cruzar a grande correnteza\\
Sakya, peço, me diga um meio\\
Que ao depender eu faça tal proeza

\MyItem %41
\buda Tendo ``Não há'', como dependência\\
Com lucidez, observe o Nada\endnote{\textit{Ākiñcaññaṃ}: Este termo se refere ao ``campo do Nada'' (\textit{akiñcaññāyatana}), um estado meditativo extremamente profundo. Traduzo-o como ``Nada'', com `N' maiúsculo.}\\
É assim que essa correnteza\\
A inundação é atravessada

A sedução sendo abandonada\\
A perguntação também abdicada\\
Dia e noite fique de olho\\
Na sede sendo esgotada

\MyItem %42
\upasiva Se por toda a sensualidade\\
%a pxao tendo sup
O encanto foi superado\\ %/a pxao foi atravessada
Tendo o Nada como dependência\\
E o resto abandonado

Na liberdade que é suprema\\
Percebendo e emancipado\\
Será que ali ele ficaria\\
Não mais partindo, tendo chegado?

\MyItem %43
\buda Se por toda a sensualidade\\
O encanto foi superado\\
Tendo o Nada como dependência\\
E o resto, abandonado

Na liberdade que é suprema\\
Percebendo e emancipado\\
Ali mesmo ele ficaria\\
Não mais partindo, tendo chegado

\MyItem %44
\upasiva Não mais partindo, tendo chegado\\
Eras e anos, tendo passado\\
Ali mesmo ele esfriaria?\\
Em liberdade ele estaria?

Ou a sua consciência\\
Ainda assim, de lá partiria?

\MyItem %45
\buda O vento forte apaga a chama\\
E ao vanescer, ela não mais se aponta\\
Da estrutura de nomes, livre\\
Ao vanescer, ele não mais se aponta

\MyItem %46
\upasiva Tendo sumido, não mais existe?\\
Ou é eterno em perfeito estado?\\
Por favor, Muni, bem me explique\\
Tendo essa lei você dominado

\MyItem %47
\buda Imensurável, tendo sumido\\
Não há como ele ser descrito\\
O fim de todas as experiências\\
É o fim de todas as referências

\sutta{Nanda}

\MyItem %48
\nanda “No mundo há santos”, dizem os outros\\
De que maneira há quem isso diga?\\
Um Muni tem conhecimento?\\
Ou apenas um modo de vida?

\MyItem %49
\buda Não é vendo e não é crendo\\
Nem é ouvindo nem estudando\\
Nem mesmo, Nanda, é conhecendo\\
Que os bons dizem “esse é um Santo”

Mas aquele que é desarmado\\
Por nada aguarda, inafetado\\
Dessa maneira, ele vagando\\
“Eis um Santo”, é o que eu declaro

\MyItem %50
\nanda Qualquer brâmane e qualquer recluso\\
Que diz “pureza é pela crença”\\
Que diz “pureza é pelo estudo”\\
Que diz “pureza é pela abstinência”

Que afirma várias purezas\\
Quem sabe, assim ele vivendo\\
O nascimento e envelhecimento\\
Ele cruza dessa maneira?

\MyItem %51
\buda Qualquer brâmane e qualquer recluso\\
Que diz “pureza é pela crença”\\
Que diz “pureza é pelo estudo”\\
Que diz “pureza é pela abstinência”

Que afirma várias purezas\\
Por mais falado que isso seja\\
“O nascimento e envelhecimento\\
Não os cruzou”, é minha sentença

\MyItem %52
\nanda Qualquer brâmane e qualquer recluso\\
Que diz “pureza é pela crença”\\
Que diz “pureza é pelo estudo”\\
Que diz “pureza é pela abstinência”

Que afirma várias purezas\\
Se não cruzou a correnteza\\
Dentre os devas e humanos no mundo\\
Ao senhor peço, me esclareça

O nascimento e envelhecimento\\
Quem é esse que os atravessa?

\MyItem %53
\buda Todos os brâmanes, eu não digo\\
Nem todos os reclusos, afirmo\\
Estão presos ao nascimento\\
E também ao envelhecimento

Tudo visto, abandonado\\
Tudo ouvido, abandonado\\
Tudo sentido, abandonado\\
Todo voto deixado de lado

Várias coisas tendo largado\\
Os influxos estando ausentes\\
Plenamente conhecendo a sede\\
Esse eu afirmo, ``cruzou a torrente''

\MyItem %54
\nanda Eu me deleito nessas palavras\\
Bem declarado, não ter mais fardos\\
De tudo visto, ouvido e sentido\\
E de todo voto, destituido

Várias coisas, tendo largado\\
Os influxos estando ausentes\\
Plenamente conhecendo a sede\\
Eu também digo, “cruzou a torrente”

\sutta{Hemaka}
\MyItem %55
\hemaka Antes do Gautama e sua mensagem\\
Me ensinaram sobre o passado\\
E profetizaram sobre o futuro\\
Tudo não passa, porém, de papo

As teorias, então, aumentam\\
E assim, não me agradaram
%\hemaka Antes do Gautama e sua sásana\\
%Sobre o passado, me ensinaram \\
%E do futuro, tais profecias\\
%Mas são apenas papo furado
%Tudo isso são fantasias\\
%E, assim, não me agradaram

\MyItem %56
Então, Muni, me ensina\\
Essa doutrina que a sede mata\\
E que, lúcido, descoberta\\
Amarras com o mundo são superadas

\MyItem %57
\buda O que é visto e aqui ouvido\\
O que é sentido e conscientizado\\
Hemaka, coisas amável\\ %o que H. eh agradavel
Desej’encanto por isso afastados %V.paixao por isso afaste

Assim a seguir os passos\\
Do Nirvana, o inalterável

\MyItem %58
Com lucidez, conhecendo isso\\
Visivelmente, o fogo apaga\\
Sempre calmo e pacificado\\
Os nós com o mundo são superados
%Vendo o fogo, aqui, apagado\\
%Sempre em paz, nessa mesma vida\\
%Nós com o mundo desamarrados

\sutta{Todeyya}
\MyItem %59
\todeyya Em quem a sedução não mora\\
Pra quem a sede não é mais vista\\
Atravessadas as incertezas\\
Como ele se emancipa?

\MyItem %60
\buda Em quem a sedução não mora\\
Pra quem a sede não é mais vista\\
Atravessadas as incertezas\\
É assim mesmo que se emancipa

\MyItem %61
\todeyya Ele almeja ou por nada aguarda?\\
Ele faz que sabe ou ele é um sábio?\\
Me diga, Sakya, pra que eu entenda\\
Descreva o Muni, ó Visionário

\MyItem %62
\buda Por nada aguarda, ele não almeja\\
Não faz que sabe, ele é um sábio\\
É assim, é dessa maneira\\
Que o Muni é, Todeyya entenda

Sem nada e desamarrado\\
Da sedução e das existências

\sutta{Kappa}
\MyItem %63
\kappas No mar, estando em seu seio\\
Na correnteza, um grande medo\\
Sendo oprimido e sendo levado\\
Pela velhice e falecimento

Senhor, de uma luz me diga\endnote{\textit{Dīpaṃ}: Em geral, e certamente neste verso, este termo significa ``ilha''. Por vezes, o termo pode também significar ``lâmpada'' (ver pág. \pageref{dipa}, gātha 14).}\\
Ofereça a mim uma ilha\\
Ouvirei o que me é dito\\
Para que isso não se repita

\MyItem %64
\buda No mar, estando em seu seio\\
Na correnteza, um grande medo\\
Sendo oprimido e sendo levado\\
Pela velhice e falecimento

De uma ilha eu então lhe falo\\
Kappa ouça o que eu declaro

\MyItem %65
Sem nada, desapegado\\
A luz, a ilha incomparável\\
``Nirvana'', disso eu digo\\
Velhice e morte, assim, esgotados

\MyItem %66
Com lucidez, conhecendo isso\\
Visivelmente, o fogo apaga\\
%Vendo o fogo, aqui, apagado\\
Assim Mára não o domina\\
Assim, não vira escravo de Mára
%não é escravizado

\sutta{Jatukaṇṇi}
\MyItem %67
\jatukanni Ouvi dizer que esse bravo\\
Atravessou a correnteza\\
Por sedução, não é seduzido\\
Aquele que não mais deseja

Ao que vê a realidade\\
Eu peço os passos da santidade\\
Como de fato são, de verdade\\
Por favor, isso me declare
%Ao que vê a realidade\\
%Eu lhe peço pela verdade\\
%Da paz, aqui busco os passos\\
%Por favor, isso me declare

\MyItem %68
O mestre, em sua conduta\\
Sedução nele não mais pulsa\\
Dominada como a Terra\\
Pelo Sol é iluminada

Sabendo pouco sobre a vida\\
Vou ao de vasta sabedoria\\
Pro nascimento e envelhecimento\\
Abandonar, por favor, me ensina

\MyItem %69
\buda Por sedução, cobiça afastada\\
Na renúncia, se vendo à salvo\\
Que pra você nada mais se encontre\\
O que é pego ou é rejeitado

\MyItem %70
O passado, deixe que seque\\
No seu futuro, que nada haja\\% ocorra nada\\
Que no meio você não pegue\\
Assim em paz é a sua jornada

\MyItem %71
Brâmane, por todo o nome\\
E também, por toda forma\\
Da cobiça, estando livre\\
Se os influxos não mais se encontram

Assim, nas garras da morte\\
Nunca mais você ali retorna

\sutta{Bhadrāvudha}
\MyItem %72
\bhadravudha Abandonada a sua casa\\
Imperturbável, sede cortada\\
Abandonado o seu deleite\\
A correnteza, atravessada

Suas idéias foram largadas\\
Muito sábio, mente libertada\\
Depois de ouvirem o \textit{nāga}\\
Retornarão eles à estrada

\MyItem %73
De seus países, de vários cantos\\
Muitas pessoas têm viajado\\
E aqui elas se encontram\\
Suas palavras têm procurado

Herói, responda-os com cuidado\\
Tendo essa lei você dominado

\MyItem %74
\buda Acima, abaixo, no meio aos lados\\
Pelo que é pego, termine a sede\endnote{\textit{Ādānataṇhaṃ vinayetha sabbaṃ}: Lit. ``afaste toda a sede pelo que se pega' ou ``afaste toda a sede e o apego''.}\\
Quem no mundo segura algo\\
Por conta isso, Mára o persegue 
%\buda Toda sede pelo que se pega\\
%Ao fim sendo levada\\
%Acima, abaixo, no meio, aos lados\\
%No mundo todo, não pegue nada

%Se por alguém, algo é segurado\\
%Por isso, Mára está em seu encalço

\MyItem %75
Portanto, disso ciente \\
Um monge lúcido em todo o mundo\\
Nada pega, nada sustenta\\
E assim ele observa:

``Em pegar, povo atrelado\\
Nas mãos da morte, emaranhados''
% Este povo vive apegado...

\sutta{Udaya}
\MyItem %76
\udaya Em jhāna, estando sentado\\
Meditando, imaculado\\
Sua missão fora cumprida\\
Os seus influxos, eliminados

%\udaya Em meditação, sentado\\
%Sem poeira, desencantado\\
%Sua missão fora cumprida\\
%Seus influxos, eliminados

Essa pergunta eu aqui lhe faço\\
À quem partiu para o outro lado\\
Tendo todas as experiências\\
Transcendido e atravessado

Sobre o saber que enfim nos livra\\
Da ignorância, seu fim declare

\MyItem %77
\buda Da sedução, seu querer largado\\
O incômodo abandonado\\
%O mal estar tendo abandonado\\
%Desfazendo-se da preguiça\\
Afastando a sonolência\\
Tendo o remorso, também, barrado

\MyItem %78
Assim se é purificado\\
Com lucidez e equanimidade\\
Ponderando com o Dharma em mente\endnote{\textit{Dhammatakkapurejavaṃ}: Omito a tradução do termo \textit{pure}. Ven. Thanissaro traduz o verso por ``with inspection of mental qualities swift \textit{in the forefront}'' \cite{thanissaro}.}\\
Em experiências e qualidades

Sobre o saber que enfim nos livra\\
Da ignorância, o fim eu declaro

\MyItem %79
\udaya O que mantém o mundo acorrentado?\\
O que o faz ser direcionado?\\
O que deve ser abandonado\\
Para “Nirvana” isso ser chamado?

\MyItem %80
\buda Acorrentado pelo deleite\\
O pensamento o direciona\\
Quando a sede é toda largada\\
``Nirvana'', isso se chama

%\buda Pelo deleite, acorrentado\\
%Ao pensar, no mundo, há uma direção\\
%Quando a sede é abandonada\\
%Eis o Nirvana, fogo em extinção%a satisfação

\MyItem %81
%\udaya A lucidez, como se pratica\\
%Pra consciência ser impedida?\\
%Ao mestre, isso eu pergunto\\
%Suas palavras serão ouvidas
%

\MyItem %82
%\buda Não se deleite no que se sente\\
%Internamente ou externamente\\
%Pra quem lúcido assim pratica\\
%A consciência é impedida
%

\sutta{Posāla}
\MyItem %83
\posala Aquele capacitado\\
De revelar o que há no passado\\
Sem impulso, imperturbável\\
Suas dúvidas tendo cortado

Essa pergunta eu aqui lhe faço\\
A quem partiu para o outro lado\\
Tendo todas as experiências\\
Transcendido e atravessado

\MyItem %84
A forma, não mais percebendo\\
Todo o corpo, abandonado\\
“Não há”, dentro e fora, vendo\\
Ao Sakya, venho aqui perguntá-lo

Como é esse conhecimento?\\
De que maneira ele é guiado?

\MyItem %85
\buda Conhecendo diretamente\\
Todos os lares da consciência\\
O Tathāgata é ciente\\
Do caminho que o liberta

\MyItem %86
Do Nada, saiba o seu surgimento:\\
``O deleite é uma corrente''\\
Diretamente, isso conhecendo\\
%Então ali se vê de forma clara
Ali se vê verdadeiramente

Tal verdadeiro conhecimento\\
De quem vive perfeitamente

\sutta{Mogharājā}
\MyItem %87
\mogharaja Ao Sakya, à perguntá-lo\\
Duas vezes, não me responde\\
Ouvi dizer que o Visionário\\
Na terceira esclarece o ponto

\MyItem %88
Neste mundo, no outro mundo\\
Mundo de Brâma, mundo com devas\\
Do Gautama, o famoso\\
Não se sabe qual sua crença

\MyItem %89
Portanto, ao visionário\\
Eu venho aqui perguntá-lo\\
O mundo como considerá-lo\\
Pro rei da morte ser despistado?

\MyItem %90
\buda Sempre lúcido, Mogharājā\\
Vazio o mundo, considerado\\
O “eu” sem credibilidade\\
Então a morte é superada

Assim o mundo considerado\\
O rei da morte é despistado

\sutta{Piṅgiya}
\MyItem %91
\pingiya Sendo pálido, fraco e velho\\
Não vejo bem, também pouco ouço\\
Então, lhe peço que não permita\\
Que eu morra na via, confuso

Pro nascimento e envelhecimento\\
Abandonar, o entendimento, busco

\MyItem %92
\buda Pelas formas são atacados\\
Veja o povo na negligência\\
Pelas formas, são deformados\\
Portanto, Piṅgiya, com diligência

Abandone, largue a forma\\
E um tornar-se novo não torna
%\buda Pelas formas, vendo-os atacados\\
%Amassados e molestados\\
%Eis as pessoas sem cuidado\\
%Portanto, Piṅgiya, seja dedicado
%Com o abandono, então, da forma\\
%Um tornar-se novo não torna

\MyItem %93
\pingiya Nos quatro lados e intermediários\\
Dez direções, acima e abaixo\\
Tudo é visto, ouvido e sentido\\
E conscientizado por você no mundo

Pro nascimento e envelhecimento\\
Abandonar, o entendimento, busco

\MyItem %94
\buda Veja a sede a vitimá-los\\
A velhice os atormenta\\
Pela velhice, um povo levado\\
Portanto, Piṅgiya, com diligência

Se a sede é abandonada\\
Um tornar-se novo não torna
%\buda Veja a sede à governá-los\\
%Pela velhice um povo atribulado\\
%Pela velhice, um povo levado\\
%Portanto, Piṅgiya, seja dedicado
%Com o abandono, então, da sede\\
%Um tornar-se novo não torna

\end{MyEnumerate}

