\chapter*{Der dritte Schwangerschaftsmonat}
\lettrine[lines=2, loversize=0.3, lraise=0]{\initfamily E}{in} Beispiel für Kalligrafie:


\begin{quote} \calli

Dies ist ein Beispiel für einen Paragraph geschrieben mit dem Befehl CALLI. Es ist etwas schwierig zu lesen, aber vielleicht sinnvoll für kurze Abschnitte.

Der Befehl ist zusammen mit dem QUOTE-Befehl genutzt, so dass auch die Formatierung anders ist.
\end{quote}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

