\part*{Das Wochenbett}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\chapter*{Erste Tage} 
\lettrine[lines=2, loversize=0.3, lraise=0]{\initfamily U}{nsere}

\section*{Stillen}

\section*{Rückbildung}

\section*{Aufnahme in die Familie}

\subsection*{Oma und Opa}

\subsection*{Ältere Geschwister}

\subsubsection*{der ältere bruder}

\subsubsection*{die ältere Schwester}

\subsection*{Nachbarschaft}

\chapter*{Die ersten Wochen} 
\lettrine[lines=2, loversize=0.3, lraise=0]{\initfamily B}{ereits } nach
