\chapter*{Abreviações \markboth{Abreviações}{}}
%\chaptermark{Introdução}
\addcontentsline{toc}{chapter}{Abreviações}

\section*{Obras e Acervos}

\begin{tabular}{ l l }
SN & Saṃyutta Nikāya\\
Netti & Nettippakaraṇa\\
PJ & Paramatthajotikā\\
PED & Pali-English Dictionary (ver \citealp{ped})\\
Sn\textsubscript{T} & Sutta Nipāta: The Discourse Group (ver \citealp{thanissaro}) \\
Sn\textsubscript{B} & The Suttanipāta (ver \citealp{bodhi})\\
S.C. & SuttaCentral (ver \citealp{sujato})\\
\end{tabular}

\section*{Outras abreviações}
\begin{tabular}{ l l }
Lit. & Literalmente\\
Alt. & Alternativamente\\
pág. & Página\\
\end{tabular}
