\chapter*{Glossário de Termos Budistas}
\markboth{Glossário de Termos Budistas}{}
\addcontentsline{toc}{chapter}{Glossário de Termos Budistas}

\vspace{0.3cm}\noindent
\textbf{Brâma}: Para os indianos, Brâma é o nome do Deus, tido como o criador do universo.

\vspace{0.3cm}\noindent
\textbf{Brâmane}: Os brâmanes formam a casta religiosa indiana. São pessoas dedicadas a vida religiosa, à preservação de textos sagrados chamados Vedas e o seu intuito é renascer no céu, na companhia de Brâma. Nos tempos do Buda, eles eram frequentemente vistos agindo de forma imoral. Assim, o Buda frequentemente os lembra das qualidades que fazem um ``brâmane de verdade'' --- qualidades estas que são equivalentes às de um Santo (\textit{arahato}).

\vspace{0.3cm}\noindent
\textbf{Cinco barreiras}: Obstáculos que nos impedem de ver a realidade como ela é, levando-nos a acreditar que experências e ações nocivas são benéficas ou a acreditar que experiências e ações benéficas são nocivas. As cinco barreiras são: vontade sensual (\textit{kāmacchanda}), hostilidade (\textit{vyāpāda}), sono-e-moleza (\textit{thīnamiddha}), inquietude-e-remorso (\textit{uddhaccakukkucca)}) e dúvida (\textit{vicikiccha}).


\vspace{0.3cm}\noindent
\textbf{Contato}: É uma``impressão-sensorial'' ou registro consciente de uma experiência associada à um dos seis sentidos (visão, audição, olfato, paladar, tato ou mente). Assim, viver é sofrer uma sucessão de contatos (por exemplo, a visão de uma forma, o cheiro de um odor, o toque de algo tangível, ou o experimentar de uma sensação ou pensamento). Nos discursos, o Bhagavam Buda define ``contato'' como a coinscidência de três fenômenos: o objeto externo (ex. forma), o sentido ou faculdade interna (ex. olho), e a respectiva consciência (ex. consciência-visual).

\vspace{0.3cm}\noindent
\textbf{Consciência}: Trata-se da identificação de uma experiência. Portanto, não é uma entidade ou substância -- e, certamente, não é algo permanente -- mas apenas um evento ou fenômeno efêmero que surge e desaparece. Nos discursos, o Bhagavam Buda distingue apenas seis tipos de consciência, cada uma associada à um dos seis sentidos (consciência visual, auditiva, olfativa, gustativa, tátil e mental).


\vspace{0.3cm}\noindent
\textbf{Correntes}: Os seres vivos vivem presos ao Samsāra (ver abaixo) por dez correntes que, pela pratica do caminho budista, são gradualmente eliminadas levando à liberdade e emancipação final, o Nirvana (ver abaixo). As dez correntes são: [1] crença em identidade, [2] incerteza, [3] má apreensão de votos e ritos, [4] vontade sensual, [5] hostilidade, [6] encanto pela forma (ver nota abaixo sobre Encanto), [7] encanto por não-forma, [8] presunção, [9] inquietude, [10] ignorância.


\vspace{0.3cm}\noindent
\textbf{Diligência} e \textbf{negligência}: No Budismo, diligência se refere à atitude constante de praticar o caminho budista, de evitar as experiências e escolhas ruins e cultivar e proteger as experiências e escolhas boas. Negligência, portanto, é o sedentarismo espiritual, a negligência da virtude, concentração e sabedoria.


\vspace{0.3cm}\noindent
\textbf{Dharma}: Esta é uma palavra com vários significados. Por vezes, ela se refere à ensinamentos ou doutrinas. De maneira mais geral, ela pode ser entendida como lei ou natureza. Ainda, no contexto da experiencia individual, ela se refere à qualidades, experiências ou fenômenos mentais.

\vspace{0.3cm}\noindent
\textbf{Encanto}: O encanto (desejos), juntamente com o ódio ilusão forma a tríade que mantém os seres em estado de perpétua confusão e presos ao ciclo de nascimento e morte (\textit{saṃsāra}). O treinamento budista visa exaurir completamente estas três ``chamas'' --- a sua exaustão é a iluminação, o Nirvana. O encanto pode ser dividido em três tipos, dos desejos mais grossos aos mais sutis: desejos sensuais (ver nota abaixo sobre Sensualidade), encanto por forma (desejo por existir no reino de Brâma) e encanto por não-forma (desejo por existir nas existências exclusivamente mentais). Assim, o caminho budista é um caminho de gradual desencanto, desencanto este que leva à gradual limpeza da mente, permitindo ver a realidade como ela é.


\vspace{0.3cm}\noindent
\textbf{Existência}, \textbf{ser}, \textbf{vir-a-ser} ou \textbf{tornar-se}: Em pāli, a palavra \textit{bhava} significa, literalmente, ``ser''/``existir''. No Budismo, ela representa o processo de geração de resultados kármicos que levam ao renascimento.

\vspace{0.3cm}\noindent
\textbf{Fantasia}: Em pāli, a palavra \textit{papañca} se refere, em geral, a pensamentos associados com as poluições mentais, pensamentos que proliferam estas mesmas poluições. Em particular, os discursos apontam mais precisamente que 'Eu sou', 'Eu sou isso', 'Eu serei', 'Eu não serei', 'Eu serei forma', 'Eu serei não-forma', 'Eu serei percipiente', 'Eu serei não-percipiente', 'Eu serei nem-percipiente-nem-não-percipiente' são fantasias.

\vspace{0.3cm}\noindent
\textbf{Fardo}: Do pāli  \textit{upadhi}, fardos são as posses convencionais de uma pessoa (ex. bens e propriedades) assim como as posses de fato (isso é, os cinco agregados apegados).


\vspace{0.3cm}\noindent
\textbf{Fé}: No Budismo, a fé pode ser dividida em dois tipos. O primeiro tipo, é a fé nas ações boas e ruins, nas condutas boas e ruins, e na realidade de que as suas práticas levam, invariavelmente, à felicidade e ao sofrimento, respectivamente. O segundo tipo de fé é uma tríade: (1) A fé no fato verdadeiro do Despertar de uma pessoa (a fé na possibilidade do Despertar, na ocorrência de uma pessoa Desperta no mundo, e nas qualidades que a pessoa Desperta é dotada); (2) a fé nos ensinamentos de uma pessoa Desperta (fé que esses ensinamentos são corretos, empíricos, atemporais, examináveis, efetivos e pessoalmente realizáveis); e (3) a fé no fato de que os seguidores da pessoa Desperta, aprendendo os seus ensinamentos, pessoalmente os realizam realmente (e, assim, se tornam, eles mesmos, Despertos).


\vspace{0.3cm}\noindent
\textbf{Ignorância}: Ignorância é um lado da moeda da Ilusão (ver abaixo). Nos discursos, este termo é usado especificamente para denotar o não conhecimento do que é sofrimento, o não conhecimento de sua origem ou causa, o não conhecimento de seu fim, e o não conhecimento do caminho que leva ao completo fim de todo o sofrimento (isso é, o caminho que leva o sofrimento a jamais surgir novamente).

\vspace{0.3cm}\noindent
\textbf{Ilusão}: Formando uma tríade junto com encanto e ódio está a ilusão (ver nota acima sobre Encanto). Este termo se refere à, em primeiro lugar, não saber o que são ações éticas, antiéticas, morais e imorais. Em dimensão mais profunda, se refere à ignorância (ver acima).

\vspace{0.3cm}\noindent
\textbf{Influxos}: Na doutrina budista, influxos se referem à fortes influências que nos mantém presos ao ciclo de nascimento e morte. São manifestações dos nossos desejos (ver nota acima sobre Encanto) e da nossa ignorância à respeito do sofrimento (ver nota acima sobre Ignorância).

\vspace{0.3cm}\noindent
\textbf{Jhāna} ou \textbf{concentração}: Nos discursos budistas, o processo de meditação é dividido em até nove estágios profundos de concentração, conhecidos como \textit{jhānas}.

\vspace{0.3cm}\noindent
\textbf{Leigo}: A comunidade budista pode ser dividida em quatro grupos: monges, monjas, leigos e leigas. Os leigos são os budistas não-monges, aqueles que vivem a vida comum na sociedade.

\vspace{0.3cm}\noindent
\textbf{Lucidez}: Qualidade de vital importância no caminho Budista,  a lucidez é frequentemente (ou mesmo, universalmente) traduzido em inglês como ``mindfulness''. Esta qualidade se refere à contemplação contínua do corpo e mente e de suas respectivas sensações e experiências, em relação as suas naturezas fundamentais levando a percepção -- antes distorcida -- do praticante a se ajustar e se alinhar à realidade (isso é, levando ao fim da Ilusão e Ignorância -- ver acima).

\vspace{0.3cm}\noindent
\textbf{Karma}: As ações intencionais que fazemos com o corpo, fala ou mente.

\vspace{0.3cm}\noindent
\textbf{Kátia}: Na divisão de castas indiana, os Kátias representam a casta de governantes e guerreiros.


\vspace{0.3cm}\noindent
\textbf{Māra}: Na cosmologia indiana, Māra é o nome do ser malígno que promove o sofrimento no mundo. No Budismo, ele é caracterizado como o ser que nos atrapalha e nos impede de abandonar as raízes do sofrimento e realizar a emancipação final. Assim, Māra também é usado de forma matafórica nos discursos, significando tudo aquilo que nos mantém presos ao Samsāra.

\vspace{0.3cm}\noindent
\textbf{Mérito}: Na doutrina budista, mérito se refere às boas ações, ações que geram bons frutos no futuro -- ações que criam sorte e felicidade. Seu oposto, demérito, se refere à ações ruins que geram maus frutos no futuro -- revéz e infelicidade.

\vspace{0.3cm}\noindent
\textbf{Muni}: Um ``Santo Silencioso''. Um epíteto que descreve aquele que realizou o Nirvana.

\vspace{0.3cm}\noindent
\textbf{Nada}: Dentre os nove estágios meditativos descritos no Budismo, o campo do Nada se refere ao sétimo estágio.

\vspace{0.3cm}\noindent
\textbf{Não-morte}: Um epíteto para o Nirvana.

\vspace{0.3cm}\noindent
\textbf{Nāga}: Uma criatura encorpada. Frequentemente se refere à um elefante.

\vspace{0.3cm}\noindent
\textbf{Nirvana}: O objetivo final do treinamento budista, o fim perpétuo do sofrimento.

\vspace{0.3cm}\noindent
\textbf{Nome e forma}: Uma das maneiras que o Bhagavam Buda usou para tratar da experiência individual. ``Nome'' se refere as experiências mentais, e ``forma'' se refere às experiências não-mentais (materiais ou visuais).

\vspace{0.3cm}\noindent
\textbf{Sabedoria}: Qualidade oposta à Ilusão/Ignorância (ver acima). Portanto, trata-se do conhecimento da ética ou, mais profundamente, do conhecimento nobre do sofrimento, de sua origem, de seu fim e do caminho que leva ao seu fim.

\vspace{0.3cm}\noindent
\textbf{Recluso}: Nos tempos do Bhagavam Buda, eremitas e pessoas dedicadas à vida espiritual vivendo à margem da sociedade eram chamadas de reclusos.

\vspace{0.3cm}\noindent
\textbf{Sakka}: o ``Rei dos Devas'', deus da cosmologia indiana e budista, governa o paraíso Tāvatiṃsa, o mais alto paraíso do reino sensual --- acima deste paraíso estão os paraísos de Brâma (ver acima). De acordo com a tradição  budista, Sakka (e demais deuses importantes) são posições que seres ocupam ou ``títulos'' que desepenham até o fim de suas vidas. Para renascer na posição do deus Sakka, é necessário dedicar-se extraordinariamente ao bem e a virtude durante a vida huamana.

\vspace{0.3cm}\noindent
\textbf{Samsāra}: O ciclo de nascimento e morte no qual todos os seres vivos fazem parte. Na doutrina budista, cada um de nós, após a morte, renasce em uma nova vida, em uma nova existência, de acordo com os resultados das ações que fizemos no passado. E tal como na vida anterior, nós envelhecemos, morremos, e renascemos novamente.

\vspace{0.3cm}\noindent
\textbf{Sangha}: A comunidade de monges budistas. Alternativamente, este termo compreende apenas os Nobres (\textit{aryias}): aqueles que atingiram, pelo menos, o primeiro despertar e, assim, ascenderam ao curso do Dharma (\textit{sotapatti}).

\vspace{0.3cm}\noindent
\textbf{Santo}: Este termo se refere à uma pessoa que realizou o Nirvana, tendo alcançado a iluminação e extinguido permanentemente o sofrimento. Utilizo esse termo para traduzir diversos termos em pāli, como \textit{santo}/\textit{upasanto} (lit: ``calmo``, ``em paz''), além do principal termo pāli usado para designar o Buda e seus discípulos que cumpriram a jornada espiritual: \textit{arahato}.

\vspace{0.3cm}\noindent
\textbf{Sede}: A causa e origem de todo o sofrimento, de acordo com a doutrina budista. A sede se refere à todas as manifestações de desejos em um ser vivo, mesmo as mais sutis. Assim, ``Nirvana'' é o fim de toda a sede.

\vspace{0.3cm}\noindent
\textbf{Sensualidade} ou \textbf{sedução}: No Budismo, os desejos e prazeres associados aos cinco sentidos são chamados de sensualidade. Isto é, o desejo e prazer derivado das formas, sons, odores, sabores e toques.

\vspace{0.3cm}\noindent
\textbf{Tathāgata}: Um epíteto para os Budas. O significado deste termo é controverso, podendo significar ``aquele que veio assim''  (\textit{tathā-agata}) ou ``aquele que partiu assim'' (\textit{tathā-gata}).



\vspace{0.3cm}\noindent
\textbf{Vertente}: Do pāli \textit{diṭṭhi}, esse termo denota não só ``visão'' propriamente dita, como também as opiniões e crenças de um indivíduo. De acordo com o budismo, vertentes corretas englobam as crenças éticas, isso é, acreditar que matar, roubar, mentir --- ou qualquer ação baseada em ganância, ódio e ilusão --- são ações erradas que devem ser abdicadas e, também, acreditar que generosidade, bondade e compaixão são ações boas e meritórias. Em contraste, vertentes incorretas englobam aquelas que negam a ética. Ou seja, acreditar, por exemplo, que matar um ser vivo é algo correto ou crer que a generosidade não tem valor algum.


\vspace{0.3cm}\noindent
\textbf{Vida santa}: A vida espiritual ou vida pura. No Budismo, ela é entendida, em primeiro lugar, como a honra aos cinco preceitos (não matar, não tomar o que não foi oferecido, não mentir, não transgredir sexualmente e não consumir substâncias que são bases da imprudência). Em segundo lugar, a vida santa se refere a vida em celibato --- este é o entendimento mais comum. Em seu sentido mais completo, é honrar os preceitos de um renunciante (no caso do monge, o código monástico).

\vspace{0.3cm}\noindent
\textbf{Virtude}: A qualidade da contenção da maldade. Uma pessoa virtuosa, então, é uma pessoa que contém as suas intenções, palavras e ações corporais não se permitindo fazer maldades por estas três vias. O nível mais básico de virtude é ilustrado pela prática dos cinco preceitos: a prática de abstenção do ataque à seres vivos, do roubo, da mentira, da conduta sexual imprópria, e do consumo de alcool e drogas.





