\chapter*{Glossário Pāli-Português}
\addcontentsline{toc}{chapter}{Glossário Pāli-Português}

\fancyhead[CO]{Glossário Pāli-Português}


% http://tug.ctan.org/macros/generic/arrayjobx/arrayjobx.pdf


\label{paliglossary}

\begin{longtable}[l]{ m{5cm}  l }
 \scshape Pāli & \scshape Português \\
 %\hline
 \\
 \endfirsthead
 \scshape Pāli & \scshape Português\\
 %\hline
 \\
 \endhead
 \endfoot
 \endlastfoot

% \hline
% \multicolumn{2}{|c|}{Continuation of Table \ref{long}}\\
% \hline
% Something & something else\\
% \hline
% \endhead

\textit{akiñcanaṃ} & sem nada\\
\textit{akusala} & ruim\\
\textit{anatimāna} & humildade, sem arrogância\\
\textit{anigha} & inafetado\\
\textit{anusaya} & tendêcia\\
\textit{aneja} & imperturbável\\
\textit{anottappa} & sem consciência\\
\textit{appamāda} & diligência\\
\textit{amata} & imperecível, não-morte\\
\textit{arahato} & Santo\\
\textit{ariya} & nobre\\
\textit{ādīnava} & prejuízo\\
\textit{āsavā} & influxos\\
\textit{indriya} & faculdades, sentidos\\
\textit{upakkilesa} & poluições mentais\\
\textit{upadhi} & fardo, posse\\
\textit{upādāna} & sustento, apego\\
\textit{upekkha} & equanimidade\\
\textit{kamma} & ação\\
\textit{karuṇa} & compaixão\\
\textit{kāma} & sedução\\
\textit{kāmaguṇā} & cordas da sedução\\
\textit{kodha} & raiva\\
\textit{khaya} & exaustão\\
\textit{gedha} & cobiça\\
\textit{cāga} & generosidade, sacrifício\\
\textit{citta} & mente\\
\textit{chanda} & desejo\\
\textit{takka} & idéia\\
\textit{taṇha} & sede\\
\textit{taṇhakkhaya} & fim da sede\\
\textit{tādi} & estável\\
\textit{diṭṭhi} & vertente\\
\textit{dukkha} & sofrimento\\
\textit{deva} & ser celeste, deus\\
\textit{domanassa} & mau humor\\
\textit{dosa} & ódio\\
\textit{dhamma} & qualidades, Dharma, lei\\
\textit{nandi} & deleite\\
\textit{nīvaraṇa} & barreira\\
\textit{paññā} & sabedoria, saber\\
\textit{papañca} & imaginação\\
\textit{pabbajita} & recluso\\
\textit{pamāda} & negligência\\
\textit{pāpa} & mal, maldade\\
\textit{puñña} & boas ações\\
\textit{punabbhava} & renascimento\\
\textit{bāla} & tolo\\
\textit{brahmacariya} & vida santa\\
\textit{brahmavihāra} & divina vivência\\
\textit{bhava} & ser, existência\\
\textit{bhikkhu} & monge\\
\textit{mada} & inebria\\
\textit{mano} & mente\\
\textit{māna} & presunção\\
\textit{mudita} & alegria\\
\textit{metta} & bondade\\
\textit{moha} & ilusão\\
\textit{yoghakhema} & aposentadoria\\
\textit{rāga} & encanto\\
\textit{lobha} & ganância\\
\textit{vicikiccha} & dúvida\\
\textit{vijjā} & Saber\\
\textit{vitakka} & pensamento\\
\textit{vinaya} & ética\\
\textit{vimutta} & libertado\\
\textit{viraga} & desencanto\\
\textit{viriya} & energia\\
\textit{vera} & raiva\\
\textit{sakkāyadiṭṭhī} & crença em identidade\\
\textit{saṅkappa} & intenção\\
\textit{sacca} & verdade\\
\textit{saññā} & percepção\\
\textit{sati} & lucidez\\
\textit{saddhā} & fé, confiança\\
\textit{sappurisa} & grande caráter\\
\textit{samaṇa} & recluso\\
\textit{samādhi} & concentração\\
\textit{salla} & anzol\\
\textit{saṃyojana} & corrente\\
\textit{sineha} & afeto\\
\textit{sīla} & virtude\\
\textit{sīlabbata} & votos-e-ritos\\
\textit{sukha} & felicidade, prazer\\
\textit{somanassa} & bom humor\\
\textit{sneha} & amor\\
\textit{hirī} & vergonha\\

 \end{longtable}
 
 % # -*- coding: utf-8 -*-
% # https://www.tutorialspoint.com/execute_python3_online.php
% import re
%
% source = """ ... """

%rx = re.compile("\{([^}]+)\}\{([^}]+)\}")
%glossario = {}

%for line in source.splitlines():
%    if line.startswith("\pgloss"):
%       res = %re.search("\{([^}]+)\}\{([^}]+)\}", line)
%       if not res:
%       	  raise Exception("uops")
%       # print(res.group(1) + "::" + %res.group(2))
%       key = res.group(1)
%       val = res.group(2)
%       if key not in glossario:
%       	  glossario[key] = []
%       glossario[key].append(val)

%pali_order = ['a', 'ā', 'i', 'ī', 'u', 'ū', 'e', 'o',
%	      'k', 'kh', 'g', 'gh', 'ṅ',
%	      'c', 'ch', 'j', 'jh', 'ñ',
%	      'ṭ', 'ṭh', 'ḍ', 'ḍh', 'ṇ',
%	      't', 'th', 'd', 'dh', 'n',
%	      'p', 'ph', 'b', 'bh', 'm',
%	      'y', 'r', 'l', 'v', 's', 'h', 'ḷ', 'ṁ', 'ṃ']
%def wpali_order(w1, w2):
%    # print(w1 + ":" + w2)
%    if len(w1) == 0:
%       return 1
%    if len(w2) == 0:
%       return -1

%    if pali_order.index(w1[0]) == pali_order.index(w2[0]):
%       if len(w1) > 1 and len(w2) > 1:
%          if w1[0] in ['k', 'c', 'ṭ', 't', 'p']:
%              if w1[1] == 'h' and w2[1] == 'h':
%                 return 0
%              else:
%                return wpali_order(w1[1:], w2[1:])
%          else:
%            return wpali_order(w1[1:], w2[1:])
%       else:
%          if len(w1) == 1:
%             return -1
%          else:
%             return 1
%    else:
%       if pali_order.index(w1[0]) < pali_order.index(w2[0]):
%           return -1
%       else:
%           return 1

%def merge(a, b):
%    if len(a) == 0:
%        return b
%    elif len(b) == 0:
%        return a
%    res = wpali_order(a[0], b[0])
%    if res == -1 or res == 0:
%        return [a[0]] + merge(a[1:], b)
%    else:
%        return [b[0]] + merge(a, b[1:])
    
%def mergesort(x):
%    if len(x) < 2:
%        return x
%    else:
%        h = len(x) // 2
%        return merge(mergesort(x[:h]), mergesort(x[h:]))
        
%def gloss_value(lst):
%    return ", ".join(list(set(lst)))

%#print(glossario)
%for key in mergesort(list(glossario.keys())):
%    print("\\textit{" + key + "} & " + gloss_value(glossario[key]) + "\\\\")

