% # purekkha, purakkha
% --4.9.mag 10
% Da S. ele estando livre
% Assim ela não mais o guia
% --4.10, 2
% Nada mais ele põe à frente
% 12,
% Essas coisas não mais o guiam
% 16,
% Sabedoria est. -> Sabedoria é o que lhe guia
% 4.4, 7

\renewcommand{\cite}{\citep}

\chapter*{Introdução \markboth{Introdução}{}}
%\chaptermark{Introdução}
\addcontentsline{toc}{chapter}{Introdução}

\lettrine{A}{ tradição} budista é fundada nos ensinamentos do recluso Sakyamunī, o Buda, que viveu há cerca de 2500 anos na região hoje conhecida como Nepal, ao norte da Índia. Os seus ensinamentos, ou o seu \textit{Dhamma} (sânscrito: Dharma) foram primorosamente preservados em um vasto corpo textual conhecido hoje como ``as três cestas'' (\textit{tipitaka}). A primeira cesta constitui o código monástico que regula a conduta da ordem de monges budistas. A segunda é formada pelos discursos (\textit{suttas}), onde o Bhagavam Buda ensina a lei que ele descobriu e ensinou por quarenta e cinco anos, uma lei que descreve o caminho para o fim do sofrimento. Finalmente, a terceira cesta, conhecida como \textit{abhidhamma}, descreve essa mesma lei de maneira rigorosa e formalizada.

Desde o início da tradição, esses ensinamentos tem sido traduzidos para novas línguas na medida em que cruzam novas fronteiras geográficas. Entretanto, apenas uma transmissão textual do \textit{tipitaka} foi preservada até hoje em sua língua materna e original. Atualmente, ela é conhecida  como ``Cânone Pāli'' ou \textit{tipitaka pāli} --- \textit{pāli} é como hoje é conhecida a língua desses textos, formada por dialetos falados na região e época em que o Bhagavam Buda viveu.

\section*{O Sutta Nipāta}

A segunda cesta do Cânone Pāli é formada por cinco grandes volumes de discursos: a Coleção Longa (\textit{Dīgha Nikāya}), a Coleção Média (\textit{Majjhima Nikāya}), a Coleção Temática (\textit{Saṃyutta Nikāya}), a Coleção Numérica (\textit{Anguttara Nikāya}) e a Coleção Menor (\textit{Kuddhaka Nikāya}). Enquanto os ensinamentos do Bhagavam Buda encontram suas exposições mais detalhadas e abrangentes nas primeiras quatro coleções, o Sutta Nipāta é uma compilação antológica de poemas que faz parte da Coleção Menor. Esta obra é única da tradição Pāli, embora existam traduções antigas de alguns de seus suttas ou mesmo de alguns de seus capítulos preservados por outras linhagens textuais. 

Dividido em cinco capítulos, os discursos poéticos do Sutta Nipāta cobrem uma variedade de temas. Alguns poemas possuem ensinamentos éticos, enquanto outros exaltam a vida santa levada pelo Buda e pelos monges, seus discípulos. Ouros, ainda, descrevem a pessoa que despertou, iluminada: um ``Muni'' (um ``Santo Silencioso''). Já outros, tratam dos debates religiosos em que os ascetas, nos tempos do Buda, se envolviam. Finalmente, uma porção desses versos resume o treinamento que o Buda ensinou para os monges, treinamento este que leva ao despertar que ele mesmo realizou.

Este volume oferece uma tradução para o português brasileiro de três dos cinco capítulos do Sutta Nipāta: o capítulo 1, a Cobra (\textit{uragavagga}), e os capítulos 4 e 5, Octetos (\textit{aṭṭhakavagga}) e o Meio Para o Além (\textit{pārāyanavagga}). Antes da formação do Sutta Nipāta, estes dois últimos capítulos já existiam como coleções independentes e consolidadas nos tempos do Bhagavam Buda. Aqui, eles são traduzidos na íntegra, com exceção do epílogo e prólogo do Meio Para o Além. Por vezes, as estrofes, ou os \textit{gāthas}, destes capítulos são temas de detalhados discursos proferidos pelo Bhagavam Buda ou por seus discípulos, preservados em outras coleções canônicas. Ricos em significados, frequentemente, esses gāthas  tratam dos aspectos mais sutis da doutrina. Sendo apresentados de forma tão sucinta, e em versos, desvendar todos os seus significados é desafiador --- traduzi-los, portanto, não é nada fácil. Por outro lado, lendo-os à luz dos demais discursos no cânone e comentários exegéticos associados, essas palavras ganham brilho e significado. De outra forma, corremos o risco de navegar apenas na superfície, perdendo de vista os seus sentidos mais profundos.

Finalmente, apresento nesta edição dois discursos extras encontrados no terceiro capítulo do Sutta Nipāta: o Discurso da Prosperidade (Maṅgala Sutta) e o Discurso da Jóia (Ratana Sutta). No sudeste asiático, estes dois discursos são de enorme importância para os budistas, juntamente com o Discurso da Bondade (discurso 1.8, pág. \pageref{bondade}). Assim, inicio esta obra com o celebrado Discurso da Prosperidade e a termino com o Discurso da Jóia.

\section*{Esta Tradução}

A primeira tradução para o português dos Octetos que tenho notícia foi feita pelo Prof. Herbert  Wilkes e Dr.  Gil Fortes, publicada pelo Dr. Georges da Silva \cite{silva}. Há ainda a tradução parcial do Sutta Nipāta para o português de Michael Beisert disponível no site \texttt{acessoaoinsight.net} \cite{beisert}. A presente tradução, similarmente, pretende ser disponibilizada em domínio público, entendendo que o Dharma do Bhagavam Buda é um presente gratuito. Diferente destas traduções, no entanto, este volume oferece uma tradução poética e ritmada dos poemas entendendo que faz parte da tradição budista em toda a sua história \textit{cantar} os textos. Monges no sudeste asiático, por exemplo, os cantam diariamente em pāli e budistas no restante da Ásia os cantam em sua própria língua. Assim, considero valioso ter disponível uma tradução  rítmica destes versos em português. 

Como muitos tradutores de textos pāli budistas, eu me amparei na ampla literatura canônica e para-canônica em pāli e inglês para realizar a presente tradução. Assim, além do sutta pitaka, consultei não só comentários canônicos (Como o Niddesa e o Nettipakaraṇa) e para-canônicos (como o Paramatthajotikā), como consultei, também, traduções modernas feitas por outros tradutores, em especial, \citet{bodhi}, \citet{thanissaro} e \citet{norman}. Ainda, considerando fundamental apresentar as traduções com o texto original em pāli, essa obra fornece o original e a tradução dos versos lado à lado\footnote[1]{Por limitações técnicas, no entanto, esta edição não oferece o texto pāli dos trechos em prosa. Acredito que isso não seja tão grande perda tendo em vista a pouca quantidade de prosa na obra como um todo e o seu caráter introdutório.}. O texto pāli usado nesta obra foi copiado do website \texttt{suttacentral.net} \cite{sujato}, que, por sua vez, utiliza uma cópia da edição do \textit{tipitaka} Mahāsangīti, da linhagem burmesa\footnote[7]{A presente tradução, no entanto, foi feita com base na edição do Buddha Jayanti \cite{jayanti} em alfabeto cingalês. Assim, mudei certas passagens em pāli ao notar divergências significativas, informando em nota de rodapé a passagem original no texto do Sutta Central precedida por ``S.C''.}.


% \thispagestyle{noheader} % retira "Conteudo" no topo da pagina
Apoiado no corpo literário budista, por princípio, minha fidelidade está a serviço do texto sendo traduzido. Porém, uma vez que não traduzo os poemas em ``versos livres'', precisei certos sacrifícios, pois escrever poemas aderindo a disciplina do rítmo apresenta certos desafios. Em pāli, os \textit{gāthas} possuem, em geral, quatro versos, podendo ter mais. Já o estilo ou métrica varia consideravelmente. Emular essas diferenças é impraticável. Assim, estabeleci um modelo padrão para a tradução de todos os \textit{gāthas}: quatro ou seis versos por estrofe. Não há regras para a rima, exceto que procuro manter pelo menos uma rima por estrofe. O ritmo, espero, não deve ser difícil deduzir, e diversos estilos podem ser usados para cantá-los. 

Com essas restrições, me vejo impossibilitado de fazer uma ``tradução literal''. Embora tenha procurado dar representatividade a todos os termos doutrinários presentes em cada \textit{gātha}, me permiti algumas liberdades, dentre elas \footnote{Nas ocasiões em que sinto estar me distanciando do texto original ou julgo necessário esclarecer decisões de tradução, forneço notas explicativas ao final da obra.}:

\begin{itemize}
    \item 
   Um \textit{gātha} pode ser traduzido por mais de uma estrofe;
    \item
    Formas gramaticais podem não ser traduzidas fielmente;
    \item
A ordem dos termos ou mesmo dos versos nem sempre é a mesma. Mas quando há valor doutrinário na sequência, busco preservar a ordem;
    \item
Do pāli, termos enfáticos e \textit{metri causa}, por vezes, são omitidos;
    \item
    Epítetos, por vezes, não são traduzidos tão literalmente e, por vezes, são omitidos;
    \item
    Um termo em pāli pode ser traduzidos por vários sinônimos na mesma estrofe.
\end{itemize}


Além disso, julguei importante adotar uma linguagem comum, simples e direta, usando palavras que possam ser facilmente e imediatamente compreendidas pela geração atual. Evitei, então, ao máximo, adotar palavras desconhecidas --- tão belas quanto possam ser --- e excessos de ornamentação que, por vezes, podem interferir na compreensão do texto. Dessa maneira, procurei estar próximo do conselho do venerável monge indiano Wei-Tsi-Nan (séc. III) sobre como proceder com a tradução de textos budistas:

\begin{quote}
``Para as palavras do Buda, deve-se buscar o seu significado sem precisar ornamentá-las. Não se adota o Dharma por causa do adorno. Aqueles que traduzem os suttas devem certificar-se que a tradução seja facilmente compreendida sem perder o seu real significado. Assim, ela será uma boa tradução.''

\hspace{\fill}--- The Chinese Dharmapada \cite{chinese}
\end{quote}


\section*{Interpretações}

Há uma prática bastante comum atualmente na tradução de textos pāli de incorporar explicações no texto traduzido. Alguns tradutores adicionam suas explicações entre parênteses enquanto outros modificam a própria tradução incorporando suas explicações. O benefício dessas explicações é que passagens obscuras se tornam mais fáceis de entender. O risco, por outro lado, é que a explicação pode restringir a interpretação do texto, por vezes, tornando-o superficial. Ou ainda, a explicação e a tradução do verso podem divergir significativamente da intenção original do texto. 

Tendo em vista esses problemas, evitei adotar essas práticas. Acredito que, em princípio, a tradução de versos budistas serve melhor aos seus propósitos quando separada da explicação destes mesmos versos. Embora traduções jamais sejam exatas, meu objetivo é oferecer uma tradução livre dos excessos de interpretações particulares. Entendo, no entanto, que isso pode dificultar o entendimento apropriado dos poemas, pois a presente edição não elabora ou fornece explicações detalhadas da doutrina do Buda. Buscando amenizar essas dificuldades, forneço um glossário de termos budistas ao final da obra, juntamente com um glossário de termos chave em pāli e a sua tradução para o português.

\section*{Agradecimentos e Dedicação}
Esta tradução não seria possível sem o trabalho, em primeiro lugar, de todos os budistas e monges ao longo de dois milênios que preservaram os textos do Bhagavam Buda. Ela também não seria possível sem o trabalho dos monges, estudiosos e indologistas que publicaram dicionários e manuais da língua pāli em inglês ao longo do último século. Finalmente, ela também não teria sido feita sem que houvessem as diversas traduções para o inglês do Sutta Nipāta de alta qualidade.

A maior parte do trabalho aqui apresentado foi realizada com os recursos oferecidos pelos leigos e apoio da sangha de monges do Sri Lanka durante a minha estada no monastério Mahamevnawa em Mātara, no sul da ilha. Contei, ainda, com pequenas correções de amigos e com diversas revisões feitas pela minha mãe.

Meus agradecimentos, de mãos juntas, a todos os que tornaram este trabalho possível. Quaisquer méritos desta tradução, dedico-os a todos os seres, para o benefício, para a paz e para a felicidade de todos.

\begin{flushright}
\textnormal{Śrāmaṇera Āryatyāgo}\\
Sri Lanka, Abril de 2021
\end{flushright}


%\section*{Sobre a Tradução}

%Toda tradução é uma transformação. O que transformamos, mudamos. E o que mudou, não é o mesmo. Temo, portanto, que não há o que se possa chamar de “tradução exata”. Onde quer que se aponte uma mudança (de som, de tom, de posição, de significado), ali se aponta uma inexatidão. No outro extremo, porém, entendo que há o que se pode chamar de ``tradução incorreta''. E entre ambos, tenho que o desafio do tradutor (especialmente de quem se aventura traduzir textos religiosos) é conseguir justificar suas escolhas e decisões. Acredito que uma tradução nunca será \textit{precisa}; ela pode até não ser \textit{boa}, mas é importante que seja \textit{razoável}. 

%\section*{Metodologia}

%Em Pāli, os gāthas possuem, em geral, quatro versos, podendo ter mais. Já o estilo ou métrica varia consideravelmente de discurso para discurso e, às vezes, em um mesmo discurso. Emular essas diferenças é impraticável. Assim, estabeleci um modelo padrão para a tradução de todos os gāthas: quatro ou seis versos por estrofe. Não há regras para a rima, exceto que procuro manter pelo menos uma rima por estrofe. O ritmo, espero, não deve ser difícil deduzir, e diversos estilos podem ser usados para cantá-los. 

%Tendo essas restrições, então, me vejo impossibilitado de fazer uma “tradução literal”. Por princípio, busco dar representatividade à todos os termos doutrinários presentes em um verso. Por outro lado, eu me permiti algumas liberdades, dentre elas:

%Finalmente, nesta tradução, eu experimento traduzir termos doutrinários com palavras em português distintas daquelas usadas em outras traduções. Para notas sobre esses termos, consulte a seção do Glossário.

 
 
 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 

