\chapter*{Jóia \footnotesize{(Ratana Sutta)} \markboth{Jóia}{}}
\addcontentsline{toc}{chapter}{Epílogo: Jóia}

\begin{enumerate}

\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Yānīdha bhūtāni samāgatāni\\
Bhummāni vā yāni va antalikkhe\\
Sabbeva bhūtā sumanā bhavantu\\
Athopi sakkacca suṇantu bhāsitaṃ
}
\columnbreak 
\noindent 

Quaisquer seres aqui reunidos\\
No céu ou terra: Sejam felizes!\\
Com atenção e tendo respeito\\
Aqui escutem ao que é dito
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Tasmā hi bhūtā nisāmetha sabbe\\
Mettaṃ karotha mānusiyā pajāya\\
Divā ca ratto ca haranti ye baliṃ\\
Tasmā hi ne rakkhatha appamattā
}
\columnbreak 
\noindent 

Isto posto, atentem todos\\
Tenham bondade pela humanidade\\
Que lhe ofertam dia e noite\\
Com diligência, então, os guardem
\pgloss{metta}{bondade}
\pgloss{appamāda}{diligência}
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ kiñci vittaṃ idha vā huraṃ vā\\
Saggesu vā yaṃ ratanaṃ paṇītaṃ\\
Na no samaṃ atthi tathāgatena\\
Idampi buddhe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Quaisquer riquezas que aqui existem\\
Ou tesouros no outro lado\\
%Ou entre o céu, jóias sublimes
%Ou entre o céu, preciosas jóias
Ou preciosas jóias divinas\\ %...do olímpo
Ao Tathāgata, não se comparam

%Sublime é essa jóia\\
%Distinta é essa jóia\\
Preciosa é essa jóia\\
Também no Buda, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{sacca}{verdade}
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Khayaṃ virāgaṃ amataṃ paṇītaṃ\\
Yadajjhagā sakyamunī samāhito\\
Na tena dhammena samatthi kiñci\\
Idampi dhamme ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

%A exaustão e o desencanto\\%A despx, o esgotamento
A despaixão, o esgotamento\\
E a não-morte que é sublime\\
Concentrado, atingiu o Sákya\\
A este Dharma, igual nada existe

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Dharma, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{khaya}{exaustão}
\pgloss{viraga}{desencanto}
\pgloss{amata}{não-morte}
\pgloss{dhamma}{Dharma}
\end{multicols}

\pagebreak


\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ buddhaseṭṭho parivaṇṇayī suciṃ\\
Samādhimānantarikaññamāhu\\
Samādhinā tena samo na vijjati\\
Idampi dhamme ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

A pureza elogiada\\
Pelo Buda  – que é supremo\\
“Concentração imediata”\\
Igual samádhi, não há quem veja

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Dharma, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{samādhi}{concentração}
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Ye puggalā aṭṭha sataṃ pasatthā\\
Cattāri etāni yugāni honti\\
Te dakkhiṇeyyā sugatassa sāvakā\\
Etesu dinnāni mahapphalāni\\
Idampi saṃghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Os quatro pares, oito pessoas\\
Pelos de bem, são elogiados\\
Do Afortunado, são seguidores\\
E são dignos do que é doado

Doando à eles, então, no futuro\\
Ali se colhe, assim, grandes frutos

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Ye suppayuttā manasā daḷhena\\
Nikkāmino gotamasāsanamhi\\
Te pattipattā amataṃ vigayha\\
Laddhā mudhā nibbutiṃ bhuñjamānā\\
Idampi saṃghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Com a mente firme, eles perseveram\\
Renunciantes, seguindo o Buda\\
No que não morre, realizados\\
Saboreando uma paz gratuita

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Yathindakhīlo pathavissito siyā\\
Catubbhi vātehi asampakampiyo\\
Tathūpamaṃ sappurisaṃ vadāmi\\
Yo ariyasaccāni avecca passati\\
Idampi saṃghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Como um poste bem enterrado\\
Não treme entre a ventania\\
Um Grande Caráter é assim, declaro\\
Nobres Verdades, tendo ele à vista

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{sappurisa}{grande caráter}
\pgloss{ariya}{nobre}
\end{multicols}

\pagebreak

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Ye ariyasaccāni vibhāvayanti\\
Gambhīrapaññena sudesitāni\\
Kiñcāpi te honti bhusaṃ pamattā\\
Na te bhavaṃ aṭṭhamamādiyanti\\
Idampi saṅghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Compreendendo as Nobres Verdades\\
Pelo Sábio, bem ensinadas\\
Mesmo que sejam bem negligentes\\
Não renascem pela oitava

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{pamāda}{negligência}
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Sahāvassa dassanasampadāya \\
Tayassu dhammā jahitā bhavanti\\
Sakkāyadiṭṭhī vicikicchitañca\\
Sīlabbataṃ vāpi yadatthi kiñci\\
Catūhapāyehi ca vippamutto\\
Chaccābhiṭhānāni abhabba kātuṃ \\
Idampi saṃghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

A crença em identidade\\
A dúvida, votos-e-ritos\\
Três coisas são abandonadas\\
Quando a verdade, por ele, é vista

Livre também de quatro maus destinos\\
%\endnote{\textit{Catūhapāyehi}: Nos discursos, originalmente, se fala apenas de três maus destinos: o inferno, }
E incapaz de seis hediondos crimes

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{sakkāyadiṭṭhī}{crença em identidade}
\pgloss{vicikiccha}{dúvida}
\pgloss{sīlabbata}{votos-e-ritos}
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Kiñcāpi so kamma karoti pāpakaṃ\\
Kāyena vācā uda cetasā vā\\
Abhabba so tassa paṭicchadāya \\
Abhabbatā diṭṭhapadassa vuttā\\
Idampi saṃghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Más ações, mesmo tendo feitas\\
Pelo corpo, fala ou mente\\
É incapaz, também, de escondê-las\\
Tendo ele visto o caminho à frente

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também na Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{kamma}{ação}
\pgloss{pāpa}{mal}
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Vanappagumbe yatha phussitagge\\
Gimhānamāse paṭhamasmiṃ gimhe\\
Tathūpamaṃ dhammavaraṃ adesayi\\
Nibbānagāmiṃ paramaṃ hitāya\\
Idampi buddhe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Ele ensinou esse nobre Dharma\\
Que ao maior bem – o Nirvana – leva\\
Uma floresta cheia de flores\\
No verão ou na primavera

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Buda, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\end{multicols}

\pagebreak

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Varo varaññū varado varāharo\\
Anuttaro dhammavaraṃ adesayi\\
Idampi buddhe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

Do melhor, o melhor é Sábio\\
Do melhor doa, e também promove\\
O supremo, tem ensinado\\
Essa lei, ensinamento nobre

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Buda, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Khīṇaṃ purāṇaṃ navanatthi sambhavaṃ\\
Virattacittāyatike bhavasmiṃ\\
Te khīṇabījā avirūḷhichandā\\
Nibbanti dhīrā yathāyaṃ padīpo\label{dipa}\\
Idampi saṃghe ratanaṃ paṇītaṃ\\
Etena saccena suvatthi hotu
}
\columnbreak 
\noindent 

O antigo foi exaurido\\
Não havendo mais surgimento\\
Na mente, paixão não há mais\\
%Com a mente desencantada\\
Por futuros renascimentos

E as sementes foram esgotadas\\
Não há desejo mais por cultivo\\
Sumindo, assim, os sábios\\
Como a lâmpada, fogo extinto

%Sublime é essa jóia\\
Preciosa é essa jóia\\
Também no Sangha, ela é encontrada\\
E, por meio dessa verdade\\
Aqui, à todos bênção é dada
\pgloss{citta}{mente}
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Yānīdha bhūtāni samāgatāni\\
Bhummāni vā yāni va antalikkhe\\
Tathāgataṃ devamanussapūjitaṃ\\
Buddhaṃ namassāma suvatthi hotu
}
\columnbreak 
\noindent 

Quaisquer seres no céu ou terra \\
Deuses e humanos, o Buda, prezam\\
Ao Buda, nós nos curvamos\\
E que todos tenham a benção
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Yānīdha bhūtāni samāgatāni\\
Bhummāni vā yāni va antalikkhe\\
Tathāgataṃ devamanussapūjitaṃ\\
Dhammaṃ namassāma suvatthi hotu
}
\columnbreak 
\noindent 

Quaisquer seres no céu ou terra \\
Deuses e humanos, o Buda, prezam\\
Ao Dharma, nós nos curvamos\\
E que todos tenham a benção
\end{multicols}

\pagebreak


\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Yānīdha bhūtāni samāgatāni\\
Bhummāni vā yāni va antalikkhe\\
Tathāgataṃ devamanussapūjitaṃ\\
Saṅghaṃ namassāma suvatthi hotu
}
\columnbreak 
\noindent 

Quaisquer seres no céu ou terra \\
Deuses e humanos, o Buda, prezam\\
À Sangha, nós nos curvamos\\
E que todos tenham a benção
\end{multicols}

\end{enumerate}
