\setcounter{part}{3}

\part[Coletânea dos Octetos]{Coletânea dos Octetos \\ \footnotesize{(Aṭṭhakavagga)}}
\setcounter {chapter} {0}

\addtoendnotes{\begin{center}
    \Large{\textsc{4 - Coletânea dos Octetos}}
\end{center}}

{\let\cleardoublepage \relax\chapter[Sedução]{Sedução \footnotesize{(Kāma Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Kāmaṃ kāmayamānassa\\
Tassa ce taṃ samijjhati\\
Addhā pītimano hoti\\
Laddhā macco yadicchati\\
}
\columnbreak 
\noindent 

Por sedução, se ele é seduzido\\
E o desejo é realizado\\
Certamente, há o regozijo\\
Do mortal que é premiado
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Tassa ce kāmayānassa\\
Chandajātassa jantuno\\
Te kāmā parihāyanti\\
Sallaviddhova ruppati\\
}
\columnbreak 
\noindent 

Se, seduzido, o desejo nasce\\
E os prazeres desaparecem\\
Como um anzol a penetrá-lo\\
Machucado, ele padece %estremece
\pgloss{chanda}{desejo}

\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yo kāme parivajjeti\\
Sappasseva padā siro\\
Somaṃ visattikaṃ loke\\
Sato samativattati\\
}
\columnbreak 
\noindent 

A sedução sendo evitada\\
Como da cobra, o pé se afasta\\
Tal amarra com este mundo\\
Assim, lúcido, é superada
%Como uma cobra em que não se pisa\\
%A sedução sendo evitada\\
%Com os pés, a cobra que é afastada\\
%Tal amarra com este mundo\\
%Assim, lúcido, é superada
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Khettaṃ vatthuṃ hiraññaṃ vā\\
Gavāssaṃ dāsaporisaṃ\\
Thiyo bandhū puthu kāme\\
Yo naro anugijjhati\\
}
\columnbreak 
\noindent 

Ouro, terra, cavalo e gado\\
Mulheres, servos, família e escravos\\
Por isso tudo, ele seduzido\\
Um indivíduo a cobiçá-los
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Abalā naṃ balīyanti\\
Maddantenaṃ parissayā\\
Tato naṃ dukkhamanveti\\
Nāvaṃ bhinnamivodakaṃ\\
}
\columnbreak 
\noindent 

É derrotado até pelo fraco\\
Os problemas a esmagá-lo\\
O sofrimento, assim, lhe seguindo\\
Água entrando, barco quebrado
\end{multicols}



\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Tasmā jantu sadā sato\\
Kāmāni parivajjaye\\
Te pahāya tare oghaṃ\\
Nāvaṃ sitvāva pāragūti\\
}
\columnbreak 
\noindent 


%Sempre lúcido, assim portanto\\
%A correnteza é atravessada\\
%Da sedução, se distanciando\\
%Ao abandono, sendo levada

Sempre lúcido, assim portanto\\
A sedução, sendo evitada\\
Levando ela ao abandono\\
A correnteza é atravessada

Como um barco para trás deixado\\
Por quem chega ao fim da jornada
% Sujato:
% -- As a bailed-out boat reaches the far shore
% Me parece que paragu nao faz parte da metafora do barco
% Mas sim, "aquele que atravessa (paragu) [o faz] como um barco que é deixado pra trás
\end{multicols}
\end{enumerate}

{\let\cleardoublepage \relax\chapter[Octeto da Caverna]{Octeto da Caverna \footnotesize{(Guhaṭṭhaka Sutta)}}}

\begin{enumerate}

\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Satto guhāyaṃ bahunābhichanno\\
Tiṭṭhaṃ naro mohanasmiṃ pagāḷho\\
Dūre vivekā hi tathāvidho so\\
Kāmā hi loke na hi suppahāyā\\
}
\columnbreak 
\noindent 


Atrelado a uma caverna\\
Coberta tão densamente\\
Iludido, ali mergulhado\\
Do retiro, ele está distante %reclusao

Pois no mundo, desejos vários\\
E a sedução que ali há presente\\
Plenamente abandoná-los\\
Não é tão fácil assim certamente
\pgloss{kāma}{desejo}
\pgloss{kāma}{sedução}
\pgloss{viveka}{retiro}
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Icchānidānā bhavasātabaddhā\\
Te duppamuñcā na hi aññamokkhā\\
Pacchā pure vāpi apekkhamānā\\
Ime va kāme purime va jappaṃ\\
}
\columnbreak 
\noindent 

Os desejos, essas amarras\\
%O prazer de ser/existir que ata
O prazer de renascer que ata\\
É difícil, assim, libertar-se\\
Não há salvador que salva


%Pelos desejos, são amarrados\\
%Pelo prazer de ser, são atados\\
%Uma difícil liberdade\\
%Não há salvador que salve

Vivendo preocupados\\
Com o futuro e com o passado\\
Por sedução, vivem suplicando\\
%O que seduz, aqui ansiando\\
Estando à frente ou sendo lembradas
\pgloss{icchā}{desejo}
\pgloss{jappa}{súplica}
\pgloss{bhava}{renascer}
\end{multicols}



\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Kāmesu giddhā pasutā pamūḷhā\\
Avadāniyā te visame niviṭṭhā\\
Dukkhūpanītā paridevayanti\\
Kiṃsū bhavissāma ito cutāse\\
}
\columnbreak 
\noindent 

Cobiçando a sedução\\
Nesta busca, tão dedicados\\
Egoístas e alucinados\\
Direcionados na contra mão

Quando a dor se apresenta\\
É aí que eles lamentam\\
“Qual será a nossa sorte\\
Quando chegar a nossa morte?”
\end{multicols}




\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Tasmā hi sikkhetha idheva jantu\\
Yaṃ kiñci jaññā visamanti loke\\
Na tassa hetū visamaṃ careyya\\
Appañhidaṃ jīvitamāhu dhīrā\\
}
\columnbreak 
\noindent 

Portanto, o que for no mundo\\
Que souber que é contrário\\
Treine já em não fazer o errado\\ % já = idheva
A vida é curta, dizem os sábios
\end{multicols}

\pagebreak


\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Passāmi loke pariphandamānaṃ\\
Pajaṃ imaṃ taṇhagataṃ bhavesu\\
Hīnā narā maccumukhe lapanti\\
Avītataṇhāse bhavābhavesu\\
}
\columnbreak 
\noindent 

Eu vejo o mundo todo tremendo\\
Por renascer, um povo sedento\\
Maldosos choram diante da morte\\
A sede de ser não foi satisfeita\endnote{\textit{Avītataṇhāse bhavābhavesu}: Lit. ``(Homens) não-livres da sede por (viver) várias existências''.}

\pgloss{bhava}{renascer}

%Viver aqui e ali, ainda querendo\endnote{\textit{Avītataṇhāse bhavābhavesu}: Lit. ``(Homens) não-livres da sede por várias existências''.}
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Mamāyite passatha phandamāne\\
Maccheva appodake khīṇasote\\
Etampi disvā amamo careyya\\
Bhavesu āsattimakubbamāno\\
}
\columnbreak 
\noindent 

Pelo que é “meu” veja-os tremendo\\
Como peixes num riacho seco\\
Também, contemplando isso\\
Viva sem mais criar “meuísmo”

E sem criar nem mais um elo\\
Com ser isso ou viver aquilo\endnote{\textit{Bhavesu āsattimakubbamāno}: Lit. ``Sem criar elo com existências''.}
\pgloss{bhavesu}{``ser isso ou viver aquilo''}
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Ubhosu antesu vineyya chandaṃ\\
Phassaṃ pariññāya anānugiddho\\
Yadattagarahī tadakubbamāno\\
Na lippatī diṭṭhasutesu dhīro\\
}
\columnbreak 
\noindent 

Sem desejo pelos dois extremos\\
Tendo pleno conhecimento\\
do contato. Cobice nada\\
O que leva a culpa, isso não faça

E na crença ou no que é visto\\
No que se aprende ou que é ouvido\endnote{\label{ditthe}\textit{Diṭṭhe, sute}: Esses termos significam, respectivamente, ``visto'' e ``ouvido'', mas também, são usados em sentido figurado. Assim, \textit{diṭṭhi} significa também crença ou vertente, enquanto \textit{suta} significa o que foi aprendido, ou conhecimento (vale lembrar que a cultura em questão era oral). Nos poemas budistas, estes termos frequentemente alternam entre o sentido literal e o figurado, por vezes, devendo ser entendido como ambos. Portanto, em várias passagens, desdobro os dois sentidos ao traduzir esses termos.}\\
Um sábio não mais se gruda\\
Ele não mais se mancha nisso
\pgloss{pariññā}{conhecimento pleno}
\end{multicols}



\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Saññaṃ pariññā vitareyya oghaṃ\\
Pariggahesu muni nopalitto\\
Abbūḷhasallo caramappamatto\\
Nāsīsatī lokamimaṃ parañcāti\\
}
\columnbreak 
\noindent 

Da percepção, tendo o saber pleno\\
A correnteza, assim que se cruza\\
%A correnteza, atravessada\\
Nos vários bens e diversas posses\\
%Um Muni não mais gruda ou se mancha
Nisso um Muni não mais se gruda

O anzol, tendo removido\\
Diligente, assim vagando\\
Nada espera mais deste mundo\\
Nada espera mais nem do outro
\pgloss{pariññā}{saber pleno}
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Octeto da Maldade]{Octeto da Maldade \footnotesize{(Duṭṭhaṭṭhaka Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Vadanti ve duṭṭhamanāpi eke\\
Athopi ve saccamanā vadanti\\
Vādañca jātaṃ muni no upeti\\
Tasmā munī natthi khilo kuhiñci\\
}
\columnbreak 
\noindent 

Certas pessoas falam com maldade\\
Outras pessoas falam a verdade\\
Já um Muni é desimpedido\\
Pois não disputa em nenhum debate
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Sakañhi diṭṭhiṃ kathamaccayeyya\\
Chandānunīto ruciyā niviṭṭho\\
Sayaṃ samattāni pakubbamāno\\
Yathā hi jāneyya tathā vadeyya\\
}
\columnbreak 
\noindent 

Guiada pelos desejos\\
O gosto à determiná-la\\
Perfeita e por si criada\\
A crença, como superá-la?

Da maneira que ele entende\\
Dessa maneira ele se declara
\pgloss{diṭṭhi}{crença}
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yo attano sīlavatāni jantu\\
Anānupuṭṭhova paresa pāva\\
Anariyadhammaṃ kusalā tamāhu\\
Yo ātumānaṃ sayameva pāva\\
}
\columnbreak 
\noindent 

De sua virtude a pessoa fala\\
Aos outros sem ser perguntada\\
“Ignóbil prática”, os bons afirmam\\
Por conta própria ela se exalta
\pgloss{kusala}{bom}
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Santo ca bhikkhu abhinibbutatto\\
Itihanti sīlesu akatthamāno\\
Tamariyadhammaṃ kusalā vadanti\\
Yassussadā natthi kuhiñci loke\\
}
\columnbreak 
\noindent 

Já um monge calmo, fogo apagado\\
De sua virtude, não é amostrado\\
“Nobre prática”, os bons afirmam\\
Nada no mundo o torna inflamado
\pgloss{nibbuta}{fogo apagado}
%No mundo todo nao eh inflamado
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Pakappitā saṅkhatā yassa dhammā\\
Purakkhatā santi avīvadātā\\
Yadattani passati ānisaṃsaṃ\\
Taṃ nissito kuppapaṭiccasantiṃ\\
}
\columnbreak 
\noindent 

% Nelas se firma, apoia, ampara, escora...
Doutrinas contaminadas\\
Elaboradas e promovidas\\
Nelas se ampara, enxergando ganhos\\
Paz que depende do que agita
\end{multicols}



\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Diṭṭhīnivesā na hi svātivattā\\
Dhammesu niccheyya samuggahītaṃ\\
Tasmā naro tesu nivesanesu\\
Nirassatī ādiyatī ca dhammaṃ\\
}
\columnbreak 
\noindent 

Superar crenças não é fácil\endnote{\textit{Diṭṭhīnivesā na hi svātivattā}: Lit. ``Superar os lares das crenças, de fato, não é fácil''.}\\
Discriminando, agarrado a Dharmas\\
Dessa maneira, entre esses redutos\\ %vertentes\endnote{\textit{Tasmā naro tesu nivesanesu}: Lit. ``Dessa maneira, o homem, entre esses lares''.}\\ %moradas,lares
Ele rejeita e adota um Dharma

% Entrenhar
% Habitar
%Filiação à uma vertente\\
%O lar que fazem dessas vertentes\\
%O lar das crenças e das vertentes\\
%Transcender isso não é fácil\\
%Discriminando, adota e rejeita\\
%Em meio à Dharmas sendo agarrado


\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Dhonassa hi natthi kuhiñci loke\\
Pakappitā diṭṭhi bhavābhavesu\\
Māyañca mānañca pahāya dhono\\
Sa kena gaccheyya anūpayo so\\
}
\columnbreak 
\noindent 

Já o Cândido, em todo o mundo\\
Não cria crenças sobre existências\\
Sem falsidade e despresunçoso\\
Alheio, como se envereda?
\end{multicols}

\pagebreak


\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Upayo hi dhammesu upeti vādaṃ\\
Anūpayaṃ kena kathaṃ vadeyya\\
Attā nirattā na hi tassa atthi\\
Adhosi so diṭṭhimidheva sabbanti\\
}
\columnbreak 
\noindent 

O envolvido, esse sim, debate\\
Em meio a Dharmas, sobre doutrinas\\
Mas aquele que é alheio\\
Como e por que ele disputaria?

Sacodidas todas as crenças\\
Nada rejeita nem assimila
\pgloss{dhamma}{doutrina}
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Octeto da Pureza]{Octeto da Pureza \footnotesize{(Suddhaṭṭhaka Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Passāmi suddhaṃ paramaṃ arogaṃ\\
Diṭṭhena saṃsuddhi narassa hoti\\
Evābhijānaṃ paramanti ñatvā\\
Suddhānupassīti pacceti ñāṇaṃ\\
}
\columnbreak 
\noindent 

“O imaculado, eu vejo o puro\\
O saudável que é supremo\\
É mesmo, então, pelo que é visto\\
Que se obtém a pureza plena”

Entendendo dessa maneira\\
Há o conhecimento ``Ele é supremo''\\
``Contemplo o puro'', então ele pensa\\
Assumindo conhecimento

%Reconhecendo dessa maneira\\
%“Isso é supremo”, assim entendendo\\
%“Contemplo o puro”, então ele pensa\\
%Assumindo conhecimento
\end{multicols}



\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Diṭṭhena ce suddhi narassa hoti\\
Ñāṇena vā so pajahāti dukkhaṃ\\
Aññena so sujjhati sopadhīko\\
Diṭṭhī hi naṃ pāva tathā vadānaṃ\\
}
\columnbreak 
\noindent 

Mas se de fato é mesmo vendo\\
Que um homem é purificado\\
% Ou se for conhecendo algo
Ou se é por mero conhecimento\\
Que o sofrimento é abandonado\endnote{\label{nananote}\textit{Ñāṇena vā so pajahāti dukkhaṃ}: Em diversos discursos em prosa, está claro que conhecimento (\textit{nāṇa}, por vezes traduzido como ``conhecimento final'') significa o estágio final do Santo que alcançou o fim do sofrimento. Aqui, no entanto, o contexto impede esta interpretação do termo. Assim, adicionei ``mero'', para apontar que se trata de um conhecimento convencional, um conhecimento mundano, uma noção advinda de uma certa percepção pessoal. Este ``conhecimento'', presumivelmente, se refere à passagem da estrofe anterior: ``Há o conhecimento `Ele é supremo'''.
}

% Algo mais...
Algo extra, então, é a pureza\\
De alguém que tem fardo ainda\\
É a crença que denuncia\\
A pessoa que isso afirma
\pgloss{diṭṭhi}{visão}
\pgloss{diṭṭhi}{crença}
\pgloss{ñāṇa}{conhecimento}
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Na brāhmaṇo aññato suddhimāha\\
Diṭṭhe sute sīlavate mute vā\\
Puññe ca pāpe ca anūpalitto\\
Attañjaho nayidha pakubbamāno\\
}
\columnbreak 
\noindent 

Já um brâmane não diria\\
Que há pureza por algo extra:\\
Pelo visto, ouvido ou sentido\\
Ou pelos votos ou mesmo ritos

% Nem pelo visto, ouvido ou sentid
% Nem pelo voto ou algo distinto
% A pureza é realizada
% Um brâmane assim tem dito
No mal ele não se suja\\
Do mérito é desgrudado\endnote{\textit{Anūpalitto}: Este termo pode ser entendido tanto como algo que suja quanto algo que gruda. Assim, distribuo os dois sentidos para os objetos da oração -- mal e mérito -- neste e no verso anterior.}\\
O assimilado, abandonado\\
Por ele nada aqui é criado
\pgloss{puñña}{mérito}
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Purimaṃ pahāya aparaṃ sitāse\\
Ejānugā te na taranti saṅgaṃ\\
Te uggahāyanti nirassajanti\\
Kapīva sākhaṃ pamuñcaṃ gahāyaṃ\\
}
\columnbreak 
\noindent 

Mas se o antigo é abandonado\\
E ao novo ele se amarra\\
Seguindo o impulso, não cruza o laço\\
Se agarrando, tendo largado

Da mesma forma que um macaco\\
Ali, pulando de galho em galho
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Sayaṃ samādāya vatāni jantu\\
Uccāvacaṃ gacchati saññasatto\\
Vidvā ca vedehi samecca dhammaṃ\\
Na uccāvacaṃ gacchati bhūripañño\\
}
\columnbreak 
\noindent 

Pra si, preceitos ele pratica\\
À percepção, ele é amarrado\\
Então, ele vai pra cima\\
Ou ainda, ele vai pra baixo

Mas sabendo dos saberes\endnote{\textit{Vidvā ca vedehi...}: Em contraste com o uso anterior do termo ``conhecimento'' (\textit{nāṇa}, ver nota \ref{nananote}), aqui, o conhecimento definitivo do Santo é indicado por ``saber'' (\textit{vijjā}).}\\
E tendo o Dharma, realizado\\
Nem mais sobe e nem mais desce\\
Aquele que é um grande sábio
\end{multicols}





\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Sa sabbadhammesu visenibhūto\\
Yaṃ kiñci diṭṭhaṃ va sutaṃ mutaṃ vā\\
Tameva dassiṃ vivaṭaṃ carantaṃ\\
Kenīdha lokasmi vikappayeyya\\
}
\columnbreak 
\noindent 


Seja o que é visto, ouvido ou sentido\\
Desarmados, todos os Dharmas\endnote{\textit{Sa sabbadhammesu visenibhūto}: Neste contexto, ``Dharmas'' podem ser entendidos, de acordo com os comentários, como ``experiências'' ou fenômenos mentais, e as ``armas'' podem ser entendidas como Māra, isso é, as intenções más e ruins associadas ao que é visto, ouvido ou sentido. Alternativamente, ``Dharma'' pode ser entendido como os ``Ensinamentos desarmados'' do ``Grande Sábio'' --- aquele que não ``enfrenta crença com crença'' (Snp 4.8v10).}\\
Vendo ele, assim, transparente\\
Aqui no mundo, quem o demarca?
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Na kappayanti na purekkharonti\\
Accantasuddhīti na te vadanti\\
Ādānaganthaṃ gathitaṃ visajja\\
Āsaṃ na kubbanti kuhiñci loke\\
}
\columnbreak 
\noindent 

%Não mais avança, não teoriza\\
%Não promove o que teoriza\\
Não teoriza e tal não promove\\
“Maior pureza”, de nada afirma\\
O nó do apego foi desatado\\
Nada no mundo ele antecipa % Pediria
\pgloss{kappa}{teoria}

%Não teoriza e tal não promove\\
%Não exagera ``Super Pureza''\\
%O nó do apego foi desatado\\
%Nada no mundo ele, então, espera
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Sīmātigo brāhmaṇo tassa natthi\\
Ñatvā va disvā va samuggahītaṃ\\
Na rāgarāgī na virāgaratto\\
Tassīdha natthi paramuggahītanti\\
}
\columnbreak 
\noindent 

Quando a fronteira é atravessada\\
Para o brâmane não há nada\\
Que conhecendo ou mesmo vendo\\
Nisso venha a ser agarrado

%Pela paixao, nao se apaixona
%Por despaixao, nao mais se devota/deleita
%Não se encanta com o encantamento\\
%Nem se devota ao desencanto\\
Pela paixão, não se apaixona\\
Por desencanto, não é instigado\\
Para ele, aqui, não há nada\\
A considerar supremo, agarrado

%Dessa maneira vendo e conhecendo\\
%Um brâmane não se agarra\\
%Nem se excita com o encantamento

%Nem com o desencantamento\\
%Nada agarra como supremo
\pgloss{virāga}{desencanto}
\pgloss{ratta}{instigar}
\end{multicols}


\end{enumerate}


\pagebreak


{\let\cleardoublepage \relax\chapter[Octeto do Supremo]{Octeto do Supremo \footnotesize{(Paramaṭṭhaka Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Paramanti diṭṭhīsu paribbasāno\\
Yaduttari kurute jantu loke\\
Hīnāti aññe tato sabbamāha\\
Tasmā vivādāni avītivatto\\
}
\columnbreak 
\noindent 

Entre as crenças e as vertentes\\
“Eis a suprema”, ele ali se firma\\
Quando “o maior” no mundo ele preza\\
“O resto não presta”, ele determina

Portanto, dessa maneira\\
As disputas não são transcendidas
\pgloss{diṭṭhi}{vertente}
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Yadattanī passati ānisaṃsaṃ\\
Diṭṭhe sute sīlavate mute vā\\
Tadeva so tattha samuggahāya\\
Nihīnato passati sabbamaññaṃ\\
}
\columnbreak 
\noindent 

Seja lá o ganho que veja\\
No visto, ouvido, votos ou sentido\\
Aí mesmo, se agarrando\\
Vê todo o resto no diminutivo
\end{multicols}





\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Taṃ vāpi ganthaṃ kusalā vadanti\\
Yaṃ nissito passati hīnamaññaṃ\\
Tasmā hi diṭṭhaṃ va sutaṃ mutaṃ vā\\
Sīlabbataṃ bhikkhu na nissayeyya\\
}
\columnbreak 
\noindent 

Quando ali, ele é apoiado\\
Desprezando o que é distinto\\
Os bons e hábeis se pronunciam\\
“Isso é um nó”, é o que eles dizem

Então, um monge não se ampara\\
Em voto, em visto, ouvido ou sentido
\pgloss{kusala}{hábil}
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Diṭṭhimpi lokasmiṃ na kappayeyya\\
Ñāṇena vā sīlavatena vāpi\\
Samoti attānamanūpaneyya\\
Hīno na maññetha visesi vāpi\\
}
\columnbreak 
\noindent 

% Com base em saber, votos ou ritos
% ... votos, conhecimentos

% Com base em *CON*hecimento ou votos
%Com base em conhecimento ou votos\\
Pelo que sabe, votos ou ritos\\
%No mundo, crença, um monge não cria\\
Sobre o mundo, crença, não cria\\
“Igual”, não se considera\\
“Pior”, “melhor”, não presumiria
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Attaṃ pahāya anupādiyāno\\
Ñāṇepi so nissayaṃ no karoti\\
Sa ve viyattesu na vaggasārī\\
Diṭṭhimpi so na pacceti kiñci\\
}
\columnbreak 
\noindent 

O assimilado, tendo largado\\
Dessa maneira, desapegado\endnote{\textit{Anupādiyāno}: Alt. ``não sustentado''.}\\
Nem naquilo que ele conhece\\
Nem no que sabe, ele é apoiado

Partido, ele não prefere\\
Em crença alguma ele é baseado
\end{multicols}

\pagebreak


\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Yassūbhayante paṇidhīdha natthi\\
Bhavābhavāya idha vā huraṃ vā\\
Nivesanā tassa na santi keci\\
Dhammesu niccheyya samuggahītaṃ\\
}
\columnbreak 
\noindent 

Não aspira aos dois extremos\\
Tornar-se aqui ou do outro lado\\
Residências, não há pra ele\\
Discriminando, agarrado à Dharmas
\pgloss{bhava}{tornar-se}
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Tassīdha diṭṭhe va sute mute vā\\
Pakappitā natthi aṇūpi saññā\\
Taṃ brāhmaṇaṃ diṭṭhimanādiyānaṃ\\
Kenīdha lokasmiṃ vikappayeyya\\
}
\columnbreak 
\noindent 

No que é visto, ouvido ou sentido\\
Nem um pequeno achismo ele cria\endnote{\textit{Pakappitā natthi aṇūpi saññā}: Lit. ``Ele nao cria nem uma pequena percepção''.}\\
Vertente, ele não adota\\
No mundo, quem o caracteriza?
\end{multicols}



\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Na kappayanti na purekkharonti\\
Dhammāpi tesaṃ na paṭicchitāse\\
Na brāhmaṇo sīlavatena neyyo\\
Pāraṅgato na pacceti tādīti\\
}
\columnbreak 
\noindent 

Assim, um brâmane não promove\\
Não avança o que teoriza\\
%Assim, um brâmane não teoriza\\
%Não mais avança, não valoriza\\
Também, os Dharmas, não mais aceita\\
Voto ou virtude, não lhe são guias

Alguém como ele não retrocede\\ %retorna
Uma vez feita a travessia

%Atravessado ao outro lado\\
%Para este tal não há mais revinda

\pgloss{kappa}{teoria}
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Velhice]{Velhice \footnotesize{(Jarā Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Appaṃ vata jīvitaṃ idaṃ\\
Oraṃ vassasatāpi miyyati\\
Yo cepi aticca jīvati\\
Atha kho so jarasāpi miyyati\\
}
\columnbreak 
\noindent 

Ah, como é curta essa vida\\
Nem por cem anos ela é vivida\\
Mesmo vivendo por mais tempo\\
Pela velhice, a vida finda
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Socanti janā mamāyite\\
Na hi santi niccā pariggahā\\
Vinābhāvasantamevidaṃ\\
Iti disvā nāgāramāvase\\
}
\columnbreak 
\noindent 

Pelo que é “meu”, eis um povo triste\\
Os seus pertences nunca persistem\\
Separação, vendo que existe\\
A vida em casa, não mais se vive
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Maraṇenapi taṃ pahīyati\\
Yaṃ puriso mamidanti maññati\\
Etampi viditvā paṇḍito\\
Na mamattāya nametha māmako\\
}
\columnbreak 
\noindent 

“Isso é meu!”, tal eles presumem\\
O que na morte é abandonado\\
Meu discípulo, assim vendo, um sábio\\
Não mais ao ``meu'' vive inclinado
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Supinena yathāpi saṅgataṃ\\
Paṭibuddho puriso na passati\\
Evampi piyāyitaṃ janaṃ\\
Petaṃ kālaṅkataṃ na passati\\
}
\columnbreak 
\noindent 

Ao sonhar, o que é encontrado\\
Acordado, não é mais visto\\
Também, aquele amado\\
Não o verá, tendo ele partido
\end{multicols}



\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Diṭṭhāpi sutāpi te janā\\
Yesaṃ nāmamidaṃ pavuccati\\
Nāmaṃyevāvasissati\\
Akkheyyaṃ petassa jantuno\\
}
\columnbreak 
\noindent 

Mesmo vistos e mesmo ouvidos\\
Por esses nomes, reconhecidos\\
Dizer seu nome é tudo o que resta\\
Uma vez tendo eles morridos
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Sokapparidevamaccharaṃ\\
Na jahanti giddhā mamāyite\\
Tasmā munayo pariggahaṃ\\
Hitvā acariṃsu khemadassino\\
}
\columnbreak 
\noindent 

Tristeza, lamento e egoísmo\\
Quem ter cobiça, não abandona\\
Mas com as posses abandonadas\\
Um Muni anda vendo segurança
\pgloss{macchariya}{egoísmo}
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Patilīnacarassa bhikkhuno\\
Bhajamānassa vivittamāsanaṃ\\
Sāmaggiyamāhu tassa taṃ\\
Yo attānaṃ bhavane na dassaye\\
}
\columnbreak 
\noindent 

Quando um monge vive afastado\\
Vive em retiro e isolado\\
Dizem que à ele é apropriado\\
Em moradia não ser avistado
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Sabbattha munī anissito\\
Na piyaṃ kubbati nopi appiyaṃ\\
Tasmiṃ paridevamaccharaṃ\\
Paṇṇe vāri yathā na limpati\\
}
\columnbreak 
\noindent 

De nada depende o Muni\\
Amor e desamor, não cria\\
Assim, lamento e egoísmo\\
Como a gota na folha desliza
\pgloss{piya}{amor}
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Udabindu yathāpi pokkhare\\
Padume vāri yathā na limpati\\
Evaṃ muni nopalimpati\\
Yadidaṃ diṭṭhasutaṃ mutesu vā\\
}
\columnbreak 
\noindent 

Assim, um Muni não mais se gruda\\
Ao que é visto, ouvido ou sentido\\
Água que pinga da flor de lótus\\
Em suas folhas, não grudam pingos
%Em meio à chuva, flores de lótus\\
%Em suas folhas, não grudam pingos
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Dhono na hi tena maññati\\
Yadidaṃ diṭṭhasutaṃ mutesu vā\\
Nāññena visuddhimicchati\\
Na hi so rajjati no virajjatīti\\
}
\columnbreak 
\noindent 

O Cândido não presume\\ %p.  não mais o Puro
Entre o visto, ouvido ou sentido\\
%Pureza afora, ele não almeja\\
De outro, pureza, ele não deseja\\ % por outro
Nem apaixona ou desinteressa
%Não se excita, apaixona, desinteressa, deseja
\pgloss{rajjati}{apaixonar}
\pgloss{virajjati}{desinteressar}
\end{multicols}


\end{enumerate}




{\let\cleardoublepage \relax\chapter[Tissa Metteyya]{Tissa Metteyya \footnotesize{(Tissa Metteyya Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Methunamanuyuttassa\\
Vighātaṃ brūhi mārisa\\
Sutvāna tava sāsanaṃ\\
Viveke sikkhissāmase\\
}
\columnbreak 
\noindent 

\tissa Senhor, do estress, me diga\\
De quem ao sexo se dedica\\
%Em exilio, estarei treinando
Em retiro, estarei treinando\\ 
%Eu treinarei vivendo distante\\ 
Tendo ouvido o que ensina
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Methunamanuyuttassa\\
Mussate vāpi sāsanaṃ\\
Micchā ca paṭipajjati\\
Etaṃ tasmiṃ anāriyaṃ\\
}
\columnbreak 
\noindent 

\buda Ao sexo, assim dedicado\\
A religião, então, é perdida\\
Praticando, assim, errado\\
Ignóbil é a sua vida
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Eko pubbe caritvāna\\
Methunaṃ yo nisevati\\
Yānaṃ bhantaṃva taṃ loke\\
Hīnamāhu puthujjanaṃ\\
}
\columnbreak 
\noindent 

Vivendo antes sozinho\\
Depois, o sexo perseguindo\\
Uma carroça desgovernada\\
“Vulgar”, no mundo, reconhecido
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Yaso kitti ca yā pubbe\\
Hāyate vāpi tassa sā\\
Etampi disvā sikkhetha\\
Methunaṃ vippahātave\\
}
\columnbreak 
\noindent 

Antes, famoso e prestigiado\\
Agora, tudo isso perdido\\
O sexo, deixe de lado\\
Assim se treina, tendo isso visto
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Saṅkappehi pareto so\\
Kapaṇo viya jhāyati\\
Sutvā paresaṃ nigghosaṃ\\
Maṅku hoti tathāvidho\\
}
\columnbreak 
\noindent 

Levado pelos pensamentos\\
Ardendo, um miserável\\
Ouvindo os outros lhe mal dizendo\\
Assim, ele é humilhado
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Atha satthāni kurute\\
Paravādehi codito\\
Esa khvassa mahāgedho\\
Mosavajjaṃ pagāhati\\
}
\columnbreak 
\noindent 

As armas, então, prepara\\
Quando os outros fazem perguntas\\
Um enorme contorcionismo\\
Na mentira, ele então mergulha
\end{multicols}

\pagebreak


\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Paṇḍitoti samaññāto\\
Ekacariyaṃ adhiṭṭhito\\
Athāpi methune yutto\\
Mandova parikissati\\
}
\columnbreak 
\noindent 

Como sábio, era conhecido\\
Quando sozinho, ele vivia\\
Mas com o sexo, envolvido\\
Como um tonto, ele transpira
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Etamādīnavaṃ ñatvā\\
Muni pubbāpare idha\\
Ekacariyaṃ daḷhaṃ kayirā\\
Na nisevetha methunaṃ\\
}
\columnbreak 
\noindent 

Sabendo do prejuízo\\
No passado, aqui e no futuro\\
Um Muni, firme, vive sozinho\\
E o sexo, não mais procura
\end{multicols}




\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Vivekaññeva sikkhetha\\
Etaṃ ariyānamuttamaṃ\\
Na tena seṭṭho maññetha\\
Sa ve nibbānasantike\\
}
\columnbreak 
\noindent 

% No exilio
Em retiro, assim que se treina\\
Entre os nobres, isso é supremo\\
“Melhor”, não se considera\\
Do Nirvana, assim, está perto
\pgloss{viveka}{retiro}
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Rittassa munino carato\\
Kāmesu anapekkhino\\
Oghatiṇṇassa pihayanti\\
Kāmesu gadhitā pajā”ti\\
}
\columnbreak 
\noindent 

Por sedução, é indiferente\\
A correnteza, atravessada\\
Solto, o Muni é invejado\\
Pelo povo ainda amarrado\endnote{\textit{Kāmesu gadhitā pajā}: Lit. ``Pelo povo (que vive em meio à) sensualidade''.}
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Pasūra]{Pasūra \footnotesize{(Pasūra Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Idheva suddhī iti vādayanti\\
Nāññesu dhammesu visuddhimāhu\\
Yaṃ nissitā tattha subhaṃ vadānā\\
Paccekasaccesu puthū niviṭṭhā\\
}
\columnbreak 
\noindent 

“Eis a pureza”, eles declaram\\
“Outras doutrinas não purificam”\\
No que dependem, dizem que é belo\\
As suas próprias verdades, firmam
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Te vādakāmā parisaṃ vigayha\\
Bālaṃ dahantī mithu aññamaññaṃ\\
Vadanti te aññasitā kathojjaṃ\\
Pasaṃsakāmā kusalā vadānā\\
}
\columnbreak 
\noindent 

Surgem no grupo querendo embate\\
Eles, de tolo, os outros chamam\\
Em diferenças, eles debatem\\
Palmas querendo, hábeis se clamam
\end{multicols}

\pagebreak


\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yutto kathāyaṃ parisāya majjhe\\
Pasaṃsamicchaṃ vinighāti hoti\\
Apāhatasmiṃ pana maṅku hoti\\
Nindāya so kuppati randhamesī\\
}
\columnbreak 
\noindent 

Em meio à um debate\\
Buscando palmas, fica nervoso\\
Refutado, é desconsolado\\
Um ponto fraco, busca furioso
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Yamassa vādaṃ parihīnamāhu\\
Apāhataṃ pañhavimaṃsakāse\\
Paridevati socati hīnavādo\\
Upaccagā manti anutthunāti\\
}
\columnbreak 
\noindent 

Se os juízes então declaram\\
Que inferior é o seu argumento\\
O perdedor chora e reclama\\
“Eu fui vencido”, ele assim lamenta
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Ete vivādā samaṇesu jātā\\
Etesu ugghātinighāti hoti\\
Etampi disvā virame kathojjaṃ\\
Na haññadatthatthi pasaṃsalābhā\\
}
\columnbreak 
\noindent 

Quando reclusos, então, disputam\\
Ali se empolga ou se desmorona\\
Não debata, tendo isso visto\\
Palmas e ganhos: só o que se ganha
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Pasaṃsito vā pana tattha hoti\\
Akkhāya vādaṃ parisāya majjhe\\
So hassatī unnamatī ca tena\\
Pappuyya tamatthaṃ yathā mano ahu\\
}
\columnbreak 
\noindent 

Se as palmas, ele recebe\\
Em meio ao grupo, se declarando\\
Se achando, ele dá risada\\
O que busca, tendo ele ganho
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Yā unnatī sāssa vighātabhūmi\\
Mānātimānaṃ vadate paneso\\
Etampi disvā na vivādayetha\\
Na hi tena suddhiṃ kusalā vadanti\\
}
\columnbreak 
\noindent 

Com presunção e arrogância, fala\\
Mas do orgulho vem os problemas\\
Isso vendo, não mais debata\\
Pois dizem os bons, não leva à pureza
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Sūro yathā rājakhādāya puṭṭho\\
Abhigajjameti paṭisūramicchaṃ\\
Yeneva so tena palehi sūra\\
Pubbeva natthi yadidaṃ yudhāya\\
}
\columnbreak 
\noindent 

Como um herói que foi nutrido\\
Em prato de rei, aqui você grita\\
Em busca de um oponente\\
Sūra, parta. Aqui não há briga\endnote{Omito a tradução de \textit{pubbe} e, como \cite{bodhi}, tomo \textit{sūra} como o nome do interlocutor. Ven. Thanissaro traduz como ``Wherever the battle is, go there, strong man. As before, there’s none here'' \cite{thanissaro}.}
\end{multicols}




\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Ye diṭṭhimuggayha vivādayanti\\
Idameva saccanti ca vādayanti\\
Te tvaṃ vadassū na hi tedha atthi\\
Vādamhi jāte paṭisenikattā\\
}
\columnbreak 
\noindent 

Quando debatem agarrando crenças\\
Declarando “Isso é verdade”\\
Com eles, vá e discuta\\
Pois aqui não há adversário\endnote{\textit{...na hi tedha atthi /
Vādamhi jāte paṭisenikattā}: Lit. ``Quando um debate surge, aqui não há adversário''.}
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Visenikatvā pana ye caranti\\
Diṭṭhīhi diṭṭhiṃ avirujjhamānā\\
Tesu tvaṃ kiṃ labhetho pasūra\\
Yesīdha natthī paramuggahītaṃ\\
}
\columnbreak 
\noindent 

Mas, desarmados, esses que vagam\\
E não enfrentam crença com crença\\
Me diga, Sūra, o que se ganha\\
De quem supremo, aqui, nada pega?
\end{multicols}



\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Atha tvaṃ pavitakkamāgamā\\
Manasā diṭṭhigatāni cintayanto\\
Dhonena yugaṃ samāgamā\\
Na hi tvaṃ sakkhasi sampayātaveti\\
}
\columnbreak 
\noindent 

Por discórdia você me chega\\
Criando crenças em sua mente\\
%Mas você veio enfrentar um Puro\\
Mas, se alguém puro você enfrenta\\
%sampayātave = responder (sujato)
 % - Nao respondera..
 % - Engasgará, ....
 % - Gagejará ....
 % - Tropeçará...
Não avançará, certamente
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Māgaṇḍiya]{Māgaṇḍiya \footnotesize{(Māgaṇḍiya Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Disvāna taṇhaṃ aratiṃ ragañca\\
Nāhosi chando api methunasmiṃ\\
Kimevidaṃ muttakarīsapuṇṇaṃ\\
Pādāpi naṃ samphusituṃ na icche\\
}
\columnbreak 
\noindent 

\buda A paixão, frustraçã e sede\\
Tendo-os visto, eu não mais tenho\\
Por relação, nenhuma vontade\\
Então, lhe faço um questionamento

%\buda  A frustração, sede e o encanto\\
%Tendo-os visto, eu não mais tenho\\
%Por relação, mais nenhum desejo\\
%Então lhe faço um questionamento

Algo cheio de urina\\
E, também, cheio de excremento\\
%Nem meus pés desejam tocá-la\\
Tocar um corpo, eu não desejo\endnote{Lit. ``Eu não desejo tocar (um corpo) nem com meus pés''.}\\
Então, por que esse oferecimento?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Etādisañce ratanaṃ na icchasi\\
Nāriṃ narindehi bahūhi patthitaṃ\\
Diṭṭhigataṃ sīlavataṃ nu jīvitaṃ\\
Bhavūpapattiñca vadesi kīdisaṃ\\
}
\columnbreak 
\noindent 

\magandiya   Se essa jóia você não deseja\\
Até por reis, tal mulher buscada\\
Que crença, voto, estilo de vida\\
Que existência e renascer declara?
\end{multicols}




\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Idaṃ vadāmīti na tassa hoti\\
Dhammesu niccheyya samuggahītaṃ\\
Passañca diṭṭhīsu anuggahāya\\
Ajjhattasantiṃ pacinaṃ adassaṃ\\
}
\columnbreak 
\noindent 

\buda  Não há pra mim “Isso eu declaro”\\
Discriminando, agarrado à Dharmas\\
Desagarrado, entre as crenças vendo\\
Paz dentro eu vi, tendo investigado
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Vinicchayā yāni pakappitāni\\
Te ve munī brūsi anuggahāya\\
Ajjhattasantīti yametamatthaṃ\\
Kathaṃ nu dhīrehi paveditaṃ taṃ\\
}
\columnbreak 
\noindent 

\magandiya Desapegado, você me fala\\
Dos postulados que são criados\\
Já a paz interna que menciona\\
O que declara um grande sábio?
\end{multicols}



\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Na diṭṭhiyā na sutiyā na ñāṇena\\
Sīlabbatenāpi na suddhimāha\\
Adiṭṭhiyā assutiyā añāṇā\\
Asīlatā abbatā nopi tena\\
Ete ca nissajja anuggahāya\\
Santo anissāya bhavaṃ na jappe\\
}
\columnbreak 
\noindent 

\buda  Nem por crença nem por vertente\\
Nem pelo ouvido ou conhecido\\
Nem por voto e nem por rito\\
Se purifica, isso é o que eu digo

E nem sem crença, nem sem vertente\\
Nem sem ouvir, sem ter conhecido\\
Nem sem votos e nem sem ritos\\
Esse também não é o caminho

Mas soltando-se dessas coisas\\
Dessas coisas, desagarrado\\
Em paz e independente\\
Não mais anseie tornar-se nada
\end{multicols}



\item %6    
\begin{multicols}{2}
  \noindent
  \textit{No ce kira diṭṭhiyā na sutiyā na ñāṇena\\
Sīlabbatenāpi na suddhimāha\\
Adiṭṭhiyā assutiyā añāṇā\\
Asīlatā abbatā nopi tena\\
Maññāmahaṃ momuhameva dhammaṃ\\
Diṭṭhiyā eke paccenti suddhiṃ}
\columnbreak 
\noindent 

\magandiya   Se nem por crença ou por vertente\\
Nem pelo ouvido ou conhecido\\
Nem por votos e nem por ritos\\
Se purifica, isso é o que tem dito

E nem sem crença, nem sem vertente\\
Nem sem ouvir, sem ter conhecido\\
Nem sem votos e nem sem ritos\\
Nem mesmo assim, por esse caminho

Que ensinamento mais complicado\\
De fato, é isso que eu tenho em mente\\
Mas alguns são purificados\\
Assumindo uma vertente
\end{multicols}

\pagebreak


\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Diṭṭhañca nissāya anupucchamāno\\
Samuggahītesu pamohamāgā\\
Ito ca nāddakkhi aṇumpi saññaṃ\\
Tasmā tuvaṃ momuhato dahāsi\\
}
\columnbreak 
\noindent 

\buda Dependendo de uma vertente\\
E perguntando constantemente\\
Agarrado dessa maneira\\
Você, confuso, está certamente\\

Sem ter visto e não percebendo\\
Nem mesmo algo pequeno\\
Você, então, aqui me fala\\
Que tão confuso é este tema

%\buda  Dependente de uma vertente\\
%E perguntando constantemente\\
%Em meio ao seu apego\\
%Você confuso está, certamente

%Sem ter visto e lhe faltando\\
%Mesmo um pequeno entendimento -- sañña\\
%Dessa maneira, você me fala\\
%Que está confuso sobre esse tema
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Samo visesī uda vā nihīno\\
Yo maññati so vivadetha tena\\
Tīsu vidhāsu avikampamāno\\
Samo visesīti na tassa hoti\\
}
\columnbreak 
\noindent 

Melhor ou pior ou o mesmo\\
De si pensando, assim que se briga\\
Mas pelos três não se agitando\\
“Igual, melhor” não mais se aplica
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Saccanti so brāhmaṇo kiṃ vadeyya\\
Musāti vā so vivadetha kena\\
Yasmiṃ samaṃ visamaṃ vāpi natthi\\
Sa kena vādaṃ paṭisaṃyujeyya\\
}
\columnbreak 
\noindent 

“É verdade”, por que diria?\\
“Mentira”, à quem se oporia?\\
Se “certo”, e também “errado”\\
Nele não há, com quem brigaria?
\end{multicols}



\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Okaṃ pahāya aniketasārī\\
Gāme akubbaṃ muni santhavāni\\
Kāmehi ritto apurakkharāno\\
Kathaṃ na viggayha janena kayirā\\
}
\columnbreak 
\noindent 

Tendo deixado a sua casa\\
Desabrigado e sem residência\\
Com ninguém forma intimidade\\
Quando na vila, ele está presente

Os desejos estando ausentes\\ % A sedução nele estando ausente
Nada à frente ele estima\\
Com ninguém, ele então engaja\\
Em disputas, nem mesmo em brigas
\pgloss{kāma}{desejo}
%Nele os desejos estão ausentes
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Yehi vivitto vicareyya loke\\
Na tāni uggayha vadeyya nāgo\\
Jalambujaṃ kaṇḍakavārijaṃ yathā\\
Jalena paṅkena canūpalittaṃ\\
Evaṃ munī santivādo agiddho\\
Kāme ca loke ca anūpalitto\\
}
\columnbreak 
\noindent 

%On ̄aga, alheio, no mundo andaNão agarra e tal não proclamaA paz promove, ele não cobiçaA sedução nunca mais o mancha

Do que, no mundo, ele está em retiro\\
Um \textit{nāga} não pega e tal não o proclama\\
Tal Muni prega a paz, sem cobiça\\
O mundo e sedução não o mancham

Como a lótus que nasce em água\\
Sem ser manchada por água ou lama


%O \textit{nāga}, em retiro, no mundo vaga\\
%E não proclama 
%O \textit{nāga}, em retiro, no mundo anda\\
%Não agarra e tal não proclama\\
%A paz promove, ele não cobiça\\
%A sedução nunca mais o mancha

\end{multicols}

\pagebreak


\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Na vedagū diṭṭhiyā\footnote{S.C. \textit{diṭṭhiyāyako}.} na mutiyā\\
Sa mānameti na hi tammayo so\\
Na kammunā nopi sutena neyyo\\
Anūpanīto sa nivesanesu\\
}
\columnbreak 
\noindent 

Ali, não se identifica\\
Com o que é visto ou o que é sentido\\
Não se torna um presunçoso\\
Aquele que é um erudito

Nem o karma, nem o que dizem\\
Essas coisas não mais o guiam\\
Não havendo mais residência\\
Para o qual ele é atraído
\end{multicols}



\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Saññāvirattassa na santi ganthā\\
Paññāvimuttassa na santi mohā\\
Saññañca diṭṭhiñca ye aggahesuṃ\\
Te ghaṭṭayantā vicaranti loke”ti\\
}
\columnbreak 
\noindent 

Nele, nós, não são encontrados\\
Se ao que percebe, não se apaixona\\
Pelo saber, sendo libertado\\
Ilusão, nele, não se encontra
%Por ilusão, não é mais tomado

%À Percepção, é desencantado
%Nós, assim, não são encontrados\\

Mas no que crê e no que interpreta\endnote{\textit{Saññañca diṭṭhiñca ye aggahesuṃ}: Lit. ``Agarrado a percepção e a crença (ou ao que é visto)''.}\\
Nessas coisas, sendo amarrado\\
Assim se vaga pelo mundo\\
Criando conflito e vários casos
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Antes do Fim da Vida]{Antes do Fim da Vida \footnotesize{(Purābheda Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Kathaṃdassī kathaṃsīlo\\
Upasantoti vuccati\\
Taṃ me gotama pabrūhi\\
Pucchito uttamaṃ naraṃ\\
}
\columnbreak 
\noindent 

\interlocutor Como vê, como se comporta\\
Aquele que chamam de ``Santo''?\\
Por favor, isso me responda\\
Me declare o supremo homem
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Vītataṇho purā bhedā\\
Pubbamantamanissito\\
Vemajjhe nupasaṅkheyyo\\
Tassa natthi purakkhataṃ\\
}
\columnbreak 
\noindent 

\buda  Sem sede, no fim da vida\\
No passado, ele não depende\\
No meio, não é descrito\\
%Nada avança, nem põe à frente
% DN 31 (defrontar), MN 14 (encarar). Versos: estimar. 
% apurakkharāno: SN 22.3
%Não há mais nada pra ele à frente
Nada mais ele almeja à frente
%Não há pra ele o que vem à frente % o que ter à frente
% Nada avança, 
% favorecer, privilegiar.exaltar, elevar,
% enaltecer, promover, (encarar, afrontar, defrontar*)
% projeta
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Akkodhano asantāsī\\
Avikatthī akukkuco\\
Mantabhāṇī anuddhato\\ % humilde, eloquente (dhp 363)
Sa ve vācāyato muni\\
}
\columnbreak 
\noindent 

Sem raiva, ele não mais teme\\
Não é metido. O remorso, ausente\\
Eloquente e também humilde\\
Em sua fala, o Muni é prudente

%Não há pra ele arrependimento
%eloquente\\
%Também humilde, 

%Sem raiva e destemido\\
%Não é metido, foi-se os remorsos\\
%Em sua fala exerce controle

%Sem medo, ele não tem raiva\\
%Não é nervoso, ele não se exalta\\
%O remorso estando ausente\\
%Com autoridade e controle, fala
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Nirāsatti anāgate\\
Atītaṃ nānusocati\\
Vivekadassī phassesu\\
Diṭṭhīsu ca na nīyati\\
}
\columnbreak 
\noindent 

Ao futuro, não se amarra\\
%Pelo passado, não entristece\\
Nem entristece pelo passado\\
%Vendo retiro entre contatos\\
Entre contatos, vê um retiro\\
Pelas crenças, não é levado

%O que não veio, ele não aguarda\\
%O futuro, ele não aguarda\\
%Pelo passado, ele não mais chora\\
%Reclusão, vendo entre contatos\\ %Vendo o exilio entre
%Por crenças, não se manobra
\end{multicols}



\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Patilīno akuhako\\
Apihālu amaccharī\\
Appagabbho ajeguccho\\
Pesuṇeyye ca no yuto\\
}
\columnbreak 
\noindent 

Reservado, ele não engana\\
Nem tem inveja, ele é generoso\\
Não é rude, nem intimida\\
Nem fala mal ou difama os outros

%Humilde, ele honesto\\
%Não tem inveja, nem egoísmo\\
%Ele é modesto e não intimida\\

%Honesto e afastado\\
%Sem interesses e generoso\\
%Também, modesto e agradável\\ %tambem modesto
%Sem falar mal nenhum dos outros
\end{multicols}



\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Sātiyesu anassāvī\\
Atimāne ca no yuto\\
Saṇho ca paṭibhānavā\\
Na saddho na virajjati\\}
\columnbreak 
\noindent 

Diversão não o influencia\\
Não é dado à arrogância\\
Ele é gentil e tem perspicacia\\ %Perspicaz, ele é suave, ternura\\%é inspirado\\ %astucioso, articulado
Ele não crê e nem desencanta
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Lābhakamyā na sikkhati\\
Alābhe ca na kuppati\\
Aviruddho ca taṇhāya\\
Rasesu nānugijjhati\\
}
\columnbreak 
\noindent 

Por ganhos, ele não treina\\
Sem ganhos, não se irrita\\
%A sede nao lhe atrapalha\\
Não é do contra, e pela sede\\
%À nada resiste, e pela sede\\
Os sabores, não mais cobiça
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Upekkhako sadā sato\\
Na loke maññate samaṃ\\
Na visesī na nīceyyo\\
Tassa no santi ussadā\\
}
\columnbreak 
\noindent 

Lúcido sempre, não se presume\\
Igual, melhor ou pior, no mundo\\%, não presume\\
%Não mais presume, é lúcido sempre\\
Ele é equânime constantemente\\
Nele não há mais nenhum orgulho
%Orgulho, nele não mais surge
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Yassa nissayanā natthi\\
Ñatvā dhammaṃ anissito\\
Bhavāya vibhavāya vā\\
Taṇhā yassa na vijjati\\
}
\columnbreak 
\noindent 

Para ele, não há dependência\\
Sabendo o Dharma, é independente\\
Por existência e não-existência\\
Já nele não se encontra sede
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Taṃ brūmi upasantoti\\
Kāmesu anapekkhinaṃ\\
Ganthā tassa na vijjanti\\
Atarī so visattikaṃ\\
}
\columnbreak 
\noindent 

“Um Santo”, assim eu declaro\\
Por sedução, é despreocupado\\
Laços, nele, não são mais vistos\\
Os seus nós foram atravessados
\\\end{multicols}



\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Na tassa puttā pasavo\\
Khettaṃ vatthuñca vijjati\\
Attā vāpi nirattā vā\\
Na tasmiṃ upalabbhati\\
}
\columnbreak 
\noindent 

Ele não tem mais campos e terras\\
Nem ainda, filhos e gado\\
O assimilado e o rejeitado\\
Não mais nele são encontrados
%Não são, por ele, arrecadados
%Assimilar, rejeitar, pra ele\\
%Não há mais o que
%O que se assimila e o que se rejeita\\
%Por ele não são apanhados

%Não mais, por ele, sendo tomados

%Campos, terras, filhos e gados\\
%Não mais nele são encontrados\\
\end{multicols}



\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Yena naṃ vajjuṃ puthujjanā\\
Atho samaṇabrāhmaṇā\\
Taṃ tassa apurakkhataṃ\\
Tasmā vādesu nejati\\
}
\columnbreak 
\noindent 

O que quer que o povo diga\\
Que digam brâmanes ou reclusos\\
Tais coisas, não valoriza\\
As palavras não o perturbam
\end{multicols}

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Vītagedho amaccharī\\
Na ussesu vadate muni\\
Na samesu na omesu\\
Kappaṃ neti akappiyo\\
}
\columnbreak 
\noindent 

De si, “melhor”, ele assim não fala\\
Nem o mesmo ou pior diria\\
Sem egoísmo e sem cobiça\\
%Ele não cria e não teoriza
Não especula, não teoriza
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Yassa loke sakaṃ natthi\\
Asatā ca na socati\\
Dhammesu ca na gacchati\\
Sa ve santoti vuccatī”ti\\
}
\columnbreak 
\noindent 

No mundo, dele então não há nada\\
Pelo que não há, não se abala\\
Pelos Dharmas, ele não anda\\
“Eis um Santo”, assim se declara
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Debate e Bate Boca]{Debate e Bate Boca \footnotesize{(Kalahavivāda Sutta)}}}


\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Kutopahūtā kalahā vivādā\\
Paridevasokā sahamaccharā ca\\
Mānātimānā sahapesuṇā ca\\
Kutopahūtā te tadiṅgha brūhi\\
}
\columnbreak 
\noindent 

\interlocutor O debate e o bate boca\\
Lamento, choro e o egoísmo\\
A presunção e a arrogância\\
E difamação, de onde vem isso?
\end{multicols}


\pagebreak



\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Piyappahūtā kalahā vivādā\\
Paridevasokā sahamaccharā ca\\
Mānātimānā sahapesuṇā ca\\
Maccherayuttā kalahā vivādā\\
Vivādajātesu ca pesuṇāni\\
}
\columnbreak 
\noindent 

\buda O debate e o bate boca\\
Lamento, choro e o egoísmo\\
A presunção e a arrogância\\
Vem a ser do que é querido


O debate e o bate boca\\
É associado ao egoísmo\\
E as pessoas, então, difamam\\
Com o bate boca tendo início

%\buda O debate surge do amável\\
%E o bate boca, choro e egoísmo\\
%A presunção e a arrogância\\
%A difamação e também o lamento
%Do amável surge o debate
%Bate-boca, choro e egoísmo
%A presunção e o lamento
%Digamação e arrogância

%\buda  O debate e o bate boca\\
%Lamento, choro e o egoísmo\\
%A presunção e a arrogância\\
%E difamação, do amável vem isso

\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Piyā su lokasmiṃ kutonidānā\\
Ye cāpi lobhā vicaranti loke\\
Āsā ca niṭṭhā ca kutonidānā\\
Ye samparāyāya narassa honti\\
}
\columnbreak 
\noindent 

\interlocutor O querido, de onde surge?\\
E a ganância que corre o mundo?\\
E a esperança e o sucesso\\
Que das pessoas, são o refúgio?
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Chandānidānāni piyāni loke\\
Ye cāpi lobhā vicaranti loke\\
Āsā ca niṭṭhā ca itonidānā\\
Ye samparāyāya narassa honti\\
}
\columnbreak 
\noindent 

\buda O querido vem do desejo\\
Também a gana que corre o mundo\\
A esperança e o sucesso\\
Aí que surgem esses refúgios
\end{multicols}


\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Chando nu lokasmiṃ kutonidāno\\
Vinicchayā cāpi kutopahūtā\\
Kodho mosavajjañca kathaṃkathā ca\\
Ye vāpi dhammā samaṇena vuttā\\
}
\columnbreak 
\noindent 

\interlocutor O desejo, de onde surge?\\
E os julgamentos que há no mundo?\\
Raiva, mentira e tantas perguntas\\
Essas coisas, o que diz, recluso?
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Sātaṃ asātanti yamāhu loke\\
Tamūpanissāya pahoti chando\\
Rūpesu disvā vibhavaṃ bhavañca\\
Vinicchayaṃ kubbati jantu loke\\
}
\columnbreak 
\noindent 

\buda O desejo, dizem que surge\\
Com o prazer e desprazer no mundo\\
A forma sendo e não mais sendo\\
Isso vendo, se julga o mundo
\end{multicols}



\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Kodho mosavajjañca kathaṅkathā ca\\
Etepi dhammā dvayameva sante\\
Kathaṅkathī ñāṇapathāya sikkhe\\
Ñatvā pavuttā samaṇena dhammā\\
}
\columnbreak 
\noindent 

Raiva, mentira e tantas perguntas\\
Essas coisas surgem da dupla\\
Na via do saber, se treina\\
Quem sanar dúvidas, procura

Conhecendo sobre esse tema\\
Assim declara isso o recluso
\pgloss{ñāṇa}{saber}
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Sātaṃ asātañca kutonidānā\\
Kismiṃ asante na bhavanti hete\\
Vibhavaṃ bhavañcāpi yametamatthaṃ\\
Etaṃ me pabrūhi yatonidānaṃ\\
}
\columnbreak 
\noindent 

\interlocutor Do prazer e desprazer, qual a causa?\\
%Prazer e desprazer, qual sua causa?\\
%a origem?\\
Tal não havendo, eles surgem\\
E sobre “sendo e não mais sendo”\\
A sua causa, então, me demonstre

%\interlocutor De onde vem o que se sente?\\
%\interlocutor Prazer e desprazer, de onde surgem?\\
%Não havendo isso, ele não surge\\
%E sobre “sendo e não mais sendo”\\
%Me declare a sua origem
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Phassanidānaṃ sātaṃ asātaṃ\\
Phasse asante na bhavanti hete\\
Vibhavaṃ bhavañcāpi yametamatthaṃ\\
Etaṃ te pabrūmi itonidānaṃ\\
}
\columnbreak 
\noindent 

\buda Com contato, há o que se sente\endnote{\textit{Phassanidānaṃ sātaṃ asātaṃ}: Lit. ``O contato é a causa do prazer e desprazer''.}\\%há sentimento\\
Sem contato, ele não surge\\
Sobre “sendo e não mais sendo”\\
Aí declaro a sua origem
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Phasso nu lokasmi kutonidāno\\
Pariggahā cāpi kutopahūtā\\
Kismiṃ asante na mamattamatthi\\
Kismiṃ vibhūte na phusanti phassā\\
}
\columnbreak 
\noindent 

\interlocutor De onde surge o contato\\
E, no mundo, diversas posses?\\
%Sem isso, não há “meuísmo”\\
Com o que ausente não há "meuísmo"?\\
%Com seu fim, então, não há toque
E com o que não sendo, toques não tocam?\\
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Nāmañca rūpañca paṭicca phasso\\
Icchānidānāni pariggahāni\\
Icchāyasantyā na mamattamatthi\\
Rūpe vibhūte na phusanti phassā\\
}
\columnbreak 
\noindent 

\buda Com nome-e-forma, existe o contato\\
E é o querer que é a causa das posses\\
Já, sem querer, não há mais “meuísmo”\\
%Formas não sendo..
E com o fim da forma, toques não tocam
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Kathaṃ sametassa vibhoti rūpaṃ\\
Sukhaṃ dukhañcāpi kathaṃ vibhoti\\
Etaṃ me pabrūhi yathā vibhoti\\
Taṃ jāniyāmāti me mano ahu\\
}
\columnbreak 
\noindent 

\interlocutor O fim da forma, então, me diga\\
Prazer e dor, como então terminam?\\
Me declare essa resposta\\
Busco saber como eles findam
\end{multicols}



\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Na saññasaññī na visaññasaññī\\
Nopi asaññī na vibhūtasaññī\\
Evaṃ sametassa vibhoti rūpaṃ\\
Saññānidānā hi papañcasaṅkhā\\
}
\columnbreak 
\noindent 

%\buda Percebendo, não se percebe\\
%Apercebendo, não se percebe\\%Distorcendo
%Nem mesmo impercipiente\\ %Inconsciente
%O que sumiu, também não se percebe

\buda Nem percebendo o que se percebe\\
Nem distorcendo o que se percebe\\
Nem mesmo inconsciente\endnote{\textit{asaññī}: Lit. ``impercipiente''. Geralmente, nos discursos, \textit{asaññī} se refere à uma pessoa inconsciênte. Diferente da língua portuguesa e inglesa atuais, este estado é referido pela ausência de percepção (\textit{sanñā}), e não, de consciência (\textit{viññāna}).}\\
Nem percebendo o que não existe

Dessa maneira, a forma finda\\
%Percebendo, se fantasia
%É assim que a forma termina\\
Ao perceber, surge a fantasia
\end{multicols}

\pagebreak


\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ taṃ apucchimha akittayī no\\
Aññaṃ taṃ pucchāma tadiṅgha brūhi\\
Ettāvataggaṃ nu vadanti heke\\
Yakkhassa suddhiṃ idha paṇḍitāse\\
Udāhu aññampi vadanti etto\\
}
\columnbreak 
\noindent 

\interlocutor Minha pergunta foi respondida\\
Faço então essa pergunta nova\\
Seria essa a maior pureza?\\
Ou, dizem os sábios, seria outra?
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Ettāvataggampi vadanti heke\\
Yakkhassa suddhiṃ idha paṇḍitāse\\
Tesaṃ paneke samayaṃ vadanti\\
Anupādisese kusalā vadānā\\
}
\columnbreak 
\noindent 

\buda Da mente\endnote{\textit{Yakkha}: lit. ``espírito''.}, a maior pureza\\
Seria essa, alguns diriam\\
Mas como bons aqui outros tidos\\
O desapego total, afirmam
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Ete ca ñatvā upanissitāti\\
Ñatvā munī nissaye so vimaṃsī\\
Ñatvā vimutto na vivādameti\\
Bhavābhavāya na sameti dhīro”ti\\
}
\columnbreak 
\noindent 

Sabendo ``são dependentes''\\
E sabendo do que dependem\\
Com saber, livre, não debate\\
%Sabendo, livre, não mais debate\\
%Liberto, sabe e não mais debate
Nem mais transita em existências

%Sabendo ``são dependentes''\\
%E investigando as dependências\\
%Sabendo, liberto, não debate\\
%%Sabendo, livre, não mais debate\\
%%Liberto, sabe e não mais debate
%Nem mais se encontra em existências

%Sabendo ``são dependentes''\\
%E sabendo das dependências\\
%O Muni investiga e não mais debate\\
%Livre, não passa por existências

%O Muni, livre, então conhecendo\\
%Os dependentes e as dependências\\
%Investigando não mais debate\\
%Nem se encontra em existências
\end{multicols}


\end{enumerate}

% Tropa 
{\let\cleardoublepage \relax\chapter[Posicionamento (Pequeno)]{Posicionamento (Pequeno) \footnotesize{(Cūḷabyūha Sutta)}}}



\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Sakaṃsakaṃdiṭṭhiparibbasānā\\
Viggayha nānā kusalā vadanti\\
Yo evaṃ jānāti sa vedi dhammaṃ\\
Idaṃ paṭikkosamakevalī so\\
}
\columnbreak 
\noindent 

\interlocutor De suas próprias crenças, vivendo\\
Disputando, os vários bons declaram\\
“O Dharma sabe, quem isso entende\\
Quem rejeita, não é realizado”
\end{multicols}




\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Evampi viggayha vivādayanti\\
Bālo paro akkusaloti cāhu\\
Sacco nu vādo katamo imesaṃ\\
Sabbeva hīme kusalāvadānā\\
}
\columnbreak 
\noindent 

Assim brigando, eles disputam\\
“Inábil e tolo”, dos outros falam\\
Dentre o que dizem, o que é verdade\\
Se todos eles, bons se declaram?
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Parassa ce dhammamanānujānaṃ\\
Bālomako hoti nihīnapañño\\
Sabbeva bālā sunihīnapaññā\\
Sabbevime diṭṭhiparibbasānā\\
}
\columnbreak 
\noindent 

\buda Se o outro não aceita o Dharma\\
Não sabe nada, é um tolo besta\\
Mas se em crenças, todos se amparam\\
Todos são tolos, que pouco pensam
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Sandiṭṭhiyā ceva na vīvadātā\\
Saṃsuddhapaññā kusalā mutīmā\\
Na tesaṃ koci parihīnapañño\\
Diṭṭhī hi tesampi tathā samattā\\
}
\columnbreak 
\noindent 

Mas se é das crenças que há limpeza\\
Tais bons tem senso e um saber puro\\
Pois são perfeitas as suas crenças\\
E dentre eles, não há um burro
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Na vāhametaṃ tathiyanti brūmi\\
Yamāhu bālā mithu aññamaññaṃ\\
Sakaṃ sakaṃ diṭṭhimakaṃsu saccaṃ\\
Tasmā hi bāloti paraṃ dahanti\\
}
\columnbreak 
\noindent 

“É assim mesmo”, eu não declaro\\
Como os tolos dizem uns aos outros\\
Tendo o que crêem como verdade\\
Então, dos outros, dizem “são tolos”
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Yamāhu saccaṃ tathiyanti eke\\
Tamāhu aññe tucchaṃ musāti\\
Evampi vigayha vivādayanti\\
Kasmā na ekaṃ samaṇā vadanti\\
}
\columnbreak 
\noindent 

\interlocutor O que uns dizem ``é assim, verdade''\\
``Mentira, falso'', outros declaram\\
Disputando, então, debatem\\
Por que reclusos, como um, não falam?
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Ekañhi saccaṃ na dutīyamatthi\\
Yasmiṃ pajā no vivade pajānaṃ\\
Nānā te saccāni sayaṃ thunanti\\
Tasmā na ekaṃ samaṇā vadanti\\
}
\columnbreak 
\noindent 

\buda A verdade é uma, não há segunda\\
Quem isso entende, não mais disputa\\
Suas verdades, muitas, declaram\\
Assim, reclusos, como um um, não falam
\end{multicols}




\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Kasmā nu saccāni vadanti nānā\\
Pavādiyāse kusalāvadānā\\
Saccāni sutāni bahūni nānā\\
Udāhu te takkamanussaranti\\
}
\columnbreak 
\noindent

\interlocutor Por que várias verdades, falam\\
Os dito-bons, esses proponentes?\\
São as verdades muitas e várias?\\
Ou eles falam o que vêm à mente?
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Na heva saccāni bahūni nānā\\
Aññatra saññāya niccāni loke\\
Takkañca diṭṭhīsu pakappayitvā\\
Saccaṃ musāti dvayadhammamāhu\\
}
\columnbreak 
\noindent 

\buda Sem perceber coisas permanentes\\
Não há verdades muitas e várias\\
De crenças, criando idéias\\
“Verdade, mentira”, se declara
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Diṭṭhe sute sīlavate mute vā\\
Ete ca nissāya vimānadassī\\
Vinicchaye ṭhatvā pahassamāno\\
Bālo paro akkusaloti cāha\\
}
\columnbreak 
\noindent 

Assim, despreza ele dependendo\\
Do visto, ouvido, votos ou sentido\\
Com preconceito, ele discrimina\\
“Tolos, inábeis”, os outros tidos
\end{multicols}



\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Yeneva bāloti paraṃ dahāti\\
Tenātumānaṃ kusaloti cāha\\
Sayamattanā so kusalāvadāno\\
Aññaṃ vimāneti tadeva pāva\\
}
\columnbreak 
\noindent 

Considerando o outro um tolo\\
Com base nisso, de si “bom” fala\\
Bom se declara por conta própria\\
E desdenha o outro que igual fala
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Atisāradiṭṭhiyā so samatto\\
Mānena matto paripuṇṇamānī\\
Sayameva sāmaṃ manasābhisitto\\
Diṭṭhī hi sā tassa tathā samattā\\
}
\columnbreak 
\noindent 

Com uma crença exagerada\\
É presunçoso, ele se acha\\
E se consagra em sua mente\\
Pois tem perfeita a sua vertente
\end{multicols}

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Parassa ce hi vacasā nihīno\\
Tumo sahā hoti nihīnapañño\\
Atha ce sayaṃ vedagū hoti dhīro\\
Na koci bālo samaṇesu atthi\\
}
\columnbreak 
\noindent 

Se pouco sabe, é o que eles dizem\\
Igualmente, eles sabem pouco\\
Mas se ele é sábio e erudito\\
Entre reclusos não há um tolo
%Se pouco sabem, segundo esses\\
%Igualmente, não sabem os outros\\
%Mas se são sábios e eruditos\\
%Entre reclusos, não há um tolo
\end{multicols}



\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Aññaṃ ito yābhivadanti dhammaṃ\\
Aparaddhā suddhimakevalī te\\
Evampi titthyā puthuso vadanti\\
Sandiṭṭhirāgena hi tebhirattā\\
}
\columnbreak 
\noindent 

“Quem ensina algo diferente\\
Não conquistou a final pureza!”\\
Assim declaram as várias seitas\\
Apaixonadas por suas crenças
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Idheva suddhiṃ iti vādayanti\\
Nāññesu dhammesu visuddhimāhu\\
Evampi titthyā puthuso niviṭṭhā\\
Sakāyane tattha daḷhaṃ vadānā\\
}
\columnbreak 
\noindent 

“Eis a pureza”, eles declaram\\
“Outras doutrinas não purificam”\\
Com tal certeza, as várias seitas\\
Declaram, firmes, suas doutrinas
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Sakāyane vāpi daḷhaṃ vadāno\\
Kamettha bāloti paraṃ daheyya\\
Sayaṃva so medhagamāvaheyya\\
Paraṃ vadaṃ bālamasuddhidhammaṃ\\
}
\columnbreak 
\noindent 

Firmes falando de suas doutrinas\\
Quem aqui “tolo” se apontaria?\\
Chamando o outro de tolo impuro\\
Por conta própria, se cria briga
\end{multicols}



\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Vinicchaye ṭhatvā sayaṃ pamāya\\
Uddhaṃsa lokasmiṃ vivādameti\\
Hitvāna sabbāni vinicchayāni\\
Na medhagaṃ kubbati jantu loke”ti\\
}
\columnbreak 
\noindent 

Com preconceito, ele se mede\\
No mundo, embarca com a sua fala\\
Mas largando o preconceito\\
No mundo, briga, não mais se trava
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Posicionamento (Grande)]{Posicionamento (Grande) \footnotesize{(Mahābyūha Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Ye kecime diṭṭhiparibbasānā\\
Idameva saccanti vivādayanti\\
Sabbeva te nindamanvānayanti\\
Atho pasaṃsampi labhanti tattha\\
}
\columnbreak 
\noindent 

\interlocutor Aqueles vivendo de crenças\\
Declarando “isso é verdade”\\
Todos eles são criticados\\
Ou elogios ganham nesse caso?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Appañhi etaṃ na alaṃ samāya\\
Duve vivādassa phalāni brūmi\\
Etampi disvā na vivādayetha\\
Khemābhipassaṃ avivādabhūmiṃ\\
}
\columnbreak 
\noindent 

\buda Para a paz, isso é pouco ainda\\
No debate, há dois resultados\\
Não debata, tendo isso visto\\
No não-debate se vendo à salvo
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yā kācimā sammutiyo puthujjā\\
Sabbāva etā na upeti vidvā\\
Anūpayo so upayaṃ kimeyya\\
Diṭṭhe sute khantimakubbamāno\\
}
\columnbreak 
\noindent 

Seja lá a opinião do povo\\
O sábio, nisso, ele não embarca\\
Por que o alheio se envolveria\\
Se o visto e ouvido, ele não acata?
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Sīluttamā saññamenāhu suddhiṃ\\
Vataṃ samādāya upaṭṭhitāse\\
Idheva sikkhema athassa suddhiṃ\\
Bhavūpanītā kusalāvadānā\\
}
\columnbreak 
\noindent 

Percebendo supremo, o voto\\
Pureza clamam, honrando os ritos\\
``Aqui treinando, haverá pureza''\\
Então, renascem\endnote{\textit{Bhavūpanītā}: Lit. ``São levados por existências'' ou, simplesmente, ``se tornam''.}. Mas bons, se dizem
%Se dizem bons, mas voltam ao ventre
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Sace cuto sīlavatato hoti\\
Pavedhatī kamma virādhayitvā\\
Pajappatī patthayatī ca suddhiṃ\\
Satthāva hīno pavasaṃ gharamhā\\
}
\columnbreak 
\noindent 

Do voto e rito, se afastando\\
Ele treme ao falhar no karma\\
Deseja e anseia aqui por pureza\\
Como quem perde a rota de casa
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Sīlabbataṃ vāpi pahāya sabbaṃ\\
Kammañca sāvajjanavajjametaṃ\\
Suddhiṃ asuddhinti apatthayāno\\
Virato care santimanuggahāya\\
}
\columnbreak 
\noindent 

Mas largando os votos e ritos\\
Karma benéfico e reprovável\\
O desejo por puro e impuro\\
Sem agarrar, vive solto e calmo
\end{multicols}

\pagebreak


\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Tamūpanissāya jigucchitaṃ vā\\
Atha vāpi diṭṭhaṃ va sutaṃ mutaṃ vā\\
Uddhaṃsarā suddhimanutthunanti\\
Avītataṇhāse bhavābhavesu\\
}
\columnbreak 
\noindent 

Em ascetismo ou penitência, apoiam\\
No visto, ouvido ou no que se sente\\
Em voz alta, clamam pureza\\
Por existência, não mataram a sede
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Patthayamānassa hi jappitāni\\
Pavedhitaṃ vāpi pakappitesu\\
Cutūpapāto idha yassa natthi\\
Sa kena vedheyya kuhiṃ va jappe\\
}
\columnbreak 
\noindent 

Pra quem deseja, então, há ânsia\\
E teorizando, há tremedeira\\
Mas quem não migra ou reaparece\\
Por que tremer? Pelo que anseia?
\end{multicols}



\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Yamāhu dhammaṃ paramanti eke\\
Tameva hīnanti panāhu aññe\\
Sacco nu vādo katamo imesaṃ\\
Sabbeva hīme kusalāvadānā\\
}
\columnbreak 
\noindent 

\interlocutor “Superior”, o seu Dharma, declaram\\
“Inferior”, o Dharma dos outros\\
Dentre o que dizem, o que é verdade\\
Se bons, se declaram todos?
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Sakañhi dhammaṃ paripuṇṇamāhu\\
Aññassa dhammaṃ pana hīnamāhu\\
Evampi viggayha vivādayanti\\
Sakaṃ sakaṃ sammutimāhu saccaṃ\\
}
\columnbreak 
\noindent 

\buda Completo clamam seu próprio Dharma\\
Inferior, o dos outros, clamam\\
Disputando, então, debatem\\
Sua opinião, dizem, é a verdade
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Parassa ce vambhayitena hīno\\
Na koci dhammesu visesi assa\\
Puthū hi aññassa vadanti dhammaṃ\\
Nihīnato samhi daḷhaṃ vadānā\\
}
\columnbreak 
\noindent 

Se ele é pior por ser desprezado\\
Entre Dharmas, não há diferença\\
Pois pior, dos outros declaram\\
Porém, seu Dharma, falam com firmeza
\end{multicols}



\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Saddhammapūjāpi nesaṃ tatheva\\
Yathā pasaṃsanti sakāyanāni\\
Sabbeva vādā tathiyā bhaveyyuṃ\\
Suddhī hi nesaṃ paccattameva\\
}
\columnbreak 
\noindent 

Mas o seu Dharma é reverenciado\\
Só na medida em que é elogiado\\
E tudo o que falam seria verdade\\
Pois eles dizem-se purificados
\end{multicols}

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Na brāhmaṇassa paraneyyamatthi\\
Dhammesu niccheyya samuggahītaṃ\\
Tasmā vivādāni upātivatto\\
Na hi seṭṭhato passati dhammamaññaṃ\\
}
\columnbreak 
\noindent 

Já um brâmane não disputa\\
Discriminando, agarrado à Dharmas\\
Pelos outros, não é levado\\
Os outros Dharmas, não tem em alta
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Jānāmi passāmi tatheva etaṃ\\
Diṭṭhiyā eke paccenti suddhiṃ\\
Addakkhi ce kiñhi tumassa tena\\
Atisitvā aññena vadanti suddhiṃ\\
}
\columnbreak 
\noindent 

``Eu sei, eu vejo'', assim pensando\\
Por vertente, assume pureza\\
Mesmo assim vendo, o que se ganha?\\
Exagerando, clama outra pureza
\end{multicols}



\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Passaṃ naro dakkhati nāmarūpaṃ\\
Disvāna vā ñassati tānimeva\\
Kāmaṃ bahuṃ passatu appakaṃ vā\\
Na hi tena suddhiṃ kusalā vadanti\\
}
\columnbreak 
\noindent 

Ao ver, enxerga-se nome-e-forma\\
O que se vê é o que se sabe\\
Quer veja muito, quer veja pouco\\
Não leva à pureza, isso os bons declaram
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Nivissavādī na hi subbināyo\\
Pakappitaṃ diṭṭhi purakkharāno\\
Yaṃ nissito tattha subhaṃ vadāno\\
Suddhiṃ vado tattha tathaddasā so\\
}
\columnbreak 
\noindent 

Certamente que não é fácil\\
Disciplinar alguém dogmático\\
Que promove e que avança\\
Uma vertente que é formulada

Então, ele depende dela\\
Declarando que ela é bela\\
O promotor, porém, da pureza\\
Apenas viu de certa maneira
\end{multicols}



\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Na brāhmaṇo kappamupeti saṅkhā\\
Na diṭṭhisārī napi ñāṇabandhu\\
Ñatvā ca so sammutiyo puthujjā\\
Upekkhatī uggahaṇanti maññe\\
}
\columnbreak 
\noindent 

Mas quem entende não teoriza\\
Não é um crente, ao saber, atado\\
Da opinião popular, sabendo\\
Ele é equânime entre os agarrados
\end{multicols}

\item %18    
\begin{multicols}{2}
  \noindent
  \textit{Vissajja ganthāni munīdha loke\\
Vivādajātesu na vaggasārī\\
Santo asantesu upekkhako so\\
Anuggaho uggahaṇanti maññe\\
}
\columnbreak 
\noindent 

Os nós com o mundo, então, desatados\\
Sem tomar parte em nenhum debate\\
Calmo e equânime, nada agarra\\
Entre agitados e agarrados
\end{multicols}

\item %19    
\begin{multicols}{2}
  \noindent
  \textit{Pubbāsave hitvā nave akubbaṃ\\
Na chandagū nopi nivissavādī\\
Sa vippamutto diṭṭhigatehi dhīro\\
Na lippati loke anattagarahī\\
}
\columnbreak 
\noindent 

Sem mais criar, tendo abandonado\\
Os influxos do seu passado\\
Não é levado pelos desejos\\
Livre das crenças, não-dogmático

Esse brâmane não mais se culpa\\
No mundo, ele não é grudado
\end{multicols}


\pagebreak



\item %20    
\begin{multicols}{2}
  \noindent
  \textit{Sa sabbadhammesu visenibhūto\\ %TODO endnote cite
Yaṃ kiñci diṭṭhaṃ va sutaṃ mutaṃ vā\\
Sa pannabhāro muni vippamutto\\
Na kappiyo nūparato na patthiyo”ti\\
}
\columnbreak 
\noindent 

Desarmados, todos os Dharmas\\
Do que se vê, ouve ou se sente\\
Liberto, o Muni, assim, larga o peso\\
Não cria, deseja nem desiste
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Rapidamente]{Rapidamente \footnotesize{(Tuvaṭaka Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Pucchāmi taṃ ādiccabandhu\\
Vivekaṃ santipadañca mahesi\\
Kathaṃ disvā nibbāti bhikkhu\\
Anupādiyāno lokasmiṃ kiñci\\
}
\columnbreak 
\noindent 

%Sobre os passos da paz e exilio
%Ao parente do Sol pergunto
\interlocutor Ao parente do Sol, pergunto\\
Os passos da paz, sobre ser recluso\\
Vendo como, o Nirvana ocorre\\
Sem se apegar à nada no mundo?
\end{multicols}



\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Mūlaṃ papañcasaṅkhāya\\
Mantā asmīti sabbamuparundhe\\
Yā kāci taṇhā ajjhattaṃ\\
Tāsaṃ vinayā sadā sato sikkhe\\
}
\columnbreak 
\noindent 
% As raizes da imaginacao
% "Eu sou" o sabio toda deve deter
% Aquele que a sede interna
% Afasta sempre lucido treina

\buda As raizes da fantasia:\\
``Eu sou'' devem ser detidas\\
Sempre lúcido, assim se treina\\
Afastando a sede interna

%\buda  Refletindo “eu sou”, se restringe\\
%Tal a raiz do que se imagina\\ % fantasia?
%Sempre lúcido, treina o monge\\
%Afastando a sede interna
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ kiñci dhammamabhijaññā\\
Ajjhattaṃ atha vāpi bahiddhā\\
Na tena thāmaṃ kubbetha\\
Na hi sā nibbuti sataṃ vuttā\\
}
\columnbreak 
\noindent 

Diretamente, então, conhecendo\\
Um Dharma interna ou externamente\\
Não se deve criar orgulho\\
Nirvana isso não é, certamente
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Seyyo na tena maññeyya\\
Nīceyyo atha vāpi sarikkho\\
Phuṭṭho anekarūpehi\\
Nātumānaṃ vikappayaṃ tiṭṭhe\\
}
\columnbreak 
\noindent 

Tendo então, isso como causa\\
Melhor, igual, pior não se presume\\
Sendo afetado de várias formas\\
À si mesmo, não se mensure
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Ajjhattamevupasame\\
Na aññato bhikkhu santimeseyya\\
Ajjhattaṃ upasantassa\\
Natthi attā kuto nirattā vā\\
}
\columnbreak 
\noindent 

Por dentro, se pacifica\\
Paz no outro, não se procura\\
Não há pra quem tem a paz interna\\
O que rejeita ou o que segura
\end{multicols}

\pagebreak


\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Majjhe yathā samuddassa\\
Ūmi no jāyatī ṭhito hoti\\
Evaṃ ṭhito anejassa\\
Ussadaṃ bhikkhu na kareyya kuhiñci\\
}
\columnbreak 
\noindent 

Como no meio do oceano\\
Não há ondas, tudo parado\\
Parando, um monge imperturbável\\
Nunca mais age inflamado
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Akittayī vivaṭacakkhu\\
Sakkhidhammaṃ parissayavinayaṃ\\
Paṭipadaṃ vadehi bhaddante\\
Pātimokkhaṃ atha vāpi samādhiṃ\\
}
\columnbreak 
\noindent 

\interlocutor De olhos abertos você declara\\
O Dharma à vista que o risco afasta\\
A concentração e a disciplina\\
Me diga, mestre, como aplicá-las
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Cakkhūhi neva lolassa\\
Gāmakathāya āvaraye sotaṃ\\
Rase ca nānugijjheyya\\
Na ca mamāyetha kiñci lokasmiṃ\\
}
\columnbreak 
\noindent 

\buda Os olhos, não ansiosos\\
Ouvidos, longe da falatória\\
Os sabores, não se cobiça\\
No mundo, posses, ele não toma
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Phassena yadā phuṭṭhassa\\
Paridevaṃ bhikkhu na kareyya kuhiñci\\
Bhavañca nābhijappeyya\\
Bheravesu ca na sampavedheyya\\
}
\columnbreak 
\noindent 

Sendo tocado por um contato\\
Lamentar, um monge não deve\\
Nem ansiar por existência\\
O que assusta, não o estremece
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Annānamatho pānānaṃ\\
Khādanīyānaṃ athopi vatthānaṃ\\
Laddhā na sannidhiṃ kayirā\\
Na ca parittase tāni alabhamāno\\
}
\columnbreak 
\noindent 
% annana - rice
%pana - drink
% Khādanīyānaṃ - food
% vatthā - vestuario

O arroz e também bebida\\
O vestuário e o alimento\\
O que ele ganha, não acumula\\
E sem ganhar, não fica com medo
%O alimento e a bebida\\
%O vestuário e a comida\\
%Para depois, isso ele não guarda\\
%Sem ganhar, também não tremeria
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Jhāyī na pādalolassa\\
Virame kukkuccā nappamajjeyya\\
Athāsanesu sayanesu\\
Appasaddesu bhikkhu vihareyya\\
}
\columnbreak 
\noindent 

Meditador, sem ânsia nos passos\\
Não se remói, não é negligente\\
Seja sentado, seja deitado\\
Onde vive, o barulho é ausente
\end{multicols}



\pagebreak


\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Niddaṃ na bahulīkareyya\\
Jāgariyaṃ bhajeyya ātāpī\\
Tandiṃ māyaṃ hassaṃ khiḍḍaṃ\\
Methunaṃ vippajahe savibhūsaṃ\\
}
\columnbreak 
\noindent 

Dormir muito, ele evita\\
A vigilância ele se dedica\\
Fervoroso, assim dedicado\\
Abandonando a sua preguiça

%Devoto da vigilância\\
%E devoto, também, da ardência\\
%Dormir muito, ele evita\\
%Também largando a sua preguiça

Também largando a falsidade\\
A gargalhada e a brincadeira\\
%O ornamento e a intimidade\endnote{\textit{Methunaṃ}: Relação sexual.}\\
Largando o sexo e ornamentos\\
Para trás, essas coisas deixa
\end{multicols}



\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Āthabbaṇaṃ supinaṃ lakkhaṇaṃ\\
No vidahe athopi nakkhattaṃ\\
Virutañca gabbhakaraṇaṃ\\
Tikicchaṃ māmako na seveyya\\
}
\columnbreak 
\noindent 

Não interpreta sinais e sonhos\\
Sons e estrelas. Não enfeitiça\\
Meu seguidor não é curandeiro\\
Nem em mulher, faz crescer barriga
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Nindāya nappavedheyya\\
Na uṇṇameyya pasaṃsito bhikkhu\\
Lobhaṃ saha macchariyena\\
Kodhaṃ pesuṇiyañca panudeyya\\
}
\columnbreak 
\noindent 

Pela culpa, ele não mais treme\\
Elogiado, ele não se exalta\\
A cobiça e o egoísmo\\
Difamação e a raiva, afasta
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Kayavikkaye na tiṭṭheyya\\
Upavādaṃ bhikkhu na kareyya kuhiñci\\
Gāme ca nābhisajjeyya\\
Lābhakamyā janaṃ na lapayeyya\\
}
\columnbreak 
\noindent 

Em compra e venda, não se envolva\\
O criticável, isso não faça\\
Não fique íntimo das pessoas\\
Interesseiro, assim, não aja
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Na ca katthitā siyā bhikkhu\\
Na ca vācaṃ payuttaṃ bhāseyya\\
Pāgabbhiyaṃ na sikkheyya\\
Kathaṃ viggāhikaṃ na kathayeyya\\
}
\columnbreak 
\noindent 

Um monge não é amostrado\\
Insinuações, ele não diria\\ 
Não treina em ser ousado\\
Em sua fala, ele não briga
\end{multicols}

\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Mosavajje na nīyetha\\
Sampajāno saṭhāni na kayirā\\
Atha jīvitena paññāya\\
Sīlabbatena nāññamatimaññe\\
}
\columnbreak 
\noindent 

Pela mentira, ele não se guia\\
Ciente, o monge não enganaria\\
Pelo voto, conduta e estilo\\
E saber, em ninguém pisaria\endnote{\textit{Nāññamatimaññe}: Lit. ``não é arrogante com os outros''.}
\end{multicols}

\pagebreak


\item %18    
\begin{multicols}{2}
  \noindent
  \textit{Sutvā rusito bahuṃ vācaṃ\\
Samaṇānaṃ vā puthujanānaṃ\\
Pharusena ne na paṭivajjā\\
Na hi santo paṭisenikaronti\\
}
\columnbreak 
\noindent 

De reclusos que falam muito\\
Deles se ouve o desagradável\\
Com grosseria, não se responde\\
Pois os santos nunca retalham
\end{multicols}



\item %19    
\begin{multicols}{2}
  \noindent\textit{Etañca dhammamaññāya\\
Vicinaṃ bhikkhu sadā sato sikkhe\\
Santīti nibbutiṃ ñatvā\\
Sāsane gotamassa na pamajjeyya\\
}
\columnbreak 
\noindent 

Com exame, o Dharma entendido\\
Sempre lúcido, o monge treina\\
“Sumir é paz”, tendo isso sabido\\
Não desleixe nessa doutrina
\end{multicols}


\item %20    
\begin{multicols}{2}
  \noindent
  \textit{Abhibhū hi so anabhibhūto\\
Sakkhidhammamanītihamadassī\\
Tasmā hi tassa bhagavato sāsane\\
Appamatto sadā namassamanusikkhe”ti\\
}
\columnbreak 
\noindent 

Conquistador é o inconquistável\\
Quem viu a lei, não por boato\\
Treine sempre com diligência\\
A religião, reverenciando
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Mãos Armadas]{Mãos Armadas \footnotesize{(Attadaṇḍa Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Attadaṇḍā bhayaṃ jātaṃ\\
Janaṃ passatha medhagaṃ\\
Saṃvegaṃ kittayissāmi\\
Yathā saṃvijitaṃ mayā\\
}
\columnbreak 
\noindent 

O medo nasce das mãos armadas\\
Veja-os imersos em ameaças\\
Dessa maneira eu fui movido\\
Minha comoção, aqui, é narrada
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Phandamānaṃ pajaṃ disvā\\
Macche appodake yathā\\
Aññamaññehi byāruddhe\\
Disvā maṃ bhayamāvisi\\
}
\columnbreak 
\noindent 

Vendo o povo se agitando\\
Peixes na terra se debatendo\\
Uma contra o outro, se destruíndo\\
Em meio à isso, me vi tremendo
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Samantamasāro loko\\
Disā sabbā sameritā\\
Icchaṃ bhavanamattano\\
Nāddasāsiṃ anositaṃ\\
}
\columnbreak 
\noindent 

Não há essência em todo esse mundo\\
Em todo lado há um tumulto\\
Desejando pra mim um canto\\
Eu não vi livre nenhum reduto
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Osāne tveva byāruddhe\\
Disvā me aratī ahu\\
Athettha sallamaddakkhiṃ\\
Duddasaṃ hadayanissitaṃ\\
}
\columnbreak 
\noindent 

Brutalidade é o resultado\\
Ao final, me vi desolado\\
E no coração, eis que eu percebo\\
Preso um anzol, difícil notá-lo
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Yena sallena otiṇṇo\\
Disā sabbā vidhāvati\\
Tameva sallamabbuyha\\
Na dhāvati na sīdati\\
}
\columnbreak 
\noindent 

Quem pelo anzol é agarrado\\
Pra todo canto é arrastado\\
Mas aquele à arrancá-lo\\
Nem mais corre nem é afogado
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Yāni loke gadhitāni\\
Na tesu pasuto siyā\\
Nibbijjha sabbaso kāme\\
Sikkhe nibbānamattano\\
}
\columnbreak 
\noindent 

No mundo, quaisquer amarras\\
Não mais dedicar-se à elas\\
Atravessando todo o desejo\endnote{\textit{Nibbijjha sabbaso kāme}: Alt. ``atravessando toda a sensualidade''.}\\
O seu Nirvana, assim que se treina

%No mundo, quaisquer amarras\\
%Não mais a elas ser dedicado\\
%A sedução, toda lesada\endnote{\textit{Nibbijjha sabbaso kāme}: %Alternativamente, ``Lesando todos os desejos''.}\\
%Assim se treina pelo Nirvana
%Em todo o mundo, quaisquer amarras\\
%Não mais buscá-las, não procurá-las\\
%A sedução, tendo então rompida\\
%A paz de si, assim é treinada
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Sacco siyā appagabbho\\
Amāyo rittapesuṇo\\
Akkodhano lobhapāpaṃ\\
Vevicchaṃ vitare muni\\
}
\columnbreak 
\noindent 

Sem raiva, não se difama\\
Verdadeiro, não mais engana\\
Honesto, o modesto sábio\\
Cruza o mal de sua ganância\endnote{\label{attadandaveviccha}\textit{... lobhapāpaṃ vevicchaṃ}: Ambos os termos (\textit{lobha} e \textit{vevicha}) se referem, em algum grau, à desejos. Assim, ao traduzir, considerei \textit{vevicchaṃ} implícito na frase ``mal da ganância''. Ver nota \ref{ajitaveviccha}.}
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Niddaṃ tandiṃ sahe thīnaṃ\\
Pamādena na saṃvase\\
Atimāne na tiṭṭheyya\\
Nibbānamanaso naro\\
}
\columnbreak 
\noindent 

Leseira, sono e preguiça, enfrenta\\
Não convivendo com a negligência\\
Não sustentando a arrogância\\
Eis aquele que busca o Nirvana
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Mosavajje na nīyetha\\
Rūpe snehaṃ na kubbaye\\
Mānañca parijāneyya\\
Sāhasā virato care\\
}
\columnbreak 
\noindent 

Pela mentira, ele não caminha\\
Amor por formas, ele não cria\\
Da presunção, o saber pleno busca\\
A violência, ele abdica
\end{multicols}



\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Purāṇaṃ nābhinandeyya\\
Nave khantiṃ na kubbaye\\
Hiyyamāne na soceyya\\
Ākāsaṃ na sito siyā\\
}
\columnbreak 
\noindent 

No passado, não se deleita\\
O que é novo, ele não aceita\\
O que perder, ele não lamenta\\
Do fascinante, ele não é presa
\end{multicols}



\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Gedhaṃ brūmi mahoghoti\\
Ājavaṃ brūmi jappanaṃ\\
Ārammaṇaṃ pakampanaṃ\footnote{S.C. \textit{pakappanaṃ}.}\\
Kāmapaṅko duraccayo\\
}
\columnbreak 
\noindent 

Cobiça é a “grande correnteza”\\
Anseios correm rapidamente\\
Coisas ondulam, sedução é lama\\
Não se atravessam tão facilmente
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Saccā avokkamma muni\\
Thale tiṭṭhati brāhmaṇo\\
Sabbaṃ so paṭinissajja\\
Sa ve santoti vuccati\\
}
\columnbreak 
\noindent 

Da verdade ele não desvia\\
Sendo um brâmane em “terra firma”\\
Tudo por ele foi renunciado\\
Assim, “um santo” dele se afirma%ele é chamado
\end{multicols}

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Sa ve vidvā sa vedagū\\
Ñatvā dhammaṃ anissito\\
Sammā so loke iriyāno\\
Na pihetīdha kassaci\\
}
\columnbreak 
\noindent 

Ele sabe, ele é um erudito\\
Sabendo a lei, ele é independente\\
Tendo impecável comportamento\\
Por ninguém mais inveja sente
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Yodha kāme accatari\\
Saṅgaṃ loke duraccayaṃ\\
Na so socati nājjheti\\
Chinnasoto abandhano\\
}
\columnbreak 
\noindent 

A sedução, tendo aqui cruzado\\
Nós com o mundo, duro desatá-los\\
Não entristece, despreocupado\\
Fluxo cortado, desamarrado
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ pubbe taṃ visosehi\\
Pacchā te māhu kiñcanaṃ\\
Majjhe ce no gahessasi\\
Upasanto carissasi\\
}
\columnbreak 
\noindent 

O passado, deixe que seque\\
No seu futuro, que nada haja\\%ocorra nada\\
Que no meio você não pegue\\
Assim em paz é a sua jornada
\end{multicols}



\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Sabbaso nāmarūpasmiṃ\\
Yassa natthi mamāyitaṃ\\
Asatā ca na socati\\
Sa ve loke na jīyati\\
}
\columnbreak 
\noindent 

Em todo o nome-e-forma\\
Não havendo nenhum ”meuísmo”\\
Pelo que não há, ele não chora\\
Nada no mundo, então, é perdido
\end{multicols}



\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Yassa natthi idaṃ meti\\
Paresaṃ vāpi kiñcanaṃ\\
Mamattaṃ so asaṃvindaṃ\\
Natthi meti na socati\\
}
\columnbreak 
\noindent 

Sem pensar “isso me pertence”\\
Coisas dos outros, não lhe ocorre\\
Egoísmo, ele não sente\\
“Não é mais meu”, ele não sofre
\end{multicols}

\item %18    
\begin{multicols}{2}
  \noindent
  \textit{Aniṭṭhurī ananugiddho\\
Anejo sabbadhī samo\\
Tamānisaṃsaṃ pabrūmi\\
Pucchito avikampinaṃ\\
}
\columnbreak 
\noindent 

Nada cobiça, não fala duro\\
Imperturbável, igual em tudo\\
Os benefícios, se perguntado\\
Em ser estável, eu assim declaro
\end{multicols}

\item %19    
\begin{multicols}{2}
  \noindent
  \textit{Anejassa vijānato\\
Natthi kāci nisaṅkhati\\
Virato so viyārabbhā\\
Khemaṃ passati sabbadhi\\
}
\columnbreak 
\noindent 

Imperturbável é esse sábio\\
Nele nada é acumulado\\
Abdicando do trabalho\\
Vê segurança em todo lado
\end{multicols}

\item %20    
\begin{multicols}{2}
  \noindent
  \textit{Na samesu na omesu\\
Na ussesu vadate muni\\
Santo so vītamaccharo\\
Nādeti na nirassatī”ti\\
}
\columnbreak 
\noindent 

De si “melhor”, ele assim não fala\\
Nem o mesmo ou pior declara\\
Sem egoísmo, um sábio calmo\\
Não mais pega nem mais afasta
\end{multicols}


\end{enumerate}


{\let\cleardoublepage \relax\chapter[Sāriputta]{Sāriputta \footnotesize{(Sāriputta Sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Na me diṭṭho ito pubbe\\
Na suto uda kassaci\\
Evaṃ vagguvado satthā\\
Tusitā gaṇimāgato\\
}
\columnbreak 
\noindent 

\sariputta De ninguém nunca eu vi antes\\
Nunca chegou aos meus ouvidos\\
Um mestre de tão bela fala\\
Que de Tusita, se aproxima
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Sadevakassa lokassa\\
Yathā dissati cakkhumā\\
Sabbaṃ tamaṃ vinodetvā\\
Ekova ratimajjhagā\\
}
\columnbreak 
\noindent 

Pelos deuses e pelo mundo\\
Ele é visto como um visionário\\
A escuridão, tendo afastado\\
Satisfeito é o solitário
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Taṃ buddhaṃ asitaṃ tādiṃ\\
Akuhaṃ gaṇimāgataṃ\\
Bahūnamidha baddhānaṃ\\
Atthi pañhena āgamaṃ\\
}
\columnbreak 
\noindent 

Em nome dos amarrados\\
Eu pergunto aqui ao Buda\\
Ao independente, ao estável\\
Ao honesto, líder da turma
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Bhikkhuno vijigucchato\\
Bhajato rittamāsanaṃ\\
Rukkhamūlaṃ susānaṃ vā\\
Pabbatānaṃ guhāsu vā\\
}
\columnbreak 
\noindent 

Para o monge que quer ser salvo\\
E que vive, assim, isolado\\
Em pé de árvore ou cemitério\\
Ou em caverna, em monte alto
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Uccāvacesu sayanesu\\
Kīvanto tattha bheravā\\
Yehi bhikkhu na vedheyya\\
Nigghose sayanāsane\\
}
\columnbreak 
\noindent 

Em assentos tão variados\\
Quantos perigos ali existem\\
Que em seu assento silencioso\\
Com medo, o monge não fique?
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Katī parissayā loke\\
Gacchato agataṃ disaṃ\\
Ye bhikkhu abhisambhave\\
Pantamhi sayanāsane\\
}
\columnbreak 
\noindent 

Quantos perigos há nesse mundo\\
Para o monge que se destina\\
Ao lugar nunca antes ido\\
Sentado, longe da vila?
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Kyāssa byappathayo assu\\
Kyāssassu idha gocarā\\
Kāni sīlabbatānāssu\\
Pahitattassa bhikkhuno\\
}
\columnbreak 
\noindent 

Como conduz as suas palavras?\\
Qual sua área, qual seu terreno?\\
Qual o voto, qual a virtude\\
Desse monge que aqui se empenha?
\end{multicols}



\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Kaṃ so sikkhaṃ samādāya\\
Ekodi nipako sato\\
Kammāro rajatasseva\\
Niddhame malamattano\\
}
\columnbreak 
\noindent 

Unificado, lúcido e astuto\\
Desse monge, qual o seu treino\\
Que afasta suas impurezas\\
Como a prata, cura o joalheiro
\end{multicols}



\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Vijigucchamānassa yadidaṃ phāsu\\
Rittāsanaṃ sayanaṃ sevato ce\\
Sambodhikāmassa yathānudhammaṃ\\
Taṃ te pavakkhāmi yathā pajānaṃ\\
}
\columnbreak 
\noindent 

\buda  Quem quer que busque ser salvo\\
Solitário, assim habitando\\
O seu bem e o seu conforto\\
O despertar, isso desejando

Ouça essa minha resposta\\
Com o Dharma, ela é de acordo\\
Assim tendo, então, entendido\\
Dessa maneira, eu te respondo
\end{multicols}

\pagebreak


\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Pañcannaṃ dhīro bhayānaṃ na bhāye\\
Bhikkhu sato sapariyantacārī\\
Ḍaṃsādhipātānaṃ sarīsapānaṃ\\
Manussaphassānaṃ catuppadānaṃ\\
}
\columnbreak 
\noindent 

Vivendo lúcido e contido\\
Não temer os cinco perigos\\
Os quadrúpedes e os humanos\\
Cobras, moscas e os mosquitos
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Paradhammikānampi na santaseyya\\
Disvāpi tesaṃ bahubheravāni\\
Athāparāni abhisambhaveyya\\
Parissayāni kusalānuesī\\
}
\columnbreak 
\noindent 

Não ter medo das outras seitas\\
Mesmo vendo-as assustadoras\\
Demais perigos, ele supera\\
Aquele que o bem procura
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Ātaṅkaphassena khudāya phuṭṭho\\
Sītaṃ athuṇhaṃ adhivāsayeyya\\
So tehi phuṭṭho bahudhā anoko\\
Viriyaṃ parakkammadaḷhaṃ kareyya\\
}
\columnbreak 
\noindent 

A doença e também a fome\\
O calor e o frio, ele aguenta\\
Afetado por diversidades\\
Com energia, firme, persevera
\end{multicols}



\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Theyyaṃ na kāre na musā bhaṇeyya\\
Mettāya phasse tasathāvarāni\\
Yadāvilattaṃ manaso vijaññā\\
Kaṇhassa pakkhoti vinodayeyya\\
}
\columnbreak 
\noindent 

Não rouba ou mente, ele tem bondade\\
Com os seres móveis e os parados\\
%Nem sai roubando e nem mentindo\\
%O frágil e o firme tem sua bondade\\
Manchas na mente, reconhecendo\\
Afastando-as: do mal são parte
\end{multicols}



\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Kodhātimānassa vasaṃ na gacche\\
Mūlampi tesaṃ palikhañña tiṭṭhe\\
Athappiyaṃ vā pana appiyaṃ vā\\
Addhā bhavanto abhisambhaveyya\\
}
\columnbreak 
\noindent 

Da raiva e da arrogância\\
Não caindo em seu controle\\
Suas raízes, ele arranca\\
Superando o gosto e desgosto
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Paññaṃ purakkhatvā kalyāṇapīti\\
Vikkhambhaye tāni parissayāni\\
Aratiṃ sahetha sayanamhi pante\\
Caturo sahetha paridevadhamme\\
}
\columnbreak 
\noindent 

Sabedoria estando à frente\\
Com um êxtase excelente\\
Ele supera esses problemas\\
E a frustração em viver distante

E os quatro tipos de lamento\\
Ele os enfrenta e ele os vence
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Kiṃsū asissāmi kuva vā asissaṃ\\
Dukkhaṃ vata settha kvajja sessaṃ\\
Ete vitakke paridevaneyye\\
Vinayetha sekho aniketacārī\\
}
\columnbreak 
\noindent 

“E a comida? Onde eu como?\\
Dormi mal! Onde eu me deito?”\\
Pensamentos lamuriosos\\
Afasta o aprendiz sem teto
\end{multicols}

\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Annañca laddhā vasanañca kāle\\
Mattaṃ so jaññā idha tosanatthaṃ\\
So tesu gutto yatacāri gāme\\
Rusitopi vācaṃ pharusaṃ na vajjā\\
}
\columnbreak 
\noindent 

Ganha à tempo roupa e comida\\
Moderado e satisfeito\\
Contido, ele anda na vila\\
Não fala grosso à quem é grosseiro
\end{multicols}

\item %18    
\begin{multicols}{2}
  \noindent
  \textit{Okkhittacakkhu na ca pādalolo\\
Jhānānuyutto bahujāgarassa\\
Upekkhamārabbha samāhitatto\\
Takkāsayaṃ kukkucciyūpachinde\\
}
\columnbreak 
\noindent 

Os pés sem ânsia, os olhos baixos\\
Bem acordado, aplicado ao \textit{jhāna}\\
Equânime e concentrado\\
Tendência a idéias e remorso, corta
\end{multicols}



\item %19    
\begin{multicols}{2}
  \noindent
  \textit{Cudito vacībhi satimābhinande\\
Sabrahmacārīsu khilaṃ pabhinde\\
Vācaṃ pamuñce kusalaṃ nātivelaṃ\\
Janavādadhammāya na cetayeyya\\
}
\columnbreak 
\noindent 

Lúcido, não resiste\\
quando acusado. Une partidários\\
O que é bom, fala sem excesso\\
Sem se inclinar ao papo furado
\end{multicols}



\item %20    
\begin{multicols}{2}
  \noindent
  \textit{Athāparaṃ pañca rajāni loke\\
Yesaṃ satīmā vinayāya sikkhe\\
Rūpesu saddesu atho rasesu\\
Gandhesu phassesu sahetha rāgaṃ\\
}
\columnbreak 
\noindent 

Por formas sons, sabores e odores\\
E também, encanto por toques\\
No mundo, as cinco poeiras\\
Quem treina lúcido, as remove
\end{multicols}

\item %21    
\begin{multicols}{2}
  \noindent
  \textit{Etesu dhammesu vineyya chandaṃ\\
Bhikkhu satimā suvimuttacitto\\
Kālena so sammā dhammaṃ parivīmaṃsamāno\\
Ekodibhūto vihane tamaṃ so”ti\\
}
\columnbreak 
\noindent 

O desejo por isso, afasta\\
Mente liberta\endnote{\textit{Suvimuttacitto}: Lit. "Mente bem libertada".}, o lúcido monge\\
Na hora certa, examina o Dharma\\
A escuridão, unificado, rompe
\end{multicols}




\end{enumerate}
