\part[Coletânea do Meio Para o Além]{Coletânea do Meio Para o Além \\ \footnotesize{(Pārāyanavagga)}}
\setcounter {chapter} {0}

\addtoendnotes{\begin{center}
    \Large{\textsc{5 - Coletânea do Meio Para o Além}}
\end{center}}


{\let\cleardoublepage\relax\chapter[Ajita]{Ajita \footnotesize{(Ajita Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Kenassu nivuto loko\\
Kenassu nappakāsati\\
Kissābhilepanaṃ brūsi\\
Kiṃsu tassa mahabbhayaṃ
}
\columnbreak 
\noindent 

\ajita Pelo que o mundo é encoberto?\\
Por que motivo ele não é claro?\\
O que mantém o mundo grudado?\\ %impregnado
O que mais o deixa apavorado?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Avijjāya nivuto loko\\
Vevicchā pamādā nappakāsati\\
Jappābhilepanaṃ brūmi\\
Dukkhamassa mahabbhayaṃ
}
\columnbreak 
\noindent 

\buda Encoberto pela ignorância\\
Gana e negligência o escurecem\endnote{\label{ajitaveviccha}\textit{Vevicchā pamādā nappakāsati}: A exegese presente no Netti explica \textit{vevicchā}, um termo raro, como ``dúvida'' (\textit{vicikicchā}). Na exegese do Niddesa, esse termo é explicado como cinco tipos de avareza (\textit{pañca macchariyāni}) de um monge. O PED, o define como  ``manifold desire, greediness, avarice''. Considerando a antiguidade do Niddesa, muitos tradutores traduzem esta passagem com ``stingness'' ou ``avarice''.  Aqui, escolho um meio termo entre o Niddesa e o PED, traduzindo-o como ``gana''. Ainda, Norman aponta que esse verso está fora da métrica \cite{norman} e, curiosamente, não há um termo correspondente para \textit{vevicchā} em uma tradução em sânscrito deste discurso no Yogācārabhūmi-Śāstra, um texto budista antigo da tradição do norte.}\\
%Pelo anseio, o mundo é grudado\\
Eu digo ``a súplica é a sua cola''\\
O sofrimento é o que o mundo teme
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Savanti sabbadhi sotā\\
Sotānaṃ kiṃ nivāraṇaṃ\\
Sotānaṃ saṃvaraṃ brūhi\\
Kena sotā pidhiyyare
}
\columnbreak 
\noindent 

\ajita Pra todo lado flui a correnteza\\
O que, senhor, é sua barreira?\\
Sua contenção, por favor, me diga!\\
E ela encerra de que maneira?
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Yāni sotāni lokasmiṃ\\
Sati tesaṃ nivāraṇaṃ\\
Sotānaṃ saṃvaraṃ brūmi\\
Paññāyete pidhiyyare
}
\columnbreak 
\noindent 

\buda Em todo mundo, qualquer correnteza\\
Lucidez é a sua barreira\\
Assim eu digo, ela é contida\\
E ela encerra com sabedoria
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Paññā ceva sati yañca\\
Nāmarūpañca mārisa\\
Etaṃ me puṭṭho pabrūhi\\
Katthetaṃ uparujjhati
}
\columnbreak 
\noindent 

\ajita A lucidez e a sabedoria\\
E nome-e-forma, senhor, ainda\\
Essa pergunta, por favor, me explica\\
Aonde, isso tudo termina?
%Aonde essas coisas são impedidas?
\end{multicols}



\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Yametaṃ pañhaṃ apucchi\\
Ajita taṃ vadāmi te\\
Yattha nāmañca rūpañca\\
Asesaṃ uparujjhati\\
Viññāṇassa nirodhena\\
Etthetaṃ uparujjhati
}
\columnbreak 
\noindent 

% , eu assim te explico
\buda Pra essa pergunta há uma resposta\\
Portanto, Ajita, eu te explico\\
%Dessa maneira, te explico, Ajita\\
Aonde o nome e a forma\\
Nada sobrando, então, terminam

%Com o término da consciência \\
A consciência, quando ela para\\
Ali mesmo elas terminam
\end{multicols}


\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Kathaṃ satassa carato\\
Viññāṇaṃ uparujjhati\\
Bhagavantaṃ puṭṭhumāgamma\\
Taṃ suṇoma vaco tava
}
\columnbreak 
\noindent 

\endnote{No Sutta Nipāta, os dois gāthas seguintes aparecem nas perguntas do Udaya (5.13). No entanto, no Yogācārabhūmi-Śāstra, estes gāthas aparecem nas perguntas do Ajita, onde, de fato, fazem mais sentido. Assim, transporto-os para o presente discurso.}\ajita A lucidez, como se pratica\\
Pra consciência, então, ser detida?\\
Ao mestre, isso eu pergunto\\
Suas palavras serão ouvidas
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Ajjhattañca bahiddhā ca\\
Vedanaṃ nābhinandato\\
Evaṃ satassa carato\\
Viññāṇaṃ uparujjhati
}
\columnbreak 
\noindent 

\buda Não se deleite no que se sente\\
Internamente ou externamente\\
Pra quem lúcido assim pratica\\
A consciência, então, é detida
\end{multicols}

\item %9  
\begin{multicols}{2}
  \noindent
  \textit{Ye ca saṅkhātadhammāse\\
Ye ca sekhā puthū idha\\
Tesaṃ me nipako iriyaṃ\\
Puṭṭho pabrūhi mārisa
}
\columnbreak 
\noindent 

\ajita Aquele que o Dharma entende\\
E aquele em treinamento\\
Senhor, por favor, descreva\\
Dessa pessoa, seu comportamento
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Kāmesu nābhigijjheyya\\
Manasānāvilo siyā\\
Kusalo sabbadhammānaṃ\\
Sato bhikkhu paribbaje"ti
}
\columnbreak 
\noindent 

\buda Se a sedução não mais se cobiça\\
A mente, assim, não mais se agita\\
Hábil em todas as experiências\\
Um monge lúcido, assim, caminha
%\buda A sedução, ele não cobiça\\
%A sua mente não é agitada\\
%Hábil em todas as experiências\\
%Assim, lúcido um monge vaga
\end{multicols}
\end{enumerate}

{\let\cleardoublepage\relax\chapter[Tissa Metteyya]{Tissa Metteyya \footnotesize{(Tissa Metteyya Māṇava Pucchā)}}}

\begin{enumerate}

\item %1
\begin{multicols}{2}
  \noindent
  \textit{Kodha santusito loke\\
Kassa no santi iñjitā\\
Ko ubhantamabhiññāya\\
Majjhe mantā na lippati\\
Kaṃ brūsi mahāpurisoti\\
Ko idha sibbinimaccagā
}
\columnbreak 
\noindent 

\tissa Aqui no mundo, quem é contente?\\
E quem aqui não é perturbado?\\
Os dois extremos pessoalmente entende\\
No meio, sábio\endnote{\textit{Mantā}: Traduzido como ``thinker'' por \cite{thanissaro} e ``by reflection'' por \cite{bodhi}.}, não é grudado?

Um grande homem, quem tem em mente?\\
A costureira, quem tem superado?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Kāmesu brahmacariyavā\\
Vītataṇho sadā sato\\
Saṅkhāya nibbuto bhikkhu\\
Tassa no santi iñjitā
}
\columnbreak 
\noindent 

\buda Das seduções, sua vida é santa\\
Sempre lúcido e sem sede\\
Compreendendo, fogo apagado\\
Perturbação nele está ausente
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{So ubhantamabhiññāya\\
Majjhe mantā na lippati\\
Taṃ brūmi mahāpurisoti\\
So idha sibbinimaccagā”ti
}
\columnbreak 
\noindent 

Os dois extremos pessoalmente entende\\
No meio, sábio, não é grudado\\
Um grande homem, eu considero\\
A costureira tendo superado
\end{multicols}
\end{enumerate}


{\let\cleardoublepage\relax\chapter[Puṇṇaka]{Puṇṇaka \footnotesize{(Puṇṇaka Māṇava Pucchā)}}}

\begin{enumerate}

\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Anejaṃ mūladassāviṃ\\
Atthi pañhena āgamaṃ\\
Kiṃ nissitā isayo manujā\\
Khattiyā brāhmaṇā devatānaṃ\\
Yaññamakappayiṃsu puthūdha loke\\
Pucchāmi taṃ bhagavā brūhi me taṃ
}
\columnbreak 
\noindent 

\punnaka Eu pergunto ao imperturbável\\
Pergunto ao radical visionário\\
Por que motivo, no passado\\
Sacrifícios dos mais variados

Brâmanes, homens e kátias\\
E profetas realizaram\\
Aqui mesmo, nesse mundo\\
E aos deuses os dedicaram?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Ye kecime isayo manujā\\
Khattiyā brāhmaṇā devatānaṃ\\
Yaññamakappayiṃsu puthūdha loke\\
Āsīsamānā puṇṇaka itthattaṃ\\
Jaraṃ sitā yaññamakappayiṃsu
}
\columnbreak 
\noindent 

\buda Esses brâmanes, homens e kátias\\
E profetas que, aqui, Puṇṇaka\\
Sacrifícios realizaram\\
E aos deuses os dedicaram


Nesse mundo, eles esperavam\\
Vir-a-ser ou tornar-se algo\endnote{\textit{Āsīsamānā puṇṇaka itthattaṃ}: Traduzo \textit{itthatta} como \textit{bhava}. Niddesa explica o verso não só como desejo por vários tipos de renascimento, mas também como o desejo associado aos sentidos. Ven. Thanissaro traduz o verso por ``hoping for more of this state of being'' \cite{thanissaro}.}\\
Pela velhice, subordinados\\
Por isso eles sacrificaram
\end{multicols}



\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Ye kecime isayo manujā\\
Khattiyā brāhmaṇā devatānaṃ\\
Yaññamakappayiṃsu puthūdha loke\\
Kaccissu te bhagavā yaññapathe appamattā\\
Atāruṃ jātiñca jarañca mārisa\\
Pucchāmi taṃ bhagavā brūhi me taṃ
}
\columnbreak 
\noindent 

\punnaka Esses brâmanes, homens e kátias\\
E profetas que realizaram\\
Sacrifícios nesse mundo\\
E aos deuses os dedicaram

Sacrificando diligentemente\\
Eu venho então, aqui, perguntá-lo\\
Se o nascimento e envelhecimento\\
Conseguiram atravessá-los
\end{multicols}

\pagebreak

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Āsīsanti thomayanti abhijappanti juhanti\\
Kāmābhijappanti paṭicca lābhaṃ\\
Te yājayogā bhavarāgarattā\\
Nātariṃsu jātijaranti brūmi
}
\columnbreak 
\noindent 

\buda Com esperança, eles celebraram\\
Eles rezaram e sacrificaram\\
Seduzidos, eles rezaram\\
Pelo ganho sendo motivados

Dedicados, sacrificaram\\
Excitados por virarem algo\\ %apaixonados
E o nascimento e envelhecimento\\
``Não cruzaram'', eu assim declaro
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Te ce nātariṃsu yājayogā\\
Yaññehi jātiñca jarañca mārisa\\
Atha ko carahi devamanussaloke\\
Atāri jātiñca jarañca mārisa\\
Pucchāmi taṃ bhagavā brūhi me taṃ
}
\columnbreak 
\noindent 

\punnaka Se esses que se dedicaram\\
Ao sacrificios, como resultado\\
O nascimento e envelhecimento\\
Não conseguiram atravessá-los

Dentre os deuses e humanos no mundo\\
Ao senhor, venho perguntá-lo\\
O nascimento e envelhecimento\\
Quem aqui conseguiu cruzá-los?
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Saṅkhāya lokasmi paroparāni\\
Yassiñjitaṃ natthi kuhiñci loke\\
Santo vidhūmo anīgho nirāso\\
Atāri so jātijaranti brūmī”ti
}
\columnbreak 
\noindent 

\buda A variedade, compreendida\\
E no mundo, nada o perturba\\
Nele há calma, não há fumaça\\
Inafetado, por nada aguarda

“O nascimento e envelhecimento\\
Ele os cruzou”, é minha palavra
\end{multicols}


\end{enumerate}

\pagebreak



{\let\cleardoublepage\relax\chapter[Mettagū]{Mettagū \footnotesize{(Mettagū Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Pucchāmi taṃ bhagavā brūhi me taṃ\\
Maññāmi taṃ vedaguṃ bhāvitattaṃ\\
Kuto nu dukkhā samudāgatā ime\\
Ye keci lokasmimanekarūpā
}
\columnbreak 
\noindent 

\mettagu Eu lhe vejo como um erudito\\
O considero bem desenvolvido\\
Ao mestre, venho com um pedido\\
Uma resposta eu lhe suplico

De onde surgem as dores\\
De onde surgem os sofrimentos\\
Em formas tão variadas\\
Tais angústias no mundo inteiro?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Dukkhassa ve maṃ pabhavaṃ apucchasi\\
Taṃ te pavakkhāmi yathā pajānaṃ\\
Upadhinidānā pabhavanti dukkhā\\
Ye keci lokasmimanekarūpā
}
\columnbreak 
\noindent 

\buda Da origem do sofrimento\\
Você, portanto, me interroga\\
Tendo esse entendimento\\
Ouça então a minha resposta

Quaisquer dores e sofrimentos\\
No mundo em formas tão variadas\\
É dos fardos que certamente\\
Todas elas são originadas
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Yo ve avidvā upadhiṃ karoti\\
Punappunaṃ dukkhamupeti mando\\
Tasmā pajānaṃ upadhiṃ na kayirā\\
Dukkhassa jātippabhavānupassī
}
\columnbreak 
\noindent 

Criando posses, criando fardos \\
De novo e repetidamente\\
Sem saber, assim, o tonto\\
Vive sofrendo constantemente

Portanto, disso sabendo\\
Não crie fardos ou adquira\\
Contemple a causa e nascimento\\
Aí da dor e do sofrimento
\end{multicols}




\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ taṃ apucchimha akittayī no\\
Aññaṃ taṃ pucchāma tadiṅgha brūhi\\
Kathaṃ nu dhīrā vitaranti oghaṃ\\
Jātiṃ jaraṃ sokapariddavañca\\
Taṃ me muni sādhu viyākarohi\\
Tathā hi te vidito esa dhammo
}
\columnbreak 
\noindent 

\mettagu Minha pergunta foi respondida\\
Senhor, mais uma eu então lhe faço\\
Por favor, Muni, me explica\\
Tendo essa lei, você dominado

O nascimento e envelhecimento\\
A tristeza e o lamento...\\
Tal correnteza, como um sábio\\
Atravessa até o outro lado?
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Kittayissāmi te dhammaṃ\\
Diṭṭhe dhamme anītihaṃ\\
Yaṃ viditvā sato caraṃ\\
Tare loke visattikaṃ
}
\columnbreak 
\noindent 

\buda Nem de lendas, nem de boatos\\
É a lei visível que eu declaro\\
Com lucidez, sendo descoberta\\
Os nós com o mundo são superados
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Tañcāhaṃ abhinandāmi\\
Mahesi dhammamuttamaṃ\\
Yaṃ viditvā sato caraṃ\\
Tare loke visattikaṃ
}
\columnbreak 
\noindent 

\mettagu Eu me deleito nessa rima\endnote{\textit{Tañcāhaṃ abhinandāmi}: Faço o pronome \textit{taṃ}, aqui, se referir à ``rima'' para poder traduzir com uma rima.}\\
De tal doutrina incomparável\\
Que lúcido, descoberta\\
Os nós com o mundo são superados
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ kiñci sampajānāsi\\
Uddhaṃ adho tiriyañcāpi majjhe\\
Etesu nandiñca nivesanañca\\
Panujja viññāṇaṃ bhave na tiṭṭhe
}
\columnbreak 
\noindent 

\buda Ciente do que quer que seja\\
Acima, abaixo, no meio, aos lados\\
Afastando nisso o deleite\\
Também nisso não embarcando
%Não mais nisso sendo abrigado

É assim que a consciência\\
Não mais se apoia em existência\endnote{\textit{Etesu nandiñca nivesanañca / Panujja viññāṇaṃ bhave na tiṭṭhe}: Pela gramática e de acordo com o Niddesa, o texto é lido como ``afastando o deleite, o abrigo (apego) e a consciência nessas coisas, não se persiste mais em existência''. Divergindo dessa leitura estão as traduções de \cite{bodhi} e \cite{thanissaro}, e aqui traduzo da mesma maneira. No entanto, não vejo problema na interpretação do Niddesa.}
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Evaṃvihārī sato appamatto\\
Bhikkhu caraṃ hitvā mamāyitāni\\
Jātiṃ jaraṃ sokapariddavañca\\
Idheva vidvā pajaheyya dukkhaṃ
}
\columnbreak 
\noindent 

Lúcido e diligente\\
O “meuísmo”, abandonado\\
Esse monge sábio aqui vivendo\\
Abandona o seu lamento

O nascimento e envelhecimento\\
A tristeza e o sofrimento
\end{multicols}



\pagebreak



\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Etābhinandāmi vaco mahesino\\
Sukittitaṃ gotamanūpadhīkaṃ\\
Addhā hi bhagavā pahāsi dukkhaṃ\\
Tathā hi te vidito esa dhammo
}
\columnbreak 
\noindent 

\mettagu Eu me deleito nessas palavras\\
Bem declarado, não ter mais fardos\\
Abandonado seu sofrimento\\
O mestre sabe essa lei, de fato
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Te cāpi nūnappajaheyyu dukkhaṃ\\
Ye tvaṃ muni aṭṭhitaṃ ovadeyya\\
Taṃ taṃ namassāmi samecca nāga\\
Appeva maṃ bhagavā aṭṭhitaṃ ovadeyya
}
\columnbreak 
\noindent 

E também os que ao Muni ouvem\\
Atrás, jaz seu sofrimento\\
Vendo o \textit{nāga}, entao, eu me curvo\\
%O \textit{nāga} vendo, eu me curvo\\
Aguardo mais um ensinamento
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ brāhmaṇaṃ vedagumābhijaññā\\
Akiñcanaṃ kāmabhave asattaṃ\\
Addhā hi so oghamimaṃ atāri\\
Tiṇṇo ca pāraṃ akhilo akaṅkho
}
\columnbreak 
\noindent 

\buda Qualquer brâmane reconhecido\\
Por você como um erudito\\
Ao outro lado terá partido\\
Desimpedido e esclarecido

Sem nada e desamarrado \\
Da sedução e da existência\\
Assim ele terá cruzado\\
A inundação, essa correnteza
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Vidvā ca yo vedagū naro idha\\
Bhavābhave saṅgamimaṃ visajja\\
So vītataṇho anīgho nirāso\\
Atāri so jātijaranti brūmī”ti
}
\columnbreak 
\noindent 

Este sábio e erudito\\
Dessas amarras, desamarrado\\
--- Viver isso, tornar-se aquilo\endnote{\textit{Bhavābhave}: Alt. ``várias existências''.}\\
Das existências, desenlaçado
%Esse sábio e erudito\\
%Por nada aguarda, inafetado\\
%O existir aqui e existir ali\\
%Esse laço, desenlaçado

Livre da sede é este homem\\
Por nada aguarda, inafetado\\
O nascimento e evelhecimento\\
``Ele os cruzou'', é o que eu declaro
%Livre da sede é este homem\\
%É ele que eu aqui declaro\\
%O nascimento e envelhecimento\\
%Finalmente terá cruzado
\end{multicols}


\end{enumerate}





{\let\cleardoublepage\relax\chapter[Dhotaka]{Dhotaka \footnotesize{(Dhotaka Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Pucchāmi taṃ bhagavā brūhi metaṃ\\
Vācābhikaṅkhāmi mahesi tuyhaṃ\\
Tava sutvāna nigghosaṃ\\
Sikkhe nibbānamattano
}
\columnbreak 
\noindent 

\dhotaka Ao mestre, uma pergunta\\
Há muito aguardo suas palavras\\
Tendo ouvido o que proclama\\
Eu treinarei pelo meu Nirvana
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Tenahātappaṃ karohi\\
Idheva nipako sato\\
Ito sutvāna nigghosaṃ\\
Sikkhe nibbānamattano
}
\columnbreak 
\noindent 

\buda Então, fervorosamente\\
Tendo ouvindo minhas palavras\\
Com lucidez e inteligência\\
Assim treine pelo seu Nirvana
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Passāmahaṃ devamanussaloke\\
Akiñcanaṃ brāhmaṇamiriyamānaṃ\\
Taṃ taṃ namassāmi samantacakkhu\\
Pamuñca maṃ sakka kathaṅkathāhi
}
\columnbreak 
\noindent 

\dhotaka Nesse mundo de humanos\\
E de devas, nele eu vejo\\
Um brâmane vagando\\
Nele algo está ausente\endnote{\textit{Akiñcanaṃ}: Geralmente, traduzo esse termo por ``sem nada''. Aqui, o expresso de outra maneira, tendo em mente o discurso Godattasutta (SN 41.7).}

Portanto ao visionário\\
Eu lhe faço uma reverência\\
Por favor, Sakya, eu lhe peço\\
Que me livre da incerteza
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Nāhaṃ sahissāmi pamocanāya\\
Kathaṃkathiṃ dhotaka kañci loke\\
Dhammañca seṭṭhaṃ abhijānamāno\\
Evaṃ tuvaṃ oghamimaṃ taresi
}
\columnbreak 
\noindent 

\buda As pessoas desse mundo\\
E de suas incertezas\\
Eu não tenho como livrá-las\\
Mas a suprema lei, entenda

Assim lhe será possível\\
Atravessar essa correnteza
\end{multicols}



\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Anusāsa brahme karuṇāyamāno\\
Vivekadhammaṃ yamahaṃ vijaññaṃ\\
Yathāhaṃ ākāsova abyāpajjamāno\\
Idheva santo asito careyyaṃ
}
\columnbreak 
\noindent 

\dhotaka Brâma, me aconselhe\\
Por mim sendo compassivo\\
Pra que eu ganho conhecimento\\
Da reclusão e de seus princípios %Do exilio

E que de fato, eu possa aqui mesmo\\
Viver em paz e em liberdade\\
Assim como o espaço\\
Que por nada é machucado
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Kittayissāmi te santiṃ\\
Diṭṭhe dhamme anītihaṃ\\
Yaṃ viditvā sato caraṃ\\
Tare loke visattikaṃ
}
\columnbreak 
\noindent 

\buda Nem de lendas, nem de boatos\\
É a paz visível que eu declaro\\
Com lucidez, sendo descoberta\\
Os nós com o mundo são superados
\end{multicols}

\pagebreak


\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Tañcāhaṃ abhinandāmi\\
Mahesi santimuttamaṃ\\
Yaṃ viditvā sato caraṃ\\
Tare loke visattikaṃ
}
\columnbreak 
\noindent 

\dhotaka Eu me deleito nessa rima\\
De uma paz incomparável\\
Que lúcido, descoberta\\
Os nós com o mundo são superados
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ kiñci sampajānāsi\\
(dhotakāti bhagavā):\\
Uddhaṃ adho tiriyañcāpi majjhe\\
Etaṃ viditvā saṅgoti loke\\
Bhavābhavāya mākāsi taṇhan”ti
}
\columnbreak 
\noindent 

\buda Ciente do que quer que seja\\
Acima, abaixo, no meio, aos lados\\
Vendo nisso um laço com o mundo\\
Não crie sede mais por tornar-se\endnote{\textit{Bhavābhavāya mākāsi taṇhaṃ}: Lit. ``não crie sede pelas várias existências''. De maneira mais simples, pode ser traduzido, também, como ``não crie sede por renascimentos''.}
%Não crie sede por renascimentos\\
%Vendo nisso com o mundo um laço
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Upasīva]{Upasīva \footnotesize{(Upasīva Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Eko ahaṃ sakka mahantamoghaṃ\\
Anissito no visahāmi tārituṃ\\
Ārammaṇaṃ brūhi samantacakkhu\\
Yaṃ nissito oghamimaṃ tareyyaṃ
}
\columnbreak 
\noindent 

\upasiva Sozinho e sem dependência\\
Falho em cruzar a grande correnteza\\
Sakya, peço, me diga um meio\\
Que ao depender eu faça tal proeza
\end{multicols}




\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Ākiñcaññaṃ pekkhamāno satimā\\
Natthīti nissāya tarassu oghaṃ\\
Kāme pahāya virato kathāhi\\
Taṇhakkhayaṃ nattamahābhipassa
}
\columnbreak 
\noindent 

\buda Tendo ``Não há'', como dependência\\
Com lucidez, observe o Nada\endnote{\textit{Ākiñcaññaṃ}: Este termo se refere ao ``campo do Nada'' (\textit{akiñcaññāyatana}), um estado meditativo extremamente profundo. Traduzo-o como ``Nada'', com `N' maiúsculo.}\\
É assim que essa correnteza\\
A inundação é atravessada

A sedução sendo abandonada\\
A perguntação também abdicada\\
Dia e noite fique de olho\\
Na sede sendo esgotada
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Sabbesu kāmesu yo vītarāgo\\
Ākiñcaññaṃ nissito hitvā maññaṃ\\
Saññāvimokkhe parame vimutto\\
Tiṭṭhe nu so tattha anānuyāyī
}
\columnbreak 
\noindent 

\upasiva Se por toda a sensualidade\\
%a pxao tendo sup
O encanto foi superado\\ %/a pxao foi atravessada
Tendo o Nada como dependência\\
E o resto abandonado

Na liberdade que é suprema\\
Percebendo e emancipado\\
Será que ali ele ficaria\\
Não mais partindo, tendo chegado?
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Sabbesu kāmesu yo vītarāgo\\
Ākiñcaññaṃ nissito hitvā maññaṃ\\
Saññāvimokkhe parame vimutto\\
Tiṭṭheyya so tattha anānuyāyī
}
\columnbreak 
\noindent 

\buda Se por toda a sensualidade\\
O encanto foi superado\\
Tendo o Nada como dependência\\
E o resto, abandonado

Na liberdade que é suprema\\
Percebendo e emancipado\\
Ali mesmo ele ficaria\\
Não mais partindo, tendo chegado
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Tiṭṭhe ce so tattha anānuyāyī\\
Pūgampi vassānaṃ samantacakkhu\\
Tattheva so sītisiyā vimutto\\
Cavetha viññāṇaṃ tathāvidhassa
}
\columnbreak 
\noindent 

\upasiva Não mais partindo, tendo chegado\\
Eras e anos, tendo passado\\
Ali mesmo ele esfriaria?\\
Em liberdade ele estaria?

Ou a sua consciência\\
Ainda assim, de lá partiria?
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Accī yathā vātavegena khittā\\
Atthaṃ paleti na upeti saṅkhaṃ\\
Evaṃ munī nāmakāyā vimutto\\
Atthaṃ paleti na upeti saṅkhaṃ
}
\columnbreak 
\noindent 

\buda O vento forte apaga a chama\\
E ao vanescer, ela não mais se aponta\\
Da estrutura de nomes, livre\\
Ao vanescer, ele não mais se aponta
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Atthaṅgato so uda vā so natthi\\
Udāhu ve sassatiyā arogo\\
Taṃ me munī sādhu viyākarohi\\
Tathā hi te vidito esa dhammo
}
\columnbreak 
\noindent 

\upasiva Tendo sumido, não mais existe?\\
Ou é eterno em perfeito estado?\\
Por favor, Muni, bem me explique\\
Tendo essa lei você dominado
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Atthaṅgatassa na pamāṇamatthi\\
Yena naṃ vajjuṃ taṃ tassa natthi\\
Sabbesu dhammesu samohatesu\\
Samūhatā vādapathāpi sabbe”ti
}
\columnbreak 
\noindent 

\buda Imensurável, tendo sumido\\
Não há como ele ser descrito\\
O fim de todas as experiências\\
É o fim de todas as referências
\end{multicols}


\end{enumerate}


\pagebreak


{\let\cleardoublepage\relax\chapter[Nanda]{Nanda \footnotesize{(Nanda Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Santi loke munayo\\
Janā vadanti tayidaṃ kathaṃsu\\
Ñāṇūpapannaṃ no muniṃ vadanti\\
Udāhu ve jīvitenūpapannaṃ”
}
\columnbreak 
\noindent 

\nanda “No mundo há santos”, dizem os outros\\
De que maneira há quem isso diga?\\
Um Muni tem conhecimento?\\
Ou apenas um modo de vida?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Na diṭṭhiyā na sutiyā na ñāṇena, \\
Munīdha nanda kusalā vadanti\\
Visenikatvā anīghā nirāsā\\
Caranti ye te munayoti brūmi
}
\columnbreak 
\noindent 

\buda Não é vendo e não é crendo\\
Nem é ouvindo nem estudando\\
Nem mesmo, Nanda, é conhecendo\\
Que os bons dizem “esse é um Santo”

Mas aquele que é desarmado\\
Por nada aguarda, inafetado\\
Dessa maneira, ele vagando\\
“Eis um Santo”, é o que eu declaro
\end{multicols}




\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Ye kecime samaṇabrāhmaṇāse\\
Diṭṭhassutenāpi vadanti suddhiṃ\\
Sīlabbatenāpi vadanti suddhiṃ\\
Anekarūpena vadanti suddhiṃ\\
Kaccissu te bhagavā tattha yatā carantā\\
Atāru jātiñca jarañca mārisa\\
Pucchāmi taṃ bhagavā brūhi metaṃ
}
\columnbreak 
\noindent 

\nanda Qualquer brâmane e qualquer recluso\\
Que diz “pureza é pela crença”\\
Que diz “pureza é pelo estudo”\\
Que diz “pureza é pela abstinência”

Que afirma várias purezas\\
Quem sabe, assim ele vivendo\\
O nascimento e envelhecimento\\
Ele cruza dessa maneira?
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Ye kecime samaṇabrāhmaṇāse\\
Diṭṭhassutenāpi vadanti suddhiṃ\\
Sīlabbatenāpi vadanti suddhiṃ\\
Anekarūpena vadanti suddhiṃ\\
Kiñcāpi te tattha yathā vadanti\footnote{S.C. \textit{yatā caranti}.}\\
Nātariṃsu jātijaranti brūmi
}
\columnbreak 
\noindent 

\buda Qualquer brâmane e qualquer recluso\\
Que diz “pureza é pela crença”\\
Que diz “pureza é pelo estudo”\\
Que diz “pureza é pela abstinência”

Que afirma várias purezas\\
Por mais falado que isso seja\\
“O nascimento e envelhecimento\\
Não os cruzou”, é minha sentença
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Ye kecime samaṇabrāhmaṇāse\\
Diṭṭhassutenāpi vadanti suddhiṃ\\
Sīlabbatenāpi vadanti suddhiṃ\\
Anekarūpena vadanti suddhiṃ\\
Te ce muni brūsi anoghatiṇṇe\\
Atha ko carahi devamanussaloke\\
Atāri jātiñca jarañca mārisa\\
Pucchāmi taṃ bhagavā brūhi metaṃ
}
\columnbreak 
\noindent 

\nanda Qualquer brâmane e qualquer recluso\\
Que diz “pureza é pela crença”\\
Que diz “pureza é pelo estudo”\\
Que diz “pureza é pela abstinência”

Que afirma várias purezas\\
Se não cruzou a correnteza\\
Dentre os devas e humanos no mundo\\
Ao senhor peço, me esclareça

O nascimento e envelhecimento\\
Quem é esse que os atravessa?
\end{multicols}




\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Nāhaṃ sabbe samaṇabrāhmaṇāse\\
Jātijarāya nivutāti brūmi\\
Ye sīdha diṭṭhaṃ va sutaṃ mutaṃ vā\\
Sīlabbataṃ vāpi pahāya sabbaṃ\\
Anekarūpampi pahāya sabbaṃ\\
Taṇhaṃ pariññāya anāsavāse\\
Te ve narā oghatiṇṇāti brūmi
}
\columnbreak 
\noindent 

\buda Todos os brâmanes, eu não digo\\
Nem todos os reclusos, afirmo\\
Estão presos ao nascimento\\
E também ao envelhecimento

Tudo visto, abandonado\\
Tudo ouvido, abandonado\\
Tudo sentido, abandonado\\
Todo voto deixado de lado

Várias coisas tendo largado\\
Os influxos estando ausentes\\
Plenamente conhecendo a sede\\
Esse eu afirmo, ``cruzou a torrente''
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Etābhinandāmi vaco mahesino\\
Sukittitaṃ gotamanūpadhīkaṃ\\
Ye sīdha diṭṭhaṃ va sutaṃ mutaṃ vā\\
Sīlabbataṃ vāpi pahāya sabbaṃ\\
Anekarūpampi pahāya sabbaṃ\\
Taṇhaṃ pariññāya anāsavāse\\
Ahampi te oghatiṇṇāti brūmī”ti
}
\columnbreak 
\noindent 

\nanda Eu me deleito nessas palavras\\
Bem declarado, não ter mais fardos\\
De tudo visto, ouvido e sentido\\
E de todo voto, destituido

Várias coisas, tendo largado\\
Os influxos estando ausentes\\
Plenamente conhecendo a sede\\
Eu também digo, “cruzou a torrente”
\end{multicols}


\end{enumerate}

\pagebreak



{\let\cleardoublepage\relax\chapter[Hemaka]{Hemaka \footnotesize{(Hemaka Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Ye me pubbe viyākaṃsu\\
Huraṃ gotamasāsanā\\
Iccāsi iti bhavissati\\
Sabbaṃ taṃ itihītihaṃ\\
Sabbaṃ taṃ takkavaḍḍhanaṃ\\
Nāhaṃ tattha abhiramiṃ
}
\columnbreak 
\noindent 

\hemaka Antes do Gautama e sua mensagem\\
Me ensinaram sobre o passado\\
E profetizaram sobre o futuro\\
Tudo não passa, porém, de papo

As teorias, então, aumentam\\
E assim, não me agradaram
%\hemaka Antes do Gautama e sua sásana\\
%Sobre o passado, me ensinaram \\
%E do futuro, tais profecias\\
%Mas são apenas papo furado
%Tudo isso são fantasias\\
%E, assim, não me agradaram
\end{multicols}




\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Tvañca me dhammamakkhāhi\\
Taṇhānigghātanaṃ muni\\
Yaṃ viditvā sato caraṃ\\
Tare loke visattikaṃ
}
\columnbreak 
\noindent 

Então, Muni, me ensina\\
Essa doutrina que a sede mata\\
E que, lúcido, descoberta\\
Amarras com o mundo são superadas
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Idha diṭṭhasutamutaviññātesu\\
Piyarūpesu hemaka\\
Chandarāgavinodanaṃ\\
Nibbānapadamaccutaṃ
}
\columnbreak 
\noindent 

\buda O que é visto e aqui ouvido\\
O que é sentido e conscientizado\\
Hemaka, coisas amável\\ %o que H. eh agradavel
Desej’encanto por isso afastados %V.paixao por isso afaste

Assim a seguir os passos\\
Do Nirvana, o inalterável
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Etadaññāya ye satā\\
Diṭṭhadhammābhinibbutā\\
Upasantā ca te sadā\\
Tiṇṇā loke visattikan”ti
}
\columnbreak 
\noindent 

Com lucidez, conhecendo isso\\
Visivelmente, o fogo apaga\\
Sempre calmo e pacificado\\
Os nós com o mundo são superados
%Vendo o fogo, aqui, apagado\\
%Sempre em paz, nessa mesma vida\\
%Nós com o mundo desamarrados
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Todeyya]{Todeyya \footnotesize{(Todeyya Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Yasmiṃ kāmā na vasanti\\
Taṇhā yassa na vijjati\\
Kathaṃkathā ca yo tiṇṇo\\
Vimokkho tassa kīdiso
}
\columnbreak 
\noindent 

\todeyya Em quem a sedução não mora\\
Pra quem a sede não é mais vista\\
Atravessadas as incertezas\\
Como ele se emancipa?
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Yasmiṃ kāmā na vasanti\\
Taṇhā yassa na vijjati\\
Kathaṅkathā ca yo tiṇṇo\\
Vimokkho tassa nāparo
}
\columnbreak 
\noindent 

\buda Em quem a sedução não mora\\
Pra quem a sede não é mais vista\\
Atravessadas as incertezas\\
É assim mesmo que se emancipa
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Nirāsaso so uda āsasāno\\
Paññāṇavā so uda paññakappī\\
Muniṃ ahaṃ sakka yathā vijaññaṃ\\
Taṃ me viyācikkha samantacakkhu
}
\columnbreak 
\noindent 

\todeyya Ele almeja ou por nada aguarda?\\
Ele faz que sabe ou ele é um sábio?\\
Me diga, Sakya, pra que eu entenda\\
Descreva o Muni, ó Visionário
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Nirāsaso so na ca āsasāno\\
Paññāṇavā so na ca paññakappī\\
Evampi todeyya muniṃ vijāna\\
Akiñcanaṃ kāmabhave asattan”ti
}
\columnbreak 
\noindent 

\buda Por nada aguarda, ele não almeja\\
Não faz que sabe, ele é um sábio\\
É assim, é dessa maneira\\
Que o Muni é, Todeyya entenda

Sem nada e desamarrado\\
Da sedução e das existências
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Kappa]{Kappa \footnotesize{(Kappa Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Majjhe sarasmiṃ tiṭṭhataṃ\\
Oghe jāte mahabbhaye\\
Jarāmaccuparetānaṃ\\
Dīpaṃ pabrūhi mārisa\\
Tvañca me dīpamakkhāhi\\
Yathāyidaṃ nāparaṃ siyā
}
\columnbreak 
\noindent 

\kappas No mar, estando em seu seio\\
Na correnteza, um grande medo\\
Sendo oprimido e sendo levado\\
Pela velhice e falecimento

Senhor, de uma luz me diga\endnote{\textit{Dīpaṃ}: Em geral, e certamente neste verso, este termo significa ``ilha''. Por vezes, o termo pode também significar ``lâmpada'' (ver pág. \pageref{dipa}, gātha 14).}\\
Ofereça a mim uma ilha\\
Ouvirei o que me é dito\\
Para que isso não se repita
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Majjhe sarasmiṃ tiṭṭhataṃ\\
Oghe jāte mahabbhaye\\
Jarāmaccuparetānaṃ\\
Dīpaṃ pabrūmi kappa te
}
\columnbreak 
\noindent 

\buda No mar, estando em seu seio\\
Na correnteza, um grande medo\\
Sendo oprimido e sendo levado\\
Pela velhice e falecimento

De uma ilha eu então lhe falo\\
Kappa ouça o que eu declaro
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Akiñcanaṃ anādānaṃ\\
Etaṃ dīpaṃ anāparaṃ\\
Nibbānaṃ iti naṃ brūmi\\
Jarāmaccuparikkhayaṃ
}
\columnbreak 
\noindent 

Sem nada, desapegado\\
A luz, a ilha incomparável\\
``Nirvana'', disso eu digo\\
Velhice e morte, assim, esgotados
\end{multicols}




\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Etadaññāya ye satā\\
Diṭṭhadhammābhinibbutā\\
Na te māravasānugā\\
Na te mārassa paddhagū”ti
}
\columnbreak 
\noindent 

Com lucidez, conhecendo isso\\
Visivelmente, o fogo apaga\\
%Vendo o fogo, aqui, apagado\\
Assim Mára não o domina\\
Assim, não vira escravo de Mára
%não é escravizado
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Jatukaṇṇi]{Jatukaṇṇi \footnotesize{(Jatukaṇṇi Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Sutvānahaṃ vīramakāmakāmiṃ\\
Oghātigaṃ puṭṭhumakāmamāgamaṃ\\
Santipadaṃ brūhi sahajanetta\\
Yathātacchaṃ bhagavā brūhi metaṃ
}
\columnbreak 
\noindent 

\jatukanni Ouvi dizer que esse bravo\\
Atravessou a correnteza\\
Por sedução, não é seduzido\\
Aquele que não mais deseja

Ao que vê a realidade\\
Eu peço os passos da santidade\\
Como de fato são, de verdade\\
Por favor, isso me declare
%Ao que vê a realidade\\
%Eu lhe peço pela verdade\\
%Da paz, aqui busco os passos\\
%Por favor, isso me declare
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Bhagavā hi kāme abhibhuyya iriyati\\
Ādiccova pathaviṃ tejī tejasā\\
Parittapaññassa me bhūripañña\\
Ācikkha dhammaṃ yamahaṃ vijaññaṃ\\
Jātijarāya idha vippahānaṃ
}
\columnbreak 
\noindent 

O mestre, em sua conduta\\
Sedução nele não mais pulsa\\
Dominada como a Terra\\
Pelo Sol é iluminada

Sabendo pouco sobre a vida\\
Vou ao de vasta sabedoria\\
Pro nascimento e envelhecimento\\
Abandonar, por favor, me ensina
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Kāmesu vinaya gedhaṃ\\
Nekkhammaṃ daṭṭhu khemato\\
Uggahītaṃ nirattaṃ vā\\
Mā te vijjittha kiñcanaṃ
}
\columnbreak 
\noindent 

\buda Por sedução, cobiça afastada\\
Na renúncia, se vendo à salvo\\
Que pra você nada mais se encontre\\
O que é pego ou é rejeitado
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Yaṃ pubbe taṃ visosehi\\
Pacchā te māhu kiñcanaṃ\\
Majjhe ce no gahessasi\\
Upasanto carissasi
}
\columnbreak 
\noindent 

O passado, deixe que seque\\
No seu futuro, que nada haja\\% ocorra nada\\
Que no meio você não pegue\\
Assim em paz é a sua jornada
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Sabbaso nāmarūpasmiṃ\\
Vītagedhassa brāhmaṇa\\
Āsavāssa na vijjanti\\
Yehi maccuvasaṃ vaje”ti
}
\columnbreak 
\noindent 

Brâmane, por todo o nome\\
E também, por toda forma\\
Da cobiça, estando livre\\
Se os influxos não mais se encontram

Assim, nas garras da morte\\
Nunca mais você ali retorna
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Bhadrāvudha]{Bhadrāvudha \footnotesize{(Bhadrāvudha Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Okañjahaṃ taṇhacchidaṃ anejaṃ\\
Nandiñjahaṃ oghatiṇṇaṃ vimuttaṃ\\
Kappañjahaṃ abhiyāce sumedhaṃ\\
Sutvāna nāgassa apanamissanti ito
}
\columnbreak 
\noindent 

\bhadravudha Abandonada a sua casa\\
Imperturbável, sede cortada\\
Abandonado o seu deleite\\
A correnteza, atravessada

Suas idéias foram largadas\\
Muito sábio, mente libertada\\
Depois de ouvirem o \textit{nāga}\\
Retornarão eles à estrada
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Nānājanā janapadehi saṅgatā\\
Tava vīra vākyaṃ abhikaṅkhamānā\\
Tesaṃ tuvaṃ sādhu viyākarohi\\
Tathā hi te vidito esa dhammo
}
\columnbreak 
\noindent 

De seus países, de vários cantos\\
Muitas pessoas têm viajado\\
E aqui elas se encontram\\
Suas palavras têm procurado

Herói, responda-os com cuidado\\
Tendo essa lei você dominado
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Ādānataṇhaṃ vinayetha sabbaṃ\\
Uddhaṃ adho tiriyañcāpi majjhe\\
Yaṃ yañhi lokasmimupādiyanti\\
Teneva māro anveti jantuṃ
}
\columnbreak 
\noindent 

\buda Acima, abaixo, no meio aos lados\\
Pelo que é pego, termine a sede\endnote{\textit{Ādānataṇhaṃ vinayetha sabbaṃ}: Lit. ``afaste toda a sede pelo que se pega' ou ``afaste toda a sede e o apego''.}\\
Quem no mundo segura algo\\
Por conta isso, Mára o persegue 
%\buda Toda sede pelo que se pega\\
%Ao fim sendo levada\\
%Acima, abaixo, no meio, aos lados\\
%No mundo todo, não pegue nada

%Se por alguém, algo é segurado\\
%Por isso, Mára está em seu encalço
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Tasmā pajānaṃ na upādiyetha\\
Bhikkhu sato kiñcanaṃ sabbaloke\\
Ādānasatte iti pekkhamāno\\
Pajaṃ imaṃ maccudheyye visattan”ti
}
\columnbreak 
\noindent 

Portanto, disso ciente \\
Um monge lúcido em todo o mundo\\
Nada pega, nada sustenta\\
E assim ele observa:

``Em pegar, povo atrelado\\
Nas mãos da morte, emaranhados''
% Este povo vive apegado...
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Udaya]{Udaya \footnotesize{(Udaya Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Jhāyiṃ virajamāsīnaṃ\\
Katakiccaṃ anāsavaṃ\\
Pāraguṃ sabbadhammānaṃ\\
Atthi pañhena āgamaṃ\\
Aññāvimokkhaṃ pabrūhi\\
Avijjāya pabhedanaṃ
}
\columnbreak 
\noindent 

\udaya Em jhāna, estando sentado\\
Meditando, imaculado\\
Sua missão fora cumprida\\
Os seus influxos, eliminados

%\udaya Em meditação, sentado\\
%Sem poeira, desencantado\\
%Sua missão fora cumprida\\
%Seus influxos, eliminados

Essa pergunta eu aqui lhe faço\\
À quem partiu para o outro lado\\
Tendo todas as experiências\\
Transcendido e atravessado

Sobre o saber que enfim nos livra\\
Da ignorância, seu fim declare
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Pahānaṃ kāmacchandānaṃ\\
Domanassāna cūbhayaṃ\\
Thinassa ca panūdanaṃ\\
Kukkuccānaṃ nivāraṇaṃ
}
\columnbreak 
\noindent 

\buda Da sedução, seu querer largado\\
O incômodo abandonado\\
%O mal estar tendo abandonado\\
%Desfazendo-se da preguiça\\
Afastando a sonolência\\
Tendo o remorso, também, barrado
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Upekkhāsatisaṃsuddhaṃ\\
Dhammatakkapurejavaṃ\\
Aññāvimokkhaṃ pabrūmi\\
Avijjāya pabhedanaṃ
}
\columnbreak 
\noindent 

Assim se é purificado\\
Com lucidez e equanimidade\\
Ponderando com o Dharma em mente\endnote{\textit{Dhammatakkapurejavaṃ}: Omito a tradução do termo \textit{pure}. Ven. Thanissaro traduz o verso por ``with inspection of mental qualities swift \textit{in the forefront}'' \cite{thanissaro}.}\\
Em experiências e qualidades

Sobre o saber que enfim nos livra\\
Da ignorância, o fim eu declaro
\end{multicols}




\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Kiṃsu saṃyojano loko\\
Kiṃsu tassa vicāraṇaṃ\\
Kissassa vippahānena\\
Nibbānaṃ iti vuccati
}
\columnbreak 
\noindent 

\udaya O que mantém o mundo acorrentado?\\
O que o faz ser direcionado?\\
O que deve ser abandonado\\
Para “Nirvana” isso ser chamado?
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Nandisaṃyojano loko\\
Vitakkassa vicāraṇaṃ\\
Taṇhāya vippahānena\\
Nibbānaṃ iti vuccati
}
\columnbreak 
\noindent 

\buda Acorrentado pelo deleite\\
O pensamento o direciona\\
Quando a sede é toda largada\\
``Nirvana'', isso se chama

%\buda Pelo deleite, acorrentado\\
%Ao pensar, no mundo, há uma direção\\
%Quando a sede é abandonada\\
%Eis o Nirvana, fogo em extinção%a satisfação
\end{multicols}

%\item %6    
%\begin{multicols}{2}
%  \noindent
%  \textit{Kathaṃ satassa carato\\
%Viññāṇaṃ uparujjhati\\
%Bhagavantaṃ puṭṭhumāgamma\\
%Taṃ suṇoma vaco tava
%}
%\columnbreak 
%\noindent 

%\udaya A lucidez, como se pratica\\
%Pra consciência ser impedida?\\
%Ao mestre, isso eu pergunto\\
%Suas palavras serão ouvidas
%\end{multicols}

%\item %7    
%\begin{multicols}{2}
%  \noindent
%  \textit{Ajjhattañca bahiddhā ca\\
%Vedanaṃ nābhinandato\\
%Evaṃ satassa carato\\
%Viññāṇaṃ uparujjhatī”ti
%}
%\columnbreak 
%\noindent 

%\buda Não se deleite no que se sente\\
%Internamente ou externamente\\
%Pra quem lúcido assim pratica\\
%A consciência é impedida
%\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Posāla]{Posāla \footnotesize{(Posāla Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Yo atītaṃ ādisati\\
Anejo chinnasaṃsayo\\
Pāraguṃ sabbadhammānaṃ\\
Atthi pañhena āgamaṃ
}
\columnbreak 
\noindent 

\posala Aquele capacitado\\
De revelar o que há no passado\\
Sem impulso, imperturbável\\
Suas dúvidas tendo cortado

Essa pergunta eu aqui lhe faço\\
A quem partiu para o outro lado\\
Tendo todas as experiências\\
Transcendido e atravessado
\end{multicols}




\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Vibhūtarūpasaññissa\\
Sabbakāyappahāyino\\
Ajjhattañca bahiddhā ca\\
Natthi kiñcīti passato\\
Ñāṇaṃ sakkānupucchāmi\\
Kathaṃ neyyo tathāvidho
}
\columnbreak 
\noindent 

A forma, não mais percebendo\\
Todo o corpo, abandonado\\
“Não há”, dentro e fora, vendo\\
Ao Sakya, venho aqui perguntá-lo

Como é esse conhecimento?\\
De que maneira ele é guiado?
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Viññāṇaṭṭhitiyo sabbā\\
Abhijānaṃ tathāgato\\
Tiṭṭhantamenaṃ jānāti\\
Vimuttaṃ tapparāyaṇaṃ
}
\columnbreak 
\noindent 

\buda Conhecendo diretamente\\
Todos os lares da consciência\\
O Tathāgata é ciente\\
Do caminho que o liberta
\end{multicols}

\pagebreak


\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Ākiñcaññasambhavaṃ ñatvā\\
Nandī saṃyojanaṃ iti\\
Evametaṃ abhiññāya\\
Tato tattha vipassati\\
Etaṃ ñāṇaṃ tathaṃ tassa\\
Brāhmaṇassa vusīmato”ti
}
\columnbreak 
\noindent

Do Nada, saiba o seu surgimento:\\
``O deleite é uma corrente''\\
Diretamente, isso conhecendo\\
%Então ali se vê de forma clara
Ali se vê verdadeiramente

Tal verdadeiro conhecimento\\
De quem vive perfeitamente
\end{multicols}


\end{enumerate}


{\let\cleardoublepage\relax\chapter[Mogharājā]{Mogharājā \footnotesize{(Mogharājā Māṇava Pucchā)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Dvāhaṃ sakkaṃ apucchissaṃ\\
Na me byākāsi cakkhumā\\
Yāvatatiyañca devīsi\\
Byākarotīti me sutaṃ
}
\columnbreak 
\noindent 

\mogharaja Ao Sakya, à perguntá-lo\\
Duas vezes, não me responde\\
Ouvi dizer que o Visionário\\
Na terceira esclarece o ponto
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Ayaṃ loko paro loko\\
Brahmaloko sadevako\\
Diṭṭhiṃ te nābhijānāti\\
Gotamassa yasassino
}
\columnbreak 
\noindent 

Neste mundo, no outro mundo\\
Mundo de Brâma, mundo com devas\\
Do Gautama, o famoso\\
Não se sabe qual sua crença
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Evaṃ abhikkantadassāviṃ\\
Atthi pañhena āgamaṃ\\
Kathaṃ lokaṃ avekkhantaṃ\\
Maccurājā na passati
}
\columnbreak 
\noindent 

Portanto, ao visionário\\
Eu venho aqui perguntá-lo\\
O mundo como considerá-lo\\
Pro rei da morte ser despistado?
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Suññato lokaṃ avekkhassu\\
Mogharāja sadā sato\\
Attānudiṭṭhiṃ ūhacca\\
Evaṃ maccutaro siyā\\
Evaṃ lokaṃ avekkhantaṃ\\
Maccurājā na passatī”ti
}
\columnbreak 
\noindent 

\buda Sempre lúcido, Mogharājā\\
Vazio o mundo, considerado\\
O “eu” sem credibilidade\\
Então a morte é superada

Assim o mundo considerado\\
O rei da morte é despistado
\end{multicols}


\end{enumerate}

\pagebreak



{\let\cleardoublepage\relax\chapter[Piṅgiya]{Piṅgiya \footnotesize{(Piṅgiya Māṇava Pucchā)}}}




\begin{enumerate}


\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Jiṇṇohamasmi abalo vītavaṇṇo\\
Nettā na suddhā savanaṃ na phāsu\\
Māhaṃ nassaṃ momuho antarāva\\
Ācikkha dhammaṃ yamahaṃ vijaññaṃ\\
Jātijarāya idha vippahānaṃ
}
\columnbreak 
\noindent 

\pingiya Sendo pálido, fraco e velho\\
Não vejo bem, também pouco ouço\\
Então, lhe peço que não permita\\
Que eu morra na via, confuso

Pro nascimento e envelhecimento\\
Abandonar, o entendimento, busco
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Disvāna rūpesu vihaññamāne\\
Ruppanti rūpesu janā pamattā\\
Tasmā tuvaṃ piṅgiya appamatto\\
Jahassu rūpaṃ apunabbhavāya
}
\columnbreak 
\noindent 

\buda Pelas formas são atacados\\
Veja o povo na negligência\\
Pelas formas, são deformados\\
Portanto, Piṅgiya, com diligência

Abandone, largue a forma\\
E um tornar-se novo não torna
%\buda Pelas formas, vendo-os atacados\\
%Amassados e molestados\\
%Eis as pessoas sem cuidado\\
%Portanto, Piṅgiya, seja dedicado
%Com o abandono, então, da forma\\
%Um tornar-se novo não torna
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Disā catasso vidisā catasso\\
Uddhaṃ adho dasa disā imāyo\\
Na tuyhaṃ adiṭṭhaṃ asutaṃ amutaṃ\\
Atho aviññātaṃ kiñcanamatthi loke\\
Ācikkha dhammaṃ yamahaṃ vijaññaṃ\\
Jātijarāya idha vippahānaṃ
}
\columnbreak 
\noindent 

\pingiya Nos quatro lados e intermediários\\
Dez direções, acima e abaixo\\
Tudo é visto, ouvido e sentido\\
E conscientizado por você no mundo

Pro nascimento e envelhecimento\\
Abandonar, o entendimento, busco
\end{multicols}




\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Taṇhādhipanne manuje pekkhamāno\\
Santāpajāte jarasā parete\\
Tasmā tuvaṃ piṅgiya appamatto\\
Jahassu taṇhaṃ apunabbhavāyā”ti
}
\columnbreak 
\noindent 

\buda Veja a sede a vitimá-los\\
A velhice os atormenta\\
Pela velhice, um povo levado\\
Portanto, Piṅgiya, com diligência

Se a sede é abandonada\\
Um tornar-se novo não torna
%\buda Veja a sede à governá-los\\
%Pela velhice um povo atribulado\\
%Pela velhice, um povo levado\\
%Portanto, Piṅgiya, seja dedicado
%Com o abandono, então, da sede\\
%Um tornar-se novo não torna
\end{multicols}
 
\end{enumerate}

\begin{center}
    \pgfornament[height=0.5cm]{1}
    \pgfornament[height=1cm]{8}
    \pgfornament[height=0.5cm, symmetry=v]{1}
\end{center}