\chapter*{Prosperidade \footnotesize{(Maṅgala Sutta)} \markboth{Prosperidade}{}}
\addcontentsline{toc}{chapter}{Prólogo: Prosperidade}

\hsize 440pt % TODO, set it like Intro text
Assim eu ouvi. Uma vez o Bhagavam Buda estava em Sávati, na floresta Jeta, no parque do Anāthapiṇḍika. Então, durante a madrugada, um deva de beleza extraordinária iluminando toda a floresta Jeta se aproximou do Bhagavam Buda. Ao se aproximar do Bhagavam Buda, ele fez uma reverência e ficou em um canto. E ali, o deva disse ao Bhagavam Buda os seguintes versos:


\begin{enumerate}


\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Bahū devā manussā ca\\
Maṅgalāni acintayuṃ\\
Ākaṅkhamānā sotthānaṃ\\
Brūhi maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

\deva Seres celestes e seres humanos\\
Buscando o bem, vivem questionando\\
O que é próspero, então me fale\\
Sobre a suprema prosperidade
\pgloss{deva}{ser celeste}
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Asevanā ca bālānaṃ\\
Paṇḍitānañca sevanā\\
Pūjā ca pūjaneyyānaṃ\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

\buda Com o tolo, viver à parte\\
Com o sábio, associar-se\\
Reverência aos veneráveis\\
Rumo a suprema prosperidade
\pgloss{bāla}{tolo}
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Patirūpadesavāso ca\\
Pubbe ca katapuññatā\\
Attasammāpaṇidhi ca\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Boas ações feitas no passado\\
Vivendo em boa localidade\\
No que é certo, direcionado\\
Rumo a suprema prosperidade
\pgloss{puñña}{boas ações}
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Bāhusaccañca sippañca\\
Vinayo ca susikkhito\\
Subhāsitā ca yā vācā\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Muito estudo e um ofício\\
Em sua ética, bem treinado\\
Suas palavras tem qualidade\\
Rumo a suprema prosperidade
\pgloss{vinaya}{ética}
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Mātāpitu upaṭṭhānaṃ\\
Puttadārassa saṅgaho\\
Anākulā ca kammantā\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

A mãe e o pai, serví-los\\ % ampara-los
Cuidando bem da esposa e filhos\\ %A esposa e filhos presta cuidado
Um trabalho desestressado\\ % é confortável, organizado
%Deveres sem estresse (confusão, não-tumultuado, estresse)
Rumo a suprema prosperidade
\end{multicols}

\vspace{5cm}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Dānañca dhammacariyā ca\\
Ñātakānañca saṅgaho\\
Anavajjāni kammāni\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Doando e seguindo o Dharma\\
Cuidando bem, também, dos parentes\\
Com inocência, assim se age\\
Rumo a suprema prosperidade
\pgloss{dhamma}{Dharma}
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Āratī viratī pāpā\\
Majjapānā ca saṃyamo\\
Appamādo ca dhammesu\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Abdicando-se da maldade\\
Sem tomar nada que embriague\\
%Diligente diante dos Dharmas\\
Diligente acerca dos Dharmas\\
Rumo a suprema prosperidade
\pgloss{pāpa}{maldade}
\pgloss{appamāda}{diligência}
\pgloss{dhamma}{qualidade}
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Gāravo ca nivāto ca\\
Santuṭṭhi ca kataññutā\\
Kālena dhammassavanaṃ\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Ser contente e agradecido\\
Ter respeito e humildade\\
Na hora certa, ouvir o Dharma\\
Rumo a suprema prosperidade
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Khantī ca sovacassatā\\
Samaṇānañca dassanaṃ\\
Kālena dhammasākacchā\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Ser paciente e também afável\\
Aos reclusos, fazer visitas\\
Na hora certa, falar do Dharma\\
Rumo a suprema prosperidade
\pgloss{samaṇa}{recluso}
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Tapo ca brahmacariyañca\\
Ariyasaccāna dassanaṃ\\
Nibbānasacchikiriyā ca\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Austeridade, uma vida santa\\
Ter visão das Nobres Verdades\\
Realizando, então o Nirvana\\
Rumo a suprema prosperidade
\pgloss{brahmacariya}{vida santa}
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Phuṭṭhassa lokadhammehi\\
Cittaṃ yassa na kampati\\
Asokaṃ virajaṃ khemaṃ\\
Etaṃ maṅgalamuttamaṃ\\
}
\columnbreak 
\noindent 

Aquele que a sua mente\\
O mundo toca e não mais treme\\
Sem tristeza, polida, à salvo\\
Rumo a suprema prosperidade
\pgloss{citta}{mente}
\end{multicols}

\vspace{5cm}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Etādisāni katvāna\\
Sabbattha maparājitā\\
Sabbattha sotthiṃ gacchanti\\
Taṃ tesaṃ maṅgalamuttaman”ti\\
}
\columnbreak 
\noindent 

Para aqueles que isso fazem\\
Há sucesso em toda parte\\
Indo bem, onde quer que seja\\
Sua suprema prosperidade
\end{multicols}


\end{enumerate}
