{\let\clearpage\relax\chapter{Vagando Perfeitamente \footnotesize{(sammāparibbājanīya sutta)}}}

\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{“Pucchāmi muniṃ pahūtapaññaṃ\\
Tiṇṇaṃ pāraṅgataṃ parinibbutaṃ ṭhitattaṃ\\
Nikkhamma gharā panujja kāme\\
Kathaṃ bhikkhu sammā so loke paribbajeyya”\\
}
\columnbreak 
\noindent 

Interlocutor: Eu pergunto ao firme sábio\\
Que ao outro lado foi, iluminado\\
A casa e sedução, renunciadas\\
Perfeitamente, como um monge vaga?\\
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{“Yassa maṅgalā samūhatā\\
Uppātā supinā ca lakkhaṇā ca\\
So maṅgaladosavippahīno\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Buda: Abolindo bênçãos baseadas\\
Em eventos, sonhos e marcas\\
%Benção inválida, um monge larga\\
As supertições, um monge larga\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Rāgaṃ vinayetha mānusesu\\
Dibbesu kāmesu cāpi bhikkhu\\
Atikkamma bhavaṃ samecca dhammaṃ\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

A sedução pelo céu e terra\\
Afasta a paixão. E ser, supera\\
Esse monge que conhece o Dharma\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Vipiṭṭhikatvāna pesuṇāni\\
Kodhaṃ kadarīyaṃ jaheyya bhikkhu\\
Anurodhavirodhavippahīno\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

A difamação de lado deixada\\
O monge descarta o egoísmo e raiva\\
Tendo o seguir e resistir largados\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Hitvāna piyañca appiyañca\\
Anupādāya anissito kuhiñci\\
Saṃyojaniyehi vippamutto\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Largado o amável e o detestável\\
Sem se apegar e depender de nada\\
Das correntes, solto e libertado\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Na so upadhīsu sārameti\\
Ādānesu vineyya chandarāgaṃ\\
So anissito anaññaneyyo\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Nos fardos, não vê essência\\
Desejo e encanto por posse, afasta\\
Independente, ninguém o guia\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Vacasā manasā ca kammunā ca\\
Aviruddho sammā viditvā dhammaṃ\\
Nibbānapadābhipatthayāno\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Sem confronto em fala, mente e ato\\
Com o perfeito saber do Dharma\\
Aspirando pelo Nirvana\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Yo vandati manti nunnameyya\\
Akkuṭṭhopi na sandhiyetha bhikkhu\\
Laddhā parabhojanaṃ na majje\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

“Me veneram”, ele não se orgulha\\
Insultado, não se ressente\\
Sem tara pela comida doada\\Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Lobhañca bhavañca vippahāya\\
Virato chedanabandhanā ca bhikkhu\\
So tiṇṇakathaṃkatho visallo\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

A gana e o vir-a-ser, largados\\
Ele não fere e não amordaça\\
Do anzol livre, não mais duvida\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Sāruppaṃ attano viditvā\\
No ca bhikkhu hiṃseyya kañci loke\\
Yathātathiyaṃ viditvā dhammaṃ\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

O que lhe é apropriado, sabe\\
E no mundo, ele ninguém machuca\\
O monge sabe, tal como é o Dharma\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Yassānusayā na santi keci\\
Mūlā ca akusalā samūhatāse\\
So nirāso anāsisāno\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Não mais havendo tendência alguma\\
Raízes ruins foram arrancadas\\
Sem mais querer, por mais nada aguarda\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Āsavakhīṇo pahīnamāno\\
Sabbaṃ rāgapathaṃ upātivatto\\
Danto parinibbuto ṭhitatto\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Influxo exausto, ego largado\\
Vias do encanto não mais tomadas\\
Firme, domado, fogo apagado\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Saddho sutavā niyāmadassī\\
Vaggagatesu na vaggasāri dhīro\\
Lobhaṃ dosaṃ vineyya paṭighaṃ\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Com fé, sabido e a norma visível\\
Entre partidos, não é partidário\\
Gana, atrito e ódio deixados\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Saṃsuddhajino vivaṭṭacchado\\
Dhammesu vasī pāragū anejo\\
Saṅkhāranirodhañāṇakusalo\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Puro, bravo, venda levantada\\
Um mestre além da lei, imperturbável\\
Sabendo como a atividade para\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Atītesu anāgatesu cāpi\\
Kappātīto aticcasuddhipañño\\
Sabbāyatanehi vippamutto\\
Sammā so loke paribbajeyya\\
}
\columnbreak 
\noindent 

Do ido e por vir, não teoriza\\
Da pureza, tem sabedoria\\
De todo campo, solto e libertado\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Aññāya padaṃ samecca dhammaṃ\\
Vivaṭaṃ disvāna pahānamāsavānaṃ\\
Sabbupadhīnaṃ parikkhayāno\\
Sammā so loke paribbajeyya”\\
}
\columnbreak 
\noindent 

Sabendo os passos, compreendeu o Dharma\\
Vendo bem claro os influxos largados\\
Completamente exauridos os fardos\\
Perfeitamente ele no mundo vaga\\
\end{multicols}

\item %17    
\begin{multicols}{2}
  \noindent
  \textit{“Addhā hi bhagavā tatheva etaṃ\\
Yo so evaṃvihārī danto bhikkhu\\
Sabbasaṃyojanayogavītivatto\\
Sammā so loke paribbajeyyā”ti\\
}
\columnbreak 
\noindent 

Interlocutor: Bhagavant, é mesmo assim, de fato\\
O monge que vive assim domado\\
Tod"as correntes sendo superadas\\
Perfeitamente ele no mundo vaga\\
\end{multicols}


\end{enumerate}


{\let\clearpage\relax\chapter{Anzol \footnotesize{(salla sutta)}}}




\begin{enumerate}



\item %1    
\begin{multicols}{2}
  \noindent
  \textit{Animittamanaññātaṃ\\
Maccānaṃ idha jīvitaṃ\\
Kasirañca parittañca\\
Tañca dukkhena saṃyutaṃ\\
}
\columnbreak 
\noindent 

Imprevisível e misteriosa\\
Do mortal, é a sua vida\\
Bem curta e conturbada\\
Com sofrimento, ela é unida\\
\end{multicols}

\item %2    
\begin{multicols}{2}
  \noindent
  \textit{Na hi so upakkamo atthi\\
Yena jātā na miyyare\\
Jarampi patvā maraṇaṃ\\
Evaṃdhammā hi pāṇino\\
}
\columnbreak 
\noindent 

Certamente que não há meio\\
De não morrer, tendo-se nascido\\
Os idosos também falecem\\
É a natureza dos seres vivos\\
\end{multicols}

\item %3    
\begin{multicols}{2}
  \noindent
  \textit{Phalānamiva pakkānaṃ\\
Pāto patanato bhayaṃ\\
Evaṃ jātāna maccānaṃ\\
Niccaṃ maraṇato bhayaṃ\\
}
\columnbreak 
\noindent 

Assim como a fruta madura\\
Constantemente cair arrisca\\
Também, o mortal que nasce\\
Constantemente morrer arrisca\\
\end{multicols}

\item %4    
\begin{multicols}{2}
  \noindent
  \textit{Yathāpi kumbhakārassa\\
Katā mattikabhājanā\\
Sabbe bhedanapariyantā\\
Evaṃ maccāna jīvitaṃ\\
}
\columnbreak 
\noindent 

Como também os jarros de barro\\
Produzidos pelo artesão\\
Acabam todos quebrados\\
A vida chega a essa conclusão\\
\end{multicols}

\item %5    
\begin{multicols}{2}
  \noindent
  \textit{Daharā ca mahantā ca\\
Ye bālā ye ca paṇḍitā\\
Sabbe maccuvasaṃ yanti\\
Sabbe maccuparāyaṇā\\
}
\columnbreak 
\noindent 

Tanto o jovem quando o velho\\
Tanto o sábio quanto o tolo\\
Todos caem no poder da morte\\
Eis o destino final de todos\\
\end{multicols}

\item %6    
\begin{multicols}{2}
  \noindent
  \textit{Tesaṃ maccuparetānaṃ\\
Gacchataṃ paralokato\\
Na pitā tāyate puttaṃ\\
Ñātī vā pana ñātake\\
}
\columnbreak 
\noindent 

Assim levados pela morte\\
Quando chegam ao outro mundo\\
Salvar o filho, o pai não pode\\
Nem os parentes, ninguém socorre\\
\end{multicols}

\item %7    
\begin{multicols}{2}
  \noindent
  \textit{Pekkhataṃyeva ñātīnaṃ\\
Passa lālapataṃ puthu\\
Ekamekova maccānaṃ\\
Govajjho viya nīyati\\
}
\columnbreak 
\noindent 

Veja a família ainda olhando\\
Lamentando e falando muito\\
Cada mortal como uma vaga\\
Pro matadouro, sendo levada\\
\end{multicols}

\item %8    
\begin{multicols}{2}
  \noindent
  \textit{Evamabbhāhato loko\\
Maccunā ca jarāya ca\\
Tasmā dhīrā na socanti\\
Viditvā lokapariyāyaṃ\\
}
\columnbreak 
\noindent 

Assim o mundo é tomado\\
Pela velhice e pela morte\\
Portanto os sábios não lamentam\\
Sabendo como o mundo se move\\
\end{multicols}

\item %9    
\begin{multicols}{2}
  \noindent
  \textit{Yassa maggaṃ na jānāsi\\
Āgatassa gatassa vā\\
Ubho ante asampassaṃ\\
Niratthaṃ paridevasi\\
}
\columnbreak 
\noindent 

Desconhecendo aquele caminho\\
Por onde chega ou por onde parte\\
Sem ver as duas extremidades\\
Se chora sem necessidade\\
\end{multicols}

\item %10    
\begin{multicols}{2}
  \noindent
  \textit{Paridevayamāno ce\\
Kiñcidatthaṃ udabbahe\\
Sammūḷho hiṃsamattānaṃ\\
Kayirā ce naṃ vicakkhaṇo\\
}
\columnbreak 
\noindent 

Se lamentando fosse possível\\
Obter algum benefício\\
Transtornado e machucado\\
É o que também faria o sábio\\
\end{multicols}

\item %11    
\begin{multicols}{2}
  \noindent
  \textit{Na hi ruṇṇena sokena\\
Santiṃ pappoti cetaso\\
Bhiyyassuppajjate dukkhaṃ\\
Sarīraṃ cupahaññati\\
}
\columnbreak 
\noindent 

Nem chorando nem lamentando\\
A nossa mente é pacificada\\
O sofrimento, assim, aumenta\\
E o corpo é injuriado\\
\end{multicols}

\item %12    
\begin{multicols}{2}
  \noindent
  \textit{Kiso vivaṇṇo bhavati\\
Hiṃsamattānamattanā\\
Na tena petā pālenti\\
Niratthā paridevanā\\
}
\columnbreak 
\noindent 

Magro e pálido, vai se tornando\\
A si mesmo, se maltratando\\
E o falecido não é protegido\\
Lamentar, então, não faz sentido\\
\end{multicols}

\item %13    
\begin{multicols}{2}
  \noindent
  \textit{Sokamappajahaṃ jantu\\
Bhiyyo dukkhaṃ nigacchati\\
Anutthunanto kālaṅkataṃ\\
Sokassa vasamanvagū\\
}
\columnbreak 
\noindent 

Quem a tristeza não abandona\\
Mais sofrimento assim vivencia\\
Por quem partiu, ainda chorando\\
A tristeza assim o domina\\
\end{multicols}

\item %14    
\begin{multicols}{2}
  \noindent
  \textit{Aññepi passa gamine\\
Yathākammupage nare\\
Maccuno vasamāgamma\\
Phandantevidha pāṇino\\
}
\columnbreak 
\noindent 

Veja os outros perambulando\\
Pelo seu karma, um povo migrando\\
Dominados pela morte\\
Aqui tremendo e se agitando\\
\end{multicols}

\item %15    
\begin{multicols}{2}
  \noindent
  \textit{Yena yena hi maññanti\\
Tato taṃ hoti aññathā\\
Etādiso vinābhāvo\\
Passa lokassa pariyāyaṃ\\
}
\columnbreak 
\noindent 

Quando eles concebem algo\\
O que concebem não é o mesmo\\
Assim, vivendo privados\\
Veja o mundo e seu movimento!\\
\end{multicols}

\item %16    
\begin{multicols}{2}
  \noindent
  \textit{Api vassasataṃ jīve\\
Bhiyyo vā pana māṇavo\\
Ñātisaṅghā vinā hoti\\
Jahāti idha jīvitaṃ\\
}
\columnbreak 
\noindent 

Mesmo um jovem podendo\\
Viver cem anos ou por mais tempo\\
Da família ele se separa\\
Assim que a vida dele acaba\\
\end{multicols}

\item %17    
\begin{multicols}{2}
  \noindent
  \textit{Tasmā arahato sutvā\\
Vineyya paridevitaṃ\\
Petaṃ kālaṅkataṃ disvā\\
Neso labbhā mayā iti\\
}
\columnbreak 
\noindent 

Portanto, ouvindo o santo\\
Afaste esse seu lamento\\
Vendo o morto que bate as botas\\
“O que fazer? Poder eu não tenho!”\\
\end{multicols}

\item %18    
\begin{multicols}{2}
  \noindent
  \textit{Yathā saraṇamādittaṃ\\
Vārinā parinibbaye\\
Evampi dhīro sapañño\\
Paṇḍito kusalo naro\\
Khippamuppatitaṃ sokaṃ\\
Vāto tūlaṃva dhaṃsaye\\
}
\columnbreak 
\noindent 

Assim como o incêndio em casa\\
É apagado usando água\\
Também, aquele sensato\\
Sendo bom, sendo um sábio hábil\\
A tristeza que surgiu, afasta\\
Como o algodão o vento que passa\\
\end{multicols}

\item %19    
\begin{multicols}{2}
  \noindent
  \textit{Paridevaṃ pajappañca\\
Domanassañca attano\\
Attano sukhamesāno\\
Abbahe sallamattano\\
}
\columnbreak 
\noindent 

O seu lamento e o seu anseio\\
E o mal estar em seu peito\\
Querendo a sua felicidade\\
Seu próprio anzol, deve removê-lo\\
\end{multicols}

\item %20    
\begin{multicols}{2}
  \noindent
  \textit{Abbūḷhasallo asito\\
Santiṃ pappuyya cetaso\\
Sabbasokaṃ atikkanto\\
Asoko hoti nibbutoti\\
}
\columnbreak 
\noindent 

O anzol, tendo removido\\
Independente, pacificado\\
Toda tristeza foi superada\\
Inaflito, fogo apagado\\
\end{multicols}


\end{enumerate}
