\chapter*{Glossário Pāli-Português}
\fancyhead[CO]{Glossário Pāli-Português}

% http://tug.ctan.org/macros/generic/arrayjobx/arrayjobx.pdf


\label{paliglossary}

\begin{longtable}[l]{ m{5cm}  l }
 \scshape Pāli & \scshape Português \\
 %\hline
 \\
 \endfirsthead
 \scshape Pāli & \scshape Português\\
 %\hline
 \\
 \endhead
 \endfoot
 \endlastfoot

% \hline
% \multicolumn{2}{|c|}{Continuation of Table \ref{long}}\\
% \hline
% Something & something else\\
% \hline
% \endhead
\textit{akiñcana} & sem nada\\
\textit{akkodha} & sem raiva\\
\textit{aññā} & entendimento, saber\\
\textit{attha} & bem\\
\textit{adhamma} & errado\\
\textit{adhicitta} & mente maior\\
\textit{anatta} & não-eu\\
\textit{anādāna} & desapegado\\
\textit{anāsava} & influxos eliminados, sem influxos\\
\textit{anīgha} & inafetado\\
\textit{anupādāna} & sem sustento, desapego\\
\textit{anusaya} & tendência\\
\textit{aneja} & imperturbável\\
\textit{apuñña} & demérito\\
\textit{apppamāda} & diligência\\
\textit{abhiññā} & conhecimento\\
\textit{abhūtavādī} & papeiro\\
\textit{amata} & não-morte\\
\textit{arati} & frustração\\
\textit{arahant} & santificado, santo\\
\textit{ariya} & nobre\\
\textit{avijjā} & ignorância\\
\textit{asubha} & feiura\\
\textit{ahiṁsa} & compaixão, não crueldade\\
\textit{ālaya} & alojamento\\
\textit{āsavā} & influxos\\
\textit{āhāra} & nutriente\\
\textit{iddhi} & triunfo\\
\textit{indriya} & sentidos\\
\textit{upasanto} & santo\\
\textit{ogha} & torrente\\
\textit{kamma} & karma\\
\textit{kalyāṇa} & bem, belo\\
\textit{kāma} & sedução, sensualidade\\
\textit{kāmaguṇa} & cordas sedutoras\\
\textit{kusala} & bom, bem, hábil\\
\textit{kodha} & raiva\\
\textit{khīṇāsava} & sem influxos\\
\textit{khaya} & exaustão, fim\\
\textit{khanti} & paciência\\
\textit{khandhā} & agregados\\
\textit{caraṇa} & conduta\\
\textit{citta} & mente\\
\textit{cetasā} & intenção, mente\\
\textit{chanda} & vontade\\
\textit{taṇhakkhaya} & fim da sede\\
\textit{taṇhā} & sede\\
\textit{diṭṭhi} & vertente\\
\textit{dukkha} & dor, sofrimento\\
\textit{duddiṭṭhi} & vertente errada\\
\textit{duppañña} & sonso, sem saber\\
\textit{dummedha} & cabeça oca\\
\textit{dussīla} & sem virtude, imoral, corrupto\\
\textit{deva} & deus, ser celeste, deva\\
\textit{dosa} & mal, ódio\\
\textit{dhamma} & coisa, Dharma, experiência\\
\textit{nandi} & deleite\\
\textit{nāmarūpa} & nome e forma\\
\textit{nibbidā} & cansaço\\
\textit{nibbuta} & pacificado, fogo apagado, fogo extinto\\
\textit{nimitta} & marca\\
\textit{niraya} & inferno\\
\textit{nekkhamma} & renúncia\\
\textit{pajānāti} & ciente\\
\textit{paññā} & sabedoria, saber\\
\textit{paṭinissagga} & desistir\\
\textit{papañca} & fantasia\\
\textit{pabbajita} & recluso\\
\textit{pamāda} & negligência\\
\textit{pariññā} & compreensão\\
\textit{parinibbuta} & Nirvana\\
\textit{pātimokkha} & código\\
\textit{pāpa} & maldade, mal, ruína\\
\textit{pīti} & êxtase\\
\textit{puñña} & bom (ato), bem, mérito, ação boa\\
\textit{pūjā} & reverência\\
\textit{pema} & amor\\
\textit{pharusa} & grosseria\\
\textit{bala} & força\\
\textit{bāla} & tolo\\
\textit{brahmacāria} & vida santa\\
\textit{bhava} & ser, existência\\
\textit{bhikkhu} & monge\\
\textit{makkha} & menosprezo\\
\textit{mano} & mente\\
\textit{mamāyita} & meuísmo\\
\textit{māna} & presunção\\
\textit{micchā} & incorreto, errado\\
\textit{musāvāda} & mentira\\
\textit{metta} & bondade\\
\textit{moha} & ilusão\\
\textit{yoga} & canga, penitência\\
\textit{yogakkhema} & aposentadoria\\
\textit{yoniso} & racional\\
\textit{rati} & deleite, devoção\\
\textit{ramati} & deleite, se amarrar\\
\textit{rāga} & paixão\\
\textit{lābha} & ganho\\
\textit{lobha} & ganância, gana\\
\textit{vijjā} & saber\\
\textit{viññāṇa} & consciência\\
\textit{vitakka} & pensamento\\
\textit{vimutti} & libertação\\
\textit{vimokkha} & libertação\\
\textit{virāga} & desencanto\\
\textit{viriya} & energia\\
\textit{viveka} & retiro\\
\textit{visaṅkhāra} & inativo\\
\textit{visaṁyutta} & desacoplado\\
\textit{vītarāga} & sem paixão\\
\textit{vera} & raiva\\
\textit{saṅkappa} & intenção\\
\textit{saṅkhāra} & atividade\\
\textit{sati} & lucidez, recordação\\
\textit{saddhā} & fé\\
\textit{santo} & santo, calmo\\
\textit{sappurisa} & grande caráter\\
\textit{samaṇa} & recluso\\
\textit{samādhi} & concentração\\
\textit{samāhita} & mente unida\\
\textit{sampajāna} & ciente\\
\textit{sambodhiyaṅgā} & fatores do despertar\\
\textit{sammā} & correto\\
\textit{saraṇa} & refúgio\\
\textit{saṃyojana} & corrente\\
\textit{saṃvega} & urgência\\
\textit{sārambha} & rivalidade\\
\textit{sineha} & deleite, afeto, sede\\
\textit{sīla} & virtude, voto\\
\textit{sīlabbata} & votos e ritos\\
\textit{sīlavant} & moral\\
\textit{sukha} & prazer, felicidade\\
\textit{suñña} & vazio\\
\textit{sota} & correnteza, torrente\\
\textit{sotāpatti} & ascenção ao curso\\
\textit{hirī} & vergonha\\
\textit{hiṁsa} & crueldade\\

 \end{longtable}
 
% # -*- coding: utf-8 -*-
% # https://www.tutorialspoint.com/execute_python3_online.php
% import re
%
% source = """ ... """

%rx = re.compile("\{([^}]+)\}\{([^}]+)\}")
%glossario = {}

%for line in source.splitlines():
%    if line.startswith("\pgloss"):
%       res = %re.search("\{([^}]+)\}\{([^}]+)\}", line)
%       if not res:
%       	  raise Exception("uops")
%       # print(res.group(1) + "::" + %res.group(2))
%       key = res.group(1)
%       val = res.group(2)
%       if key not in glossario:
%       	  glossario[key] = []
%       glossario[key].append(val)

%pali_order = ['a', 'ā', 'i', 'ī', 'u', 'ū', 'e', 'o',
%	      'k', 'kh', 'g', 'gh', 'ṅ',
%	      'c', 'ch', 'j', 'jh', 'ñ',
%	      'ṭ', 'ṭh', 'ḍ', 'ḍh', 'ṇ',
%	      't', 'th', 'd', 'dh', 'n',
%	      'p', 'ph', 'b', 'bh', 'm',
%	      'y', 'r', 'l', 'v', 's', 'h', 'ḷ', 'ṁ', 'ṃ']
%def wpali_order(w1, w2):
%    # print(w1 + ":" + w2)
%    if len(w1) == 0:
%       return 1
%    if len(w2) == 0:
%       return -1

%    if pali_order.index(w1[0]) == pali_order.index(w2[0]):
%       if len(w1) > 1 and len(w2) > 1:
%          if w1[0] in ['k', 'c', 'ṭ', 't', 'p']:
%              if w1[1] == 'h' and w2[1] == 'h':
%                 return 0
%              else:
%                return wpali_order(w1[1:], w2[1:])
%          else:
%            return wpali_order(w1[1:], w2[1:])
%       else:
%          if len(w1) == 1:
%             return -1
%          else:
%             return 1
%    else:
%       if pali_order.index(w1[0]) < pali_order.index(w2[0]):
%           return -1
%       else:
%           return 1

%def merge(a, b):
%    if len(a) == 0:
%        return b
%    elif len(b) == 0:
%        return a
%    res = wpali_order(a[0], b[0])
%    if res == -1 or res == 0:
%        return [a[0]] + merge(a[1:], b)
%    else:
%        return [b[0]] + merge(a, b[1:])
    
%def mergesort(x):
%    if len(x) < 2:
%        return x
%    else:
%        h = len(x) // 2
%        return merge(mergesort(x[:h]), mergesort(x[h:]))
        
%def gloss_value(lst):
%    return ", ".join(list(set(lst)))

%#print(glossario)
%for key in mergesort(list(glossario.keys())):
%    print("\\textit{" + key + "} & " + gloss_value(glossario[key]) + "\\\\")

