\vspace{1cm}
\section{Grande Capítulo}

\sutta{Anzol}

\begin{MyEnumerate}
\MyItem
Imprevisível e misteriosa\\
Do mortal, é a sua vida\\
Bem curta e conturbada\\
Com sofrimento, ela é unida

\MyItem
Certamente que não há meio\\
De não morrer, tendo-se nascido\\
Os idosos também falecem\\
É a natureza dos seres vivos

\MyItem
Assim como a fruta madura\\
Constantemente cair arrisca\\
Também, o mortal que nasce\\
Constantemente morrer arrisca

\MyItem
Como também os jarros de barro\\
Produzidos pelo artesão\\
Acabam todos quebrados\\
A vida chega a essa conclusão

\MyItem
Tanto o jovem quando o velho\\
Tanto o sábio quanto o tolo\\
Todos caem no poder da morte\\
Eis o destino final de todos

\MyItem
Assim levados pela morte\\
Quando chegam ao outro mundo\\
Salvar o filho, o pai não pode\\
Nem os parentes, ninguém socorre

\MyItem
Veja a família angustiando\\
Lamentando e falando muito\\
Cada mortal como uma vaca\\
Pro matadouro, sendo levada

\MyItem
Assim o mundo é tomado\\
Pela velhice e pela morte\\
Portanto os sábios não lamentam\\
Sabendo como o mundo se move

\MyItem
Desconhecendo aquele caminho\\
Por onde chega ou por onde parte\\
Sem ver as duas extremidades\\
Se chora, então, sem necessidade

\MyItem
Se lamentando fosse possível\\
Obter algum benefício\\
Transtornado e machucado\\
É o que também faria um sábio

\MyItem
Nem chorando nem lamentando\\
A nossa mente é pacificada\\
O sofrimento, assim, aumenta\\
E o corpo é injuriado

\MyItem
Magro e pálido, vai se tornando\\
A si mesmo, se maltratando\\
E o falecido não é protegido\\
Lamentar, então, não faz sentido

\MyItem
Sem deixar, então, a tristeza\\
O sofrimento intensifica\\
Pelo morto, ainda chorando\\
A tristeza, assim, o domina

\MyItem
Veja os outros perambulando\\
Pelo seu karma, um povo migrando\\
Dominados, são pela morte\\
Aqui tremendo e se agitando

\MyItem
Quando eles concebem algo\\
O que concebem não é o mesmo\\
Assim, vivendo privados\\
Veja o mundo e seu movimento!

\MyItem
Mesmo um jovem podendo\\
Viver cem anos ou mais que isso\\ %ou mais que isso
Da família ele se separa\\
Assim que a vida dele termina %

\MyItem
Portanto, ouvindo o santo\\
Afaste esse seu lamento\\
Vendo o morto que bate as botas\\
“O que fazer? Poder eu não tenho!”

\MyItem
Como com água, o incêndio se apaga\\
Um sábio hábil, da mesma forma\\
Rapidamente, a tristeza afasta\\
Como algodão ao vento que sopra
%Assim como o incêndio em casa\\
%É apagado usando água\\
%Da mesma forma, assim, um sábio\\
%Sendo bom, sendo ele hábil\\
%Também, aquele sensato\\
%Sendo bom, sendo um sábio hábil\\
%A tristeza que surgiu, afasta\\
%Como o algodão o vento que passa

\MyItem
O seu lamento e o seu anseio\\
E o mal estar dentro de seu peito\\
Querendo a sua felicidade\\
Seu próprio anzol, deve removê-lo

\MyItem
O anzol, tendo-o removido\\
Independente, pacificado\\
Toda tristeza foi superada\\
Inaflito, fogo apagado

\end{MyEnumerate}

\sutta{Nālaka}

\begin{MyEnumerate}
\MyItem
O que o Asita diz, sei que é fato\\
Portanto, Gautama, isso me diga\\
Você, tendo atravessado\\
Todos os Dharmas e experiências

\MyItem
Tendo a casa, abandonada\\
Mendigando, então, por comida\\
Os passos supremos da santidade\\
Peço ao Muni que isso me diga

\MyItem
Da santidade, eu te ensino\\
Sua maestria é bem difícil\\
Contudo, venha, que eu te digo\\
Tenha preparo e seja firme

\MyItem
Na vila, se mantenha o mesmo\\
Se insultado ou venerado\\
Do ódio, proteja a mente\\
Não se exalte, vagando calmo

Altos e baixos, então, o assaltam\\
Como a floresta que incendeia\\
Mulheres tentam ganhar o Muni\\
Não permita que elas o tenham

\MyItem
Tendo o sexo abidicado\\
E seduções diversas, largadas\\
Nem se opondo, nem cativado\\
Por seres móveis e seres parados

\MyItem
“Como eu sou, são eles”, pensando\\
“Como eles são, sou do mesmo modo”\\
Comparando-se com os outros\\
Assim não mate, não cause morte

\MyItem
Largando o desejo e a ganância\\
Em que o povo é emaranhado\\
Quem enxerga, então, pratica\\
Para este inferno ser atravessado


\MyItem
Bucho vazio, modera a comida\\
Deseja pouco, não é proveitoso\\
Em seus desejos, é satisfeito\\
Sem mais desejos, apaga o fogo

\MyItem
Tendo o Muni, então, mendigado\\
Se conduz à uma floresta\\
Em pé de árvore permanecendo\\
Ali mesmo, ele se senta

\MyItem
Dedicado, assim, ao jhāna\\
Deve gostar, então, da floresta\\
Em pé de árvore, meditando\\
Dessa maneira, ele se contenta

\MyItem
Logo mais, com o fim da noite\\
Para a vila ele se dirige\\
Da vila, não se deleita\\
Em seus presentes e seus convites

\MyItem
O Muni, ao chegar na vila\\
Ele não força entre as famílias\\
Corta palavras pra ter comida\\
Sem dizer coisas sugestivas


\MyItem
“Ganhei algo, mas que beleza”\\
“Ganhei nada, mas que bom isso”\\
Imparcial em ambos os casos\\
Ao pé da árvore, se dirige

\MyItem
Com a tigela na mão vagando\\
Sonso não é, mas o consideram\\
O pouco doado ele não desdenha\\
E o doador, ele não despreza

\MyItem
De altos e baixos é o caminho\\
Pelo recluso, esclarecido\\
Ao outro lado, não vão de novo\\
E só uma vez ele não é sentido

\MyItem
Quando laços não há mais nele\\
A correnteza, o monge corta\\
Os afazeres vários, largados\\
Febre nele não mais se encontra

\MyItem
A santidade, eu te ensino\\
Como uma lâmina, a manuseie\\
Com a língua no céu da boca\\
O seu estômago, discipline 

\MyItem
Sem leseira em sua mente\\
E também não pensando muito\\
Desestragado, desamarrado\\
A vida santa é o seu porto
\MyItem
Em assento sozinho treine\\
A reclusão, seja dedicado\\
A santidade é a solitude\\
Pois mesmo que é ensinado

Viver sozinho, quem se anima\\
Luz irradia para os dez lados
\MyItem
Ouvindo o que dizem os sábios\\
Renunciantes e meditadores\\
A fé e também vergonha\\
Cultivam mais os meus seguidores
\MyItem
Entenda isso como um riacho\\
Onde nas fendas e nas fissuras\\
Quando ali passa, borbulha a água\\
Já em silêncio, a corrente flui
\MyItem
Onde algo falta, ali há barulho\\
O que é cheio, porém, é calmo\\
Meio vazio, assim é o tolo\\
Um lago cheio, tal é o sábio

\MyItem
Quando fala muito, um recluso\\
Isso é benéfico, é favorável\\
Sabendo, ele ensina o Dharma\\
Sabendo, muito, então ele fala
\MyItem
Mas quem sabe e é controlado\\
Mesmo, sabendo, não fala muito\\
O Muni é digno, assim, do silêncio\\
Da santidade é munido o Muni

\end{MyEnumerate}

%\begin{MyEnumerate}