\vspace{1cm}
\section{Capítulo dos Octetos}

\begin{MyEnumerate}

\sutta{Sedução}

\MyItem %1
Por sedução, se ele é seduzido\\
E o desejo é realizado\\
Certamente, há o regozijo\\
Do mortal que é premiado

\MyItem %2
Se, seduzido, o desejo nasce\\
E os prazeres desaparecem\\
Como um anzol a penetrá-lo\\
Machucado, ele padece %estremece
\pgloss{chanda}{desejo}

\MyItem %3
A sedução sendo evitada\\
Como da cobra, o pé se afasta\\
Tal amarra com este mundo\\
Assim, lúcido, é superada
%Como uma cobra em que não se pisa\\
%A sedução sendo evitada\\
%Com os pés, a cobra que é afastada\\
%Tal amarra com este mundo\\
%Assim, lúcido, é superada

\MyItem %4
Ouro, terra, cavalo e gado\\
Mulheres, servos, família e escravos\\
Por isso tudo, ele seduzido\\
Um indivíduo a cobiçá-los

\MyItem %5
É derrotado até pelo fraco\\
Os problemas a esmagá-lo\\
O sofrimento, assim, lhe seguindo\\
Água entrando, barco quebrado

\MyItem %6
%Sempre lúcido, assim portanto\\
%A correnteza é atravessada\\
%Da sedução, se distanciando\\
%Ao abandono, sendo levada

Sempre lúcido, assim portanto\\
A sedução, sendo evitada\\
Levando ela ao abandono\\
A correnteza é atravessada

Como um barco para trás deixado\\
Por quem chega ao fim da jornada
% Sujato:
% -- As a bailed-out boat reaches the far shore
% Me parece que paragu nao faz parte da metafora do barco
% Mas sim, "aquele que atravessa (paragu) [o faz] como um barco que é deixado pra trás

\sutta{Octeto da Caverna}
\MyItem %7
Atrelado a uma caverna\\
Coberta tão densamente\\
Iludido, ali mergulhado\\
Do retiro, ele está distante %reclusao

Pois no mundo, desejos vários\\
E a sedução que ali há presente\\
Plenamente abandoná-los\\
Não é tão fácil assim certamente
\pgloss{kāma}{desejo}
\pgloss{kāma}{sedução}
\pgloss{viveka}{retiro}

\MyItem %8
Os desejos, essas amarras\\
%O prazer de ser/existir que ata
O prazer de renascer que ata\\
É difícil, assim, libertar-se\\
Não há salvador que salva


%Pelos desejos, são amarrados\\
%Pelo prazer de ser, são atados\\
%Uma difícil liberdade\\
%Não há salvador que salve

Vivendo preocupados\\
Com o futuro e com o passado\\
Por sedução, vivem suplicando\\
%O que seduz, aqui ansiando\\
Estando a frente ou sendo lembradas
\pgloss{icchā}{desejo}
\pgloss{jappa}{súplica}
\pgloss{bhava}{renascer}

\MyItem %9
Cobiçando a sedução\\
Nesta busca, tão dedicados\\
Egoístas e alucinados\\
Direcionados na contra mão

Quando a dor se apresenta\\
É aí que eles lamentam\\
“Qual será a nossa sorte\\
Quando chegar a nossa morte?”

\MyItem %10
Portanto, o que for no mundo\\
Que souber que é contrário\\
Treine já em não fazer o errado\\ % já = idheva
A vida é curta, dizem os sábios

\MyItem %11
Eu vejo o mundo todo tremendo\\
Por renascer, um povo sedento\\
Maldosos choram diante da morte\\
A sede de ser não foi satisfeita\endnote{\textit{Avītataṇhāse bhavābhavesu}: Lit. ``(Homens) não-livres da sede por (viver) várias existências''.}

\pgloss{bhava}{renascer}

%Viver aqui e ali, ainda querendo\endnote{\textit{Avītataṇhāse bhavābhavesu}: Lit. ``(Homens) não-livres da sede por várias existências''.}

\MyItem %12
Pelo que é “meu” veja-os tremendo\\
Como peixes num riacho seco\\
Também, contemplando isso\\
Viva sem mais criar “meuísmo”

E sem criar nem mais um elo\\
Com ser isso ou viver aquilo\endnote{\textit{Bhavesu āsattimakubbamāno}: Lit. ``Sem criar elo com existências''.}
\pgloss{bhavesu}{``ser isso ou viver aquilo''}

\MyItem %13
Sem desejo pelos dois extremos\\
Tendo pleno conhecimento\\
do contato. Cobice nada\\
O que leva a culpa, isso não faça

E na crença ou no que é visto\\
No que se aprende ou que é ouvido\endnote{\label{ditthe}\textit{Diṭṭhe, sute}: Esses termos significam, respectivamente, ``visto'' e ``ouvido'', mas também, são usados em sentido figurado. Assim, \textit{diṭṭhi} significa também crença ou vertente, enquanto \textit{suta} significa o que foi aprendido, ou conhecimento (vale lembrar que a cultura em questão era oral). Nos poemas budistas, estes termos frequentemente alternam entre o sentido literal e o figurado, por vezes, devendo ser entendido como ambos. Portanto, em várias passagens, desdobro os dois sentidos ao traduzir esses termos.}\\
Um sábio não mais se gruda\\
Ele não mais se mancha nisso
\pgloss{pariññā}{conhecimento pleno}

\MyItem %14
Da percepção, tendo o saber pleno\\
A correnteza, assim que se cruza\\
%A correnteza, atravessada\\
Nos vários bens e diversas posses\\
%Um Muni não mais gruda ou se mancha
Nisso um Muni não mais se gruda

O anzol, tendo removido\\
Diligente, assim vagando\\
Nada espera mais deste mundo\\
Nada espera mais nem do outro
\pgloss{pariññā}{saber pleno}

\sutta{Octeto da Maldade}

\MyItem %15
Certas pessoas falam com maldade\\
Outras pessoas falam a verdade\\
Já um Muni é desimpedido\\
Pois não disputa em nenhum debate

\MyItem %16
Guiada pelos desejos\\
O gosto à determiná-la\\
Perfeita e por si criada\\
A crença, como superá-la?

Da maneira que ele entende\\
Dessa maneira ele se declara
\pgloss{diṭṭhi}{crença}

\MyItem %17
De sua virtude a pessoa fala\\
Aos outros sem ser perguntada\\
“Ignóbil prática”, os bons afirmam\\
Por conta própria ela se exalta
\pgloss{kusala}{bom}

\MyItem %18
Já um monge calmo, fogo apagado\\
De sua virtude, não é amostrado\\
“Nobre prática”, os bons afirmam\\
Nada no mundo o torna inflamado
\pgloss{nibbuta}{fogo apagado}
%No mundo todo nao eh inflamado

\MyItem %19
% Nelas se firma, apoia, ampara, escora...
Doutrinas contaminadas\\
Elaboradas e promovidas\\
Nelas se ampara, enxergando ganhos\\
Paz que depende do que agita

\MyItem %20
Superar crenças não é fácil\endnote{\textit{Diṭṭhīnivesā na hi svātivattā}: Lit. ``Superar os lares das crenças, de fato, não é fácil''.}\\
Discriminando, agarrado a Dharmas\\
Dessa maneira, entre esses redutos\\ %vertentes\endnote{\textit{Tasmā naro tesu nivesanesu}: Lit. ``Dessa maneira, o homem, entre esses lares''.}\\ %moradas,lares
Ele rejeita e adota um Dharma

% Entrenhar
% Habitar
%Filiação à uma vertente\\
%O lar que fazem dessas vertentes\\
%O lar das crenças e das vertentes\\
%Transcender isso não é fácil\\
%Discriminando, adota e rejeita\\
%Em meio à Dharmas sendo agarrado

\MyItem %21
Já o Cândido, em todo o mundo\\
Não cria crenças sobre existências\\
Sem falsidade e despresunçoso\\
Alheio, como se envereda?

\MyItem %22
O envolvido, esse sim, debate\\
Em meio a Dharmas, sobre doutrinas\\
Mas aquele que é alheio\\
Como e por que ele disputaria?

Sacodidas todas as crenças\\
Nada rejeita nem assimila
\pgloss{dhamma}{doutrina}

\sutta{Octeto da Pureza}

\MyItem %23
“O imaculado, eu vejo o puro\\
O saudável que é supremo\\
É mesmo, então, pelo que é visto\\
Que se obtém a pureza plena”

Entendendo dessa maneira\\
Há o conhecimento ``Ele é supremo''\\
``Contemplo o puro'', então ele pensa\\
Assumindo conhecimento

%Reconhecendo dessa maneira\\
%“Isso é supremo”, assim entendendo\\
%“Contemplo o puro”, então ele pensa\\
%Assumindo conhecimento

\MyItem %24
Mas se de fato é mesmo vendo\\
Que um homem é purificado\\
% Ou se for conhecendo algo
Ou se é por mero conhecimento\\
Que o sofrimento é abandonado\endnote{\label{nananote}\textit{Ñāṇena vā so pajahāti dukkhaṃ}: Em diversos discursos em prosa, está claro que conhecimento (\textit{nāṇa}, por vezes traduzido como ``conhecimento final'') significa o estágio final do Santo que alcançou o fim do sofrimento. Aqui, no entanto, o contexto impede esta interpretação do termo. Assim, adicionei ``mero'', para apontar que se trata de um conhecimento convencional, um conhecimento mundano, uma noção advinda de uma certa percepção pessoal. Este ``conhecimento'', presumivelmente, se refere à passagem da estrofe anterior: ``Há o conhecimento `Ele é supremo'''.
}

% Algo mais...
Algo extra, então, é a pureza\\
De alguém que tem fardo ainda\\
É a crença que denuncia\\
A pessoa que isso afirma
\pgloss{diṭṭhi}{visão}
\pgloss{diṭṭhi}{crença}
\pgloss{ñāṇa}{conhecimento}

\MyItem %25
Já um brâmane não diria\\
Que há pureza por algo extra:\\
Pelo visto, ouvido ou sentido\\
Ou pelos votos ou mesmo ritos

% Nem pelo visto, ouvido ou sentid
% Nem pelo voto ou algo distinto
% A pureza é realizada
% Um brâmane assim tem dito
No mal ele não se suja\\
Do mérito é desgrudado\endnote{\textit{Anūpalitto}: Este termo pode ser entendido tanto como algo que suja quanto algo que gruda. Assim, distribuo os dois sentidos para os objetos da oração -- mal e mérito -- neste e no verso anterior.}\\
O assimilado, abandonado\\
Por ele nada aqui é criado
\pgloss{puñña}{mérito}

\MyItem %26
Mas se o antigo é abandonado\\
E ao novo ele se amarra\\
Seguindo o impulso, não cruza o laço\\
Se agarrando, tendo largado

Da mesma forma que um macaco\\
Ali, pulando de galho em galho

\MyItem %27
Pra si, preceitos ele pratica\\
À percepção, ele é amarrado\\
Então, ele vai pra cima\\
Ou ainda, ele vai pra baixo

Mas sabendo dos saberes\endnote{\textit{Vidvā ca vedehi...}: Em contraste com o uso anterior do termo ``conhecimento'' (\textit{nāṇa}, ver nota \ref{nananote}), aqui, o conhecimento definitivo do Santo é indicado por ``saber'' (\textit{vijjā}).}\\
E tendo o Dharma, realizado\\
Nem mais sobe e nem mais desce\\
Aquele que é um grande sábio

\MyItem %28
Seja o que é visto, ouvido ou sentido\\
Desarmados, todos os Dharmas\endnote{\textit{Sa sabbadhammesu visenibhūto}: Neste contexto, ``Dharmas'' podem ser entendidos, de acordo com os comentários, como ``experiências'' ou fenômenos mentais, e as ``armas'' podem ser entendidas como Māra, isso é, as intenções más e ruins associadas ao que é visto, ouvido ou sentido. Alternativamente, ``Dharma'' pode ser entendido como os ``Ensinamentos desarmados'' do ``Grande Sábio'' --- aquele que não ``enfrenta crença com crença'' (Snp 4.8v10).}\\
Vendo ele, assim, transparente\\
Aqui no mundo, quem o demarca?

\MyItem %29
%Não mais avança, não teoriza\\
%Não promove o que teoriza\\
Não teoriza e tal não promove\\
“Maior pureza”, de nada afirma\\
O nó do apego foi desatado\\
Nada no mundo ele antecipa % Pediria
\pgloss{kappa}{teoria}

%Não teoriza e tal não promove\\
%Não exagera ``Super Pureza''\\
%O nó do apego foi desatado\\
%Nada no mundo ele, então, espera

\MyItem %30
Quando a fronteira é atravessada\\
Para o brâmane não há nada\\
Que conhecendo ou mesmo vendo\\
Nisso venha a ser agarrado

%Pela paixao, nao se apaixona
%Por despaixao, nao mais se devota/deleita
%Não se encanta com o encantamento\\
%Nem se devota ao desencanto\\
Pela paixão, não se apaixona\\
Por desencanto, não é instigado\\
Para ele, aqui, não há nada\\
A considerar supremo, agarrado

%Dessa maneira vendo e conhecendo\\
%Um brâmane não se agarra\\
%Nem se excita com o encantamento

%Nem com o desencantamento\\
%Nada agarra como supremo
\pgloss{virāga}{desencanto}
\pgloss{ratta}{instigar}

\sutta{Octeto do Supremo}
\MyItem %31
Entre as crenças e as vertentes\\
“Eis a suprema”, ele ali se firma\\
Quando “o maior” no mundo ele preza\\
“O resto não presta”, ele determina

Portanto, dessa maneira\\
As disputas não são transcendidas
\pgloss{diṭṭhi}{vertente}

\MyItem %32
Seja lá o ganho que veja\\
No visto, ouvido, votos ou sentido\\
Aí mesmo, se agarrando\\
Vê todo o resto no diminutivo

\MyItem %33
Quando ali, ele é apoiado\\
Desprezando o que é distinto\\
Os bons e hábeis se pronunciam\\
“Isso é um nó”, é o que eles dizem

Então, um monge não se ampara\\
Em voto, em visto, ouvido ou sentido
\pgloss{kusala}{hábil}

\MyItem %34
% Com base em saber, votos ou ritos
% ... votos, conhecimentos

% Com base em *CON*hecimento ou votos
%Com base em conhecimento ou votos\\
Pelo que sabe, votos ou ritos\\
%No mundo, crença, um monge não cria\\
Sobre o mundo, crença, não cria\\
“Igual”, não se considera\\
“Pior”, “melhor”, não presumiria

\MyItem %35
O assimilado, tendo largado\\
Dessa maneira, desapegado\endnote{\textit{Anupādiyāno}: Alt. ``não sustentado''.}\\
Nem naquilo que ele conhece\\
Nem no que sabe, ele é apoiado

Partido, ele não prefere\\
Em crença alguma ele é baseado

\MyItem %36
Não aspira aos dois extremos\\
Tornar-se aqui ou do outro lado\\
Residências, não há pra ele\\
Discriminando, agarrado à Dharmas
\pgloss{bhava}{tornar-se}

\MyItem %37
No que é visto, ouvido ou sentido\\
Nem um pequeno achismo ele cria\endnote{\textit{Pakappitā natthi aṇūpi saññā}: Lit. ``Ele nao cria nem uma pequena percepção''.}\\
Vertente, ele não adota\\
No mundo, quem o caracteriza?

\MyItem %38
Assim, um brâmane não promove\\
Não avança o que teoriza\\
%Assim, um brâmane não teoriza\\
%Não mais avança, não valoriza\\
Também, os Dharmas, não mais aceita\\
Voto ou virtude, não lhe são guias

Alguém como ele não retrocede\\ %retorna
Uma vez feita a travessia

%Atravessado ao outro lado\\
%Para este tal não há mais revinda

\pgloss{kappa}{teoria}

\sutta{Velhice}

\MyItem %39
Ah, como é curta essa vida\\
Nem por cem anos ela é vivida\\
Mesmo vivendo por mais tempo\\
Pela velhice, a vida finda

\MyItem %40
Pelo que é “meu”, eis um povo triste\\
Os seus pertences nunca persistem\\
Separação, vendo que existe\\
A vida em casa, não mais se vive

\MyItem %41
“Isso é meu!”, tal eles presumem\\
O que na morte é abandonado\\
Meu discípulo, assim vendo, um sábio\\
Não mais ao ``meu'' vive inclinado

\MyItem %42
Ao sonhar, o que é encontrado\\
Acordado, não é mais visto\\
Também, aquele amado\\
Não o verá, tendo ele partido

\MyItem %43
Mesmo vistos e mesmo ouvidos\\
Por esses nomes, reconhecidos\\
Dizer seu nome é tudo o que resta\\
Uma vez tendo eles morridos

\MyItem %44
Tristeza, lamento e egoísmo\\
Quem ter cobiça, não abandona\\
Mas com as posses abandonadas\\
Um Muni anda vendo segurança
\pgloss{macchariya}{egoísmo}

\MyItem %45
Quando um monge vive afastado\\
Vive em retiro e isolado\\
Dizem que à ele é apropriado\\
Em moradia não ser avistado

\MyItem %46
De nada depende o Muni\\
Amor e desamor, não cria\\
Assim, lamento e egoísmo\\
Como a gota na folha desliza
\pgloss{piya}{amor}

\MyItem %47
Assim, um Muni não mais se gruda\\
Ao que é visto, ouvido ou sentido\\
Água que pinga da flor de lótus\\
Em suas folhas, não grudam pingos
%Em meio à chuva, flores de lótus\\
%Em suas folhas, não grudam pingos

\MyItem %48
O Cândido não presume\\ %p.  não mais o Puro
Entre o visto, ouvido ou sentido\\
%Pureza afora, ele não almeja\\
De outro, pureza, ele não deseja\\ % por outro
Nem apaixona ou desinteressa
%Não se excita, apaixona, desinteressa, deseja
\pgloss{rajjati}{apaixonar}
\pgloss{virajjati}{desinteressar}

\sutta{Tissa Metteyya}

\MyItem %49
\tissa Senhor, do estress, me diga\\
De quem ao sexo se dedica\\
%Em exilio, estarei treinando
Em retiro, estarei treinando\\ 
%Eu treinarei vivendo distante\\ 
Tendo ouvido o que ensina

\MyItem %50
\buda Ao sexo, assim dedicado\\
A religião, então, é perdida\\
Praticando, assim, errado\\
Ignóbil é a sua vida

\MyItem %51
Vivendo antes sozinho\\
Depois, o sexo perseguindo\\
Uma carroça desgovernada\\
“Vulgar”, no mundo, reconhecido

\MyItem %52
Antes, famoso e prestigiado\\
Agora, tudo isso perdido\\
O sexo, deixe de lado\\
Assim se treina, tendo isso visto

\MyItem %53
Levado pelos pensamentos\\
Ardendo, um miserável\\
Ouvindo os outros lhe mal dizendo\\
Assim, ele é humilhado

\MyItem %54
As armas, então, prepara\\
Quando os outros fazem perguntas\\
Um enorme contorcionismo\\
Na mentira, ele então mergulha

\MyItem %55
Como sábio, era conhecido\\
Quando sozinho, ele vivia\\
Mas com o sexo, envolvido\\
Como um tonto, ele transpira

\MyItem %56
Sabendo do prejuízo\\
No passado, aqui e no futuro\\
Um Muni, firme, vive sozinho\\
E o sexo, não mais procura

\MyItem %57
% No exilio
Em retiro, assim que se treina\\
Entre os nobres, isso é supremo\\
“Melhor”, não se considera\\
Do Nirvana, assim, está perto
\pgloss{viveka}{retiro}

\MyItem %58
Por sedução, é indiferente\\
A correnteza, atravessada\\
Solto, o Muni é invejado\\
Pelo povo ainda amarrado\endnote{\textit{Kāmesu gadhitā pajā}: Lit. ``Pelo povo (que vive em meio à) sensualidade''.}

\sutta{Pasūra}
\MyItem %59
“Eis a pureza”, eles declaram\\
“Outras doutrinas não purificam”\\
No que dependem, dizem que é belo\\
As suas próprias verdades, firmam

\MyItem %60
Surgem no grupo querendo embate\\
Eles, de tolo, os outros chamam\\
Em diferenças, eles debatem\\
Palmas querendo, hábeis se clamam

\MyItem %61
Em meio à um debate\\
Buscando palmas, fica nervoso\\
Refutado, é desconsolado\\
Um ponto fraco, busca furioso

\MyItem %62
Se os juízes então declaram\\
Que inferior é o seu argumento\\
O perdedor chora e reclama\\
“Eu fui vencido”, ele assim lamenta

\MyItem %63
Quando reclusos, então, disputam\\
Ali se empolga ou se desmorona\\
Não debata, tendo isso visto\\
Palmas e ganhos: só o que se ganha

\MyItem %64
Se as palmas, ele recebe\\
Em meio ao grupo, se declarando\\
Se achando, ele dá risada\\
O que busca, tendo ele ganho

\MyItem %65
Com presunção e arrogância, fala\\
Mas do orgulho vem os problemas\\
Isso vendo, não mais debata\\
Pois dizem os bons, não leva à pureza

\MyItem %66
Como um herói que foi nutrido\\
Em prato de rei, aqui você grita\\
Em busca de um oponente\\
Sūra, parta. Aqui não há briga\endnote{Omito a tradução de \textit{pubbe} e, como \cite{bodhi}, tomo \textit{sūra} como o nome do interlocutor. Ven. Thanissaro traduz como ``Wherever the battle is, go there, strong man. As before, there’s none here'' \cite{thanissaro}.}

\MyItem %67
Quando debatem agarrando crenças\\
Declarando “Isso é verdade”\\
Com eles, vá e discuta\\
Pois aqui não há adversário\endnote{\textit{...na hi tedha atthi /
Vādamhi jāte paṭisenikattā}: Lit. ``Quando um debate surge, aqui não há adversário''.}

\MyItem %68
Mas, desarmados, esses que vagam\\
E não enfrentam crença com crença\\
Me diga, Sūra, o que se ganha\\
De quem supremo, aqui, nada pega?

\MyItem %69
Por discórdia você me chega\\
Criando crenças em sua mente\\
%Mas você veio enfrentar um Puro\\
Mas, se alguém puro você enfrenta\\
%sampayātave = responder (sujato)
 % - Nao respondera..
 % - Engasgará, ....
 % - Gagejará ....
 % - Tropeçará...
Não avançará, certamente

\sutta{Māgaṇḍiya}
\MyItem %70
\buda A paixão, frustraçã e sede\\
Tendo-os visto, eu não mais tenho\\
Por relação, nenhuma vontade\\
Então, lhe faço um questionamento

%\buda  A frustração, sede e o encanto\\
%Tendo-os visto, eu não mais tenho\\
%Por relação, mais nenhum desejo\\
%Então lhe faço um questionamento

Algo cheio de urina\\
E, também, cheio de excremento\\
%Nem meus pés desejam tocá-la\\
Tocar um corpo, eu não desejo\endnote{Lit. ``Eu não desejo tocar (um corpo) nem com meus pés''.}\\
Então, por que esse oferecimento?

\MyItem %71
\magandiya   Se essa jóia você não deseja\\
Até por reis, tal mulher buscada\\
Que crença, voto, estilo de vida\\
Que existência e renascer declara?

\MyItem %72
\buda  Não há pra mim “Isso eu declaro”\\
Discriminando, agarrado à Dharmas\\
Desagarrado, entre as crenças vendo\\
Paz dentro eu vi, tendo investigado

\MyItem %73
\magandiya Desapegado, você me fala\\
Dos postulados que são criados\\
Já a paz interna que menciona\\
O que declara um grande sábio?

\MyItem %74
\buda  Nem por crença nem por vertente\\
Nem pelo ouvido ou conhecido\\
Nem por voto e nem por rito\\
Se purifica, isso é o que eu digo

E nem sem crença, nem sem vertente\\
Nem sem ouvir, sem ter conhecido\\
Nem sem votos e nem sem ritos\\
Esse também não é o caminho

Mas soltando-se dessas coisas\\
Dessas coisas, desagarrado\\
Em paz e independente\\
Não mais anseie tornar-se nada

\MyItem %75
\magandiya   Se nem por crença ou por vertente\\
Nem pelo ouvido ou conhecido\\
Nem por votos e nem por ritos\\
Se purifica, isso é o que tem dito

E nem sem crença, nem sem vertente\\
Nem sem ouvir, sem ter conhecido\\
Nem sem votos e nem sem ritos\\
Nem mesmo assim, por esse caminho

Que ensinamento mais complicado\\
De fato, é isso que eu tenho em mente\\
Mas alguns são purificados\\
Assumindo uma vertente

\MyItem %76
\buda Dependendo de uma vertente\\
E perguntando constantemente\\
Agarrado dessa maneira\\
Você, confuso, está certamente\\

Sem ter visto e não percebendo\\
Nem mesmo algo pequeno\\
Você, então, aqui me fala\\
Que tão confuso é este tema

%\buda  Dependente de uma vertente\\
%E perguntando constantemente\\
%Em meio ao seu apego\\
%Você confuso está, certamente

%Sem ter visto e lhe faltando\\
%Mesmo um pequeno entendimento -- sañña\\
%Dessa maneira, você me fala\\
%Que está confuso sobre esse tema

\MyItem %77
Melhor ou pior ou o mesmo\\
De si pensando, assim que se briga\\
Mas pelos três não se agitando\\
“Igual, melhor” não mais se aplica

\MyItem %78
“É verdade”, por que diria?\\
“Mentira”, à quem se oporia?\\
Se “certo”, e também “errado”\\
Nele não há, com quem brigaria?

\MyItem %79
Tendo deixado a sua casa\\
Desabrigado e sem residência\\
Com ninguém forma intimidade\\
Quando na vila, ele está presente

Os desejos estando ausentes\\ % A sedução nele estando ausente
Nada promove, nada estima\\
Com ninguém, ele então engaja\\
Em disputas, nem mesmo em brigas
\pgloss{kāma}{desejo}
%Nele os desejos estão ausentes

\MyItem %80
%On ̄aga, alheio, no mundo andaNão agarra e tal não proclamaA paz promove, ele não cobiçaA sedução nunca mais o mancha

Do que, no mundo, ele está em retiro\\
Um \textit{nāga} não pega e tal não o proclama\\
Tal Muni prega a paz, sem cobiça\\
O mundo e sedução não o mancham

Como a lótus que nasce em água\\
Sem ser manchada por água ou lama


%O \textit{nāga}, em retiro, no mundo vaga\\
%E não proclama 
%O \textit{nāga}, em retiro, no mundo anda\\
%Não agarra e tal não proclama\\
%A paz promove, ele não cobiça\\
%A sedução nunca mais o mancha

\MyItem %81
Ali, não se identifica\\
Com o que é visto ou o que é sentido\\
Não se torna um presunçoso\\
Aquele que é um erudito

Nem o karma, nem o que dizem\\
Essas coisas não mais o guiam\\
Não havendo mais residência\\
Para o qual ele é atraído

\MyItem %82
Nele, nós, não são encontrados\\
Se ao que percebe, não se apaixona\\
Pelo saber, sendo libertado\\
Ilusão, nele, não se encontra
%Por ilusão, não é mais tomado

%À Percepção, é desencantado
%Nós, assim, não são encontrados\\

Mas no que crê e no que interpreta\endnote{\textit{Saññañca diṭṭhiñca ye aggahesuṃ}: Lit. ``Agarrado a percepção e a crença (ou ao que é visto)''.}\\
Nessas coisas, sendo amarrado\\
Assim se vaga pelo mundo\\
Criando conflito e vários casos

\sutta{Antes do Fim da Vida}
\MyItem %83
\interlocutor Como vê, como se comporta\\
Aquele que chamam de ``Santo''?\\
Por favor, isso me responda\\
Me declare o supremo homem

\MyItem %84
\buda  Sem sede, no fim da vida\\
No passado, ele não depende\\
No meio, não é descrito\\
%Nada avança, nem põe à frente
% DN 31 (defrontar), MN 14 (encarar). Versos: estimar. 
% apurakkharāno: SN 22.3
Não há mais nada pra ele à frente
%Não há pra ele o que vem à frente % o que ter à frente
% Nada avança, 
% favorecer, privilegiar.exaltar, elevar,
% enaltecer, promover, (encarar, afrontar, defrontar*)
% projeta

\MyItem %85
Sem raiva, ele não mais teme\\
Não é metido. O remorso, ausente\\
Eloquente e também humilde\\
Em sua fala, o Muni é prudente

%Não há pra ele arrependimento
%eloquente\\
%Também humilde, 

%Sem raiva e destemido\\
%Não é metido, foi-se os remorsos\\
%Em sua fala exerce controle

%Sem medo, ele não tem raiva\\
%Não é nervoso, ele não se exalta\\
%O remorso estando ausente\\
%Com autoridade e controle, fala

\MyItem %86
Ao futuro, não se amarra\\
%Pelo passado, não entristece\\
Nem entristece pelo passado\\
%Vendo retiro entre contatos\\
Entre contatos, vê um retiro\\
Pelas crenças, não é levado

%O que não veio, ele não aguarda\\
%O futuro, ele não aguarda\\
%Pelo passado, ele não mais chora\\
%Reclusão, vendo entre contatos\\ %Vendo o exilio entre
%Por crenças, não se manobra

\MyItem %87
Arredio, ele não engana\\
Nem tem inveja, ele é generoso\\
Não é rude, nem intimida\\
Nem fala mal ou difama os outros

%Humilde, ele honesto\\
%Não tem inveja, nem egoísmo\\
%Ele é modesto e não intimida\\

%Honesto e afastado\\
%Sem interesses e generoso\\
%Também, modesto e agradável\\ %tambem modesto
%Sem falar mal nenhum dos outros

\MyItem %88
Diversão não o influencia\\
Não é dado à arrogância\\
Perspicaz, ele é suave\\%é inspirado\\ %astucioso, articulado
Ele não crê e nem desencanta

\MyItem %89
Por ganhos, ele não treina\\
Sem ganhos, não se irrita\\
%A sede nao lhe atrapalha\\
Não é do contra, e pela sede\\
%À nada resiste, e pela sede\\
Os sabores, não mais cobiça

\MyItem %90
Lúcido sempre, não se presume\\
Igual, melhor ou pior, no mundo\\%, não presume\\
%Não mais presume, é lúcido sempre\\
Ele é equânime constantemente\\
Nele não há mais nenhum orgulho
%Orgulho, nele não mais surge

\MyItem %91
Para ele, não há dependência\\
Sabendo o Dharma, é independente\\
Por existência e não-existência\\
Já nele não se encontra sede

\MyItem %92
“Um Santo”, assim eu declaro\\
Por sedução, é despreocupado\\
Laços, nele, não são mais vistos\\
Os seus nós foram atravessados
\\

\MyItem %93
Ele não tem mais campos e terras\\
Nem ainda, filhos e gado\\
O assimilado e o rejeitado\\
Não mais nele são encontrados
%Não são, por ele, arrecadados
%Assimilar, rejeitar, pra ele\\
%Não há mais o que
%O que se assimila e o que se rejeita\\
%Por ele não são apanhados

%Não mais, por ele, sendo tomados

%Campos, terras, filhos e gados\\
%Não mais nele são encontrados\\

\MyItem %94
O que quer que o povo diga\\
Que digam brâmanes ou reclusos\\
Tais coisas, não valoriza\\
As palavras não o perturbam

\MyItem %95
De si, “melhor”, ele assim não fala\\
Nem o mesmo ou pior diria\\
Sem egoísmo e sem cobiça\\
%Ele não cria e não teoriza
Não especula, não teoriza

\MyItem %96
No mundo, dele então não há nada\\
Pelo que não há, não se abala\\
Pelos Dharmas, ele não anda\\
“Eis um Santo”, assim se declara

\sutta{Debate e Bate Boca}
\MyItem %97
\interlocutor O debate e o bate boca\\
Lamento, choro e o egoísmo\\
A presunção e a arrogância\\
E difamação, de onde vem isso?

\MyItem %98
\buda O debate e o bate boca\\
Lamento, choro e o egoísmo\\
A presunção e a arrogância\\
Vem a ser do que é querido


O debate e o bate boca\\
É associado ao egoísmo\\
E as pessoas, então, difamam\\
Com o bate boca tendo início

%\buda O debate surge do amável\\
%E o bate boca, choro e egoísmo\\
%A presunção e a arrogância\\
%A difamação e também o lamento
%Do amável surge o debate
%Bate-boca, choro e egoísmo
%A presunção e o lamento
%Digamação e arrogância

%\buda  O debate e o bate boca\\
%Lamento, choro e o egoísmo\\
%A presunção e a arrogância\\
%E difamação, do amável vem isso

\MyItem %99
\interlocutor O querido, de onde surge?\\
E a ganância que corre o mundo?\\
E a esperança e o sucesso\\
Que das pessoas, são o refúgio?

\MyItem %100
\buda O querido vem do desejo\\
Também a gana que corre o mundo\\
A esperança e o sucesso\\
Aí que surgem esses refúgios

\MyItem %101
\interlocutor O desejo, de onde surge?\\
E os julgamentos que há no mundo?\\
Raiva, mentira e tantas perguntas\\
Essas coisas, o que diz, recluso?

\MyItem %102
\buda O desejo, dizem que surge\\
Com o prazer e desprazer no mundo\\
A forma sendo e não mais sendo\\
Isso vendo, se julga o mundo

\MyItem %103
Raiva, mentira e tantas perguntas\\
Essas coisas surgem da dupla\\
Na via do saber, se treina\\
Quem sanar dúvidas, procura

Conhecendo sobre esse tema\\
Assim declara isso o recluso
\pgloss{ñāṇa}{saber}

\MyItem %104
\interlocutor Do prazer e desprazer, qual a causa?\\
%Prazer e desprazer, qual sua causa?\\
%a origem?\\
Tal não havendo, eles surgem\\
E sobre “sendo e não mais sendo”\\
A sua causa, então, me demonstre

%\interlocutor De onde vem o que se sente?\\
%\interlocutor Prazer e desprazer, de onde surgem?\\
%Não havendo isso, ele não surge\\
%E sobre “sendo e não mais sendo”\\
%Me declare a sua origem

\MyItem %105
\buda Com contato, há o que se sente\endnote{\textit{Phassanidānaṃ sātaṃ asātaṃ}: Lit. ``O contato é a causa do prazer e desprazer''.}\\%há sentimento\\
Sem contato, ele não surge\\
Sobre “sendo e não mais sendo”\\
Aí declaro a sua origem

\MyItem %106
\interlocutor De onde surge o contato\\
E, no mundo, diversas posses?\\
%Sem isso, não há “meuísmo”\\
Com o que ausente não há "meuísmo"?\\
%Com seu fim, então, não há toque
E com o que não sendo, toques não tocam?\\

\MyItem %107
\buda Com nome-e-forma, existe o contato\\
E é o querer que é a causa das posses\\
Já, sem querer, não há mais “meuísmo”\\
%Formas não sendo..
E com o fim da forma, toques não tocam

\MyItem %108
\interlocutor O fim da forma, então, me diga\\
Prazer e dor, como então terminam?\\
Me declare essa resposta\\
Busco saber como eles findam

\MyItem %109
%\buda Percebendo, não se percebe\\
%Apercebendo, não se percebe\\%Distorcendo
%Nem mesmo impercipiente\\ %Inconsciente
%O que sumiu, também não se percebe

\buda Nem percebendo o que se percebe\\
Nem distorcendo o que se percebe\\
Nem mesmo inconsciente\endnote{\textit{asaññī}: Lit. ``impercipiente''. Geralmente, nos discursos, \textit{asaññī} se refere à uma pessoa inconsciênte. Diferente da língua portuguesa e inglesa atuais, este estado é referido pela ausência de percepção (\textit{sanñā}), e não, de consciência (\textit{viññāna}).}\\
Nem percebendo o que não existe

Dessa maneira, a forma finda\\
%Percebendo, se fantasia
%É assim que a forma termina\\
Ao perceber, surge a fantasia

\MyItem %110
\interlocutor Minha pergunta foi respondida\\
Faço então essa pergunta nova\\
Seria essa a maior pureza?\\
Ou, dizem os sábios, seria outra?

\MyItem %111
\buda Da mente\endnote{\textit{Yakkha}: lit. ``espírito''.}, a maior pureza\\
Seria essa, alguns diriam\\
Mas como bons aqui outros tidos\\
O desapego total, afirmam

\MyItem %112
Sabendo ``são dependentes''\\
E sabendo do que dependem\\
Com saber, livre, não debate\\
%Sabendo, livre, não mais debate\\
%Liberto, sabe e não mais debate
Nem mais transita em existências

%Sabendo ``são dependentes''\\
%E investigando as dependências\\
%Sabendo, liberto, não debate\\
%%Sabendo, livre, não mais debate\\
%%Liberto, sabe e não mais debate
%Nem mais se encontra em existências

%Sabendo ``são dependentes''\\
%E sabendo das dependências\\
%O Muni investiga e não mais debate\\
%Livre, não passa por existências

%O Muni, livre, então conhecendo\\
%Os dependentes e as dependências\\
%Investigando não mais debate\\
%Nem se encontra em existências

\sutta{Posicionamento (Pequeno)}
\MyItem %113
\interlocutor De suas próprias crenças, vivendo\\
Disputando, os vários bons declaram\\
“O Dharma sabe, quem isso entende\\
Quem rejeita, não é realizado”

\MyItem %114
Assim brigando, eles disputam\\
“Inábil e tolo”, dos outros falam\\
Dentre o que dizem, o que é verdade\\
Se todos eles, bons se declaram?

\MyItem %115
\buda Se o outro não aceita o Dharma\\
Não sabe nada, é um tolo besta\\
Mas se em crenças, todos se amparam\\
Todos são tolos, que pouco pensam

\MyItem %116
Mas se é das crenças que há limpeza\\
Tais bons tem senso e um saber puro\\
Pois são perfeitas as suas crenças\\
E dentre eles, não há um burro

\MyItem %117
“É assim mesmo”, eu não declaro\\
Como os tolos dizem uns aos outros\\
Tendo o que crêem como verdade\\
Então, dos outros, dizem “são tolos”

\MyItem %118
\interlocutor O que uns dizem ``é assim, verdade''\\
``Mentira, falso'', outros declaram\\
Disputando, então, debatem\\
Por que reclusos, como um, não falam?

\MyItem %119
\buda A verdade é uma, não há segunda\\
Quem isso entende, não mais disputa\\
Suas verdades, muitas, declaram\\
Assim, reclusos, como um um, não falam

\MyItem %120
\interlocutor Por que várias verdades, falam\\
Os dito-bons, esses proponentes?\\
São as verdades muitas e várias?\\
Ou eles falam o que vêm à mente?

\MyItem %121
\buda Sem perceber coisas permanentes\\
Não há verdades muitas e várias\\
De crenças, criando idéias\\
“Verdade, mentira”, se declara

\MyItem %122
Assim, despreza ele dependendo\\
Do visto, ouvido, votos ou sentido\\
Com preconceito, ele discrimina\\
“Tolos, inábeis”, os outros tidos

\MyItem %123
Considerando o outro um tolo\\
Com base nisso, de si “bom” fala\\
Bom se declara por conta própria\\
E desdenha o outro que igual fala

\MyItem %124
Com uma crença exagerada\\
É presunçoso, ele se acha\\
E se consagra em sua mente\\
Pois tem perfeita a sua vertente

\MyItem %125
Se pouco sabe, é o que eles dizem\\
Igualmente, eles sabem pouco\\
Mas se ele é sábio e erudito\\
Entre reclusos não há um tolo
%Se pouco sabem, segundo esses\\
%Igualmente, não sabem os outros\\
%Mas se são sábios e eruditos\\
%Entre reclusos, não há um tolo

\MyItem %126
“Quem ensina algo diferente\\
Não conquistou a final pureza!”\\
Assim declaram as várias seitas\\
Apaixonadas por suas crenças

\MyItem %127
“Eis a pureza”, eles declaram\\
“Outras doutrinas não purificam”\\
Com tal certeza, as várias seitas\\
Declaram, firmes, suas doutrinas

\MyItem %128
Firmes falando de suas doutrinas\\
Quem aqui “tolo” se apontaria?\\
Chamando o outro de tolo impuro\\
Por conta própria, se cria briga

\MyItem %129
Com preconceito, ele se mede\\
No mundo, embarca com a sua fala\\
Mas largando o preconceito\\
No mundo, briga, não mais se trava

\sutta{Posicionamento (Grande)}

\MyItem %130
\interlocutor Aqueles vivendo de crenças\\
Declarando “isso é verdade”\\
Todos eles são criticados\\
Ou elogios ganham nesse caso?

\MyItem %131
\buda Para a paz, isso é pouco ainda\\
No debate, há dois resultados\\
Não debata, tendo isso visto\\
No não-debate se vendo à salvo

\MyItem %132
Seja lá a opinião do povo\\
O sábio, nisso, ele não embarca\\
Por que o alheio se envolveria\\
Se o visto e ouvido, ele não acata?

\MyItem %133
Percebendo supremo, o voto\\
Pureza clamam, honrando os ritos\\
``Aqui treinando, haverá pureza''\\
Então, renascem\endnote{\textit{Bhavūpanītā}: Lit. ``São levados por existências'' ou, simplesmente, ``se tornam''.}. Mas bons, se dizem
%Se dizem bons, mas voltam ao ventre

\MyItem %134
Do voto e rito, se afastando\\
Ele treme ao falhar no karma\\
Deseja e anseia aqui por pureza\\
Como quem perde a rota de casa

\MyItem %135
Mas largando os votos e ritos\\
Karma benéfico e reprovável\\
O desejo por puro e impuro\\
Sem agarrar, vive solto e calmo

\MyItem %136
Em ascetismo ou penitência, apoiam\\
No visto, ouvido ou no que se sente\\
Em voz alta, clamam pureza\\
Por existência, não mataram a sede

\MyItem %137
Pra quem deseja, então, há ânsia\\
E teorizando, há tremedeira\\
Mas quem não migra ou reaparece\\
Por que tremer? Pelo que anseia?

\MyItem %138
\interlocutor “Superior”, o seu Dharma, declaram\\
“Inferior”, o Dharma dos outros\\
Dentre o que dizem, o que é verdade\\
Se bons, se declaram todos?

\MyItem %139
\buda Completo clamam seu próprio Dharma\\
Inferior, o dos outros, clamam\\
Disputando, então, debatem\\
Sua opinião, dizem, é a verdade

\MyItem %140
Se ele é pior por ser desprezado\\
Entre Dharmas, não há diferença\\
Pois pior, dos outros declaram\\
Porém, seu Dharma, falam com firmeza

\MyItem %141
Mas o seu Dharma é reverenciado\\
Só na medida em que é elogiado\\
E tudo o que falam seria verdade\\
Pois eles dizem-se purificados

\MyItem %142
Já um brâmane não disputa\\
Discriminando, agarrado à Dharmas\\
Pelos outros, não é levado\\
Os outros Dharmas, não tem em alta

\MyItem %143
``Eu sei, eu vejo'', assim pensando\\
Por vertente, assume pureza\\
Mesmo assim vendo, o que se ganha?\\
Exagerando, clama outra pureza

\MyItem %144
Ao ver, enxerga-se nome-e-forma\\
O que se vê é o que se sabe\\
Quer veja muito, quer veja pouco\\
Não leva à pureza, isso os bons declaram

\MyItem %145
Certamente que não é fácil\\
Disciplinar alguém dogmático\\
Que promove e que avança\\
Uma vertente que é formulada

Então, ele depende dela\\
Declarando que ela é bela\\
O promotor, porém, da pureza\\
Apenas viu de certa maneira

\MyItem %146
Mas quem entende não teoriza\\
Não é um crente, ao saber, atado\\
Da opinião popular, sabendo\\
Ele é equânime entre os agarrados

\MyItem %147
Os nós com o mundo, então, desatados\\
Sem tomar parte em nenhum debate\\
Calmo e equânime, nada agarra\\
Entre agitados e agarrados

\MyItem %148
Sem mais criar, tendo abandonado\\
Os influxos do seu passado\\
Não é levado pelos desejos\\
Livre das crenças, não-dogmático

Esse brâmane não mais se culpa\\
No mundo, ele não é grudado

\MyItem %149
Desarmados, todos os Dharmas\\
Do que se vê, ouve ou se sente\\
Liberto, o Muni, assim, larga o peso\\
Não cria, deseja nem desiste

\sutta{Rapidamente}

\MyItem %150
%Sobre os passos da paz e exilio
%Ao parente do Sol pergunto
\interlocutor Ao parente do Sol, pergunto\\
Os passos da paz, sobre ser recluso\\
Vendo como, o Nirvana ocorre\\
Sem se apegar à nada no mundo?

\MyItem %151
% As raizes da imaginacao
% "Eu sou" o sabio toda deve deter
% Aquele que a sede interna
% Afasta sempre lucido treina

\buda As raizes da fantasia:\\
``Eu sou'' devem ser detidas\\
Sempre lúcido, assim se treina\\
Afastando a sede interna

%\buda  Refletindo “eu sou”, se restringe\\
%Tal a raiz do que se imagina\\ % fantasia?
%Sempre lúcido, treina o monge\\
%Afastando a sede interna

\MyItem %152
Conhecendo, então, pessoalmente\\
Um Dharma interna ou externamente\\
Não se deve criar orgulho\\
Nirvana isso não é, certamente

\MyItem %153
Tendo então, isso como causa\\
Melhor, igual, pior não se presume\\
Sendo afetado de várias formas\\
À si mesmo, não se mensure

\MyItem %154
Por dentro, se pacifica\\
Paz no outro, não se procura\\
Não há pra quem tem a paz interna\\
O que rejeita ou o que segura

\MyItem %155
Como no meio do oceano\\
Não há ondas, tudo parado\\
Parando, um monge imperturbável\\
Nunca mais age inflamado

\MyItem %156
\interlocutor De olhos abertos você declara\\
O Dharma à vista que o risco afasta\\
A concentração e a disciplina\\
Me diga, mestre, como aplicá-las

\MyItem %157
\buda Os olhos, não ansiosos\\
Ouvidos, longe da falatória\\
Os sabores, não se cobiça\\
No mundo, posses, ele não toma

\MyItem %158
Sendo tocado por um contato\\
Lamentar, um monge não deve\\
Nem ansiar por existência\\
O que assusta, não o estremece

\MyItem %159
% annana - rice
%pana - drink
% Khādanīyānaṃ - food
% vatthā - vestuario

O arroz e também bebida\\
O vestuário e o alimento\\
O que ele ganha, não acumula\\
E sem ganhar, não fica com medo
%O alimento e a bebida\\
%O vestuário e a comida\\
%Para depois, isso ele não guarda\\
%Sem ganhar, também não tremeria

\MyItem %160
Meditador, sem ânsia nos passos\\
Não se remói, não é negligente\\
Seja sentado, seja deitado\\
Onde vive, o barulho é ausente

\MyItem %161
Dormir muito, ele evita\\
A vigilância ele se dedica\\
Fervoroso, assim dedicado\\
Abandonando a sua preguiça

%Devoto da vigilância\\
%E devoto, também, da ardência\\
%Dormir muito, ele evita\\
%Também largando a sua preguiça

Também largando a falsidade\\
A gargalhada e a brincadeira\\
%O ornamento e a intimidade\endnote{\textit{Methunaṃ}: Relação sexual.}\\
Largando o sexo e ornamentos\\
Para trás, essas coisas deixa

\MyItem %162
Não interpreta sinais e sonhos\\
Sons e estrelas. Não enfeitiça\\
Meu seguidor não é curandeiro\\
Nem em mulher, faz crescer barriga

\MyItem %163
Pela culpa, ele não mais treme\\
Elogiado, ele não se exalta\\
A cobiça e o egoísmo\\
Difamação e a raiva, afasta

\MyItem %164
Em compra e venda, não se envolva\\
O criticável, isso não faça\\
Não fique íntimo das pessoas\\
Interesseiro, assim, não aja

\MyItem %165
Um monge não é amostrado\\
Insinuações, ele não diria\\ 
Não treina em ser ousado\\
Em sua fala, ele não briga

\MyItem %166
Pela mentira, ele não se guia\\
Ciente, o monge não enganaria\\
Pelo voto, conduta e estilo\\
E saber, em ninguém pisaria\endnote{\textit{Nāññamatimaññe}: Lit. ``não é arrogante com os outros''.}

\MyItem %167
De reclusos que falam muito\\
Deles se ouve o desagradável\\
Com grosseria, não se responde\\
Pois os santos nunca retalham

\MyItem %168
Com exame, o Dharma entendido\\
Sempre lúcido, o monge treina\\
“Sumir é paz”, tendo isso sabido\\
Não desleixe nessa doutrina

\MyItem %169
Conquistador é o inconquistável\\
Quem viu a lei, não por boato\\
Treine sempre com diligência\\
A religião, reverenciando

\sutta{Mãos Armadas}
\MyItem %170
O medo nasce das mãos armadas\\
Veja-os imersos em ameaças\\
Dessa maneira eu fui movido\\
Minha comoção, aqui, é narrada

\MyItem %171
Vendo o povo se agitando\\
Peixes na terra se debatendo\\
Uma contra o outro, se destruíndo\\
Em meio à isso, me vi tremendo

\MyItem %172
Não há essência em todo esse mundo\\
Em todo lado há um tumulto\\
Desejando pra mim um canto\\
Eu não vi livre nenhum reduto

\MyItem %173
Brutalidade é o resultado\\
Ao final, me vi desolado\\
E no coração, eis que eu percebo\\
Preso um anzol, difícil notá-lo

\MyItem %174
Quem pelo anzol é agarrado\\
Pra todo canto é arrastado\\
Mas aquele à arrancá-lo\\
Nem mais corre nem é afogado

\MyItem %175
No mundo, quaisquer amarras\\
Não mais dedicar-se à elas\\
Atravessando todo o desejo\endnote{\textit{Nibbijjha sabbaso kāme}: Alt. ``atravessando toda a sensualidade''.}\\
O seu Nirvana, assim que se treina

%No mundo, quaisquer amarras\\
%Não mais a elas ser dedicado\\
%A sedução, toda lesada\endnote{\textit{Nibbijjha sabbaso kāme}: %Alternativamente, ``Lesando todos os desejos''.}\\
%Assim se treina pelo Nirvana
%Em todo o mundo, quaisquer amarras\\
%Não mais buscá-las, não procurá-las\\
%A sedução, tendo então rompida\\
%A paz de si, assim é treinada

\MyItem %176
Sem raiva, não se difama\\
Verdadeiro, não mais engana\\
Honesto, o modesto sábio\\
Cruza o mal de sua ganância\endnote{\label{attadandaveviccha}\textit{... lobhapāpaṃ vevicchaṃ}: Ambos os termos (\textit{lobha} e \textit{vevicha}) se referem, em algum grau, à desejos. Assim, ao traduzir, considerei \textit{vevicchaṃ} implícito na frase ``mal da ganância''. Ver nota \ref{ajitaveviccha}.}

\MyItem %177
Leseira, sono e preguiça, enfrenta\\
Não convivendo com a negligência\\
Não sustentando a arrogância\\
Eis aquele que busca o Nirvana

\MyItem %178
Pela mentira, ele não caminha\\
Amor por formas, ele não cria\\
Da presunção, o saber pleno busca\\
A violência, ele abdica

\MyItem %179
No passado, não se deleita\\
O que é novo, ele não aceita\\
O que perder, ele não lamenta\\
Do fascinante, ele não é presa

\MyItem %180
Cobiça é a “grande correnteza”\\
Anseios correm rapidamente\\
Coisas ondulam, sedução é lama\\
Não se atravessam tão facilmente

\MyItem %181
Da verdade ele não desvia\\
Sendo um brâmane em “terra firma”\\
Tudo por ele foi renunciado\\
Assim, “um santo” dele se afirma%ele é chamado

\MyItem %182
Ele sabe, ele é um erudito\\
Sabendo a lei, ele é independente\\
Tendo impecável comportamento\\
Por ninguém mais inveja sente

\MyItem %183
A sedução, tendo aqui cruzado\\
Nós com o mundo, duro desatá-los\\
Não entristece, despreocupado\\
Fluxo cortado, desamarrado

\MyItem %184
O passado, deixe que seque\\
No seu futuro, que nada haja\\%ocorra nada\\
Que no meio você não pegue\\
Assim em paz é a sua jornada

\MyItem %185
Em todo o nome-e-forma\\
Não havendo nenhum ”meuísmo”\\
Pelo que não há, ele não chora\\
Nada no mundo, então, é perdido

\MyItem %186
Sem pensar “isso me pertence”\\
Coisas dos outros, não lhe ocorre\\
Egoísmo, ele não sente\\
“Não é mais meu”, ele não sofre

\MyItem %187
Nada cobiça, não fala duro\\
Imperturbável, igual em tudo\\
Os benefícios, se perguntado\\
Em ser estável, eu assim declaro

\MyItem %188
Imperturbável é esse sábio\\
Nele nada é acumulado\\
Abidicando do trabalho\\
Vê segurança em todo lado

\MyItem %189
De si “melhor”, ele assim não fala\\
Nem o mesmo ou pior declara\\
Sem egoísmo, um sábio calmo\\
Não mais pega nem mais afasta

\sutta{Sāriputta}
\MyItem %190
\sariputta De ninguém nunca eu vi antes\\
Nunca chegou aos meus ouvidos\\
Um mestre de tão bela fala\\
Que de Tusita, se aproxima

\MyItem %191
Pelos deuses e pelo mundo\\
Ele é visto como um visionário\\
A escuridão, tendo afastado\\
Satisfeito é o solitário

\MyItem %192
Em nome dos amarrados\\
Eu pergunto aqui ao Buda\\
Ao independente, ao estável\\
Ao honesto, líder da turma

\MyItem %193
Para o monge que quer ser salvo\\
E que vive, assim, isolado\\
Em pé de árvore ou cemitério\\
Ou em caverna, em monte alto

\MyItem %194
Em assentos tão variados\\
Quantos perigos ali existem\\
Que em seu assento silencioso\\
Com medo, o monge não fique?

\MyItem %195
Quantos perigos há nesse mundo\\
Para o monge que se destina\\
Ao lugar nunca antes ido\\
Sentado, longe da vila?

\MyItem %196
Como conduz as suas palavras?\\
Qual sua área, qual seu terreno?\\
Qual o voto, qual a virtude\\
Desse monge que aqui se empenha?

\MyItem %197
Unificado, lúcido e astuto\\
Desse monge, qual o seu treino\\
Que afasta suas impurezas\\
Como a prata, cura o joalheiro

\MyItem %198
\buda  Quem quer que busque ser salvo\\
Solitário, assim habitando\\
O seu bem e o seu conforto\\
O despertar, isso desejando

Ouça essa minha resposta\\
Com o Dharma, ela é de acordo\\
Assim tendo, então, entendido\\
Dessa maneira, eu te respondo

\MyItem %199
Vivendo lúcido e contido\\
Não temer os cinco perigos\\
Os quadrúpedes e os humanos\\
Cobras, moscas e os mosquitos

\MyItem %200
Não ter medo das outras seitas\\
Mesmo vendo-as assustadoras\\
Demais perigos, ele supera\\
Aquele que o bem procura

\MyItem %201
A doença e também a fome\\
O calor e o frio, ele aguenta\\
Afetado por diversidades\\
Com energia, firme, persevera

\MyItem %202
Não rouba ou mente, ele tem bondade\\
Com os seres móveis e os parados\\
%Nem sai roubando e nem mentindo\\
%O frágil e o firme tem sua bondade\\
Manchas na mente, reconhecendo\\
Afastando-as: do mal são parte

\MyItem %203
Da raiva e da arrogância\\
Não caindo em seu controle\\
Suas raízes, ele arranca\\
Superando o gosto e desgosto

\MyItem %204
Sabedoria estando à frente\\
Com um êxtase excelente\\
Ele supera esses problemas\\
E a frustração em viver distante

E os quatro tipos de lamento\\
Ele os enfrenta e ele os vence

\MyItem %205
“E a comida? Onde eu como?\\
Dormi mal! Onde eu me deito?”\\
Pensamentos lamuriosos\\
Afasta o aprendiz sem teto

\MyItem %206
Ganha à tempo roupa e comida\\
Moderado e satisfeito\\
Contido, ele anda na vila\\
Não fala grosso à quem é grosseiro

\MyItem %207
Os pés sem ânsia, os olhos baixos\\
Bem acordado, aplicado ao \textit{jhāna}\\
Equânime e concentrado\\
Tendência a idéias e remorso, corta

\MyItem %208
Lúcido, não resiste\\
quando acusado. Une partidários\\
O que é bom, fala sem excesso\\
Sem se inclinar ao papo furado

\MyItem %209
Por formas sons, sabores e odores\\
E também, encanto por toques\\
No mundo, as cinco poeiras\\
Quem treina lúcido, as remove

\MyItem %210
O desejo por isso, afasta\\
Mente liberta\endnote{\textit{Suvimuttacitto}: Lit. "Mente bem libertada".}, o lúcido monge\\
Na hora certa, examina o Dharma\\
A escuridão, unificado, rompe

\end{MyEnumerate}

