\chapter{Outros}

\begin{MyEnumerate}
\MyItem 
É por medo ou por fraqueza\\
Que o Maghavā Sakka aguenta\\
Frente à frente com Vepacitti\\
Ouvir insultos e grosserias

\MyItem
Nem é por medo e nem por fraqueza\\
Que eu o aguento com paciência\\
Pode algém como eu, sensato\\
Bater boca com um tolo besta?

\MyItem 
Mais ainda, o besta extravaza\\
Sem alguém para dar um basta\\
Portanto, o sábio, assim, tolhe o tolo\\
Adotando incisiva arma\

\MyItem 
Isso é o que eu penso a esse respeito\\
Como a um besta, dar-lhe um basta\\
Ao ver o outro ficar nervoso\\
Com lucidez, tenha muita calma

\MyItem 
Vejo um problema na paciência\\
"Ele é covarde", é o que o tolo pensa\\
Apela o tolo, assim, mais ainda\\
Como um touro persegue a presa

\MyItem 
Quer ele pense assim ou não pense\\
"Sendo covarde, me aguenta"\\
Dentre os bens tais que são supremos\\
Não há melhor que a paciência

\MyItem 
Se o poderoso aguenta o fraco\\
Dizem "suprema é tal paciência"\\
Já a do fraco não é nada forte\\
Pois aguentar é o que lhe resta

\MyItem 
Essa tal força de gente besta\\
Uma fraqueza, é o que se diz disso\\
Já o poder de quem guarda o Dharma\\
Reprovação, ali não existe

\MyItem 
Quem com raiva responde a raiva\\
Em sua vida, expande maldade\\
Mas quem sem raiva responde a raiva\\
Vene uma dura e árdua batalha

\MyItem 
Pelo bem de si e dos outros\\
Pelo bem de ambos ele vaga\\
Ao ver o outro ficar nervoso\\
Com lucidez, ele se acalma

\MyItem 
Ele carrega a cura pra ambos\\
Para si mesmo e para o outro\\
Mas quem não sabe essa lei, o Dharma\\
Pensa que alguém assim é um tolo\\
(SN 11.4 - Vepacitti)

\MyItem 
O que quer que surja de causas\\
A sua causa, o Buda revela\\
Também, declara que isso acaba\\
Assim ensina o Grande Asceta\\
(Pli Tv Kd 1)

\MyItem
O Passado, não mais reviva\\
Do futuro, nada deseje\\
Abandonado, jaz o passado\\
E o futuro não está presente

\MyItem
Com visão verdadeira, vendo\\
Cada Dharma, em cada momento\\
Inconquistável, inabalável\\
Assiduamente, isso conhecendo

\MyItem
Com fervor, hoje se empenhe\\
Amanhã, quem sabe, se morre?\\
Não há como fazer um trato\\
Se o negócio é com a morte

\MyItem
Quem vive assim, fervoroso\\
Sem cansaço, dia e noite\\
Diz o Muni, que essa pessoa\\
A Solitude Sublime, curte\\
(MN 131 - Solitude Sublime)

\MyItem
De novo, plantam sementes\\
De novo, chove aguaceiro\\
De novo, o camponês semeia\\
De novo, os grãos vão pro reino

\MyItem
De novo, o mendigo pede\\
De novo, doadores doam\\
De novo, tendo doado\\
De novo, no céu eles moram

\MyItem
De novo, se tira leite\\
E pra vaca, corre o bezerro\\
De novo, treme, carente\\
E quem não sabe, volta ao ventre %De novo, um tonto no ventre

\MyItem
De novo, ele nasce e morre\\
De novo, ele é enterrado\\
Mas tendo a via; sem mais tornar-se\\
De novo, não nasce o sábio\\
(SN 7.12 - Udaya)

\MyItem
Aquele que não aguenta\\
A dor física com paciência\\
Mesmo dores que tomam a vida\\
Ao ser tocado, ele se agita

\MyItem
Ele chora, ele lamenta\\
Sendo fraco e sendo molenga\\
O abismo, não superado\\
Não vê chão firme que o sustenta

\MyItem
Porém, aquele que aguenta\\
A dor física com paciência\\
Mesmo dores que tomam a vida\\
Ao ser tocado, ele não se agita

Quando o abismo é superado\\
Em um chão firme, assim, ele assim pisa\\
(SN 36.4 - Abismo)

\MyItem
Apenas seis campos de contato\\
Ali se sofre, sendo incontido\\
Aqueles que sabem contê-los\\
Sem verter, vivem, sua fé consigo

\MyItem
Vendo formas que agradam a mente\\
E também formas que a repelem\\
Afastando as vias do encanto\\
“Isso eu detesto”, não corrompa a mente

\MyItem
Sons agradáveis, desagradáveis\\
Por eles, não se emocione\\
Afaste o ódio ao que detesta\\
“Isso eu detesto”, não corrompa a mente
\MyItem
Cheirando cheiro que agrada a mente\\
E um fedor que também se sente\\
Afaste o incômodo pelo que fede\\
Desejo ao cheiro, que não o tente
\MyItem
Sabor gostoso, saboreando\\
E as vezes, algo amargo\\
Ao gostoso, não se agarre\\
Não se oponha ao desagradável
\MyItem
Toque gostoso não o inebria\\ % prazer, não é inebriado
Pela dor, ele não mais treme\\
Sendo equânime entre contatos\\
A coisa alguma, se opõe ou segue
\MyItem
As pessoas que fantasiam\\
Fantaziando, são envolvidas\\
Da mente, afaste as coisas de casa\\
Na via da renúncia, então, viva
\MyItem
Nesses seis, bem desenvolvida\\
Quando tocada, a mente não treme\\
Superando a paixão e ódio\\
O nascer e a morte, assim, atravesse\\
%Atravessem essa torrente\\
(SN 35.94 - Indomável, Desguardado)
\MyItem
Na floresta, aqueles que vivem\\
A vida santa, em paz andando\\
Comendo só uma vez por dia\\
Por que serenos são seus semblantes?
\MyItem
Pelo passado, eles não choram\\
Pelo futuro, eles não anseiam\\
Vivendo com o que há no presente\\
Seus semblantes, assim, serenam
\MyItem
Rezando pelo futuro\\
E chorando pelo passado\\
Os tolos secam e murcham\\
Como plantas verdes que caem\\
(SN 1.10 - Selva)
\MyItem
Aonde a torrente dá meia volta?\\ % volta-se a torrente
%Aonde é que o ciclo não roda?\\
Aonde não mais gira essa roda?\\
E, tambem, onde o nome e forma\\
Terminam sem sobrar sobras?
\MyItem
Aonde a terra e também a água\\
O fogo e vento nao se apoiam\\
Aqui a torrente dá meia volta\\
Aqui não gira mais essa roda\\
É aqui que o nome e forma\\
Terminam sem sobrar sobras\\
(SN 1.27 - Torrente)
\end{MyEnumerate}
