\newif\iftablet    %\tablettrue % format for tablets/screen
\newif\ifcalli     \callitrue  % calligraphy for letters
\newif\ifaudio     \audiotrue  % link for audio files


\iftablet
\documentclass[12pt]{book}
\else
\documentclass[twoside,12pt]{book}

\fi

\title{Versos do Dharma}

\input{DASTpackages}
\input{DASTmacros}
\input{DASTmeta}
%\addbibresource{Library.bib}


\setlength{\droptitle}{-0.20pt}







\begin{document}

%\pagecolor{red!5!green!5!}

\selectlanguage{portuguese}
\pagestyle{empty}
%test\newpage
\input{titelpage} %\iftablet \newpage \else \cleardoublepage \fi
\input{Inhalt/ficha}


\pagestyle{fancy}
\pagenumbering{roman}
%\setlength{\cftchapindent}{20pt}

\tableofcontents \iftablet \newpage \else \cleardoublepage \fi 
% XXX Wenn du kein Inhaltsverzeichnis haben möchtest, kannst du diese Zeile ab \tableofcontents löschen.

\input{DASTsec}


% XXX Setze vor die Teile, die nicht im PDF auftauchen sollen, ein %. Dadurch wird die ganze Zeile blau. Der Code wird nicht mehr gelesen.
%\input{Inhalt/01- Einleitung}
\input{Inhalt/intro}

\newpage
\thispagestyle{empty}

\vspace*{\fill}
\begin{center}
\textit{namo tassa bhagavato arahato \\ sammāsambuddhassa}
\par\vspace{5pt}
Reverência ao Santo Bhagavam, \\ ao Pleno Buda Iluminado     
\end{center}
\vspace*{\fill}

\pagenumbering{arabic}

\newgeometry{lmargin=60pt,rmargin=60pt} 

\input{Inhalt/Pares}

\restoregeometry

\addtocontents{toc}{\protect\vskip 10pt}


\input{Inhalt/bgloss}
\input{Inhalt/glossario}
%\input{Inhalt/02- Vorgeschichte}
%\input{Inhalt/03- mehr Vorgeschichte}
%\input{Inhalt/04- 1. Schwangerschaftsmonat}
% \input{Inhalt/05- 2. Schwangerschaftsmonat}
% \input{Inhalt/06- 3.Schwangerschaftsmonat}
% \input{Inhalt/07- 4.Schwangerschaftsmonat}
% \input{Inhalt/08- 5. Schwangerschaftsmonat}
% \input{Inhalt/09- 6. Schwangerschaftsmonat}
% \input{Inhalt/10- 7. Schwangerschaftsmonat}
% \input{Inhalt/11- 8.Schwangerschaftsmonat}
% \input{Inhalt/12- 9.Schwangerschaftsmonat}
% \input{Inhalt/13- 10.Schwangerschaftsmonat}
% \input{Inhalt/14- Die Geburt}
% \input{Inhalt/15- Das Wochenbett}



%% endnote page
%\renewcommand{\notesname}{Notas}
%\newpage
%\fancyhead[CO]{Glossário}
%\begingroup
%\parindent 0pt
%\parskip 2ex
%\def\enotesize{\normalsize}
%\theendnotes
%\endgroup



\begin{thebibliography}{9}

\bibitem[Buddharakkhita, 1996]{buddharakkhita} 
Acharya Buddharakkhita.
\textit{The Dhammapada: The Buddha's Path of Wisdom}.
1996.

\bibitem[Ānandajoti, 2002]{anandajoti} 
Ānandajoti, Bhikkhu.
\textit{The Dhammapada: A New Edition}.
Novembro 2002.

\bibitem[Jayanti, 1960]{jayanti} 
Buddha Jayanti.
\textit{Tripitika Series}, volume XXIV. 
Colombo 1960.

\bibitem[Calazans, 2006]{calazans} 
Calazans, José Carlos.
\textit{Dhammapada: As Palavras do Buddha}
Editora Esquilo, 2006

\bibitem[Garcia, 2009]{garcia} 
 Fernando Cacciatore de Garcia
\textit{Dharmapada: A Doutrina Budista em Versos}
L\&PM Editores, 2009.

\bibitem[Friedlander, 2009]{friedlander} 
Friedlander, Peter Gerard.
\textit{Dhammapada Traditions and Translations},
Journal of Religious History, vol. 33, 2009.

\bibitem[Dhammajoti, 1995]{chinese} 
Dhammajoti, Bhikkhu.
\textit{The Chinese Version of Dharmapada: translated with introductions and annotations}.
1995.

\bibitem[Leal, 1955]{mario} 
Leal, Mário Lobo.
\textit{Dharmapada: A Senda da Verdade}.
Organização Simões, Rio de Janeiro-RJ, 1955.

\bibitem[Ñānananda, 2016]{nanananda} 
Ñānananda, Bhikkhu.
\textit{What Does the Buddha Really Teach? Dhammapada}.
Novembro 2016.

\bibitem[Narada, 1993]{narada} 
Narada, Maha Thera.
\textit{The Dhammapada: Pali text and translation with stories in brief and notes}.
1993.

\bibitem[Cohen, 2004]{cohen} 
Nissin Cohen.
\textit{Dhammapada: A Senda da Virtude}
Palas Athena, 2004.

\bibitem[Sujato, 2019]{sujato} 
Sujato, Bhikkhu.
\textit{Dhammapada}.
\texttt{https://suttacentral.net/dhp} acessado Sexta 02/04/2021 09:55:16 GMT+0530.


\bibitem[Stede, 1921-5]{ped} 
Stede, William, T. W. Rhys Davids
\textit{ Pali–English dictionary}
Pali Text Society, 1921–5.


\bibitem[Thanissaro, 2014]{thanissaro} 
Thanissaro, Bhikkhu.
\textit{Dhammapada: A translation with an Introduction \& Notes}.
\texttt{https://www.dhammatalks.org/}, 2016.

\bibitem[Sarada, 1993]{ttruth} 
Weragoda Sarada, Maha Thera.
\textit{Treasury of Truth: Ilustrated Dhammapada}.
1993.



\end{thebibliography}
\end{document}