{\begingroup
%%TITELSEITE%%
\iftablet
\ThisCenterWallPaper{1.2}{capa.jpg} % XXX hier kannst du für die Tablet-Ansicht ein anderes Bild eintragen, nachdem du es in den Ordner img hochgeladen hast.
\else
\ThisCenterWallPaper{0.5}{roda.png} % XXX hier kannst du für die Ansicht für andere Geräte als ein Tablet ein anderes Bild eintragen, nachdem du es in den Ordner img hochgeladen hast.
\fi
\noindent
%\hspace{-8mm}\parbox{12cm}{\vspace*{2pt}\\ % Dicke horizontale Linie
%\parbox[c][2cm]{10cm}{
%\patchcmd{\@maketitle}{\LARGE}{\Large}{}{}

\centering\Huge\textbf{Discursos do Buda} \par

\vspace{0.2cm}

%\centering\large\textbf{ Khuddaka Nikāya - Coleção Menor} \par


\newcommand{\HUGE}{\fontsize{70}{80}}

\centering\HUGE\textbf{Dhammapada}\par
% \vspace{5pt}


\vfill

\centering\large\textbf{ Khuddaka Nikāya - Coleção Menor} \par



 %\noindent\vspace*{-\baselineskip}\vspace{3.2pt}\\ % Dünne horizontale Linie
%}%\\[\baselineskip] % Dicke horizontale Linie
\endgroup}

\cleardoublepage


{\begingroup
% INNENTITEL
\centering 
\vspace*{\fill}
%\vfill
\parbox{\textwidth}{%
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Dicke horizontale Linie
\rule{\textwidth}{0.4pt}\\[0.2\baselineskip] % Dünne horizontale Linie
\parbox{\textwidth}{%
\parbox[c][1.5cm][c]{1.5cm}{
\pgfornament[symmetry=v]{107}
}
~ \hrulefill ~
\parbox[c][2cm][c]{7cm}{\centering\textsc{\Large \textbf{Dhammapada}}}
 ~\hrulefill ~
\parbox[c][1.5cm][c]{1.5cm}{\pgfornament{107}}}\\[0.2\baselineskip] % Title
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Dünne horizontale Linie
\rule{\textwidth}{1.6pt}}\\[\baselineskip] % Dicke horizontale Linie
\scshape % Small caps
Uma apresentação do Dhammapadapāli \\com tradução para o português brasileiro \\[0.2\baselineskip] % XXX Kannst du löschen
\vspace{1cm}

%\textnormal{Traduzido por \\Śrāmaṇera Āryatyāgo}\\


\textnormal{\large{1ª Edição \\ Outubro, 2021}} \par

\vspace*{\fill}

%\vspace*{2\baselineskip} % W
%geschrieben von \\[0.5\baselineskip]
%{\Large DEIN NAME}  \\
%\Large
%DEIN NAME % XXX Hier kann ein zweiter Name eingetragen werden. Falls du keinen brauchst, kannst du diesen Abschnitt ab "\\" und bis hinter diesen blauen Text löschen.
%\vfill
%{Unter Mitarbeit von  \\ {Oma / Opa usw.}} % XXX Hier können weitere Namen eingetragen werden. Falls du keine eintragen willst, kannst du diesen Abschnitt ab "geschrieben von" und bis hinter diesen blauen Text löschen.
%\vfill \vfill
%{Fotos von  \\ {Dein Fotograf}\par} %  XXX Hier kannst du deinen Fotografen eintragen oder den Abschnitt ab "{Fotos von" bis hinter diesen blauen Text löschen.

%\vfill % 

%{\scshape 2020} \\[0.3\baselineskip] % XXX Hier kannst du das Jahr der Veröffentlichung / Fertigstellung eintragen, oder die Zeile ab "{\scshape" bis hinter diesen blauen Text löschen. 

\endgroup}